<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="PpaStub">
    <PpaStubSourceDir>$(MSBuildThisFileDirectory)</PpaStubSourceDir>
    <PpaStubBuildDir>$(SolutionDir)build\$(Platform)\$(Configuration)\PpaStub\</PpaStubBuildDir>
  </PropertyGroup>
  <Target Name="MakePpaStubBuildDir" Condition="!Exists('$(PpaStubBuildDir)')">
    <MakeDir Directories="$(PpaStubBuildDir)" />
  </Target>
  <Target Name="BuildPpaStub"
    DependsOnTargets="MakePpaStubBuildDir"
    BeforeTargets="ClCompile"
    Inputs="@(PpaStubTarget)"
    Outputs="$(PpaStubBuildDir)CMakeCache.txt">
    <PropertyGroup>
      <VsVersion>$([System.Text.RegularExpressions.Regex]::Replace('$(VisualStudioVersion)', '^(\d+).*', '$1'))</VsVersion>
    </PropertyGroup>
    <SetEnv name="platform" value="$(Platform)" prefix="false" />
    <SetEnv name="configuration" value="$(Configuration)" prefix="false" />
    <SetEnv name="NUM_VSVERSION" value="$(VsVersion)" prefix="false" />
    <Exec Command="$(MSBuildThisFileDirectory)..\stub.build.cmd &quot;$(PpaStubBuildDir)&quot;" ConsoleToMSBuild="true" />
  </Target>
  <Target Name="AppendCleanTargetsForPpaStub" BeforeTargets="CoreClean">
    <RemoveDir Directories="$(PpaStubBuildDir)" />
  </Target>
</Project>