[OPTIONS]
;Create CHI file=Yes
Auto Index=Yes
Compatibility=1.1 or later
Compiled file=macro.chm
Contents file=macro.hhc
Default Font=MS UI Gothic,10,128
Default Window=macro
Default topic=source\right.html
Display compile progress=No
Error log file=Compile.Log
Full-text search=Yes
Index file=macro.hhk
Language=0x411 日本語
Title=マクロリファレンス

[WINDOWS]
macro="Macro Reference","macro.hhc","macro.hhk","source\reference\index.html",,,,,,0x40720,250,0x100e,[200,100,900,700],,,,,,,0
$global_Web="Remote URL",,,,,,,,,,,0x383c,[125,144,721,602],,,,,,,0


[FILES]
source\reference\file\S_FileNew.html
source\reference\file\S_FileOpen.html
source\reference\file\S_FileSave.html
source\reference\file\S_FileSaveAll.html
source\reference\file\S_FileSaveAs.html
source\reference\file\S_FileClose.html
source\reference\file\S_FileCloseOpen.html
source\reference\file\S_FileReopen.html
source\reference\file\S_FileReopenSJIS.html
source\reference\file\S_FileReopenJIS.html
source\reference\file\S_FileReopenEUC.html
source\reference\file\S_FileReopenUNICODE.html
source\reference\file\S_FileReopenUNICODEBE.html
source\reference\file\S_FileReopenUTF8.html
source\reference\file\S_FileReopenUTF7.html
source\reference\file\S_Print.html
source\reference\file\S_PrintPreview.html
source\reference\file\S_PrintPageSetup.html
source\reference\file\S_OpenHfromtoC.html
source\reference\file\S_ActivateSQLPLUS.html
source\reference\file\S_ExecSQLPLUS.html
source\reference\file\S_Browse.html
source\reference\file\S_ReadOnly.html
source\reference\file\S_PropertyFile.html
source\reference\file\S_ExitAll.html
source\reference\edit\S_Char.html
source\reference\edit\S_CharIme.html
source\reference\edit\S_Undo.html
source\reference\edit\S_Redo.html
source\reference\edit\S_Delete.html
source\reference\edit\S_DeleteBack.html
source\reference\edit\S_WordDeleteToStart.html
source\reference\edit\S_WordDeleteToEnd.html
source\reference\edit\S_WordCut.html
source\reference\edit\S_WordDelete.html
source\reference\edit\S_LineCutToStart.html
source\reference\edit\S_LineCutToEnd.html
source\reference\edit\S_LineDeleteToStart.html
source\reference\edit\S_LineDeleteToEnd.html
source\reference\edit\S_CutLine.html
source\reference\edit\S_DeleteLine.html
source\reference\edit\S_DuplicateLine.html
source\reference\edit\S_IndentTab.html
source\reference\edit\S_UnindentTab.html
source\reference\edit\S_IndentSpace.html
source\reference\edit\S_UnindentSpace.html
source\reference\edit\S_LTrim.html
source\reference\edit\S_RTrim.html
source\reference\edit\S_SortAsc.html
source\reference\edit\S_SortDesc.html
source\reference\edit\S_Merge.html
source\reference\cursor\S_Up.html
source\reference\cursor\S_Down.html
source\reference\cursor\S_Left.html
source\reference\cursor\S_Right.html
source\reference\cursor\S_Up2.html
source\reference\cursor\S_Down2.html
source\reference\cursor\S_WordLeft.html
source\reference\cursor\S_WordRight.html
source\reference\cursor\S_GoLineTop.html
source\reference\cursor\S_GoLineEnd.html
source\reference\cursor\S_HalfPageUp.html
source\reference\cursor\S_HalfPageDown.html
source\reference\cursor\S_1PageUp.html
source\reference\cursor\S_1PageDown.html
source\reference\cursor\S_GoFileTop.html
source\reference\cursor\S_GoFileEnd.html
source\reference\cursor\S_CurLineCenter.html
source\reference\cursor\S_MoveHistPrev.html
source\reference\cursor\S_MoveHistNext.html
source\reference\cursor\S_MoveHistSet.html
source\reference\cursor\S_F_WndScrollDown.html
source\reference\cursor\S_F_WndScrollUp.html
source\reference\cursor\S_GoNextParagraph.html
source\reference\cursor\S_GoPrevParagraph.html
source\reference\select\S_SelectWord.html
source\reference\select\S_SelectAll.html
source\reference\select\S_BeginSelect.html
source\reference\select\S_Up_Sel.html
source\reference\select\S_Down_Sel.html
source\reference\select\S_Left_Sel.html
source\reference\select\S_Right_Sel.html
source\reference\select\S_Up2_Sel.html
source\reference\select\S_Down2_Sel.html
source\reference\select\S_WordLeft_Sel.html
source\reference\select\S_WordRight_Sel.html
source\reference\select\S_GoLineTop_Sel.html
source\reference\select\S_GoLineEnd_Sel.html
source\reference\select\S_HalfPageUp_Sel.html
source\reference\select\S_HalfPageDown_Sel.html
source\reference\select\S_1PageUp_Sel.html
source\reference\select\S_1PageDown_Sel.html
source\reference\select\S_GoFileTop_Sel.html
source\reference\select\S_GoFileEnd_Sel.html
source\reference\select\S_GoNextParagraph_Sel.html
source\reference\select\S_GoPrevParagraph_Sel.html
source\reference\block\S_BeginBoxSelect.html
source\reference\clipboard\S_Cut.html
source\reference\clipboard\S_Copy.html
source\reference\clipboard\S_Paste.html
source\reference\clipboard\S_CopyAddCRLF.html
source\reference\clipboard\S_CopyCRLF.html
source\reference\clipboard\S_PasteBox.html
source\reference\clipboard\S_InsText.html
source\reference\clipboard\S_AddTail.html
source\reference\clipboard\S_CopyLines.html
source\reference\clipboard\S_CopyLinesAsPassage.html
source\reference\clipboard\S_CopyLinesWithLineNumber.html
source\reference\clipboard\S_CopyPath.html
source\reference\clipboard\S_CopyFilename.html
source\reference\clipboard\S_CopyTag.html
source\reference\clipboard\S_CopyKeyBindList.html
source\reference\insert\S_InsertDate.html
source\reference\insert\S_InsertTime.html
source\reference\insert\S_CtrlCodeDialog.html
source\reference\change\S_ToLower.html
source\reference\change\S_ToUpper.html
source\reference\change\S_ToHankaku.html
source\reference\change\S_ToHankata.html
source\reference\change\S_ToZenEi.html
source\reference\change\S_ToHanEi.html
source\reference\change\S_ToZenKata.html
source\reference\change\S_ToZenHira.html
source\reference\change\S_HanKataToZenKata.html
source\reference\change\S_HanKataToZenHira.html
source\reference\change\S_TABToSPACE.html
source\reference\change\S_SPACEToTAB.html
source\reference\change\S_AutoToSJIS.html
source\reference\change\S_JIStoSJIS.html
source\reference\change\S_EUCtoSJIS.html
source\reference\change\S_CodeCnvUNICODEtoSJIS.html
source\reference\change\S_CodeCnvUNICODEBEtoSJIS.html
source\reference\change\S_UTF8toSJIS.html
source\reference\change\S_UTF7toSJIS.html
source\reference\change\S_SJIStoJIS.html
source\reference\change\S_SJIStoEUC.html
source\reference\change\S_SJIStoUTF8.html
source\reference\change\S_SJIStoUTF7.html
source\reference\change\S_Base64Decode.html
source\reference\change\S_Uudecode.html
source\reference\find\S_SearchDialog.html
source\reference\find\S_SearchNext.html
source\reference\find\S_SearchPrev.html
source\reference\find\S_ReplaceDialog.html
source\reference\find\S_Replace.html
source\reference\find\S_ReplaceAll.html
source\reference\find\S_SearchClearMark.html
source\reference\find\S_SearchStartPos.html
source\reference\find\S_Grep.html
source\reference\find\S_Jump.html
source\reference\find\S_Outline.html
source\reference\find\S_TagJump.html
source\reference\find\S_TagJumpBack.html
source\reference\find\S_TagMake.html
source\reference\find\S_DirectTagJump.html
source\reference\find\S_Compare.html
source\reference\find\S_DiffDialog.html
source\reference\find\S_Diff.html
source\reference\find\S_DiffNext.html
source\reference\find\S_DiffPrev.html
source\reference\find\S_DiffReset.html
source\reference\find\S_BracketPair.html
source\reference\find\S_BookmarkSet.html
source\reference\find\S_BookmarkNext.html
source\reference\find\S_BookmarkPrev.html
source\reference\find\S_BookmarkReset.html
source\reference\find\S_BookmarkView.html
source\reference\find\S_BookmarkPattern.html
source\reference\mode\S_ChgmodINS.html
source\reference\mode\S_ChgmodEOL.html
source\reference\mode\S_CancelMode.html
source\reference\config\S_ShowToolbar.html
source\reference\config\S_ShowFunckey.html
source\reference\config\S_ShowTab.html
source\reference\config\S_ShowStatusbar.html
source\reference\config\S_TypeList.html
source\reference\config\S_OptionType.html
source\reference\config\S_OptionCommon.html
source\reference\config\S_SelectFont.html
source\reference\config\S_WrapWindowWidth.html
source\reference\config\S_OptionFavorite.html
source\reference\config\S_ExecCommand.html
source\reference\custom\S_RMenu.html
source\reference\custom\S_CustMenu1.html
source\reference\custom\S_CustMenu2.html
source\reference\custom\S_CustMenu3.html
source\reference\custom\S_CustMenu4.html
source\reference\custom\S_CustMenu5.html
source\reference\custom\S_CustMenu6.html
source\reference\custom\S_CustMenu7.html
source\reference\custom\S_CustMenu8.html
source\reference\custom\S_CustMenu9.html
source\reference\custom\S_CustMenu10.html
source\reference\custom\S_CustMenu11.html
source\reference\custom\S_CustMenu12.html
source\reference\custom\S_CustMenu13.html
source\reference\custom\S_CustMenu14.html
source\reference\custom\S_CustMenu15.html
source\reference\custom\S_CustMenu16.html
source\reference\custom\S_CustMenu17.html
source\reference\custom\S_CustMenu18.html
source\reference\custom\S_CustMenu19.html
source\reference\custom\S_CustMenu20.html
source\reference\custom\S_CustMenu21.html
source\reference\custom\S_CustMenu22.html
source\reference\custom\S_CustMenu23.html
source\reference\custom\S_CustMenu24.html
source\reference\window\S_SplitWinV.html
source\reference\window\S_SplitWinH.html
source\reference\window\S_SplitWinVH.html
source\reference\window\S_WinClose.html
source\reference\window\S_WinCloseAll.html
source\reference\window\S_CascadeWin.html
source\reference\window\S_TileWinV.html
source\reference\window\S_TileWinH.html
source\reference\window\S_NextWindow.html
source\reference\window\S_PrevWindow.html
source\reference\window\S_MaximizeV.html
source\reference\window\S_MaximizeH.html
source\reference\window\S_MinimizeAll.html
source\reference\window\S_ReDraw.html
source\reference\window\S_ActivateWinOutput.html
source\reference\window\S_WindowTopMost.html
source\reference\support\S_Complete.html
source\reference\support\S_HelpContents.html
source\reference\support\S_HelpSearch.html
source\reference\support\S_CommandList.html
source\reference\support\S_ExtHelp1.html
source\reference\support\S_ExtHtmlHelp.html
source\reference\support\S_About.html
source\reference\other\S_GetFilename.html
source\reference\other\S_GetSelectedString.html
source\reference\other\S_ExpandParameter.html
source\reference\other\S_GetLineStr.html
source\reference\other\S_GetLineCount.html
source\gfdl.html
source\reference\index.html
source\reference\block\index.html
source\reference\change\index.html
source\reference\clipboard\index.html
source\reference\config\index.html
source\reference\cursor\index.html
source\reference\custom\index.html
source\reference\edit\index.html
source\reference\file\index.html
source\reference\find\index.html
source\reference\insert\index.html
source\reference\mode\index.html
source\reference\other\index.html
source\reference\select\index.html
source\reference\support\index.html
source\reference\window\index.html
source\reference\find\S_KeywordTagJump.html
source\usage\index.html
source\usage\BuildMacro.html
source\usage\ExecMacro.html
source\usage\func_name.html
source\usage\MessageBox.html
source\usage\popup.html
source\usage\wsc.html
source\usage\clipmacro.html
source\reference\other\S_ChangeTabWidth.html
source\reference\other\S_GetCharCode.html
source\reference\other\S_GetLineCode.html
source\reference\other\S_GetSelectColmFrom.html
source\reference\other\S_GetSelectColmTo.html
source\reference\other\S_GetSelectLineFrom.html
source\reference\other\S_GetSelectLineTo.html
source\reference\other\S_IsInsMode.html
source\reference\other\S_IsPossibleRedo.html
source\reference\other\S_IsPossibleUndo.html
source\reference\other\S_IsTextSelected.html
source\usage\MacroType.html
source\sample\SampleChar.html
source\sample\SampleExpandParameter.html
source\sample\SampleGetCharCode.html
source\sample\SampleGetFilename.html
source\sample\SampleGetLineCode.html
source\sample\SampleGetLineCount.html
source\sample\SampleGetLineStr.html
source\sample\SampleGetSelectedString.html
source\sample\SampleGetSelectxxx.html
source\sample\SampleIsInsMode.html
source\sample\SampleIsTextSelected.html
source\sample\SampleChangeTabWidth.html
source\reference\config\S_SetMsgQuoteStr.html
source\usage\keymacro.html
source\sample\SampleIsPossibleUndo.html
source\usage\scriptcontrol.html
source\usage\perlscript.html
source\reference\other\S_TraceOut.html
source\reference\window\S_WindowList.html

[INFOTYPES]

