◆最終更新日: 2003年5月17日 (Alt+;)

(お知らせ) テキストエディタ共同開発版はこれまで非公式版として公開されてきましたが、2001年6月24日をもって発展的に
終了し、今後は公式版として開発を続行していくことになりました。これに伴い、正式名称を
	サクラエディタ(英名 Sakura-Editor)
と改め、Version表記からも0.3.9.0 UR(Unofficial Release)を取ることになりました。

 注. この文書はサクラエディタの[テキスト]タイプのデフォルト設定値(120桁)、または全画面表示のメモ帳で見る前提で
 書かれています(下の星印行が右で折れ曲がらない程度にウィンドウサイズを広げてご覧ください)
***********************************************************************************************************************
  バグ／フィックス情報  (開発メモ その１)

(お願い) このソフトはソースがユーザに公開されている、開かれたフリーソフトです。したがって単に利用するだけでなく、
開発に参加することもできます。直接には参加できなくても意見・感想・励まし・バグ報告・要望を述べたり、ヘルプや各種
ドキュメント(このファイルもその一つです)の更新を手伝ったり、色設定ファイルやキー設定ファイル、キーワードファイル
などを提供する、WebページやBugsページの管理補佐をする、応援ホームページを開設する、Webページで紹介・推薦する、
知人や友人に勧める等々いろいろな形で参加することができます。そしてユーザからのそうした声、サポートが開発者達の
開発原動力となるのです。
  お互いができる範囲内で協力し合うことがこのソフトを利用する上での唯一の対価といってもよいでしょう。開発はあくまでも
各人のボランティアで行われているということをご理解いただき、よりよいエディタとするために是非ともご協力願います。

◆このファイルの改訂履歴(ファイル先頭に最終更新日だけを書くことにした)

・2001.11.05 ver.1.11 JEPRO jepro ver.での修正▼を追加(非公式修正)
・2001.11.03 ver.1.1 JEPRO 更新を引き継いでくれる人が現れないので勝手気ままにやることにした：P)
   再現せず▲を追加  対処済みの可能性もある  ( )内の日付は使用した実行ファイルの日付
   未実装○を追加    これはバグ以前の話なので□から変更
・2001.--.-- ver.1.1 who?  これを読んでいる人の中からこのファイルの更新を引き継いでくれる人が現れることを信じて…
・2001.03.05-07 ver.1.04 JEPRO  バグと対処済み追加。バグ報告に開発掲示板のURLを追加
・2001.02.19-21 ver.1.03 JEPRO  バグと対処済み追加
・2001.02.06-13 ver.1.02 JEPRO  バグ追加  文章を若干追加・修正
・2001.01.30-31 ver.1.01 JEPRO  誤植の訂正等。バグ3つとUR1.2.25.3&4で対処済み3つを追加。文章を若干修正
・2001.01.21-28 ver.1.0  JEPRO  原作版の「不具合一覧.txt」をもとに改訂した:
 (1) 原作者たけ氏のホームページにのみ記載されている評価版の不具合報告も追加した
 (2) 共同開発版(非公式版)で修正された不具合も一部反映させた
 (3) 共同開発版で判明した不具合には、原作版からのものと共同開発版で新たに混入したものとがあるが区別せずに記載した
 (4) 原作版の「不具合一覧.txt」にあった機能追加／変更一覧は request.txt の方に別記した
 (5) 原作版の「不具合一覧.txt」にあった要望の過去ログ(原作者掲示板)も要望内容のみ request.txt の方に別記した
 (6) アウトライン解析([F11])で見やすいように文言を若干修正し、できるだけ一行に納めるなどして体裁を整えた
 注1. (2), (3)は本当にごく一部だけの全く未完全なものです。有志の確認報告で□→■にする努力と協力を是非お願い致します。
      またJEPROの誤記や勘違いがある場合もありますので、その際も報告またはファイルの更新をお願いします。
***********************************************************************************************************************
-----------------------------------------------------------------------------------------------------------------------

不具合一覧 (○＝未実装  □＝未対処  △＝仕様  ▲＝再現せず  ★＝原因不明  ■＝対処済み  ●＝共同開発版で対処済み)

◆見るためのヒント
・アウトライン解析([F11])にしてご覧になると探しやすいです

  VersionがUR以降の詳しいリリース状況や細かいバグ修正はヘルプなどの変更履歴を参照してください。
以下では2000年8月以降、解消されてない、または新たに発見された不具合を中心に記載しています。それらが後日修正された
場合には対処済みの日付と記号も記載しています。
  報告時期が一部不明のため、日時が前後しているものもあるかと思いますが、ご了承ください。
なお、不具合報告は開発掲示板の方にお寄せください。
  サクラエディタ開発掲示板のURL: http://sakura-editor.sourceforge.net/cgi-bin/cyclamen/cyclamen.cgi?log=dev
なお、バグ報告専用ページがSourceForgeに用意されておりますが、現状では開発者自身があまり閲覧していません。
ですが、もしお手数でなければ上記開発版に投稿したのと同じ内容を下記のWebページにも投稿していただけると現在までの
バグ状況が一覧表示され、把握しやすくなります。ご協力ください。
専用のWebページに投稿した場合の利点は、掲示板で起こり得る
	他の記事に埋もれてわからなくなる、過去記事が消去されていく、事故で消失する、
などの不都合が発生しにくいということです。
	Sakura-Editor バグ報告WebページのURL: http://sourceforge.net/bugs/?group_id=12488
注2. SourceForgeへバグ投稿する際にはその前にできるだけSourceForgeにユーザ登録をしてください。詳しくは以下のWebページを
お読みください。
	SourceForgeの使い方 URL: http://sakura-editor.sourceforge.net/doc/sourceforge.html
	なお、匿名にしたい方は登録項目中の[Full/Real Name] はハンドル名でも構いません。
注3. SourceForgeのバグ報告 Webページでドロップボタンが[Open]となっている所がステータスで、現在未解決のバグのみを表示
     しています。デフォルト設定は[Open]ですが、[Closed]にすると解決済みバグのみ、[Any]にすると全部が表示されます。
注4. 外国にあるWebページのため投稿日時が日本時間と多少ズレますが、以下ではそのままの日時で記載しています。

=========-=========-========== ★サクラエディタを初めて使ってみようと思われている方へ★ ==========-=========-=========
‖ せっかくダウンロードしていただいたのに、未対処のままになっている以下の不具合の数を見て使用をためらってしまう方が
‖ 中にはいらっしゃるかもしれません。何を隠そう私JEPROもはじめはそうでした。(^_^;) しかし実際に使ってみればわかり
‖ ますが、エディタの基本部分には全く不具合はありません。以下に挙がっている不具合の大半は実用上ほとんど問題になら
‖ ない程度の軽微なものです。一般的に他のソフトでは「それは不具合ではなくこのソフトの仕様です」と割り切ってしまう
‖ ようなことも漏らさず記載しているために多いように見えるだけです。記載している理由は今後の改良点として忘れないため
‖ と、ユーザに正しい情報を伝えるため、そしてユーザの中から改良してくれる有志が現われることを願っているためです。
‖   一部未実装のため、あるいは実装が不完全のため使えない機能などがあることは確かですが、それらも不具合に入って
‖ います。そのような機能は大抵補助的なものなので、始めからない機能だと思えば不具合と考える必要もないのです。
‖ しかしサクラエディタは今のままでも相当な高機能性を誇るフリーのエディタです。これからも少しづつ改良されていくこと
‖ でしょうから、気長に待っていてください。 m(__)m
=========-=========-=========-=========-=========-=========-=========-=========-=========-=========-========-=========

-----------------------------------------------------------------------------------------------------------------------
◆2002.--.-- Ver 次期 リリース ---------(この行はアウトライン解析のため常にこのままにしておいてください)

・2003.09.05 ●  2003.09.10 64bit版Windowsでうまく動かない

◆2003.09.07 Ver 1.4.3.1 リリース ---------
・2003.08.22 ●  2003.09.06 ツールバーの背景色が周囲と異なる色で描画される
・2003.08.11 ●  2003.08.29 左クリック中にファイルが更新されると，ダイアログボックスを閉じた後選択中になる
・2003.09.04 ●  2003.09.06 ステータスバーにマクロ記録マークが出なかった
・2003.09.05 ●  2003.09.07 ファイル保存中にファイルの再読込を行うと落ちる

◆2003.08.19 Ver 1.4.3.0 リリース ---------
・2003.08.17 ●  2003.08.17 ウィンドウの横幅をきわめて狭くすると編集領域が行番号から離れてしまう
・2003.07.21 ●  2003.07.21 開いているファイルが多いとウィンドウメニューの表示が遅い
・2003.06.28 ●  2003.06.28 [EOF]のみの行にカーソルがあるときに右を押しても選択を解除できない
・2003.06.28 ●  2003.06.28 インデントされているとアウトライン解析ウィンドウのツリーがどんどん深くなる
・2003.06.27 ●  2003.06.27 タイトルファイル名省略表示が働かなくなっていた
・2003.06.23 ●  2003.06.23 ファイル名にスペースを含むファイルでファイル名指定Grepができない
・2003.06.23 ●  2003.06.23 起動と同時にGrepを実行すると、Grepが終わるまで新しいウィンドウが開けない
・2003.05.21 ●  2003.06.21 階層付きテキストのアウトライン解析で階層が2段以上深くなると正しく認識できない

◆2003.08.10 Ver 1.4.2.0 リリース ---------
・2003.08.05 ●  2003.08.05 TAB→空白変換でアプリケーションエラー

◆2003.07.21 Ver 1.4.1.0 リリース ---------
・2003.07.16 ●  2003.07.21 フルパスで指定したマクロが実行できないことがある
・2003.07.13 ●  2003.07.20 論理行の折り返しでインデント対象文字が考慮されていない．
・2003.07.13 ●  2003.07.20 C++キーワードが一部欠けている
・2003.07.10 ●  2003.07.11 LF改行とCRLF改行の混在時に\nを置換すると1行目しか置換されない

◆2003.07.05 Ver 1.4.0.0 リリース ---------
・2003.06.28 ●  2003.06.28 カスタムメニュー１の初期化不正
・2003.06.28 ●  2003.06.28 ファンクションキー表示時Ctrl+1でツールバーを消すと表示が崩れる
・2003.06.28 ●  2003.06.28 ウインドウ最大数バグ修正
・2003.06.28 ●  2003.06.28 正規表現キーワード設定画面でキー削除時の表示不正
・2003.06.28 ●  2003.06.28 バイナリをDIFF差分したときの問題
・2003.06.28 ●  2003.06.28 「閉じる」と「ウインドウを閉じる」の名前が一致していなかった問題
・2003.06.28 ●  2003.06.28 開き直す、（選択）次の段落、（選択）前の段落のヘルプがない問題
・2003.06.28 ●  2003.06.28 ウインドウリスト作成関数の問題

◆2003.06.26 Ver 1.3.10.2 リリース ---------

◆2003.06.22 Ver 1.3.10.1 リリース ---------
・2003.06.10 ●  2003.06.14 未編集のGrepウィンドウからファイルを開くとGrep状態のままになる

◆2003.05.25 Ver 1.3.10.0 リリース ---------
・2003.05.17 ●  2003.05.19 お気に入りの設定画面で更新のメッセージが表示され続ける。

◆2003.05.17 Ver 1.3.9.1 リリース ---------
・2003.04.17 ●  2003.05.12 設定画面(正規表現キーワード)で初期表示時にリストの内容が下の編集ボックスに表示されてない
・2003.05.04 ●  2003.05.04 UTF-8のBOMが間違っていた(コメント内)
・2003.05.01 ●  2003.05.12 同一タグが101個以上あるときのメッセージの位置が不正
・2003.04.28 ●  2003.05.12 CRecent.hのenumでコンパイルエラー(Borland時)となる
・2003.04.24 ●  2003.06.10 BCCでコンパイルした場合に0バイトのファイルが開けない

◆2003.04.24 Ver 1.3.9.0 リリース ---------
・2002.04.17 ●  2003.04.28 共通設定：ファイル名表示の画面タブをダイアログを開いた後に表示された場合、
　           　             リストは先頭が選択されているが下のフィールドにその値が入っていないことがある。
・2002.04.17 ●  2003.05.12 タイプ別設定：正規表現キーワードタブをダイアログを開いた後に表示された場合、
　           　             リストは先頭が選択されているが下のフィールドにその値が入っていないことがある。
・2002.04.04 ●  2003.04.14 (再)[EOF]がある行の行番号あたりをクリックして、上に向かって行選択するとおかしいバグ修正

◆2003.04.01 Ver 1.3.8.2 リリース ---------
・2003.03.31 ●  2003.04.01 矢印のタブ記号が行番号に重なって表示されることがある

◆2003.03.30 Ver 1.3.8.1 リリース ---------
・2003.03.25 ●  2003.04.30 フリーカーソルでは無い場合の行削除(折り返し単位)でひとつ下の行がカーソル位置よりも
　           　             短い場合、EOLよりも右側にカーソルが来てしまいます。
・2003.03.20 ●  2003.05.03 印刷プレビューから「プリンタ」ボタンを押下してプリンタを選択後「OK」ボタン押下、
　           　             再度、「プリンタ」ボタンを押下して「キャンセル」を押下するとプリンタが不明になる
・2003.03.18 ●  2003.04.15 置換の「選択始点挿入」が動かない
・2003.03.18 ●  2003.03.30 読みとり専用＋隠し属性のファイルに保存しようとすると上書きできずに隠し属性が外れてしまう
・2003.03.18 □  ----.--.-- 共通設定／タイプ別設定のプロパティーシートがメモリを多量に消費する
・2003.03.10 ●  2003.04.01 タスクトレイをダブルクリックしたときポップアップメニューが残る
・2003.03.10 ●  2003.03.10 対括弧の強調表示がONの時アンダーラインが欠ける事がある
・2003.03.05 ●  2003.03.10 対括弧の強調表示がONの時、｢すべて置換｣や、｢すべて置換｣後のUndo&Redoが遅い

◆2003.03.09 Ver 1.3.8.0 リリース ---------
・2003.03.05 ●  2003.03.05 行番号を非表示にしている時に行番号とテキストの隙間が再描画されない
・2003.03.02 ●  2003.03.09 PrintPreviewで1ページしか無いときボタンのフォーカス移動・ショートカットが使えなくなる
・2003.02.23 ●  2003.02.23 コマンドラインからGrepダイアログを開いた場合親ウィンドウが正しく指定されない
・2003.02.18 ●  2003.03.10 行の間隔が0のときに対括弧の強調表示が残る

◆2003.02.18 Ver 1.3.7.0 リリース ---------
・2003.02.18 ●  2003.02.18 ローカル変数へのポインタを戻り値にしているところがあった。(CDocLineMgr_new.cpp)
・2003.02.05 ●  2003.04.30 全角カタカナ→半角カタカナ変換で長音（ー）が変換されない
・2003.02.15 ●  2003.07.22 VAIOでブルースクリーンになる．

◆2003.01.14 Ver 1.3.6.3 リリース ---------
・2003.01.16 □  ----.--.-- 異なるバージョンのエディタを起動するとバージョン表示が最後に起動したエディタのものに
　　　　　　 　 　　　　　　なってしまう。
・2003.01.14 ●  2003.03.30 読みとり専用でもマウスによるD&D編集ができてしまう
・2003.01.12 ●  2003.01.11 矩形選択中に括弧が強調表示される場合がある
・2003.01.04 ●  2003.01.11 括弧の強調ONのとき行末の開始括弧の右で改行すると対応する閉じ括弧の1行前の改行が欠ける
・2003.01.01 ●  2003.01.01 ショートカットキーでタスクトレイメニューが出ない

◆2002.12.24 Ver 1.3.6.2 リリース ---------
・2002.12.24 □  ----.--.-- Shift+↑↓単語選択の順に操作すると選択範囲がおかしくなる
・2002.12.24 ●  2002.12.24 タスクトレイでメニューを出したとき，タスクバーのメニューも出る
・2002.12.13 ●  2003.03.30 ファイル上書き保存でブックマークが失われる
・2002.12.11 ●  2003.03.28 タイプ別設定『正規表現キーワード』の更新でコンボボックスの選択が元に戻る
・2002.12.08 ●  2003.03.30 ファイルを開き直すとブックマークが失われる

◆2002.12.11 Ver 1.3.6.1 リリース ---------
・2002.12.09 ●  2002.12.10 全角英数→半角英数と半角英数→全角英数の機能と名称が逆になっている
・2002.12.07 ●  2002.12.28 diff.exe無しでDIFF差分表示を実行すると，差分無しの正常終了に見えてしまう．

◆2002.12.05 Ver 1.3.6.0 リリース ---------
・2002.12.17 ●  2002.12.24 大小文字を区別するとキーワード強調表示が正しく行われない(1.3.5.8〜)

◆2002.12.02 Ver 1.3.5.8 リリース ---------
・2002.11.30 ●  2002.11.30 「タイプ別設定『スクリーン』タブ」のタブオーダーがおかしい
・2002.11.30 ●  2002.11.30 その他のインデント対象文字が日本語に対応していない
・2002.11.30 ●  2002.11.30 ブロックコメント，ラインコメント，キーワードヘルプ機能で同一視される2バイト文字がある
・2002.11.30 ●  2002.11.30 「検索」「Grep」[単語単位]かつ[英大文字と小文字を区別する]がOFFのとき同一視される
　           　              2バイト文字がある

◆2002.11.27 Ver 1.3.5.7 リリース ---------
・2002.11.26 ●  2002.11.29 「イ.txt」と「ツ.txt」というファイル名を区別できない(stricmp)
・2002.11.26 □  ----.--.-- COBOLのアウトライン解析で1行が8文字に満たない行が空文字のノードとして登録される
・2002.11.26 □  ----.--.-- COBOLのアウトライン解析で9〜11カラム目から始まる見出しが登録されない
・2002.11.21 ●  2002.12.24 対括弧の直後で単語単位の選択を行うと選択表示にならない
・2002.11.20 □  ----.--.-- Windows 95/NTでATOK15でメニューから「再変換」を選んだときに再変換が実行されない
・2002.11.15 ●  2002.11.16 全体が画面に入っていないのに縦スクロールバーがdisableになることがある
・2002.11.14 ●  2002.11.14 「DIFF」と「ファイル内容比較」でファイル名がリストボックスに入りきらない
・2002.11.14 ●  2002.11.14 テキスト・ルールファイルの「アウトライン解析」で，32階層を越えると落ちる
・2002.11.14 ●  2002.11.14 バックアップ(連番)とバックアップ(日付・日時)のポップアップヘルプが逆
・2002.11.14 ●  2002.11.14 アウトライン解析の順序が{アルファベット順}を選択して，ダイアログ開きなおすと
　           　             ソートされていない
・2002.11.14 ●  2002.11.14 アウトライン解析の順序がCPP/JAVAの時，{デフォルト}→{アルファベット順}→{デフォルト}
　           　             とすると元の順序に戻らない
・2002.11.14 ●  2002.11.14 正規表現で検索した後，検索マークの切り替えで色分けができない
・2002.11.14 ●  2002.11.14 「アウトライン解析」で再解析すると[順序]の項目が増える
・2002.11.14 ●  2002.11.14 DIFFダイアログの現在ファイルが旧ファイルのアクセスキーがOKと重複している

◆2002.11.07 Ver 1.3.5.6 リリース ---------
・2002.11.06 ●  2002.11.06 EOFを含む矩形選択時に文字入力すると落ちる
・2002.11.04 ●  2002.11.04 C++のアウトライン解析でクラス名の直後に:があると間違える
・2002.10.29 □  ----.--.-- 折り返し幅よりTAB幅の方が大きいと無限ループに陥る

◆2002.10.30 Ver 1.3.5.5 リリース ---------
・2002.10.25 ●  2002.10.25 UTF-7→SJISで，データを失うことがある
・2002.10.25 ●  2002.10.25 SJIS(Unicode)→UTF-7でコントロールコードを含めすべての7ビットコードを直接エンコードしていた
・2002.10.25 ●  2002.10.25 外部コマンド実行の$f,$gが日本語のファイル名に対応していない
・2002.10.25 ●  2002.10.25 内部のバッファが未初期化のまま参照される可能性があった

◆2002.10.23 Ver 1.3.5.4 リリース ---------
・2002.10.22 ●  2003.07.20 一桁ずつ左スクロールすると左に隠れてた改行マークが出てくるとき右半分が欠ける
・2002.10.18 ●  2002.10.18 キャレット左移動でCR/EOF直前のタブ上で1桁ずつ移動する．
・2002.10.18 ●  2002.11.14 「タイプ別設定」の色選択で，最下項目の色をクリックすると
　           　              スクロールしてしまい1つ下の項目の設定になる(WinXPのみ)
・2002.10.17 ●  2002.10.18 括弧が折り返しの最後の桁にある場合に強調箇所がおかしくなります
・2002.10.17 ●  2002.10.23 読み込み共有可で開かれているファイルを開けない(読み込み専用になるはず)

◆2002.10.16 Ver 1.3.5.3 リリース ---------
・2002.10.11 ●  2002.10.11 フォントを変更したときIMEの未確定文字にフォント変更が反映されない

◆2002.10.10 Ver 1.3.5.2 リリース ---------
・2002.10.10 ●  2002.10.10 Javaのアウトライン解析でabstractメソッド宣言が認識されない．
・2002.10.09 ●  2003.05.03 プリンタの用紙設定がエディタ側に反映されない
・2002.10.09 ●  2003.06.26 Win98で印刷しても紙が送られるだけで印字されないプリンタがある(主にHP製)
・2002.10.09 ●  2003.05.03 プリンタ固有の設定変更が記憶されないため2in1等の設定が行えない
・2002.10.07 ●  2002.10.10 Javaのアウトライン解析で関数内のキャストが関数宣言と認識される
・2002.10.07 ●  2002.10.10 Javaのアウトライン解析でinterfaceが解析対象にならない
・2002.10.07 ●  2002.10.07 折り返し行インデントで行選択時の選択範囲が変

◆2002.10.06 Ver 1.3.5.1 リリース ---------
・2002.10.05 ●  2002.10.05 前行先頭に合わせるインデントにおいて，1行目が折り返しインデントできなかったとき
　           　             3行目が2行目のホワイトスペースを基準にインデントする．
・2002.10.04 ●  2002.10.05 タイプ別設定−支援−単語ファイルの設定が正しく保存されない．
・2002.10.04 ●  2002.10.05 共通設定−強調キーワード−セット名で長い名前を入れるとバッファオーバーラン
・2002.10.05 ●  2002.10.05 アウトラインウィンドウ表示中にBookmark一覧を実行しても内容が入れ替わらない(逆も同じ)

◆2002.10.03 Ver 1.3.5.0 リリース ---------
・2002.10.02 ●  2002.10.02 シーケンスが不完全なJISコードのファイルを読み込むと一部が失われる
・2002.10.03 ●  2002.10.03 IBM拡張文字を含む文書をJIS/EUCで保存すると文字化けする

◆2002.09.29 Ver 1.3.4.2 リリース ---------
・2002.09.27 ●  2002.09.29 コメントの色分けがおかしくなる

◆2002.09.27 Ver 1.3.4.1 リリース ---------
・2002.09.24 ●  2002.09.24 コマンドラインオプションの-CODEを無視する
・2002.09.24 ●  2002.09.24 Unicode/UniBE+改行コード無変換で保存すると、CR0LF0がゴミに変換される
・2002.09.24 ●  2002.09.24 Unicode/UniBEのファイルを読み込むとCRまたはLFを正しく認識できない(1.3.3.0から発生)

◆2002.09.21 Ver 1.3.4.0 リリース ---------
・2002.09.19 ●  2002.09.19 共通設定−ウィンドウの行番号とテキストの隙間で，SPIN BOXがEDIT BOXにくっつかない
・2002.09.19 ●  2002.09.19 文書アイコンを使う設定が保存されない

◆2002.09.18 Ver 1.3.3.1 リリース ---------
・2002.09.18 ●  2002.09.18 SmartIndent_CPPのメモリリーク
・2002.09.18 ●  2002.09.18 WINVER >= 0x040Aのときコンパイルエラーになる

◆2002.09.12 Ver 1.3.3.0 リリース ---------
・2002.09.02 ●  2002.09.09 アウトプットウィンドウでアンダーライン表示が残る 
・2002.08.26 ●  2002.09.10 巨大なファイルをGREPできない
・2002.08.22 ●  2002.08.22 20MB以上のファイルを開いたときプログレスバーの表示がおかしい
・2002.08.22 ●  2002.08.22 ファイルを読み込んだ後に、ハンドルを閉じないことがある
・2002.08.22 ●  2002.08.22 長いメニュー名だと表示するときに落ちる

◆2002.08.18 Ver 1.3.2.6 リリース ---------
・2002.08.14 ●  2002.08.17 コマンドラインでファイルの相対パスを誤って認識する．
・2002.08.12 ●  2002.08.18 ウィンドウの「上下・左右に並べて表示」でフォーカスが復元されない

◆2002.08.14 Ver 1.3.2.5 リリース ---------
・2002.08.07 ●  2002.10.04 折り返し2行目以降の論理行桁位置表示がおかしい
・2002.08.07 ●  2002.08.12 ツール→共通設定→支援の「キーワードヘルプ」誤記
・2002.08.09 ●  2002.08.12 「検索開始位置へ戻る」が置換で動作しない
・2002.08.09 ●  2002.08.09 カーソル位置がファイル先頭の方にある場合にS_CurLineCenterが動作しない．
・2002.08.05 □  ----.--.-- マクロS_SearchPrev でヒット位置にカーソルが移動しない

◆2002.07.26 Ver 1.3.2.4 リリース ---------
・2002.07.24 ●  2002.07.25 正規表現検索・置換で行頭指定が正しく解釈されない
・2002.07.24 □  ----.--.-- スマートインデントでソフトタブ設定が考慮されない．(常時TABになる)
・2002.07.23 □  ----.--.-- 色分けされた部分の'.'の下半分がキャレット位置によって欠ける．
・2002.07.23 ●  2002.07.25 grepで単語単位で検索にしたとき，桁位置が1少ない
・2002.07.22 □  ----.--.-- SmartIndent_CPPでメモリの扱いが誤っている

◆2002.07.23 Ver 1.3.2.3 リリース ---------
・2002.07.04 ●  2002.07.04 Windows 2000でdiffが動かない．
・2002.07.07 ●  2002.07.21 BCCでコンパイルできない
・2002.07.12 ●  2002.07.15 外部コマンド実行で最後に実行したコマンドによっては次にエラーとなる
・2002.07.21 ●  2002.07.21 最大化ウィンドウで上下（左右）に並べて表示を行うと最大化状態が解除されずにサイズが変わる

◆2002.07.04 Ver 1.3.2.2 リリース ---------
・2002.07.02 □  ----.--.-- WinXPでmanifestファイルがあるとき、ツールバーのボタンが微妙に上に寄って表示される。
・2002.06.30 ●  2002.07.04 Windows 95/98でdiffが動かない．

◆2002.07.01 Ver 1.3.2.1 リリース ---------
・2002.06.30 ●  2002.06.30 DIFF差分表示した後ファイルを編集すると全解除がグレーアウトされてしまい解除できなくなる。
・2002.06.30 ●  2002.06.30 MS-DOS版(?)DIFFが使えない(GNU DIFF以外使えない)。
・2002.06.30 ●  2002.06.30 PC98機のコントロールコード画面で0x1fがキー操作で入力できない。
・2002.06.27 ●  2002.06.29 Windows 95 で設定画面が表示できない
・2002.06.27 □  ----.--.-- IE3が入っていないとツールバーアイコンが表示されない
・2002.06.25 ●  2002.07.01 キーボードマクロの実行がエラーでできない．
・2002.06.27 ●  2002.07.01 キー割り当てのエクスポートでアプリケーションエラー
・2002.06.25 ●  2002.07.01 キーボードマクロの実行がエラーでできない．
・2002.06.24 □  ----.--.-- 改行記号の真ん中にキャレットが出る(再)
・2002.06.24 ●  2002.07.01 キーボードマクロの記録を行った直後に終了すると「マクロを記録できませんでした．」
　           　             というエラーが出る


◆2002.06.24 Ver 1.3.2.0 リリース ---------
・2002.06.16 ●  2002.10.07 折り返しされた行をインデントすると行の途中に空白が入って正しく動作しない．
・2002.06.15 □  ----.--.-- 「最近使ったフォルダ」からフォルダ名を選択したあとファイルの一覧だけがダイアログ
　           　              いっぱいに表示される
・2002.06.12 ●  2002.06.24 改行を含む置換ができない
・2002.06.11 □  ----.--.-- Undoして別の行に貼り付けると、前回貼り付けUndo操作をした行に変更マークが付く
・2002.06.05 ●  2002.06.05 ウィンドウを分割した状態で、アクティブでない側のウィンドウ(?)のスクロールバーをクリック
　           　              後に編集を行なおうとするとキャレットが表示されない。
・2002.06.05 ●  2002.06.05 swich文のbreak漏れ
・2002.06.05 □  ----.--.-- 用紙を横にして印刷すると右端が切れる
・2002.06.05 ●  2002.06.06 色設定のインポートをキーボード操作のみで行おうとしたときにアプリケーションエラー

◆2002.06.05 Ver 1.3.1.5 リリース ---------
・2002.06.03 ●  2002.06.04 スクロールしたときにキャレットが行番号やルーラーの上にも表示される。
・2002.05.30 ●  2002.06.04 未編集状態で矩形削除した直後は、行番号が変更行扱いにならない。
・2002.05.30 ●  2002.06.01 次のブックマークへ進んだときに、先頭行のブックマークが無視される。
・2002.05.29 ●  2003.05.22 全置換で無限ループにはいることがある
・2002.05.27 ●  2002.05.31 ステータスバーに表示される改行記号が間違っていることがある
・2002.05.25 ●  2002.06.02 ファンクションキーの表示切替が常に有効である。
・2002.05.23 ●  2002.05.27 WindowsXPでmanifestがあるときにスクロールバーが他のウィンドウで上書きされる。
・2002.05.22 □  ----.--.-- 未確定文字列の表示位置がずれることがある
・2002.05.22 ●  2002.06.04 スクロールを少し滑らかにすると滑らかじゃない。
・2002.05.21 ●  2002.06.04 改行単位で表示しているときに、ステータスバーなどに表示されるカーソル位置が
　           　             タブ文字を考慮していない。

◆2002.05.20 Ver 1.3.1.4 リリース ---------
・2002.05.17 ●  2002.05.20 横スクロールバーを使って横スクロールしたときに、ルーラーがついてこないバグ修正
・2002.05.16 ●  2002.06.01 改行記号の真中にカーソルが表示されることがある
・2002.05.14 ●  2002.05.20 リソースを過剰に消費するバグ修正

◆2002.05.13 Ver 1.3.1.3 リリース ---------
・2002.05.13 ●  2002.05.13 選択範囲の表示がおかしいバグ修正

◆2002.05.12 Ver 1.3.1.2 リリース ---------
・2002.05.11 □  ----.--.-- MS Accessから貼り付けると表示フィールドで文字が切れてしまう
・2002.05.09 ●  2002.05.09 Unicodeで保存するときに改行コードが常にCRLFになってしまうバグ修正

◆2002.05.08 Ver 1.3.1.1 リリース ---------
・2002.05.04 □  ----.--.-- 壊れたMIMEエンコードされたヘッダが存在するファイルを開くと変になる
・2002.05.02 ●  2002.05.07 ウィンドウメニューで現在開いているファイルにチェックが付かない。
・2002.05.02 ●  2002.05.07 共通設定→キー割り当て→機能に割り当てられているキーに、タブキーだけで移動できない。
・2002.05.02 ●  2002.05.02 ステータスバーが非表示のときにメニューバーに表示されるカーソル位置が、
　           　             行番号の設定にあってない。
・2002.05.02 ●  2002.05.02 publicが色分けされるのに、public:が色分けされなくなった。
・2002.05.01 ●  2002.05.07 -TYPE=xxxを使ったときに、折り返し位置と、折り返し表示ラインが離れてしまうことがある。

◆2002.05.01 Ver 1.3.1.0 リリース ---------
・2002.04.30 ●  2002.04.30 スクロールバーを右クリックして表示されるメニューのうち「最上部」「最下部」「左の端」
　           　             「右の端」に反応しない。
・2002.04.27 ●  2002.04.27 共通設定→全般のタブオーダーがおかしい。
・2002.04.27 ●？2002.04.27 句読点の直前にカーソルを置いて、文字を入力していくと、改行位置で、句読点は禁則で行に
　           　             とどまるのに、カーソルだけ次の行に移動してしまう。
・2002.04.27 ●  2002.04.28 ウィンドウを最大化したまま、同じファイルをエクスプローラでダブルクリックして開きなお
　           　             そうとすると、最大化が解除される。
・2002.04.27 ●  2002.04.28 全角英数→半角英数の名前が無くなっていた。

◆2002.04.27 Ver 1.3.0.0 リリース ---------
・2002.04.26 ●  2002.04.28 「名前を付けて保存」で、リードオンリーのファイルに上書きしようとすると、失敗するのに
　           　             編集マークが消える。
・2002.04.25 ●  2002.04.28 改行の後ろでCtrl+左クリックをして、そのままマウスを上下に動かすと選択範囲がおかしい。
・2002.04.23 ●  2002.04.28 S_ReplaceAllで置換文字列を空にすると、直前に置換した文字に置換される。
・2002.04.21 ●  2002.04.22 ぶら下げが機能しなくなっていた。
・2002.04.21 ●  2002.04.22 最終行EOFの左でBSキーを押して前行にEOFが移動するとき、元のEOF表示が消えない。
・2002.04.21 ●  2002.04.27 段落移動機能が折り返し行を考えてくれない。

◆2002.04.20 Ver 1.2.107.7 リリース ---------
・2002.04.20 ●  2002.04.28 「ソ」など一部の2バイト文字を、マクロで入力したり検索したりすると、うまくいかないことがある。
・2002.04.19 ●  2002.04.19 DEBUGモードのときに、強調キーワードの直接編集でサクラエディタが強制終了するバグ修正。
・2002.04.18 ●  2002.04.28 ステータスバー（ステータスバーが非表示のときは）メニューバーに表示されるカーソル位置が、
　           　             行番号の設定にあってない。
・2002.04.18 ●  2002.04.20 禁則処理に関するバグ修正
・2002.04.18 ●  2002.04.20 「見つからなかったときにメッセージを表示」をオフにしたまま、次へ検索を繰り返していって、
　           　             ステータスバーに「▽見つかりませんでした」と表示されたあとに、ステータスバーなどに表示されている
　           　             カーソルの座標と、実際のカーソル位置が食い違うバグ修正。
・2002.04.18 ●  2002.04.18 Win98などで、新規ファイルを開くときに、サクラエディタが強制終了するバグ修正。

◆2002.04.18 Ver 1.2.107.6 リリース ---------
・2002.04.16 ●  2002.04.17 CRLF改行でコピーが正常に動作しない。
・2002.04.16 ●  2002.04.17 禁則処理に関するバグ修正
・2002.04.14 ●  2002.04.15 「他プロセスからの上書きを禁止する」がオンのときに、作成されたファイルが「リードオンリー」になる。
・2002.04.14 ●  2002.04.17 同名のC/C++ヘッダ（ソース）ファイルを開くで、ソースファイルを開くときに、開けても警告音が鳴る。
・2002.04.13 ●  2002.04.13 Windows XPでツールバーに分割線（セパレータ）を挿入できないバグ修正
・2002.04.12 ●  2002.04.17 「見つからなかったときにメッセージを表示」をオフにしたまま、次へ検索を繰り返していって、
　           　             ステータスバーに「▽見つかりませんでした」と表示されたあとに、表示されているカーソルの位置と、
　           　             実際のカーソル位置が食い違う。
・2002.04.12 ●  2002.04.17 削除メニューが文字を選択しないと使えない。
・2002.04.12 ●  2002.04.17 改行の直前で単語切り取りすると、行全体が切り取られる。

◆2002.04.12 Ver 1.2.107.5 リリース ---------
・2002.04.10 ●  2002.04.14 ATOKがインストールされていないと問題が起きていたかもしれないバグ修正
・2002.04.09 ●  2002.04.11 排他制御なし＋更新監視の設定で上書き保存すると、タイムスタンプが正しくない

◆2002.04.08 Ver 1.2.107.4 リリース ---------
・2002.04.02 ●  2002.04.02 BCCでコンパイルできなくなっていた問題に対処。
・2002.04.01 ●  2002.04.04 [EOF]がある行の行番号あたりをクリックして、上に向かって行選択するとおかしいバグ修正
・2002.04.01 ●  2002.04.04 現在のウィンドウ幅で折り返しに誤差が発生することがあるバグ修正

◆2002.04.01 Ver 1.2.107.3 リリース ---------
・2002.03.31 ●  2002.04.05 ひとつずつ置換していって、全部置換したときにメッセージが表示されると、
　           　             フォーカスがエディタ側に戻ってしまうバグ修正。

◆2002.03.25 Ver 1.2.107.2 リリース ---------

◆2002.03.23 Ver 1.2.107.1 リリース ---------
・2002.03.23 ●  2002.03.23 水平スクロールバーを操作するとルーラーがついてこないことがあるのを修正。
・2002.03.23 ●  2002.03.23 印刷ヘッダとフッタの描画位置が、プレビューと実際の印刷で異なる。
・2002.03.19 ●  2002.04.04 半ページスクロール時に、カーソル行のアンダーラインが真中あたりに一瞬表示されるバグ修正。

◆2002.03.16 Ver 1.2.106.9 リリース ---------
・過去に報告されたバグ修正と機能追加

◆2002.03.11 Ver 1.2.106.8 リリース ---------
・2002.03.11 ●  2002.03.11 文字列入力（S_InsText）、ファイルを開く（S_FileOpen）の記録に失敗する
・2002.03.11 ●  2002.03.11 ABC D[EOF]となっていたときに、Dの後ろにカーソルを合わせ、単語の左端に移動すると、
　           　             Aにカーソルがあう
・2002.03.08 ●  2002.03.11 PPA.DLLがあるときに、どの登録済みマクロを実行しても、最後に読み込んだマクロが実行される
・2002.03.08 ●  2002.03.11 Grepの単語単位のオプションが無視されることがある
・2002.03.08 ●  2002.03.08 キーワードセットを削除すると、タイプ別設定の強調キーワードの設定が
　           　             削除されたキーワードセットより後のセットだけがずれる

◆2002.03.08 Ver 1.2.106.7 リリース ---------
・2002.03.07 ●  2002.03.11 Grepダイアログを移動してから閉じると、それ以降Grepダイアログが表示されなくなる

◆2002.03.07 Ver 1.2.106.6 リリース ---------
・2002.03.06 ●  2002.03.07 PPA.DLLが無いとS_Char(97)などが正しく動作しない。
・2002.03.06 ●  2002.03.16 アウトライン解析とブックマーク一覧がメニューで切り替えられない
　           　             （閉じてから開きなおさないといけない）
・2002.03.06 ●  2002.03.18 水平スクロールバーを操作してもルーラーがついてこないことがある。
・2002.03.06 ●  2002.03.07 ダイアログが表示されていた位置を忘れてしまう。
・2002.03.06 ●  2002.03.07 「ファイル」→「ファイル操作」→「読み取り専用」がチェック状態にならない

◆2002.03.05 Ver 1.2.106.5 リリース ---------
・2002.03.xx ●  2002.03.05 ウィンドウを最大化した状態で印刷プレビューを表示すると、右下のサイズボックス？が表示される
・2002.03.04 ●  2002.03.05 Grepダイアログなどが2回表示できない

◆2002.03.04 Ver 1.2.106.4 リリース ---------
・2002.03.02 □  ----.--.-- 全角英数→半角英数と、半角英数→全角英数の挙動が正反対ではない
・2002.02.27 ●  2002.03.04 WinNTで［ヘルプ］−［目次］を選んでもヘルプが表示されない。
・2002.02.27 ●  2002.03.04 sakura.exe.manifestファイルを同じフォルダに置いていると［共通設定］−［バックアップ］を
　           　             選ぶたびに、自動的に「フォルダの選択ダイアログボックス」が出てくる

◆2002.02.26 Ver 1.2.106.3 リリース ---------
・2002.02.24 ●  2002.02.26 保存時に「ファイルを保存できません。」などが表示される（でも保存されている）
・2002.02.24 ●  2002.02.26 Ctrl+Zで完全に編集前に戻してもタイトルバーに「（更新）」が残る

◆2002.02.23 Ver 1.2.106.2 リリース ---------
・2002.02.22 ●  2002.05.01 ウィンドウが昔のサイズを思い出すことがある？
・2002.02.20 ●  2002.02.26 フォント設定でサイズなどを変更し、キャンセルを押しても変更が反映されてしまう
・2002.02.19 ●  2002.02.23 「ヘルプ」→「目次」で目次が出ない
・2002.02.16 ●  2002.02.16 印刷するとヘッダとフッタに制御記号（&fなど）が印刷される。
・2002.02.16 ●  2002.02.16 ウィンドウ幅より長いパターンで次を検索し続けると左右に表示がぶれるのを修正
・2002.02.16 ●  2002.02.16 ブックマークの「空行を無視する」オプションが非表示なのにAlt+Bで切り替わってしまう
・2002.02.16 ●  2002.02.16 ブックマーク一覧の「コピー」でクリップボードに送られる文字が変
・2002.02.16 ●  2002.02.16 アウトラインでツリー上でダブルクリックしてもフォーカス移動できない（暫定）
・2002.02.15 □  ----.--.-- 検索ダイアログなどを表示したまま別のウィンドウにフォーカスを移動し、
　           　             サクラエディタに戻ってきても検索ダイアログにフォーカスがあたっていない。
・2002.02.14 □  ----.--.-- バージョンアップしたときに強調キーワードが壊れることがある
・2002.02.13 ●  2002.02.13 PPA.DLL使用時に「共通設定」−「キー割り当て」や「共通設定」−「ツールバー」で
　           　             「外部マクロ」を選ぶとアプリケーションエラーになる
・2002.02.13 ●  2002.02.13 PPA.DLL使用時に「コマンド一覧」でアプリケーションエラーになる
・2002.02.12 □  ----.--.-- マクロを保存するときにファイルの種類をユーザ指定（*.mac）に設定しても
　           　             拡張子（mac）が付かない

◆2002.02.11 Ver 1.2.106.1 リリース ---------
・2002.02.10 ●  2002.02.10 正規表現で"//"を"/"に置換するとアプリケーションエラーになる
・2002.02.09 ●  2002.02.09 正規表現の大小文字区別がGREPでは使えるが、通常の検索と置換では使えない。
・2002.02.09 ●  2002.02.09 アウトラインダイアログで「ブックマーク」<->「タイプ別設定アウトライン解析」を
　           　             キーで切替えたときの動作が変だった
・2002.02.09 ●  2002.02.09 矩形エリアの端がEOFのみの行を含むときCut、Copyするとアプリケーションエラーになる
・2002.02.09 ●  2002.02.09 正規表現でEOFのみの位置から次検索しても先頭から再検索できるように修正
・2002.02.09 ●  2002.02.09 正規表現で検索したときにEOF直前の文字が何度もマッチしてしまうのを修正
・2002.02.09 ●  2002.02.09 iniファイルに未定義の正規表現キーワード,外部マクロが出力されないように変更
・2002.02.09 □  ----.--.-- 「このファイル名をコ*ピー」と「このファイル名をク*リップボードにコピー」を比較すると、
　           　             *の前にカーソルが表示されます。
・2002.02.09 ●  2002.02.27 Ctrl + Homeでファイルの先頭にカーソルを移動して、範囲選択すると変。

◆2002.02.09 Ver 1.2.106.0 リリース ---------
・2002.02.07 ●  2002.02.07 外部コマンド実行を記録するとバグる
・2002.02.04 ●  2002.02.05 マウスカーソルを編集ウィンドウの上に置いた状態でBSキーで文字を削除すると、
　           　             マウスカーソルがちらつく
・2002.02.03 ●  2002.02.03 TipWndにフォーカスが行ってしまう問題
・2002.02.02 ●  2002.02.02 1行に1万文字程度入力すると表示が崩れる

◆2002.02.01 Ver 1.2.105.3 リリース ---------
・2002.01.25 ●  2002.01.29 WinNT4でキーボードアクセラレーションが効かない
・2002.01.24 ●  2002.01.27 保存するときにファイルの種類をテキストデータに設定しても拡張子（txt）が付かない
・2002.01.23 ●  2002.01.27 外部コマンド実行でperl -e"print 'abcd'"とすると一文字欠ける
・2002.01.23 ●  2002.01.23 最近つかったファイルにないファイルを開いたあとに
　           　             「ファイル」−「文字コードセット」−「〜で開き直す」を実行すると一行目にマークがつく
・2002.01.22 ●  2002.01.22 キーマクロを保存するとフリーズすることがある
・2002.01.19 ●  2002.01.27 タイトルバーがちらついて鬱陶しい
・2002.01.15 ●  2002.01.30 1行に1万文字程度入力すると表示が崩れる
・2002.01.13 ●  2002.03.04 印刷プレビュー/アウトライン解析などを最大化すると、ウィンドウ右下のサイズボックスの動きが変
・2002.01.09 ●  2002.01.09 置換したい文字列を選択して置換しても、選択している文字列が置換されない。
・2002.01.04 ●  2002.01.04 C++のアウトライン解析で、複数階層のツリーが作られるように変更した。
・2002.01.04 ●  2002.01.04 正規表現キーワードの一部が検索キーワードに一致すると、検索キーワードの後ろが
　           　             デフォルトテキスト色になってしまう。
・2002.01.03 ●  2002.01.03 Grep検索の終了後に結果の先頭に戻るように変更した。
・2001.12.31 ●  2002.01.02 矩形選択後に元の選択範囲が残る（直したつもり）
・2001.12.30 ●  2002.01.03 マクロ設定画面のヘルプが効かない
・2001.12.31 ●  2002.01.06 sakura.makをmakefileに改名
・2001.12.31 ●  2001.12.31 VC++でもDLL無し版を作成するプロジェクトファイル追加
・2001.12.29 ●  2002.01.17- 外部マクロがツールバーに登録できない
・2001.12.28 ●  2002.01.08「ウィンドウサイズ継承」にして殆ど画面一杯にしても、再起動後に開いた時に、
　           　             ウィンドウが少し小さくなる
・2001.12.28 ●  2002.01.17 「エ」を検索すると「ト」にも検索マークが付く
・2001.12.28 ●  2002.01.08 「左右に並べて表示」すると、裏で最大化されているエクスプローラが「元の大きさ」になる
・2001.12.28 □  ----.--.-- 垂直同期スクロールがONで垂直分割している時にジャンプすると、両方のペインが指定行の先頭に
　           　             移動する
・2001.12.27 ●  2001.12.27 「貼り付け」の表記が間違っているところがあった
・2001.12.27 ●  2001.12.27 改行マークを変更
・2001.12.27 ●  2001.12.27 ファイルの比較で、(無題)同士が比較できない問題
・2001.12.27 ●  2002.01.08 Grep結果でファイルを開くと、Grep結果のままファイルを開いてしまう問題
・2001.12.27 ●  2001.12.27 ファイル履歴に、開いているファイルも表示
・2001.12.27 ●  2001.12.27 マージのつづり間違い。MARGE→MERGE
・2001.12.27 ●  2001.12.27 閉じて(無題)を実行したときに、アプリケーションアイコンが変わる問題
・2001.12.24 ●  2002.01.05 「working ...」の行でおかしなところにタグジャンプ問題。フォルダをジャンプ対象外にした。
・2001.12.23 ●  2002.01.27 ExecCommand("bcc32 $F");などでフリーズする
・2001.12.21 ●  2001.12.21 ファイルやフォルダの履歴でUNCを選択したときの問題
・2001.12.21 ●  2001.12.21 BOX選択エリアにEOFがあると反転表示が変になるのを修正
・2001.12.21 ●  2001.12.21 ソート・マージの選択行を計算するロジックのミスを修正
・2001.12.20 ●  2001.12.21 ページ設定の用紙サイズ変更をマウスで行うと「プログラムバグ」といわれる
・2001.12.20 ●  2002.01.10 Grep検索中画面のフォルダ名表示がサブフォルダから戻ったときに更新されない
・2001.12.20 ●  2001.12.21 EOFの直前の文字をマウスで選択できない
・2001.12.20 ●  2001.12.21 EOFのある行を行番号のところをマウスでクリックして行選択できない

◆2001.12.19 Ver 1.2.104.1 リリース ---------
・2001.12.19 ●  2001.12.19 内部のBuffer Overrunを修正

◆2001.12.18 Ver 1.2.104.0 リリース ---------
・2001.12.04 ●  2001.12.03 検索条件 "/\r/" 正規表現にて 上検索 を行うと固まる
・2001.12.02 □  ----.--.-- Windows XPのFast User Switchingでsakura.iniの上書き問題

◆2001.12.01 Ver 1.2.103.0 リリース ---------
・2001.11.29 □  ----.--.-- EUC文書を開いても，文字コード表示がSJISのコード

◆2001.11.09 Ver 1.2.102.0 リリース ---------
・2001.11.07 ●  2001.11.09 設定ファイル形式が違うときのファイルクローズ忘れ
・2001.11.07 ●  2001.11.09 インポート時に機能に割り当てられているキーリストが更新されない

◆2001.11.07 Ver 1.2.101.3 リリース ---------
・2001.11.07 ●  2001.12.13 移動履歴で最後の要素が有効にならない
・2001.11.06 ●  2001.12.13 印刷で紙を横向きに指定しても縦方向に印刷される

◆2001.11.06 Ver 1.2.101.2 リリース ---------
・2001.10.30 ●  2002.01.08 カスタムメニューでアクセスキーを消した時、左カッコ ( がメニュー項目に一回残る
・2001.10.29 ●  2002.01.08 タスクトレイを「使わない」にしても常駐がチェックが残っていると再起動で「使う・常駐」になる 

◆2001.10.19 Ver 1.2.101.1 リリース ---------
◆2001.10.15 Ver 1.2.101.0 リリース ---------
◆2001.10.11 Ver 1.2.100.1 リリース ---------
◆2001.10.10 Ver 1.2.100.0 リリース ---------
◆2001.10.09 Ver 1.2.99.8(RC9) リリース ---------
・2001.10.09 ●  2002.01.02 共通設定でOKを押さなくてもTABを切り替えるだけで外部マクロの設定が反映されてしまう
・2001.10.09 □  ----.--.-- 外部マクロの変更が既存ウィンドウに反映されない

◆2001.09.26 Ver 1.2.99.7(RC8) リリース ---------
・2001.09.19 ●  2001.09.19 外部コマンド実行でファイル名の後によけいな文字が入る
・2001.09.13 ●  2001.10.11 Drag & Dropで日本語ディレクトリに置かれたファイルが開かれないことがある
・2000.09.08 ●? 2002.02.04 Alt+TAB で他のウィンドウに切替え Alt+Space で最小化を選択してもフォーカスが来ない

◆2001.09.07 Ver 1.2.99.6(RC7.1) リリース ---------
・2001.09.07 ●  2001.09.07 文書とルーラの間の余白を設定したとき，行番号の上に背景色の隙間ができる

◆2001.09.07 Ver 1.2.99.6(RC7) リリース ---------
・2001.09.03 □  ----.--.-- 補完候補の選択時にエディタのキー割り当てが使われない

◆2001.08.31 Ver 1.2.99.5(RC6.1) リリース ---------
◆2001.08.27 Ver 1.2.99.5(RC6)   リリース ---------
◆2001.08.21 Ver 1.2.99.4(RC5)   リリース ---------
◆2001.07.18 Ver 1.2.99.3(RC4.4) リリース ---------
・2001.07.18 ●  2001.10.19 MRUに登録されているファイルのカーソル位置が正確に再現されない
・2001.07.17 ●  2001.07.18 印刷時に負のページ数が表示される
・2001.07.17 ●  2001.07.18 印刷プレビューの最初と最後のページでマウスホイールが利かない
・2001.07.16 ●  2001.09.25 インデント後に選択箇所をクリックすると変な下線の破片が表示される

◆2001.07.14 Ver 1.2.99.3(RC4.3) リリース ---------
・2001.07.13 ●  2001.07.16 MIMEエンコードされたヘッダ部をデコードしようとしてもできない
・2001.07.11 ●  2001.08.31 Win95で起動はするがメニューがドロップダウンしない

◆2001.07.09 Ver 1.2.99.3(RC4.2) リリース ---------
◆2001.07.07 Ver 1.2.99.3(RC4.1) リリース ---------
◆2001.07.06 Ver 1.2.99.3(RC4) リリース ---------
・2001.07.06 ●  2001.11.06 半角数値の色分けでIP Address表記のドットの色が赤と黒の交互になる

◆2001.07.02 Ver 1.2.99.2(RC3) リリース ---------
・2001.06.30 ●  2001.08.28 常駐していると直前に閉じたファイルを含むフォルダの移動・削除で共有違反になる
・2001.06.29 ●  2001.07.07 縦方向に長い(全画面など)とき[テキストを１行スクロール]の画面端での動作が不安定
・2001.06.29 ●  2001.07.02 [置換]ダイアログの多重実行で前のダイアログが閉じられなくなる
・2001.06.29 ●  2001.07.01 タスクトレイからとメニューからの[Grep]の混在実行でタスク数とダイアログ数が合わない？
・2001.06.29 ●  2001.07.08 テキストの行スクロールで、画面端にカーソルがあるときの動作が変

◆2001.06.28 Ver 1.2.99.1(RC2) リリース ---------
◆2001.06.28 Ver 1.2.99.0(RC1) リリース ---------
・2001.06.28 ●  2001.12.03 置換で選択範囲を指定すると「ファイル全体」も選択される(結果は「ファイル全体」で置換)

◆2001.06.27 Ver UR1.2.34.3 リリース ---------
・2001.06.22 ●  2001.06.24 }{でURLの識別に失敗する

◆2001.06.20 Ver UR1.2.34.3(終幕版) リリース ---------
・2001.06.04 ●  2001.06.20 共通設定−ウィンドウの設定が失われる

◆2001.05.28 Ver UR1.2.34.2 リリース ---------
◆2001.05.18 Ver UR1.2.34.1 リリース ---------
・2001.05.18 ●  2001.05.18 アウトライン解析で画面全体が再描画される
・2001.05.14 ●  2001.05.21 行コメントの桁位置数が1からではなく0からになっている

◆2001.05.13 Ver UR1.2.34.0 リリース ---------
・2001.04.27 ●  2001.04.27 ウィンドウサイズ変更時にツールバーがちらつく
・2001.04.23 □  ----.--.-- 2回目の起動後タスクトレイメニューがキーで操作できない(メニューを一度閉じれば操作可能)
・2001.04.23 ●  2001.04.23 1回目のバックタグジャンプが動作しない
・2001.04.15 ●  2001.04.15 Explorerが再起動したときにTaskbarのアイコンが消えたままになる．
・2001.04.12 ●  2003.08.29 排他無し・監視ありの設定でウィンドウ部分をクリックしてActiveにするとDrag状態になる
・2001.04.06 □  ----.--.-- Cのアウトライン解析で関数配列を正しく扱えない
・2001.04.03 ●  2001.04.05 [検索]ダイアログの[ヘルプ]ボタンでヘルプが表示されない
・2001.04.02 □  ----.--.-- アウトライン解析:C++の演算子overloadとその後ろの演算子間に空白があるとうまく認識されない
・2001.04.01 ●  2001.04.02 英文のみのファイル中に'-+'があると開く際の自動認識でUTF-7と誤認することがある
・2001.04.01 ●  2001.04.01 アウトライン解析のメモリエラー(Buffer Overrun)
・2001.04.01 ●  2001.04.01 移動履歴が出来た後、[閉じて(無題)]あるいは[閉じて開く]にしても移動履歴がクリアされない

◆2001.03.30 Ver UR1.2.33.1 リリース ---------
◆2001.03.17 Ver UR1.2.33.0 リリース ---------
◆2001.03.17 Ver UR1.2.32.0 リリース ---------
・2001.03.17 □  ----.--.-- KeyData構造体には名前,配列0-7,キーコードがあるのにキーコードをiniファイルに保存してない
・2001.03.16 ●  2002.10.06 GetDlgItemText中のsizeof(変数)-1で１文字更に削られる(EM_LIMITTEXTによる字数制限個所全部)

◆2001.03.09 Ver UR1.2.31.0 リリース ---------
・2001.03.07 ●  2001.03.09 Perlのアウトライン解析で行の折り返しがあると正しい位置にジャンプしない
・2001.03.02 ●  2001.08.28 外部エディタを監視するプログラムから使う時、非常駐では編集終了の検出に失敗する場合がある
・2001.02.28 ●  2001.03.06 C/C++のアウトライン解析で#if(･･･)を関数と勘違いして拾ってしまう
・2001.02.24 ●  2001.03.06 [検索]や[置換]で全角の「ナ」と「オ」を同じ文字と見なしてしまう(他にも多数あることが判明)
・2001.02.24 ●  2001.02.26 普通にファイルを開いた後[読み込み専用]でファイルを開こうとしても[読み込み専用]で開けない
・2001.02.20 ●  2002.01.08 [指定行へジャンプ]の[折り返し単位の行番号]と[改行単位〜]の選択で前回の設定値を保持しない
・2001.02.20 ●  2001.02.22 OLEのドラッグ&ドロップで使い方によってはメモリリークしたり、ちゃんとドロップされない 
・2001.02.17 □  ----.--.-- 貼り付けや行の二重化では直前行との間に挿入されるが、未変更のカーソル行まで変更行とされる
・2001.02.17 ●  2001.10.02 ファイル末尾で「矩形貼り付け」した時の改行コードが CR(0x0d)になってしまう

◆2001.02.14 Ver UR1.2.30.0 リリース ---------
・2001.02.14 ●  2001.02.17 [キー割り当て一覧をコピー]の行末がステータス表示ではCRLFなのに実際にはLF(0a)になっている
・2001.02.11 ●  2001.02.20 [指定行へジャンプ]で[キャンセル]ボタンを押すと警告音が鳴る

◆2001.02.10 Ver UR1.2.29.0 リリース ---------
◆2001.02.09 Ver UR1.2.28.0 リリース ---------
◆2001.02.06 Ver UR1.2.27.0 リリース ---------
◆2001.02.03 Ver UR1.2.26.0 リリース ---------
・2001.01.31 ●  2001.07.05 まれにWin2Kで起動直後と[OK]押下後常駐時に「KERNEL32.dllから見つかりませんでした」と出る

◆2001.01.30 Ver UR1.2.25.3 リリース ---------
・2001.01.30 ●  2001.06.24 [外部コマンド実行]で[dir]を実行すると(無題)と[アウトプット]ページが計4-6枚も開いてしまう
・2001.01.30 ●  2001.01.31 常駐したままWindowsを終了するとsakura.iniが保存されない (WinNT/2000で顕著)

◆2001.01.28 Ver UR1.2.25.2 リリース ---------
・2001.01.18 ●  2001.03.21 タスクトレイからGrepが多重起動できてしまうが、閉じられないなど、正常に動作しなくなる

◆2001.01.16 Ver UR1.2.25.1 リリース ---------
・2001.01.14 □  ----.--.-- Ctrl+Iにキーを割り振ってないのにTAB挿入になる  その他にもキー未定義で動作するものがある
・2001.01.12 ●  2001.07.08 基本のアウトライン解析方法はソース上はUNKNOWNでテキストと同じになるはずだが、なぜかC/C++
・2001.01.11 ●  2001.01.23 [キー割り当て一覧をコピー]をショートカットキーに登録しても動作しない (コマンド未登録が原因)

◆2001.01.09 Ver UR1.2.25.0 リリース ---------
・2000.12.30 □  ----.--.-- 貼り付け後Undoして別の行に貼り付けると、スクロールなどの再描画でUndoした行まで変更行となる
・2000.12.28 ●  2001.01.30 1行のうちの一部を選択した状態で貼り付けを行うと、その行の行番号が"変更行"状態にならない
・2000.12.18 △  2001.02.24 「Ctrl+シングルクリック」でも単語選択ができてしまう(これはヘルプに記載されている仕様です)

◆2000.12.14 Ver UR1.2.24.1 リリース ---------
◆2000.12.04 Ver UR1.2.24.0 リリース ---------
・2000.12.01 ●  2001.01.30 複数行をコピー後、1行選択して貼り付けると後ろが変で、貼り付けた行数分表示が後ろにずれない

◆2000.11.29 Ver UR1.2.23.0 リリース ---------
・2000.11.25 ●  2001.01.13 [ヘルプ目次]でトピックの[目次]タブが開かずに前回アクティブのタブが開いてしまう
・2000.11.24 ●  2002.01.08 フリーカーソルOFFで複数行選択し、行の後ろをクリックするとそこにキャレットが置かれてしまう

◆2000.11.20 Ver UR1.2.22.0 リリース ---------
◆2000.11.15 Ver UR1.2.21.1 リリース ---------
◆2000.11.13 Ver UR1.2.21.0 リリース ---------
◆2000.11.07 Ver UR1.2.20.2 リリース ---------
・2000.11.05 ●  2002.04.28 Grepで出力結果を「該当部分」にすると一行に一個、先頭のものしか拾ってこない
・2000.11.05 □  ----.--.-- ステータスバー非表示のときにタイトルバーに表示されるステータス情報がチップ表示で消される
・2000.10.?? ●  2002.01.02 [共通設定]、[タイプ別設定]でタブを数度切り替えると前回アクティブのタブを正しく覚えていない
・2000.10.20 ●  2001.11.03 [指定行へジャンプ]で指定行番号の入力を日本語入力OFFにしていない
・2000.09.26 ●  2001.03.21 [自動保存]の保存間隔の上下スピンが無効のまま
・2000.08.?? □  ----.--.-- [キー割り当て]タブでAltのAをアクセスキーに設定してもフォーカスしかできない (ソース上のバグ)
・2000.08.?? △  ----.--.-- メニューをアクセスキーで選択後[Esc]押下でボタンが凹み、方向キーやポイントでも凸にならない
・2000.08.24 ●  2002.01.08 [外部コマンド実行]で[標準出力を得る]の前回のチェック状態が保存されない
・2000.08.24 ●  2001.06.30 [外部コマンド実行]で[標準出力を得る]をチェックしているのに結果画面の内容が取得できない
・2000.08.24 ●  2001.03.29 [外部コマンド実行]で参照ボタン[...]を押しても利かない
・2000.08.21 △  ----.--.-- 文字入力で[Enter]を押す前の文字間隔と押した後の文字間隔が違っている
・2000.08.20 □  ----.--.-- ソースコード中のマクロ記録可能リストの可／不可に関してNo Checkの部分がある
・2000.08.15 ●  2001.01.25 ファイル名に&があるとき[ウィンドウ]の編集ファイル一覧で&とアクセスキーが正しく表示できない


〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜

(以下はほとんど原作版の「不具合一覧.txt」からの引用)

--発生日--     --対処日--
◆2000.02.17 Ver 0.3.9.0test1 非公式テスト版(評価版) ----------
・2000.02.17 ■  2000.02.17 sakura.exeを88KB程度に縮小、コアはDLLにしてみました。起動が遅くなった?
・2000.02.17 ■  2000.02.17 タスクバーが画面上端にあるとき、アウトライン解析のたびに表示ウィンドウが上がっていく不具合
・2000.02.17 ■  2000.02.17 「行末まで削除」「行末まで切り取り」で改行コードも削除・切り取りしてしまう不具合
・2000.02.17 ■  2000.02.17 Windows95等で一部のメニュー項目が表示されない不具合

◆2000.02.15 Ver 0.3.8.9 リリース ---------
・2000.02.15 ■  2003.05.03 印刷：プリンタの設定ができない
・2000.02.10 ■  2000.02.10 タスクバーが画面上にあるときの『縦方向に最大化』の不具合
・2000.01.25 ■  2000.01.25 『フォントサイズによっては文字と文字の幅が広い』問題を改善
・2000.01.25 ■  2000.01.25 変換機能の処理後の行番号再描画不具合
・2000.01.18 ■  2000.01.18 「システム」属性のファイルが開けない不具合(C:\msdos.sys等)
・1999.12.21 ■  1999.12.21 画面上端の行をクリックした時、スクロールしてしまう不具合
・1999.12.21 ■  1999.12.21 垂直スクロールが行末までいかない不具合
・1999.12.21 ■  1999.12.21 水平スクロールバーをドラッグした時の不具合
・1999.12.13 ■  1999.12.13 行削除(折り返し単位)が動作しない不具合
・1999.12.13 ■  1999.12.13 "[;:],./_"のキーボード設定が保存されない不具合
・1999.12.13 ■  1999.12.13 切り取りでクリップボードに設定するデータ形式が不定になる不具合
・1999.12.09 ■  1999.12.09 タイプ別設定の「行間の隙間」を保存しない不具合
・1999.12.07 ■  1999.12.07 マウス範囲選択の不具合
・1999.12.07 ■  1999.12.07 画面をスクロールさせるとカーソル行アンダーラインがルーラーの下に残ってしまう事がある不具合

◆1999.12.06 Ver 0.3.8.8 リリース ----------
・1999.12.01 ■  1999.12.01 LFCRの改行コードのファイルも読み込めるようにした
・1999.12.01 ■  1999.12.01 ウィンドウ作成時にデスクトップからのはみ出し抑制が変で、見えない位置に表示してしまう不具合
・1999.12.01 ■  1999.12.01 自動インデントの不具合 (インデント直前のカーソル位置より後ろまでインデント対象になる)
・1999.11.29 ■  1999.11.29 文字コード判定の不具合 (むやみやたらとEUCに判定してしまう)
・1999.11.29 ■  1999.11.29 共通設定で「コピーしたら選択解除｣にチェックを入れると文字列の切り取りができない不具合
・1999.11.29 ■  1999.11.29 折り返し行における自動インデントの不具合

◆1999.11.26 Ver 0.3.8.7 リリース ----------
・1999.11.15 ■  1999.11.15 分割バーをドラッグした直後、クリックするまでAlf+F等してもメニューが出ない不具合
・1999.11.15 ■  1999.11.15 分割つまみのドラッグで分割した直後、クリックするまでキー入力がきかない不具合
・1999.11.02 ■  1999.11.02 コメント範囲の判断処理不具合
・1999.10.23 ■  1999.10.23 矩形選択時の漢字入力の不具合
・1999.10.21 ■  1999.10.21 キーボードマクロで漢字入力が記録されない不具合
・1999.10.22 ■  1999.10.22 Grepダイアログのコンボボックスに長い文字列が入力できない不具合
・1999.10.20 ■  1999.10.20 シングルクリックするとカーソル行アンダーラインが消える不具合
・1999.10.20 ■  1999.10.20 選択領域をシングルクリックすると同一領域にドロップ移動する不具合

◆1999.10.18 Ver 0.3.8.6 リリース ----------
・1999.10.18 ■  1999.10.18 OLE ドラッグ & ドロップを少し修正
・1999.10.18 ■  1999.10.18 IME変換位置が1ドットか2ドットぐらいずれている不具合
・1999.10.18 ■  1999.10.18 カーソル移動の不具合 (3行目ぐらいでスクロールしてしまう)
・1999.10.18 ■  1999.10.18 行頭にカーソルがある時に行削除できない不具合

◆1999.10.15 Ver 0.3.8.5 リリース ----------
・1999.10.15 ■  1999.10.15 色設定リストで右クリックしても反映されない不具合
・1999.10.15 ■  1999.10.15 アプリケーション終了中に新たに起動すると正常に動作しない不具合
・1999.10.15 ■  1999.10.15 sakura.iniでセクションあたり256以上の項目が処理できない不具合
・1999.10.14 ■  1999.10.14 ルートディレクトリのファイルを開こうとするとフリーズしたように遅くなるバグ
・1999.10.14 ■  1999.10.14 DOSファイル名→ロングファイル名変換の不具合

◆1999.10.07 Ver 0.3.8.4 リリース ----------
・1999.10.06 ■  1999.10.13 サイズ0のファイルを読み込むと落ちる不具合
・1999.10.06 ▲ (2000.02.17)印刷プレビューで操作バーのボタンを押すとボタンのラベルが消えることがある不具合
・1999.10.06 ■  1999.10.06 印刷ページ設定ダイアログで一部の数値を空欄にしたりすると落ちる不具合

◆1999.10.04 Ver 0.3.8.3 リリース ----------
◆1999.10.04 Ver 0.3.8.2 リリース ----------

◆1999.10.04 Ver 0.3.8.1 リリース ----------
・1999.10.04 ■  1999.10.04 フォント設定の読み込みや保存の不具合
・1999.10.04 ■  1999.10.04 ドラッグ中にキャンセルしようとすると落ちてしまう不具合
・1999.10.04 ■  1999.10.04 色設定やキーワード設定が読み込めない等の不具合
・1999.10.01 ■  1999.10.04 無変更時にも上書きができる不具合
・1999.09.25 ■  1999.09.26 「開く」「名前をつけて保存」のダイアログのタブ順序がおかしい不具合
・1999.09.23 □  ----.--.-- 折り返し変更後のUndo/Redoが正しくないことがある不具合
・1999.09.23 ■  1999.09.23 最大・最小化時の、ウィンドウサイズ保存処理の不具合
・1999.09.23 ■  1999.09.24 漢字入力で上書き出来ない不具合
・1999.09.23 ■  1999.09.23 漢字入力の処理の改善不具合
・1999.09.23 ■  1999.09.23 キーマクロ記録中にキーマクロ実行をすると永久ループになる不具合
・1999.09.23 ■  1999.09.23 相対パス指定によるファイルオープンやタグジャンプができない不具合
・1999.09.13 ■  1999.09.26 二つ同時に起動するとエラーが出る不具合
・1999.09.10 ■  1999.09.10 共通設定を変更しないとウィンドウサイズがレジストリに保存されない不具合
・1999.09.06 ■  1999.09.09 空のメニューを削除
・1999.09.09 ■  1999.09.09 URLをクリックしたとき、カーソル行アンダーラインが残る不具合

◆1999.09.07 Ver 0.3.8.0 リリース ----------
・1999.09.06 ■  2000.02.17 印刷できん
・1999.09.06 ■  1999.09.06 キーマクロ記録で上下カーソル移動が正しく記録、実行されない不具合
・1999.09.02 ■  1999.09.02 ときどきカーソルが消える不具合を一部修正
・1999.09.02 ■  1999.09.02 フォルダを送ったりドロップしたら、落ちる不具合
・1999.09.02 ■  2000.02.17 タグジャンプの不具合 (インクルードファイル)

◆1999.08.31 Ver 0.3.7.3 リリース ----------
◆1999.08.27 Ver 0.3.7.2 リリース ----------
・1999.08.27 ●  2000.UR1   C++アウトラインでクラス名とメンバ関数名の間の::に空白があるとおかしくなる不具合
・1999.08.27 ■  1999.08.27 指定フォルダへバックアップするときのファイル名生成の不具合
・1999.08.27 ■  1999.08.27 常駐したままWindowsを終了すると、設定が保存されない
・1999.08.27 ■  1999.08.27 印刷用紙サイズ取得の不具合
・1999.08.27 ■  1999.08.27 フラットツールバーのボタンが上にずれている不具合

◆1999.08.25 Ver 0.3.7.1 リリース ----------
・1999.08.25 ■  1999.08.25 選択領域の描画方法を変更 (マウス選択時の描画ゴミに対応できたらいいな)
・1999.08.25 ■  1999.08.25 バージョン番号をきちんと管理するようにした

◆1999.08.24 Ver 0.3.7.0 リリース ----------
・1999.08.24 ●  2001.04.02 アウトライン解析：C++の演算子オーバーロード(operator)の解析不具合
・1999.08.24 ■  1999.08.24 レジストリ読み込み時のバグ (文字列の長さ0の場合)
・1999.08.23 ■  1999.08.23 キーワードヘルプのポップアップ訳語の改行解釈の不具合
・1999.08.23 ■  1999.08.23 アウトライン解析で旧式のC関数定義を、C関数宣言と間違えてしまう不具合
・1999.08.23 ■  1999.08.23 印刷時のページ番号の出力位置の不具合
・1999.08.20 ■  1999.08.20 選択領域削除にスクロールを伴うような動作をすると、カーソルから上の領域が再描画されない
・1999.08.20 ■  1999.08.20 印刷の用紙サイズ等の不具合を一部修正
・1999.08.20 ■  1999.08.20 印刷のページ設定の項目で、1/100mm単位のものを1/10単位にした
・1999.08.19 ■  1999.08.19 「(無題)」のところにD&Dでファイルを開くと、ウィンドウがアクティブにならない不具合
・1999.08.19 ■  1999.08.19 共通設定−全般1で、カーソル形状と表示位置のラジオボタンが4つセットでラジオ動作する不具合
・1999.08.18 ■  1999.08.18 タイプ別設定のダイアログで、プロックコメントの開始と終端が左右逆になっている不具合
・1999.08.18 ■  1999.08.18 ウィンドウ幅より折り返し文字数の幅が小さいときでも、右端付近でスクロールしてしまう不具合
・1999.08.18 ■  1999.08.18 開いたフォルダ、検索文字列、置換後文字列、Grep対象ファイル・フォルダが正しく保存されない
・1999.08.17 □  ----.--.-- 矩形選択時にペーストをすると、ペースト後の選択範囲がおかしくなる
・1999.08.17 ■  1999.08.17 設定(共通設定、フォント設定)がレジストリに保存されない
・1999.08.16 ■  1999.08.17 タグジャンプ先のファイルが書き込み禁止の場合，その旨のダイアログボックスが開くが、
		フォーカスがダイアログボックスにないため、OK選択のつもりで[Enter]を押すと文書の先頭に一行挿入されてしまう

◆1999.08.13 Ver 0.3.6.0 リリース ----------
・1999.08.13 ■  1999.08.13 タグジャンプ先のファイルが書き込み禁止の場合，その旨のダイアログボックスが開くが、
		その後カーソルがファイルの先頭に行ってしまう
・1999.08.12 ■  1999.08.12 印刷プレビューのスクロールのちらつき
・1999.08.12 ■  1999.08.12 現在位置の単語選択の不具合
・1999.08.12 ■  1999.08.12 DOSファイル名→ロングファイル名変換の不具合
・1999.08.12 ■  1999.08.12 開いているファイルを送ると、ウィンドウ一覧がおかしくなることがある
・1999.08.12 ■  1999.08.12 同じファイルを2回送ると、同じファイルが2枚開かれることがある
・1999.08.11 □  ----.--.-- TAB幅変更後にUndo/Redo位置が正しく反映されない不具合
・1999.08.10 ■  1999.08.10 「送る」で開いたファイルがDOSファイル名になっている問題
・1999.07.29 ■  1999.07.29 コマンドラインから存在しないファイルを指定して起動すると落ちるバグ
・1999.07.29 ■  1999.07.29 タグジャンプ機能にインクルードファイルオープン機能、URLオープン機能追加(ヘルプ参照)
・1999.07.27 ■  1999.07.27 タイプ別設定−カラーの[行番号の表示]と[行番号区切り]のラジオボタンが同一グループになってる
・1999.07.27 ■  1999.07.27 タブがある行での「単語右」の不具合
・1999.07.27 ■  1999.07.27 ダイアログを表示しているときのウィンドウ操作の不具合
・1999.07.23 ▲ (2000.02.17)ファイルを閉じてもロックされたままとなる場合がある不具合
・1999.07.22 ■  1999.07.22 機能未設定のCTRL+Qなどを押すと、コントロールコードが入力される不具合
・1999.07.19 ■  1999.07.22 カーソル行アンダーラインの残骸が残る
・1999.07.19 ■  1999.07.19 バックタグジャンプ後、選択状態がそのままなので次の移動先や検索開始位置がおかしく見える
・1999.07.19 ■  1999.07.19 タグジャンプ後、選択状態がそのままなので次の移動先や検索開始位置がおかしく見える
・1999.07.19 ■  1999.07.19 指定行へジャンプ後、選択状態がそのままなので次の移動先や検索開始位置がおかしく見える
・1999.07.19 ■  1999.07.19 アウトラインからジャンプ後、選択状態がそのままなので次の移動先や検索開始位置が変に見える
・1999.07.16 ■  1999.07.16 最近開いたファイルの履歴をクリアした直後、最近開いたフォルダのメニューが表示されない
・1999.07.15 ■  1999.07.15 保存時  SJIS→JIS、半角カタカナ変換の不具合
・1999.07.13 ■  1999.07.13 EUC→JSIS、一部の漢字コード変換の不具合
・1999.07.13 ■  1999.07.13 JIS→SJIS、半角カタカナ変換の不具合
・1999.07.12 ■  1999.07.12 改行していない最後の行の最後で箱型貼り付けを行うと、矩形貼り付けにならない & Undoがおかしい
・1999.07.12 ■  1999.07.12 改行していない最後の行の最後で箱型貼り付けを行うと、再描画がおかしい
・1999.07.08 ■  1999.07.08 折り返ししているとき、PL/SQLエラー行の計算が正しくない
・1999.07.07 ■  1999.07.07 幅が32768ドットぐらいを超える行が正しく表示されない & 正しく反転表示されない
・1999.07.07 ■  1999.07.07 全選択後にカーソルを右移動するとカーソルが変な所に行く。その時に入力した文字はUndoできない
・1999.07.01 ■  1999.07.02 色分けバグ：削除後Undoした場合、行コメントが次の行以下にまたがることがある
		(内部レイアウト情報作成のバグ)
・1999.07.01 ■  1999.07.02 色分けバグ：削除後Undoした場合、復元部分のコメント等の色分けがうまくいかないことがある
		(内部レイアウト情報作成のバグ)
・1999.07.01 ■  1999.07.01 ウィンドウ分割状態で編集していて行番号表示域の幅が変更されても、他のペインで幅が変わらない
・1999.07.01 ■  1999.07.01 ファイルを閉じたときに、ウィンドウ分割をしていると、再描画がおかしい
・1999.07.01 ■  1999.07.01 ファイルを閉じたときに、行番号表示域の幅が再計算されない

◆1999.06.30 Ver 0.3.5.0 リリース ----------
・1999.06.30 ■  1999.07.01 ファイルを読み込んだときに、カーソルが消えることがある
・1999.06.30 ■  1999.07.01 ファイルを読み込んだときに、行番号表示域の幅が再計算されない
・1999.06.28 ■  1999.06.28 「バックタグジャンプ」で、戻り先が折り返していると、正しくない位置に戻ってくる
・1999.06.25 ■  1999.06.25 ファンクションキー表示時「タグジャンプ」でカーソルを「a:\」の行に持ってくるとFDD(A:)を
		アクセスしてもの凄く遅くなる
・1999.06.25 ■  1999.06.25 ファンクションキー表示時「タグジャンプ」でカーソルを'//'の行に持ってくるともの凄く遅くなる
・1999.06.25 ■  1999.06.25 MRUからファイルを開いた場合、以前のカーソル位置によっては画面表示が真っ黒になったりする
・1999.06.24 ■  1999.06.25 MRUからファイルを開いた場合、以前と折り返し行数が異なると、カーソル位置を正しく再現しない
・1999.06.24 ■  1999.06.25 ドラッグ&ドロップでMRUに登録のファイルを読み込んでも、以前開いた時の状態を再現しない
・1999.06.24 ■  1999.06.25 「開く」からMRUに登録のファイルを読み込んでも、以前開いた時の状態を再現しない
・1999.06.24 ■  1999.06.25 無変更の状態でMRUからファイルを読み込んでも、以前開いた時のカーソル位置等の状態を再現しない
・1999.06.24 ■  1999.06.25 タグジャンプでジャンプ先のテキストが折り返されている場合、間違った位置にジャンプしてしまう
・1999.06.24 ■  1999.06.25 折り返し行数を変更した場合、カーソルの位置がおかしくなる
・1999.06.24 □  ----.--.-- IMEオンで補完候補が表示される状態から漢字入力しようとしても、IMEウィンドウが別の場所に出る
・1999.06.24 ●  2001.12.13 BOX選択中にファイルの最後にジャンプすると[EOF]の行が反転したままになる
・1999.06.24 ■  1999.07.09 折り返されているテキストは、アウトライン解析がうまくいかない
・1999.06.23 ■  1999.06.23 ファンクションキーの表示内容が2つずれて、左ダブルクリック、右クリックの設定内容が表示される
・1999.06.23 ■  1999.06.23 カーソルが文頭にあるときShift+Ctrl+EndでCtrl+Aと同じにならない(2バイト目以降にあるときはOK)
・1999.06.22 ■  1999.06.22 バージョンアップしたとき：アプリケーションエラー発生＆設定内容がおかしくなっていた
・1999.06.17 ■  1999.06.23 たまに、特定のキー操作が利かなくことがある(F9-F12)
・1999.06.17 ■  1999.06.17 全置換が中断できない
・1999.06.17 ■  1999.06.17 全置換中なのに置換ダイアログを操作できる
・1999.06.17 ■  1999.06.17 全置換中にマウスカーソルがちらつく

◆1999.06.15 Ver 0.3.4.0 リリース ----------
・1999.06.15 ■  1999.06.15 次の置換対象が見つからない場合のメッセージで「最後まで置換しました」と表示してしまう
・1999.06.15 ■  1999.06.15 未保存終了確認時に対象編集ウィンドウがアクティヴにならなかった
・1999.06.14 ■  1999.06.17 起動時にリソースが少ない時は警告ぐらい出したい
・1999.06.14 □  ----.--.-- システムリソース不足時のエラー処理が不十分
・1999.06.14 □  ----.--.-- システムリソースを食いすぎる。テスト環境で16枚程度しか開けない．1ファイル1プロセスは辛い
・1999.06.14 ■  1999.06.14 ウィンドウを10枚程開くとOSも含め処理速度が著しく低下する．WM_TIMER内の処理を軽くした．
・1999.06.10 ■  1999.06.10 ファンクションキーの表示／非表示を切り替えると、表示が変になるのう

◆1999.06.07 Ver 0.3.3.0 リリース ----------
・1999.06.04 ■  1999.06.11 ファンクションキー下表示のとき、右下のサイズボックスをドラッグしても窓のサイズが変更不可
		→ サイズボックスは常にウィンドウ右下にあるようにした
・1999.06.02 ■  1999.06.02 文字列定数の色分けをしない時でも、文字列定数の判定をしていたのら
・1999.06.02 □  ----.--.-- 巨大なテキスト全体を「E-Mailコード変換」したら落ちたけん

◆1999.06.01 Ver 0.3.2.0 リリース ----------
・1999.05.28 ■  1999.06.10 Grepで「"????」や「"text」みたいな検索条件を入れると、一般保護違反でGrepプロセスが落ちる
・1999.05.28 ■  ----.--.-- 最近開いたファイル一覧にFDやMOからのものが残っていると「ディスクがありません」を連発する
・1999.05.24 ■  1999.05.24 コメント色分け：デリミタが未定義の場合は行頭からコメントと誤判断していただべさ

◆1999.05.18 Ver 0.3.1.0 リリース ----------

◆1999.04.01 Ver 0.3.0.0 リリース ----------
・1999.02.15 ■  1999.02.16 上書きモード：全角および半角空白入力時に、上書きせずに挿入されるのよ
・1999.02.15 ■  1999.02.16 検索機能：全角、半角の区別をしていないため、結果が正しくない
・1999.02.04 ■  1999.02.04 タスクトレイのアイコンメニューから「開く(O)」を選んでも、開くダイアログが出ないことがある
・1999.01.14 ■  1999.02.04 「ウィンドウ」メニューのウィンドウ一覧がおかしい
・1998.11.12 ■  1999.02.01 上書きモードが機能しなくなっている (常に挿入になる)
・1998.11.12 ■  1998.11.12 リターンでインデントしてUndoしてRedoするとRedoがおかしい
・1998.11.06 ★  ----.--.-- メール送信後に落ちる。以下のエラー
                        →よくわからんのでメール機能を使えなくした
                            > SAKURA が無効な命令を実行しました
                            > ﾓｼﾞｭｰﾙ : <不明>、ｱﾄﾞﾚｽ : 0000:00029752
                            > Registers:
                            > EAX=815ddaa8 CS=0137 EIP=00029752 EFLGS=00010246
                            > EBX=0059a9a8 SS=013f ESP=005800e8 EBP=00580108
                            > ECX=c000001d DS=013f ESI=005801d4 FS=3387
                            > EDX=bff766c4 ES=013f EDI=005801b8 GS=0000
                            > Bytes at CS:EIP:
                            > ff ff ff ff 60 00 10 00 00 00 ff ff 00 00 c7 33
                            > Stack dump:
                            > bff766b8 005801b8 0059a9a8 005801d4 00580190 005802c4 bff766c4 0059a9a8
                            > 005801a0 bff85ad6 005801b8 0059a9a8 005801d4 00580190 00029750 00580380
・1998.10.26 ■  1998.10.26 範囲選択時の半角／全角文字入力のUudoが正しくない
	挿入／上書きおよび矩形／線形範囲選択のどちらでも、選択範囲を削除してから文字入力の操作を行う仕様にした
・1998.09.10 ■  1998.09.12 パスに空白を含んだファイルを開くダイアログやエクスプローラからドラッグしても開けない
・1998.08.11 ■  1998.08.25 キャレットが行頭にない場合に実行した「行の二重化」に対するUndo/Redoが正しくない
・1998.06.29 □  ----.--.-- 折返し文字数と同じ長さの文字列を最後の行に貼り付けていくと改行なしの論理行ができる
・1998.06.26 □  ----.--.-- 折返し文字数変更後にUndo/Redo位置が正しく反映されない
・1998.06.26 ■  2000.02.15 バイナリデータを含むファイルは保存時の改行コードがCRLFになる仕様→読込み時に警告すべきかも
・1998.06.26 ■  1998.06.26 バイナリデータを含んだファイルが編集不可(NULL文字があるとそれ以降を処理できない部分が無数)
・1998.06.23 ■  1998.06.23 行末以降への編集に対するUndo/Redoが正しくない
・1998.06.23 ■  1998.06.23 矩形範囲に対するコード変換・大文字←→小文字変換が正しくない
・1998.06.19 ■  1998.06.23 矩形範囲にTABがある時の操作に対するUndo/Redoが正しくない
・1998.06.19 ■  1998.06.19 無選択時の矩形貼り付けに対するUndoが正しくない
・1998.06.19 ■  1998.06.19 矩形選択時に削除またはカットすると選択範囲内にある行末改行も一緒に消えるので、訳がわからん
・1998.06.19 ■  1998.06.19 矩形選択時に通常張り付け(複数行)を行った場合、Undoが正しくない
・1998.06.12 ■  1998.06.16 折返した行への上書きモード時の編集にたいするUndo,Redoが不正な位置で実行される事がある
・1998.06.10 ■  1998.06.12 行選択範囲の次の行が、改行だけの行である場合に、選択範囲を削除すると一緒に消える
・1998.06.10 ■  1998.06.10 上書きモードのとき、チラついて見苦しい
・1998.06.10 ■  1998.06.12 2行以上のテキストの貼り付けに対する、アンドゥの不具合
・1998.06.03 ■  1998.08.03 画面等設定の変更が、他のウィンドウに即座に反映されない
・1998.05.23 ■  1998.06.03 スクロールのちらつきが気になる
・1998.05.23 ■  1998.06.01 65535行を超えると、スクロールボックスのドラッグが正しく動かない
・1998.05.22 ■  1998.05.27 編集後のファイルが小さくなった場合に保存すると以前のファイル内容が残る
・1998.05.22 ■  1998.05.25 全角の直後に[EOF]がある場合のカーソル右移動の不具合
・1998.05.22 ■  1998.05.22 空のテキストのとき[EOF]マークが出ない
・1998.05.21 ■  1998.05.22 強制終了した場合、次回起動時のウィンドウリストが変
・1998.05.21 ■  1998.05.22 [EOF]マークがいろんな所に出る
・1998.05.21 ■  1998.06.26 スクロールバードラッグ時の描画方法を改善する
・1998.05.21 ■  1998.06.03 起動時にリソース不足でWindows95がストールすることがある→アクセラレータテーブルの削除忘れ
・1998.05.21 ■  1998.05.22 最下行のみ、カーソル右移動してもフリーカーソルモードが無効になっている
・1998.05.21 ■  1998.10.21 ドラッグで矩形選択中にファイル下端部でスクロールが発生すると、矩形領域の描画のゴミが出る
・1998.05.21 ■  1998.05.22 選択時に矩形貼り付けを行った場合、貼り付け後のカーソル位置が変
・1998.05.21 ■  1998.05.22 矩形選択時に矩形貼り付けを行った場合、不正な位置に貼り付けられる
・1998.05.21 ■  1998.05.22 折り返し行の最後に全角がある場合、カーソル右移動すると全角文字の中にカーソルが移動する
-----------------------------------------------------------------------------------------------------------------------

----[EOF]----
