◆最終更新日 : 2001年11月05日 (Alt+;)

(お知らせ) テキストエディタ共同開発版はこれまで非公式版として公開されてきましたが、2001年6月24日をもって発展的に
終了し、今後は公式版として開発を続行していくことになりました。これに伴い、正式名称を
	サクラエディタ(英名 Sakura-Editor)
と改め、Version表記からも0.3.9.0 UR(Unofficial Release)を取ることになりました。

 注. この文書はサクラエディタの[テキスト]タイプのデフォルト設定値(120桁)、または全画面表示のメモ帳で見る前提で
 書かれています(下の星印行が右で折れ曲がらない程度にウィンドウサイズを広げてご覧ください)
***********************************************************************************************************************
  バグ／フィックス情報  (開発メモ その１)

(お願い) このソフトはソースがユーザに公開されている、開かれたフリーソフトです。したがって単に利用するだけでなく、
開発に参加することもできます。直接には参加できなくても意見・感想・励まし・バグ報告・要望を述べたり、ヘルプや各種
ドキュメント(このファイルもその一つです)の更新を手伝ったり、色設定ファイルやキー設定ファイル、キーワードファイル
などを提供する、WebページやBugsページの管理補佐をする、応援ホームページを開設する、Webページで紹介・推薦する、
知人や友人に勧める等々いろいろな形で参加することができます。そしてユーザからのそうした声、サポートが開発者達の
開発原動力となるのです。
  お互いができる範囲内で協力し合うことがこのソフトを利用する上での唯一の対価といってもよいでしょう。開発はあくまでも
各人のボランティアで行われているということをご理解いただき、よりよいエディタとするために是非ともご協力願います。

◆このファイルの改訂履歴(ファイル先頭に最終更新日だけを書くことにした)

・2001.11.05 ver.1.11 JEPRO jepro ver.での修正▼を追加(非公式修正)
・2001.11.03 ver.1.1 JEPRO 更新を引き継いでくれる人が現れないので勝手気ままにやることにした：P)
   再現せず▲を追加  対処済みの可能性もある  ( )内の日付は使用した実行ファイルの日付
   未実装○を追加    これはバグ以前の話なので□から変更
・2001.--.-- ver.1.1 who?  これを読んでいる人の中からこのファイルの更新を引き継いでくれる人が現れることを信じて…
・2001.03.05-07 ver.1.04 JEPRO  バグと対処済み追加。バグ報告に開発掲示板のURLを追加
・2001.02.19-21 ver.1.03 JEPRO  バグと対処済み追加
・2001.02.06-13 ver.1.02 JEPRO  バグ追加  文章を若干追加・修正
・2001.01.30-31 ver.1.01 JEPRO  誤植の訂正等。バグ3つとUR1.2.25.3&4で対処済み3つを追加。文章を若干修正
・2001.01.21-28 ver.1.0  JEPRO  原作版の「不具合一覧.txt」をもとに改訂した:
 (1) 原作者たけ氏のホームページにのみ記載されている評価版の不具合報告も追加した
 (2) 共同開発版(非公式版)で修正された不具合も一部反映させた
 (3) 共同開発版で判明した不具合には、原作版からのものと共同開発版で新たに混入したものとがあるが区別せずに記載した
 (4) 原作版の「不具合一覧.txt」にあった機能追加／変更一覧は request.txt の方に別記した
 (5) 原作版の「不具合一覧.txt」にあった要望の過去ログ(原作者掲示板)も要望内容のみ request.txt の方に別記した
 (6) アウトライン解析([F11])で見やすいように文言を若干修正し、できるだけ一行に納めるなどして体裁を整えた
 注1. (2), (3)は本当にごく一部だけの全く未完全なものです。有志の確認報告で□→■にする努力と協力を是非お願い致します。
      またJEPROの誤記や勘違いがある場合もありますので、その際も報告またはファイルの更新をお願いします。
***********************************************************************************************************************
-----------------------------------------------------------------------------------------------------------------------

不具合一覧 (○＝未実装  □＝未対処  △＝仕様  ▲＝再現せず  ★＝原因不明  ■＝対処済み  ●＝共同開発版で対処済み)

◆見るためのヒント
・アウトライン解析([F11])にしてご覧になると探しやすいです

  VersionがUR以降の詳しいリリース状況や細かいバグ修正はヘルプなどの変更履歴を参照してください。
以下では2000年8月以降、解消されてない、または新たに発見された不具合を中心に記載しています。それらが後日修正された
場合には対処済みの日付と記号も記載しています。
  報告時期が一部不明のため、日時が前後しているものもあるかと思いますが、ご了承ください。
なお、不具合報告は開発掲示板の方にお寄せください。
  サクラエディタ開発掲示板のURL: http://sakura-editor.sourceforge.net/cgi-bin/cyclamen/cyclamen.cgi?log=dev
なお、バグ報告専用ページがSourceForgeに用意されておりますが、現状では開発者自身があまり閲覧していません。
ですが、もしお手数でなければ上記開発版に投稿したのと同じ内容を下記のWebページにも投稿していただけると現在までの
バグ状況が一覧表示され、把握しやすくなります。ご協力ください。
専用のWebページに投稿した場合の利点は、掲示板で起こり得る
	他の記事に埋もれてわからなくなる、過去記事が消去されていく、事故で消失する、
などの不都合が発生しにくいということです。
	Sakura-Editor バグ報告WebページのURL: http://sourceforge.net/bugs/?group_id=12488
注2. SourceForgeへバグ投稿する際にはその前にできるだけSourceForgeにユーザ登録をしてください。詳しくは以下のWebページを
お読みください。
	SourceForgeの使い方 URL: http://sakura-editor.sourceforge.net/doc/sourceforge.html
	なお、匿名にしたい方は登録項目中の[Full/Real Name] はハンドル名でも構いません。
注3. SourceForgeのバグ報告 Webページでドロップボタンが[Open]となっている所がステータスで、現在未解決のバグのみを表示
     しています。デフォルト設定は[Open]ですが、[Closed]にすると解決済みバグのみ、[Any]にすると全部が表示されます。
注4. 外国にあるWebページのため投稿日時が日本時間と多少ズレますが、以下ではそのままの日時で記載しています。

=========-=========-========== ★サクラエディタを初めて使ってみようと思われている方へ★ ==========-=========-=========
‖ せっかくダウンロードしていただいたのに、未対処のままになっている以下の不具合の数を見て使用をためらってしまう方が
‖ 中にはいらっしゃるかもしれません。何を隠そう私JEPROもはじめはそうでした。(^_^;) しかし実際に使ってみればわかり
‖ ますが、エディタの基本部分には全く不具合はありません。以下に挙がっている不具合の大半は実用上ほとんど問題になら
‖ ない程度の軽微なものです。一般的に他のソフトでは「それは不具合ではなくこのソフトの仕様です」と割り切ってしまう
‖ ようなことも漏らさず記載しているために多いように見えるだけです。記載している理由は今後の改良点として忘れないため
‖ と、ユーザに正しい情報を伝えるため、そしてユーザの中から改良してくれる有志が現われることを願っているためです。
‖   一部未実装のため、あるいは実装が不完全のため使えない機能などがあることは確かですが、それらも不具合に入って
‖ います。そのような機能は大抵補助的なものなので、始めからない機能だと思えば不具合と考える必要もないのです。
‖ しかしサクラエディタは今のままでも相当な高機能性を誇るフリーのエディタです。これからも少しづつ改良されていくこと
‖ でしょうから、気長に待っていてください。 m(__)m
=========-=========-=========-=========-=========-=========-=========-=========-=========-=========-========-=========

-----------------------------------------------------------------------------------------------------------------------
◆2001.--.-- Ver 次期 リリース ---------(この行はアウトライン解析のため常にこのままにしておいてください)

◆2001.11.09 Ver 1.2.102.0 リリース ---------
・2001.11.07 ●  2001.11.09 設定ファイル形式が違うときのファイルクローズ忘れ
・2001.11.07 ●  2001.11.09 インポート時に機能に割り当てられているキーリストが更新されない

◆2001.11.07 Ver 1.2.101.3 リリース ---------
・2001.11.07 □  ----.--.-- 移動履歴で最後の要素が有効にならない
・2001.11.06 □  ----.--.-- 印刷で紙を横向きに指定しても縦方向に印刷される

◆2001.11.06 Ver 1.2.101.2 リリース ---------
・2001.10.30 ▼  2001.10.30 カスタムメニューでアクセスキーを消した時、左カッコ ( がメニュー項目に一回残る
・2001.10.29 ▼  2001.10.29 タスクトレイを「使わない」にしても常駐がチェックが残っていると再起動で「使う・常駐」になる 

◆2001.10.19 Ver 1.2.101.1 リリース ---------
◆2001.10.15 Ver 1.2.101.0 リリース ---------
◆2001.10.11 Ver 1.2.100.1 リリース ---------
◆2001.10.10 Ver 1.2.100.0 リリース ---------
◆2001.10.09 Ver 1.2.99.8(RC9) リリース ---------
・2001.10.09 □  ----.--.-- 共通設定でOKを押さなくてもTABを切り替えるだけで外部マクロの設定が反映されてしまう
・2001.10.09 □  ----.--.-- 外部マクロの変更が既存ウィンドウに反映されない

◆2001.09.26 Ver 1.2.99.7(RC8) リリース ---------
・2001.09.19 ●  2001.09.19 外部コマンド実行でファイル名の後によけいな文字が入る
・2001.09.13 ●  2001.10.11 Drag & Dropで日本語ディレクトリに置かれたファイルが開かれないことがある
・2000.09.08 □  ----.--.-- Alt+TAB で他のウィンドウに切替え Alt+Space で最小化を選択してもフォーカスが来ない

◆2001.09.07 Ver 1.2.99.6(RC7.1) リリース ---------
・2001.09.07 ●  2001.09.07 文書とルーラの間の余白を設定したとき，行番号の上に背景色の隙間ができる

◆2001.09.07 Ver 1.2.99.6(RC7) リリース ---------
・2001.09.03 □  ----.--.-- 補完候補の選択時にエディタのキー割り当てが使われない

◆2001.08.31 Ver 1.2.99.5(RC6.1) リリース ---------
◆2001.08.27 Ver 1.2.99.5(RC6)   リリース ---------
◆2001.08.21 Ver 1.2.99.4(RC5)   リリース ---------
◆2001.07.18 Ver 1.2.99.3(RC4.4) リリース ---------
・2001.07.18 ●  2001.10.19 MRUに登録されているファイルのカーソル位置が正確に再現されない
・2001.07.17 ●  2001.07.18 印刷時に負のページ数が表示される
・2001.07.17 ●  2001.07.18 印刷プレビューの最初と最後のページでマウスホイールが利かない
・2001.07.16 ●  2001.09.25 インデント後に選択箇所をクリックすると変な下線の破片が表示される

◆2001.07.14 Ver 1.2.99.3(RC4.3) リリース ---------
・2001.07.13 ●  2001.07.16 MIMEエンコードされたヘッダ部をデコードしようとしてもできない
・2001.07.11 ●  2001.08.31 Win95で起動はするがメニューがドロップダウンしない

◆2001.07.09 Ver 1.2.99.3(RC4.2) リリース ---------
◆2001.07.07 Ver 1.2.99.3(RC4.1) リリース ---------
◆2001.07.06 Ver 1.2.99.3(RC4) リリース ---------
・2001.07.06 ●  2001.11.06 半角数値の色分けでIP Address表記のドットの色が赤と黒の交互になる

◆2001.07.02 Ver 1.2.99.2(RC3) リリース ---------
・2001.06.30 ●  2001.08.28 常駐していると直前に閉じたファイルを含むフォルダの移動・削除で共有違反になる
・2001.06.29 ●  2001.07.07 縦方向に長い(全画面など)とき[テキストを１行スクロール]の画面端での動作が不安定
・2001.06.29 ●  2001.07.02 [置換]ダイアログの多重実行で前のダイアログが閉じられなくなる
・2001.06.29 ●  2001.07.01 タスクトレイからとメニューからの[Grep]の混在実行でタスク数とダイアログ数が合わない？
・2001.06.29 ●  2001.07.08 テキストの行スクロールで、画面端にカーソルがあるときの動作が変

◆2001.06.28 Ver 1.2.99.1(RC2) リリース ---------
◆2001.06.28 Ver 1.2.99.0(RC1) リリース ---------
・2001.06.28 ○  ----.--.-- 置換で選択範囲を指定すると「ファイル全体」も選択される(結果は「ファイル全体」で置換)

◆2001.06.27 Ver UR1.2.34.3 リリース ---------
・2001.06.22 ●  2001.06.24 }{でURLの識別に失敗する

◆2001.06.20 Ver UR1.2.34.3(終幕版) リリース ---------
・2001.06.04 ●  2001.06.20 共通設定−ウィンドウの設定が失われる

◆2001.05.28 Ver UR1.2.34.2 リリース ---------
◆2001.05.18 Ver UR1.2.34.1 リリース ---------
・2001.05.18 ●  2001.05.18 アウトライン解析で画面全体が再描画される
・2001.05.14 ●  2001.05.21 行コメントの桁位置数が1からではなく0からになっている

◆2001.05.13 Ver UR1.2.34.0 リリース ---------
・2001.04.27 ●  2001.04.27 ウィンドウサイズ変更時にツールバーがちらつく
・2001.04.23 □  ----.--.-- 2回目の起動後タスクトレイメニューがキーで操作できない(メニューを一度閉じれば操作可能)
・2001.04.23 ●  2001.04.23 1回目のバックタグジャンプが動作しない
・2001.04.15 ●  2001.04.15 Explorerが再起動したときにTaskbarのアイコンが消えたままになる．
・2001.04.12 □  ----.--.-- 排他無し・監視ありの設定でウィンドウ部分をクリックしてActiveにするとDrag状態になる
・2001.04.06 □  ----.--.-- Cのアウトライン解析で関数配列を正しく扱えない
・2001.04.03 ●  2001.04.05 [検索]ダイアログの[ヘルプ]ボタンでヘルプが表示されない
・2001.04.02 □  2001.04.02 アウトライン解析:C++の演算子overloadとその後ろの演算子間に空白があるとうまく認識されない
・2001.04.01 ●  2001.04.02 英文のみのファイル中に'-+'があると開く際の自動認識でUTF-7と誤認することがある
・2001.04.01 ●  2001.04.01 アウトライン解析のメモリエラー(Buffer Overrun)
・2001.04.01 ●  2001.04.01 移動履歴が出来た後、[閉じて(無題)]あるいは[閉じて開く]にしても移動履歴がクリアされない

◆2001.03.30 Ver UR1.2.33.1 リリース ---------
◆2001.03.17 Ver UR1.2.33.0 リリース ---------
◆2001.03.17 Ver UR1.2.32.0 リリース ---------
・2001.03.17 □  ----.--.-- KeyData構造体には名前,配列0-7,キーコードがあるのにキーコードをiniファイルに保存してない
・2001.03.16 □  ----.--.-- GetDlgItemText中のsizeof(変数)-1で１文字更に削られる(EM_LIMITTEXTによる字数制限個所全部)

◆2001.03.09 Ver UR1.2.31.0 リリース ---------
・2001.03.07 ●  2001.03.09 Perlのアウトライン解析で行の折り返しがあると正しい位置にジャンプしない
・2001.03.02 ●  2001.08.28 外部エディタを監視するプログラムから使う時、非常駐では編集終了の検出に失敗する場合がある
・2001.02.28 ●  2001.03.06 C/C++のアウトライン解析で#if(･･･)を関数と勘違いして拾ってしまう
・2001.02.24 ●  2001.03.06 [検索]や[置換]で全角の「ナ」と「オ」を同じ文字と見なしてしまう(他にも多数あることが判明)
・2001.02.24 ●  2001.02.26 普通にファイルを開いた後[読み込み専用]でファイルを開こうとしても[読み込み専用]で開けない
・2001.02.20 □  ----.--.-- [指定行へジャンプ]の[折り返し単位の行番号]と[改行単位〜]の選択で前回の設定値を保持しない
・2001.02.20 ●  2001.02.22 OLEのドラッグ&ドロップで使い方によってはメモリリークしたり、ちゃんとドロップされない 
・2001.02.17 □  ----.--.-- 貼り付けや行の二重化では直前行との間に挿入されるが、未変更のカーソル行まで変更行とされる
・2001.02.17 ●  2001.10.02 ファイル末尾で「矩形貼り付け」した時の改行コードが CR(0x0d)になってしまう

◆2001.02.14 Ver UR1.2.30.0 リリース ---------
・2001.02.14 ●  2001.02.17 [キー割り当て一覧をコピー]の行末がステータス表示ではCRLFなのに実際にはLF(0a)になっている
・2001.02.11 ●  2001.02.20 [指定行へジャンプ]で[キャンセル]ボタンを押すと警告音が鳴る

◆2001.02.10 Ver UR1.2.29.0 リリース ---------
◆2001.02.09 Ver UR1.2.28.0 リリース ---------
◆2001.02.06 Ver UR1.2.27.0 リリース ---------
◆2001.02.03 Ver UR1.2.26.0 リリース ---------
・2001.01.31 ●  2001.07.05 まれにWin2Kで起動直後と[OK]押下後常駐時に「KERNEL32.dllから見つかりませんでした」と出る

◆2001.01.30 Ver UR1.2.25.3 リリース ---------
・2001.01.30 ●  2001.06.24 [外部コマンド実行]で[dir]を実行すると(無題)と[アウトプット]ページが計4-6枚も開いてしまう
・2001.01.30 ●  2001.01.31 常駐したままWindowsを終了するとsakura.iniが保存されない (WinNT/2000で顕著)

◆2001.01.28 Ver UR1.2.25.2 リリース ---------
・2001.01.18 ●  2001.03.21 タスクトレイからGrepが多重起動できてしまうが、閉じられないなど、正常に動作しなくなる

◆2001.01.16 Ver UR1.2.25.1 リリース ---------
・2001.01.14 □  ----.--.-- Ctrl+Iにキーを割り振ってないのにTAB挿入になる  その他にもキー未定義で動作するものがある
・2001.01.12 ●  2001.07.08 基本のアウトライン解析方法はソース上はUNKNOWNでテキストと同じになるはずだが、なぜかC/C++
・2001.01.11 ●  2001.01.23 [キー割り当て一覧をコピー]をショートカットキーに登録しても動作しない (コマンド未登録が原因)

◆2001.01.09 Ver UR1.2.25.0 リリース ---------
・2000.12.30 □  ----.--.-- 貼り付け後Undoして別の行に貼り付けると、スクロールなどの再描画でUndoした行まで変更行となる
・2000.12.28 ●  2001.01.30 1行のうちの一部を選択した状態で貼り付けを行うと、その行の行番号が"変更行"状態にならない
・2000.12.18 △  2001.02.24 「Ctrl+シングルクリック」でも単語選択ができてしまう(これはヘルプに記載されている仕様です)

◆2000.12.14 Ver UR1.2.24.1 リリース ---------
◆2000.12.04 Ver UR1.2.24.0 リリース ---------
・2000.12.01 ●  2001.01.30 複数行をコピー後、1行選択して貼り付けると後ろが変で、貼り付けた行数分表示が後ろにずれない

◆2000.11.29 Ver UR1.2.23.0 リリース ---------
・2000.11.25 ●  2001.01.13 [ヘルプ目次]でトピックの[目次]タブが開かずに前回アクティブのタブが開いてしまう
・2000.11.24 □  ----.--.-- フリーカーソルOFFで複数行選択し、行の後ろをクリックするとそこにキャレットが置かれてしまう

◆2000.11.20 Ver UR1.2.22.0 リリース ---------
◆2000.11.15 Ver UR1.2.21.1 リリース ---------
◆2000.11.13 Ver UR1.2.21.0 リリース ---------
◆2000.11.07 Ver UR1.2.20.2 リリース ---------
・2000.11.05 □  ----.--.-- Grepで出力結果を「該当部分」にすると一行に一個、先頭のものしか拾ってこない
・2000.11.05 □  ----.--.-- ステータスバー非表示のときにタイトルバーに表示されるステータス情報がチップ表示で消される
・2000.10.?? □  ----.--.-- [共通設定]、[タイプ別設定]でタブを数度切り替えると前回アクティブのタブを正しく覚えていない
・2000.10.20 ●  2001.11.03 [指定行へジャンプ]で指定行番号の入力を日本語入力OFFにしていない
・2000.09.26 ●  2001.03.21 [自動保存]の保存間隔の上下スピンが無効のまま
・2000.08.?? □  ----.--.-- [キー割り当て]タブでAltのAをアクセスキーに設定してもフォーカスしかできない (ソース上のバグ)
・2000.08.?? △  ----.--.-- メニューをアクセスキーで選択後[Esc]押下でボタンが凹み、方向キーやポイントでも凸にならない
・2000.08.24 ▼  2001.10.30 [外部コマンド実行]で[標準出力を得る]の前回のチェック状態が保存されない
・2000.08.24 ●  2001.06.30 [外部コマンド実行]で[標準出力を得る]をチェックしているのに結果画面の内容が取得できない
・2000.08.24 ●  2001.03.29 [外部コマンド実行]で参照ボタン[...]を押しても利かない
・2000.08.21 △  ----.--.-- 文字入力で[Enter]を押す前の文字間隔と押した後の文字間隔が違っている
・2000.08.20 □  ----.--.-- ソースコード中のマクロ記録可能リストの可／不可に関してNo Checkの部分がある
・2000.08.15 ●  2001.01.25 ファイル名に&があるとき[ウィンドウ]の編集ファイル一覧で&とアクセスキーが正しく表示できない


〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜

(以下はほとんど原作版の「不具合一覧.txt」からの引用)

--発生日--     --対処日--
◆2000.02.17 Ver 0.3.9.0test1 非公式テスト版(評価版) ----------
・2000.02.17 ■  2000.02.17 sakura.exeを88KB程度に縮小、コアはDLLにしてみました。起動が遅くなった?
・2000.02.17 ■  2000.02.17 タスクバーが画面上端にあるとき、アウトライン解析のたびに表示ウィンドウが上がっていく不具合
・2000.02.17 ■  2000.02.17 「行末まで削除」「行末まで切り取り」で改行コードも削除・切り取りしてしまう不具合
・2000.02.17 ■  2000.02.17 Windows95等で一部のメニュー項目が表示されない不具合

◆2000.02.15 Ver 0.3.8.9 リリース ---------
・2000.02.15 ○  印刷：プリンタの設定ができない
・2000.02.10 ■  2000.02.10 タスクバーが画面上にあるときの『縦方向に最大化』の不具合
・2000.01.25 ■  2000.01.25 『フォントサイズによっては文字と文字の幅が広い』問題を改善
・2000.01.25 ■  2000.01.25 変換機能の処理後の行番号再描画不具合
・2000.01.18 ■  2000.01.18 「システム」属性のファイルが開けない不具合(C:\msdos.sys等)
・1999.12.21 ■  1999.12.21 画面上端の行をクリックした時、スクロールしてしまう不具合
・1999.12.21 ■  1999.12.21 垂直スクロールが行末までいかない不具合
・1999.12.21 ■  1999.12.21 水平スクロールバーをドラッグした時の不具合
・1999.12.13 ■  1999.12.13 行削除(折り返し単位)が動作しない不具合
・1999.12.13 ■  1999.12.13 "[;:],./_"のキーボード設定が保存されない不具合
・1999.12.13 ■  1999.12.13 切り取りでクリップボードに設定するデータ形式が不定になる不具合
・1999.12.09 ■  1999.12.09 タイプ別設定の「行間の隙間」を保存しない不具合
・1999.12.07 ■  1999.12.07 マウス範囲選択の不具合
・1999.12.07 ■  1999.12.07 画面をスクロールさせるとカーソル行アンダーラインがルーラーの下に残ってしまう事がある不具合

◆1999.12.06 Ver 0.3.8.8 リリース ----------
・1999.12.01 ■  1999.12.01 LFCRの改行コードのファイルも読み込めるようにした
・1999.12.01 ■  1999.12.01 ウィンドウ作成時にデスクトップからのはみ出し抑制が変で、見えない位置に表示してしまう不具合
・1999.12.01 ■  1999.12.01 自動インデントの不具合 (インデント直前のカーソル位置より後ろまでインデント対象になる)
・1999.11.29 ■  1999.11.29 文字コード判定の不具合 (むやみやたらとEUCに判定してしまう)
・1999.11.29 ■  1999.11.29 共通設定で「コピーしたら選択解除｣にチェックを入れると文字列の切り取りができない不具合
・1999.11.29 ■  1999.11.29 折り返し行における自動インデントの不具合

◆1999.11.26 Ver 0.3.8.7 リリース ----------
・1999.11.15 ■  1999.11.15 分割バーをドラッグした直後、クリックするまでAlf+F等してもメニューが出ない不具合
・1999.11.15 ■  1999.11.15 分割つまみのドラッグで分割した直後、クリックするまでキー入力がきかない不具合
・1999.11.02 ■  1999.11.02 コメント範囲の判断処理不具合
・1999.10.23 ■  1999.10.23 矩形選択時の漢字入力の不具合
・1999.10.21 ■  1999.10.21 キーボードマクロで漢字入力が記録されない不具合
・1999.10.22 ■  1999.10.22 Grepダイアログのコンボボックスに長い文字列が入力できない不具合
・1999.10.20 ■  1999.10.20 シングルクリックするとカーソル行アンダーラインが消える不具合
・1999.10.20 ■  1999.10.20 選択領域をシングルクリックすると同一領域にドロップ移動する不具合

◆1999.10.18 Ver 0.3.8.6 リリース ----------
・1999.10.18 ■  1999.10.18 OLE ドラッグ & ドロップを少し修正
・1999.10.18 ■  1999.10.18 IME変換位置が1ドットか2ドットぐらいずれている不具合
・1999.10.18 ■  1999.10.18 カーソル移動の不具合 (3行目ぐらいでスクロールしてしまう)
・1999.10.18 ■  1999.10.18 行頭にカーソルがある時に行削除できない不具合

◆1999.10.15 Ver 0.3.8.5 リリース ----------
・1999.10.15 ■  1999.10.15 色設定リストで右クリックしても反映されない不具合
・1999.10.15 ■  1999.10.15 アプリケーション終了中に新たに起動すると正常に動作しない不具合
・1999.10.15 ■  1999.10.15 sakura.iniでセクションあたり256以上の項目が処理できない不具合
・1999.10.14 ■  1999.10.14 ルートディレクトリのファイルを開こうとするとフリーズしたように遅くなるバグ
・1999.10.14 ■  1999.10.14 DOSファイル名→ロングファイル名変換の不具合

◆1999.10.07 Ver 0.3.8.4 リリース ----------
・1999.10.06 ■  1999.10.13 サイズ0のファイルを読み込むと落ちる不具合
・1999.10.06 ▲ (2000.02.17)印刷プレビューで操作バーのボタンを押すとボタンのラベルが消えることがある不具合
・1999.10.06 ■  1999.10.06 印刷ページ設定ダイアログで一部の数値を空欄にしたりすると落ちる不具合

◆1999.10.04 Ver 0.3.8.3 リリース ----------
◆1999.10.04 Ver 0.3.8.2 リリース ----------

◆1999.10.04 Ver 0.3.8.1 リリース ----------
・1999.10.04 ■  1999.10.04 フォント設定の読み込みや保存の不具合
・1999.10.04 ■  1999.10.04 ドラッグ中にキャンセルしようとすると落ちてしまう不具合
・1999.10.04 ■  1999.10.04 色設定やキーワード設定が読み込めない等の不具合
・1999.10.01 ■  1999.10.04 無変更時にも上書きができる不具合
・1999.09.25 ■  1999.09.26 「開く」「名前をつけて保存」のダイアログのタブ順序がおかしい不具合
・1999.09.23 □  ----.--.-- 折り返し変更後のUndo/Redoが正しくないことがある不具合
・1999.09.23 ■  1999.09.23 最大・最小化時の、ウィンドウサイズ保存処理の不具合
・1999.09.23 ■  1999.09.24 漢字入力で上書き出来ない不具合
・1999.09.23 ■  1999.09.23 漢字入力の処理の改善不具合
・1999.09.23 ■  1999.09.23 キーマクロ記録中にキーマクロ実行をすると永久ループになる不具合
・1999.09.23 ■  1999.09.23 相対パス指定によるファイルオープンやタグジャンプができない不具合
・1999.09.13 ■  1999.09.26 二つ同時に起動するとエラーが出る不具合
・1999.09.10 ■  1999.09.10 共通設定を変更しないとウィンドウサイズがレジストリに保存されない不具合
・1999.09.06 ■  1999.09.09 空のメニューを削除
・1999.09.09 ■  1999.09.09 URLをクリックしたとき、カーソル行アンダーラインが残る不具合

◆1999.09.07 Ver 0.3.8.0 リリース ----------
・1999.09.06 ■  2000.02.17 印刷できん
・1999.09.06 ■  1999.09.06 キーマクロ記録で上下カーソル移動が正しく記録、実行されない不具合
・1999.09.02 ■  1999.09.02 ときどきカーソルが消える不具合を一部修正
・1999.09.02 ■  1999.09.02 フォルダを送ったりドロップしたら、落ちる不具合
・1999.09.02 ■  2000.02.17 タグジャンプの不具合 (インクルードファイル)

◆1999.08.31 Ver 0.3.7.3 リリース ----------
◆1999.08.27 Ver 0.3.7.2 リリース ----------
・1999.08.27 ●  2000.UR1   C++アウトラインでクラス名とメンバ関数名の間の::に空白があるとおかしくなる不具合
・1999.08.27 ■  1999.08.27 指定フォルダへバックアップするときのファイル名生成の不具合
・1999.08.27 ■  1999.08.27 常駐したままWindowsを終了すると、設定が保存されない
・1999.08.27 ■  1999.08.27 印刷用紙サイズ取得の不具合
・1999.08.27 ■  1999.08.27 フラットツールバーのボタンが上にずれている不具合

◆1999.08.25 Ver 0.3.7.1 リリース ----------
・1999.08.25 ■  1999.08.25 選択領域の描画方法を変更 (マウス選択時の描画ゴミに対応できたらいいな)
・1999.08.25 ■  1999.08.25 バージョン番号をきちんと管理するようにした

◆1999.08.24 Ver 0.3.7.0 リリース ----------
・1999.08.24 ●  2001.04.02 アウトライン解析：C++の演算子オーバーロード(operator)の解析不具合
・1999.08.24 ■  1999.08.24 レジストリ読み込み時のバグ (文字列の長さ0の場合)
・1999.08.23 ■  1999.08.23 キーワードヘルプのポップアップ訳語の改行解釈の不具合
・1999.08.23 ■  1999.08.23 アウトライン解析で旧式のC関数定義を、C関数宣言と間違えてしまう不具合
・1999.08.23 ■  1999.08.23 印刷時のページ番号の出力位置の不具合
・1999.08.20 ■  1999.08.20 選択領域削除にスクロールを伴うような動作をすると、カーソルから上の領域が再描画されない
・1999.08.20 ■  1999.08.20 印刷の用紙サイズ等の不具合を一部修正
・1999.08.20 ■  1999.08.20 印刷のページ設定の項目で、1/100mm単位のものを1/10単位にした
・1999.08.19 ■  1999.08.19 「(無題)」のところにD&Dでファイルを開くと、ウィンドウがアクティブにならない不具合
・1999.08.19 ■  1999.08.19 共通設定−全般1で、カーソル形状と表示位置のラジオボタンが4つセットでラジオ動作する不具合
・1999.08.18 ■  1999.08.18 タイプ別設定のダイアログで、プロックコメントの開始と終端が左右逆になっている不具合
・1999.08.18 ■  1999.08.18 ウィンドウ幅より折り返し文字数の幅が小さいときでも、右端付近でスクロールしてしまう不具合
・1999.08.18 ■  1999.08.18 開いたフォルダ、検索文字列、置換後文字列、Grep対象ファイル・フォルダが正しく保存されない
・1999.08.17 □  ----.--.-- 矩形選択時にペーストをすると、ペースト後の選択範囲がおかしくなる
・1999.08.17 ■  1999.08.17 設定(共通設定、フォント設定)がレジストリに保存されない
・1999.08.16 ■  1999.08.17 タグジャンプ先のファイルが書き込み禁止の場合，その旨のダイアログボックスが開くが、
		フォーカスがダイアログボックスにないため、OK選択のつもりで[Enter]を押すと文書の先頭に一行挿入されてしまう

◆1999.08.13 Ver 0.3.6.0 リリース ----------
・1999.08.13 ■  1999.08.13 タグジャンプ先のファイルが書き込み禁止の場合，その旨のダイアログボックスが開くが、
		その後カーソルがファイルの先頭に行ってしまう
・1999.08.12 ■  1999.08.12 印刷プレビューのスクロールのちらつき
・1999.08.12 ■  1999.08.12 現在位置の単語選択の不具合
・1999.08.12 ■  1999.08.12 DOSファイル名→ロングファイル名変換の不具合
・1999.08.12 ■  1999.08.12 開いているファイルを送ると、ウィンドウ一覧がおかしくなることがある
・1999.08.12 ■  1999.08.12 同じファイルを2回送ると、同じファイルが2枚開かれることがある
・1999.08.11 □  ----.--.-- TAB幅変更後にUndo/Redo位置が正しく反映されない不具合
・1999.08.10 ■  1999.08.10 「送る」で開いたファイルがDOSファイル名になっている問題
・1999.07.29 ■  1999.07.29 コマンドラインから存在しないファイルを指定して起動すると落ちるバグ
・1999.07.29 ■  1999.07.29 タグジャンプ機能にインクルードファイルオープン機能、URLオープン機能追加(ヘルプ参照)
・1999.07.27 ■  1999.07.27 タイプ別設定−カラーの[行番号の表示]と[行番号区切り]のラジオボタンが同一グループになってる
・1999.07.27 ■  1999.07.27 タブがある行での「単語右」の不具合
・1999.07.27 ■  1999.07.27 ダイアログを表示しているときのウィンドウ操作の不具合
・1999.07.23 ▲ (2000.02.17)ファイルを閉じてもロックされたままとなる場合がある不具合
・1999.07.22 ■  1999.07.22 機能未設定のCTRL+Qなどを押すと、コントロールコードが入力される不具合
・1999.07.19 ■  1999.07.22 カーソル行アンダーラインの残骸が残る
・1999.07.19 ■  1999.07.19 バックタグジャンプ後、選択状態がそのままなので次の移動先や検索開始位置がおかしく見える
・1999.07.19 ■  1999.07.19 タグジャンプ後、選択状態がそのままなので次の移動先や検索開始位置がおかしく見える
・1999.07.19 ■  1999.07.19 指定行へジャンプ後、選択状態がそのままなので次の移動先や検索開始位置がおかしく見える
・1999.07.19 ■  1999.07.19 アウトラインからジャンプ後、選択状態がそのままなので次の移動先や検索開始位置が変に見える
・1999.07.16 ■  1999.07.16 最近開いたファイルの履歴をクリアした直後、最近開いたフォルダのメニューが表示されない
・1999.07.15 ■  1999.07.15 保存時  SJIS→JIS、半角カタカナ変換の不具合
・1999.07.13 ■  1999.07.13 EUC→JSIS、一部の漢字コード変換の不具合
・1999.07.13 ■  1999.07.13 JIS→SJIS、半角カタカナ変換の不具合
・1999.07.12 ■  1999.07.12 改行していない最後の行の最後で箱型貼り付けを行うと、矩形貼り付けにならない & Undoがおかしい
・1999.07.12 ■  1999.07.12 改行していない最後の行の最後で箱型貼り付けを行うと、再描画がおかしい
・1999.07.08 ■  1999.07.08 折り返ししているとき、PL/SQLエラー行の計算が正しくない
・1999.07.07 ■  1999.07.07 幅が32768ドットぐらいを超える行が正しく表示されない & 正しく反転表示されない
・1999.07.07 ■  1999.07.07 全選択後にカーソルを右移動するとカーソルが変な所に行く。その時に入力した文字はUndoできない
・1999.07.01 ■  1999.07.02 色分けバグ：削除後Undoした場合、行コメントが次の行以下にまたがることがある
		(内部レイアウト情報作成のバグ)
・1999.07.01 ■  1999.07.02 色分けバグ：削除後Undoした場合、復元部分のコメント等の色分けがうまくいかないことがある
		(内部レイアウト情報作成のバグ)
・1999.07.01 ■  1999.07.01 ウィンドウ分割状態で編集していて行番号表示域の幅が変更されても、他のペインで幅が変わらない
・1999.07.01 ■  1999.07.01 ファイルを閉じたときに、ウィンドウ分割をしていると、再描画がおかしい
・1999.07.01 ■  1999.07.01 ファイルを閉じたときに、行番号表示域の幅が再計算されない

◆1999.06.30 Ver 0.3.5.0 リリース ----------
・1999.06.30 ■  1999.07.01 ファイルを読み込んだときに、カーソルが消えることがある
・1999.06.30 ■  1999.07.01 ファイルを読み込んだときに、行番号表示域の幅が再計算されない
・1999.06.28 ■  1999.06.28 「バックタグジャンプ」で、戻り先が折り返していると、正しくない位置に戻ってくる
・1999.06.25 ■  1999.06.25 ファンクションキー表示時「タグジャンプ」でカーソルを「a:\」の行に持ってくるとFDD(A:)を
		アクセスしてもの凄く遅くなる
・1999.06.25 ■  1999.06.25 ファンクションキー表示時「タグジャンプ」でカーソルを'//'の行に持ってくるともの凄く遅くなる
・1999.06.25 ■  1999.06.25 MRUからファイルを開いた場合、以前のカーソル位置によっては画面表示が真っ黒になったりする
・1999.06.24 ■  1999.06.25 MRUからファイルを開いた場合、以前と折り返し行数が異なると、カーソル位置を正しく再現しない
・1999.06.24 ■  1999.06.25 ドラッグ&ドロップでMRUに登録のファイルを読み込んでも、以前開いた時の状態を再現しない
・1999.06.24 ■  1999.06.25 「開く」からMRUに登録のファイルを読み込んでも、以前開いた時の状態を再現しない
・1999.06.24 ■  1999.06.25 無変更の状態でMRUからファイルを読み込んでも、以前開いた時のカーソル位置等の状態を再現しない
・1999.06.24 ■  1999.06.25 タグジャンプでジャンプ先のテキストが折り返されている場合、間違った位置にジャンプしてしまう
・1999.06.24 ■  1999.06.25 折り返し行数を変更した場合、カーソルの位置がおかしくなる
・1999.06.24 □  ----.--.-- IMEオンで補完候補が表示される状態から漢字入力しようとしても、IMEウィンドウが別の場所に出る
・1999.06.24 □  ----.--.-- BOX選択中にファイルの最後にジャンプすると[EOF]の行が反転したままになる
・1999.06.24 ■  1999.07.09 折り返されているテキストは、アウトライン解析がうまくいかない
・1999.06.23 ■  1999.06.23 ファンクションキーの表示内容が2つずれて、左ダブルクリック、右クリックの設定内容が表示される
・1999.06.23 ■  1999.06.23 カーソルが文頭にあるときShift+Ctrl+EndでCtrl+Aと同じにならない(2バイト目以降にあるときはOK)
・1999.06.22 ■  1999.06.22 バージョンアップしたとき：アプリケーションエラー発生＆設定内容がおかしくなっていた
・1999.06.17 ■  1999.06.23 たまに、特定のキー操作が利かなくことがある(F9-F12)
・1999.06.17 ■  1999.06.17 全置換が中断できない
・1999.06.17 ■  1999.06.17 全置換中なのに置換ダイアログを操作できる
・1999.06.17 ■  1999.06.17 全置換中にマウスカーソルがちらつく

◆1999.06.15 Ver 0.3.4.0 リリース ----------
・1999.06.15 ■  1999.06.15 次の置換対象が見つからない場合のメッセージで「最後まで置換しました」と表示してしまう
・1999.06.15 ■  1999.06.15 未保存終了確認時に対象編集ウィンドウがアクティヴにならなかった
・1999.06.14 ■  1999.06.17 起動時にリソースが少ない時は警告ぐらい出したい
・1999.06.14 □  ----.--.-- システムリソース不足時のエラー処理が不十分
・1999.06.14 □  ----.--.-- システムリソースを食いすぎる。テスト環境で16枚程度しか開けない．1ファイル1プロセスは辛い
・1999.06.14 ■  1999.06.14 ウィンドウを10枚程開くとOSも含め処理速度が著しく低下する．WM_TIMER内の処理を軽くした．
・1999.06.10 ■  1999.06.10 ファンクションキーの表示／非表示を切り替えると、表示が変になるのう

◆1999.06.07 Ver 0.3.3.0 リリース ----------
・1999.06.04 ■  1999.06.11 ファンクションキー下表示のとき、右下のサイズボックスをドラッグしても窓のサイズが変更不可
		→ サイズボックスは常にウィンドウ右下にあるようにした
・1999.06.02 ■  1999.06.02 文字列定数の色分けをしない時でも、文字列定数の判定をしていたのら
・1999.06.02 □  ----.--.-- 巨大なテキスト全体を「E-Mailコード変換」したら落ちたけん

◆1999.06.01 Ver 0.3.2.0 リリース ----------
・1999.05.28 ■  1999.06.10 Grepで「"????」や「"text」みたいな検索条件を入れると、一般保護違反でGrepプロセスが落ちる
・1999.05.28 ■  ----.--.-- 最近開いたファイル一覧にFDやMOからのものが残っていると「ディスクがありません」を連発する
・1999.05.24 ■  1999.05.24 コメント色分け：デリミタが未定義の場合は行頭からコメントと誤判断していただべさ

◆1999.05.18 Ver 0.3.1.0 リリース ----------

◆1999.04.01 Ver 0.3.0.0 リリース ----------
・1999.02.15 ■  1999.02.16 上書きモード：全角および半角空白入力時に、上書きせずに挿入されるのよ
・1999.02.15 ■  1999.02.16 検索機能：全角、半角の区別をしていないため、結果が正しくない
・1999.02.04 ■  1999.02.04 タスクトレイのアイコンメニューから「開く(O)」を選んでも、開くダイアログが出ないことがある
・1999.01.14 ■  1999.02.04 「ウィンドウ」メニューのウィンドウ一覧がおかしい
・1998.11.12 ■  1999.02.01 上書きモードが機能しなくなっている (常に挿入になる)
・1998.11.12 ■  1998.11.12 リターンでインデントしてUndoしてRedoするとRedoがおかしい
・1998.11.06 ★  ----.--.-- メール送信後に落ちる。以下のエラー
                        →よくわからんのでメール機能を使えなくした
                            > SAKURA が無効な命令を実行しました
                            > ﾓｼﾞｭｰﾙ : <不明>、ｱﾄﾞﾚｽ : 0000:00029752
                            > Registers:
                            > EAX=815ddaa8 CS=0137 EIP=00029752 EFLGS=00010246
                            > EBX=0059a9a8 SS=013f ESP=005800e8 EBP=00580108
                            > ECX=c000001d DS=013f ESI=005801d4 FS=3387
                            > EDX=bff766c4 ES=013f EDI=005801b8 GS=0000
                            > Bytes at CS:EIP:
                            > ff ff ff ff 60 00 10 00 00 00 ff ff 00 00 c7 33
                            > Stack dump:
                            > bff766b8 005801b8 0059a9a8 005801d4 00580190 005802c4 bff766c4 0059a9a8
                            > 005801a0 bff85ad6 005801b8 0059a9a8 005801d4 00580190 00029750 00580380
・1998.10.26 ■  1998.10.26 範囲選択時の半角／全角文字入力のUudoが正しくない
	挿入／上書きおよび矩形／線形範囲選択のどちらでも、選択範囲を削除してから文字入力の操作を行う仕様にした
・1998.09.10 ■  1998.09.12 パスに空白を含んだファイルを開くダイアログやエクスプローラからドラッグしても開けない
・1998.08.11 ■  1998.08.25 キャレットが行頭にない場合に実行した「行の二重化」に対するUndo/Redoが正しくない
・1998.06.29 □  ----.--.-- 折返し文字数と同じ長さの文字列を最後の行に貼り付けていくと改行なしの論理行ができる
・1998.06.26 □  ----.--.-- 折返し文字数変更後にUndo/Redo位置が正しく反映されない
・1998.06.26 □  ----.--.-- バイナリデータを含むファイルは保存時の改行コードがCRLFになる仕様→読込み時に警告すべきかも
・1998.06.26 ■  1998.06.26 バイナリデータを含んだファイルが編集不可(NULL文字があるとそれ以降を処理できない部分が無数)
・1998.06.23 ■  1998.06.23 行末以降への編集に対するUndo/Redoが正しくない
・1998.06.23 ■  1998.06.23 矩形範囲に対するコード変換・大文字←→小文字変換が正しくない
・1998.06.19 ■  1998.06.23 矩形範囲にTABがある時の操作に対するUndo/Redoが正しくない
・1998.06.19 ■  1998.06.19 無選択時の矩形貼り付けに対するUndoが正しくない
・1998.06.19 ■  1998.06.19 矩形選択時に削除またはカットすると選択範囲内にある行末改行も一緒に消えるので、訳がわからん
・1998.06.19 ■  1998.06.19 矩形選択時に通常張り付け(複数行)を行った場合、Undoが正しくない
・1998.06.12 ■  1998.06.16 折返した行への上書きモード時の編集にたいするUndo,Redoが不正な位置で実行される事がある
・1998.06.10 ■  1998.06.12 行選択範囲の次の行が、改行だけの行である場合に、選択範囲を削除すると一緒に消える
・1998.06.10 ■  1998.06.10 上書きモードのとき、チラついて見苦しい
・1998.06.10 ■  1998.06.12 2行以上のテキストの貼り付けに対する、アンドゥの不具合
・1998.06.03 ■  1998.08.03 画面等設定の変更が、他のウィンドウに即座に反映されない
・1998.05.23 ■  1998.06.03 スクロールのちらつきが気になる
・1998.05.23 ■  1998.06.01 65535行を超えると、スクロールボックスのドラッグが正しく動かない
・1998.05.22 ■  1998.05.27 編集後のファイルが小さくなった場合に保存すると以前のファイル内容が残る
・1998.05.22 ■  1998.05.25 全角の直後に[EOF]がある場合のカーソル右移動の不具合
・1998.05.22 ■  1998.05.22 空のテキストのとき[EOF]マークが出ない
・1998.05.21 ■  1998.05.22 強制終了した場合、次回起動時のウィンドウリストが変
・1998.05.21 ■  1998.05.22 [EOF]マークがいろんな所に出る
・1998.05.21 ■  1998.06.26 スクロールバードラッグ時の描画方法を改善する
・1998.05.21 ■  1998.06.03 起動時にリソース不足でWindows95がストールすることがある→アクセラレータテーブルの削除忘れ
・1998.05.21 ■  1998.05.22 最下行のみ、カーソル右移動してもフリーカーソルモードが無効になっている
・1998.05.21 ■  1998.10.21 ドラッグで矩形選択中にファイル下端部でスクロールが発生すると、矩形領域の描画のゴミが出る
・1998.05.21 ■  1998.05.22 選択時に矩形貼り付けを行った場合、貼り付け後のカーソル位置が変
・1998.05.21 ■  1998.05.22 矩形選択時に矩形貼り付けを行った場合、不正な位置に貼り付けられる
・1998.05.21 ■  1998.05.22 折り返し行の最後に全角がある場合、カーソル右移動すると全角文字の中にカーソルが移動する
-----------------------------------------------------------------------------------------------------------------------

----[EOF]----
