テキストエディタの、開発メモです・・

○不具合一覧（ □未対処　★原因不明　■対処済み ）


--発生日--     --対処日--
1999.10.01 □　---------- 無変更時にも上書きができる
1999.09.25 ■　1999.09.26 「開く」「名前をつけて保存」のダイアログのタブ順序がおかしい不具合
1999.09.23 □　---------- 折り返し変更後のUndo/Redoが正しくないことがある
1999.09.23 ■　1999.09.23 最大・最小化時の、ウインドウサイズ保存処理の不具合
1999.09.23 □　---------- 漢字入力で上書き出来ない
1999.09.23 ■　1999.09.23 漢字入力の処理の改善
1999.09.23 ■　1999.09.23 キーマクロ記録中にキーマクロ実行をすると永久ループになる不具合
1999.09.23 ■　1999.09.23 相対パス指定によるファイルオープンやタグジャンプができない不具合
1999.09.13 ■　1999.09.26 二つ同時に起動するとエラーが出る
1999.09.10 ■　1999.09.10 共通設定を変更しないとウインドウサイズがレジストリに保存されない不具合
1999.09.06 ■　1999.09.09 空のメニューを削除
1999.09.09 ■　1999.09.09 URLをクリックしたとき、カーソル行アンダーラインが残る不具合
----------
1999.09.06 □　---------- 印刷できん
1999.09.06 ■　1999.09.06 キーマクロ記録で上下カーソル移動が正しく記録、実行されない不具合
1999.09.02 ■　1999.09.02 ときどきカーソルが消える不具合を一部修正
1999.09.02 ■　1999.09.02 フォルダを送ったりドロップしたら、落ちる不具合
1999.09.02 □　---------- タグジャンプの不具合（インクルードファイル）
1999.08.27 □　---------- c++アウトラインでクラス名とメンバ関数名の間の::に空白があるとおかしくなる不具合
1999.08.27 ■　1999.08.27 指定フォルダへバックアップするときのファイル名生成の不具合
1999.08.27 ■　1999.08.27 常駐したままWindowsを終了すると、設定が保存されない
1999.08.27 ■　1999.08.27 印刷用紙サイズ取得の不具合
1999.08.27 ■　1999.08.27 フラットツールバーのボタンが上にずれている不具合
1999.08.25 ■　1999.08.25 選択領域の描画方法を変更（マウス選択時の描画ゴミに対応できたらいいな）
1999.08.25 ■　1999.08.25 バージョン番号をきちんと管理するようにした。
1999.08.24 □　---------- アウトライン解析：C++の演算子オーバーロード(operator)の解析不具合
1999.08.24 ■　1999.08.24 レジストリ読み込み時のバグ。（文字列の長さ0の場合）
1999.08.23 ■　1999.08.23 キーワードヘルプのポップアップ訳語の改行解釈の不具合
1999.08.23 ■　1999.08.23 アウトライン解析で旧式のＣ関数定義を、Ｃ関数宣言と間違えてしまう不具合
1999.08.23 ■　1999.08.23 印刷時のページ番号の出力位置の不具合
1999.08.20 ■　1999.08.20 選択領域削除にスクロールを伴うような動作をすると、カーソルから上の領域が再描画されない
1999.08.20 ■　1999.08.20 印刷の用紙サイズ等の不具合を一部修正
1999.08.20 ■　1999.08.20 印刷のページ設定の項目で、1/100mm単位のものを1/10単位にした。
1999.08.19 ■　1999.08.19 テキストエディタを起動し、「(無題)- テキストエディタ」と表示されている状態でファイルをＤ＆Ｄで開くと、ウィンドウがアクティブにならない不具合。
1999.08.19 ■　1999.08.19 オプション−共通設定−全般1の中で、カーソル形状と表示位置の RadioButtonが、4つセットでラジオ動作をする不具合
1999.08.18 ■　1999.08.18 タイプ別設定のダイアログで、プロックコメントの開始と終端の入力エリアがありますが、左右が逆になっている不具合
1999.08.18 ■　1999.08.18 ウインドウ幅より折り返し文字数の幅が小さいときでも、右端付近でスクロールしてしまう不具合
1999.08.18 ■　1999.08.18 開いたフォルダ、検索文字列、置換後文字列、Grep対象ファイル、Grep対象フォルダ　が正しく保存されない不具合
1999.08.17 □　---------- 矩形選択時にペーストをすると、ペースト後の選択範囲がおかしくなる
1999.08.17 ■　1999.08.17 設定（共通設定、フォント設定）が、レジストリに保存されない
1999.08.16 ■　1999.08.17 Tag Jumpで飛んだ先のファイルが書き込み禁止だった場合，その旨の
                          書き込み禁止を示すダイアログボックスが開いたときにフォーカスがダイアログ
                          ボックスではなくエディタにあるので，OKを選択したつもりでEnterを押すと文書の
                          先頭に1行挿入されてしまいます．
1999.08.13 ■　1999.08.13 Tag Jumpで飛んだ先のファイルが書き込み禁止だった場合，その旨を
                          示すダイアログボックスが開きますが，その後カーソルがファイルの
                          先頭に行ってしまいます．
1999.08.12 ■　1999.08.12 印刷プレビューのスクロールのちらつき
1999.08.12 ■　1999.08.12 現在位置の単語選択の不具合
1999.08.12 ■　1999.08.12 DOSファイル名→ロングファイル名変換の不具合
1999.08.12 ■　1999.08.12 開いているファイルを送ると、ウインドウ一覧がおかしくなることがある
1999.08.12 ■　1999.08.12 同じファイルを２回送ると、同じファイルが2枚開かれることがある
1999.08.11 □　----.--.-- TAB幅変更後にUndo/Redo位置が正しく反映されない
1999.08.10 ■　1999.08.10 「送る」で開いたファイルがDOSファイル名になっている問題
1999.07.29 ■　1999.07.29 コマンドラインから存在しないファイルを指定して起動すると落ちるバグ。
1999.07.29 ■　1999.07.29 タグジャンプ機能にインクルードファイルオープン機能、URLオープン機能追加(詳しくはオンラインヘルプをご覧下さい)
1999.07.27 ■　1999.07.27 [オプション]-[タイプ別設定] のカラータブの「行番号の表示」と「行番号区切り」のラジオボタンの動きが変です。（同一グループになってる）
1999.07.27 ■　1999.07.27 タブがある行での「単語右」の不具合
1999.07.27 ■　1999.07.27 ダイアログを表示しているときのウインドウ操作の不具合
1999.07.23 □　----.--.-- ファイルを閉じてもロックされたまとなる場合がある。
1999.07.22 ■　1999.07.22 機能未設定のCTRL+Qなどを押すと、コントロールコードが入力される。
1999.07.19 ■　1999.07.22 カーソル行アンダーラインの残骸が残る
1999.07.19 ■　1999.07.16 バックタグジャンプ後、カーソルは移動するが選択状態がそのままなので、次のカーソル移動先や検索開始位置がおかしく見える
1999.07.19 ■　1999.07.16 タグジャンプ後、カーソルは移動するが選択状態がそのままなので、次のカーソル移動先や検索開始位置がおかしく見える
1999.07.19 ■　1999.07.16 指定行へジャンプ後、カーソルは移動するが選択状態がそのままなので、次のカーソル移動先や検索開始位置がおかしく見える
1999.07.19 ■　1999.07.16 アウトラインからジャンプ後、カーソルは移動するが選択状態がそのままなので、次のカーソル移動先や検索開始位置がおかしく見える
1999.07.16 ■　1999.07.16 最近開いたファイルの履歴をクリアした直後、最近開いたフォルダのメニューが表示されない
1999.07.15 ■　1999.07.15 保存時　SJIS→JIS、半角カタカナ変換の不具合
1999.07.13 ■　1999.07.13 EUC→JSIS、一部の漢字コード変換の不具合
1999.07.13 ■　1999.07.13 JIS→SJIS、半角カタカナ変換の不具合
1999.07.12 ■　1999.07.12 改行していない最後の行の最後で箱型貼り付けを行うと、矩形貼り付けにならない＆Undoがおかしい。
1999.07.12 ■　1999.07.12 改行していない最後の行の最後で箱型貼り付けを行うと、再描画がおかしい。
1999.07.08 ■　1999.07.08 折り返ししているとき、PL/SQLエラー行の計算が正しくない
1999.07.07 ■　1999.07.07 幅が32768ドットぐらいを超える行が正しく表示されない＆正しく反転表示されない。
1999.07.07 ■　1999.07.07 全選択した後にカーソル右移動をするとカーソルが変なところに行く。その時に入力した文字はUndoされない
1999.07.01 ■　1999.07.02 色分けバグ：削除してUndoした場合、行コメントが次の行以下にまたがることがある（内部レイアウト情報作成のバグ）
1999.07.01 ■　1999.07.02 色分けバグ：削除してUndoした場合、復元された部分のコメント等の色分けがうまくいかないことがある（内部レイアウト情報作成のバグ）
1999.07.01 ■　1999.07.01 ウインドウ分割をしているときに編集していて行番号表示域の幅が変更されても、他のペインの行番号表示域の幅が変わらない
1999.07.01 ■　1999.07.01 ファイルを閉じたときに、ウインドウ分割をしていると、再描画がおかしい
1999.07.01 ■　1999.07.01 ファイルを閉じたときに、行番号表示域の幅が再計算されない
1999.06.30 ■　1999.07.01 ファイルを読み込んだときに、カーソルが消えることがある
1999.06.30 ■　1999.07.01 ファイルを読み込んだときに、行番号表示域の幅が再計算されない
1999.06.28 ■　1999.06.28 「バックタグジャンプ」で、戻り先が折り返していると、正しくない位置に戻ってくる
1999.06.25 ■　1999.06.25 「タグジャンプ」がファンクションキー表示されているとき、「a:\」の行にカーソルを持ってくると、FDドライブ(A:)をアクセスしてもの凄く遅くなる
1999.06.25 ■　1999.06.25 「タグジャンプ」がファンクションキー表示されているとき、'//'の行にカーソルを持ってくると、もの凄く遅くなる
1999.06.25 ■　1999.06.25 MRUに登録されているファイルを開いた場合、以前開いたときののカーソルの位置によっては画面表示がおかしくなる。真っ黒になったりする
1999.06.24 ■　1999.06.25 MRUに登録されているファイルを開いた場合、以前に開いたときと折り返し行数が異なると、以前に開いたときのカーソル位置を正しく再現しない
1999.06.24 ■　1999.06.25 ドラッグ＆ドロップしてMRUに登録されているファイルを読み込んでも、以前開いた時のカーソル位置等の状態を再現しない。
1999.06.24 ■　1999.06.25 開くダイアログからMRUに登録されているファイルを読み込んでも、以前開いた時のカーソル位置等の状態を再現しない。
1999.06.24 ■　1999.06.25 無変更の状態でMRUからファイルを読み込んでも、以前開いた時のカーソル位置等の状態を再現しない。
1999.06.24 ■　1999.06.25 タグジャンプで、ジャンプ先のテキストが折り返されている場合、間違った位置にジャンプしてしまう
1999.06.24 ■　1999.06.25 折り返し行数を変更した場合、カーソルの位置がおかしくなる
1999.06.24 □　----.--.-- IMEがオンの状態で補完候補が表示される場合→そのまま漢字入力しようとしても、IMEのウインドウが別の場所に出る
1999.06.24 □　----.--.-- BOX選択中にファイル最後にジャンプするとEOFの行が反転したままになる
1999.06.24 ■　1999.07.09 折り返されているテキストは、アウトライン解析がうまくいかない
1999.06.23 ■　1999.06.23 ファンクションキーの表示内容が2つ、ずれている。（左ダブルクリック、右クリックの設定内容が表示される）
1999.06.23 ■　1999.06.23 ファイルの先頭にカーソルがあるとき、ctrl+shift+endで、ctrl+Aと同じになるかと思いきや、ならない(2byte目以降にカーソルがあるときはOK)
1999.06.22 ■　1999.06.22 バージョンアップしたとき：アプリケーションエラー発生＆設定内容がおかしくなっていた
1999.06.17 ■　1999.06.23 たまに、特定のキー操作が利かなくことがある。(F9-F12)
1999.06.17 ■　1999.06.17 全置換が中断できない
1999.06.17 ■　1999.06.17 全置換中なのに置換ダイアログを操作できる
1999.06.17 ■　1999.06.17 全置換中にマウスカーソルがちらつく
1999.06.15 ■　1999.06.15 「置換」ダイアログから「置換」を押して置換後して、次の置換対象を捜す。置換対象が見つからない場合のメッセージが、すごく意味不明っぽい（見つからない場合はメッセージを出すとき。）→「最後まで置換しました」を表示する
1999.06.15 ■　1999.06.15 未保存終了確認時に対象編集ウインドウがアクティヴにならなかった
1999.06.14 ■　1999.06.17 起動時にリソースが少ない時は警告ぐらい出したいです。
1999.06.14 □　----.--.-- システムリソース不足時のエラー処理が不十分
1999.06.14 □　----.--.-- システムリソースを食いすぎる。テスト環境で16枚程度しか開けない。1ファイル1プロセスは、つらい。
1999.06.14 ■　1999.06.14 ウインドウを10枚ぐらい開くとOSも含めて処理速度が著しく低下する不具合。WM_TIMER内の処理を軽くした。
1999.06.10 ■　1999.06.10 ファンクションキーの表示／非表示を切り替えると、表示が変になるのう
1999.06.04 ■　1999.06.11 ファンクションキーを下に表示しているとき、右下のサイズボックスをドラッグしても窓のサイズ変更できない。
                          →サイズボックスは常にウインドウ右下にあるようにした
1999.06.02 ■　1999.06.02 文字列定数の色分けをしない時でも、文字列定数の判定をしていたのら。
1999.06.02 □　----.--.-- 巨大なテキスト全体を「E-Mailコード変換」したら落ちたけん
1999.05.28 ■　1999.06.10 Grepで「"????」や「"text」みたいな検索条件を入れると、一般保護違反でGrepプロセスが落ちる
1999.05.28 □　----.--.-- 最近開いたファイル一覧にＦＤとかＭｏのドライブが残っているとき、「ディスクがありません」が連発する。
1999.05.24 ■　1999.05.24 コメント色分け：デリミタが未定義の場合は行頭からコメントと誤判断していただべさ。
1999.02.15 ■　1999.02.16 上書きモード：全角および半角空白入力時に、上書きせずに挿入されるのよ
1999.02.15 ■　1999.02.16 検索機能：全角、半角の区別をしていないため、結果が正しくない
1999.02.04 ■　1999.02.04 タスクトレイのアイコンのメニューから「開く(O)...」を選んでも、開くダイアログが出ない事がある。
1999.01.14 ■　1999.02.04 「ウインドウ」メニューのウインドウ一覧がおかしい。
1998.11.12 ■　1999.02.01 上書きモードが機能しなくなっている（常に挿入になる）。
1998.11.12 ■　1998.11.12 リターンでインデントしてUndoしてRedoするとRedoがおかしい。
1998.11.06 ★　----.--.-- メール送信後に落ちる。以下のエラー
                          →よくわからん！のでメール機能を使えなくした。
          　　　　　　　　> SAKURA が無効な命令を実行しました。
          　　　　　　　　> ﾓｼﾞｭｰﾙ : <不明>、ｱﾄﾞﾚｽ : 0000:00029752
          　　　　　　　　> Registers:
          　　　　　　　　> EAX=815ddaa8 CS=0137 EIP=00029752 EFLGS=00010246
          　　　　　　　　> EBX=0059a9a8 SS=013f ESP=005800e8 EBP=00580108
          　　　　　　　　> ECX=c000001d DS=013f ESI=005801d4 FS=3387
          　　　　　　　　> EDX=bff766c4 ES=013f EDI=005801b8 GS=0000
          　　　　　　　　> Bytes at CS:EIP:
          　　　　　　　　> ff ff ff ff 60 00 10 00 00 00 ff ff 00 00 c7 33 
          　　　　　　　　> Stack dump:
          　　　　　　　　> bff766b8 005801b8 0059a9a8 005801d4 00580190 005802c4 bff766c4 0059a9a8 
          　　　　　　　　> 005801a0 bff85ad6 005801b8 0059a9a8 005801d4 00580190 00029750 00580380 
1998.10.26 ■　1998.10.26 範囲選択時の半角／全角文字入力のUNDOが正しくない
                          挿入／上書きおよび矩形／線形範囲選択のどちらでも、選択範囲を削除してから文字入力の操作を行う仕様にした
1998.09.10 ■　1998.09.12 パスに空白を含んだファイルを開くダイアログやエクスプローラからドラッグしたりしても　開けない
1998.08.11 ■　1998.08.25 キャレットが行頭にない場合に実行した「行の二重化」に対するUndo/Redoが正しくない
1998.06.29 □　----.--.-- 折返し文字数と同じ長さの文字列を最後の行に貼り付けていくと改行なしの論理行ができる
1998.06.26 □　----.--.-- 折返し文字数変更後にUndo/Redo位置が正しく反映されない
1998.06.26 □　----.--.-- バイナリデータを含んだファイルを保存するときに改行コードがCRLFになる→仕様→読み込み時に警告出すべきかも
1998.06.26 ■　1998.06.26 バイナリデータを含んだファイルを編集できない。（NULL文字があると、それ以降を処理できない部分が無数にあった ）
1998.06.23 ■　1998.06.23 行末以降への編集に対するUndo/Redoが正しくない
1998.06.23 ■　1998.06.23 矩形範囲に対するコード変換・大文字←→小文字変換が正しくない
1998.06.19 ■　1998.06.23 矩形範囲にTABがある時の操作に対するUndo/Redoが正しくない
1998.06.19 ■　1998.06.19 無選択時の矩形貼り付けに対するＵｎｄｏが正しくない
1998.06.19 ■　1998.06.19 矩形選択時に削除またはカットを実行すると選択範囲内にある行末改行も一緒に消えるので、訳がわからん
1998.06.19 ■　1998.06.19 矩形選択時に通常張り付け（複数行）を行った場合、Ｕｎｄｏが正しくない
1998.06.12 ■　1998.06.16 折返した行への上書きモード時の編集にたいするUndo,Redoが不正な位置で実行される事がある
1998.06.10 ■　1998.06.12 行選択範囲の次の行が、改行だけの行である場合に、選択範囲を削除すると一緒に消える
1998.06.10 ■　1998.06.10 上書きモードのとき、チラついて見苦しい
1998.06.10 ■　1998.06.12 2行以上のテキストの貼り付けに対する、アンドゥの不具合
1998.06.03 ■　1998.08.03 画面等設定の変更が、他のウィンドウに即座に反映されない
1998.05.23 ■　1998.06.03 スクロールのちらつきが気になる
1998.05.23 ■　1998.06.01 65535行を超えると、スクロールボックスのドラッグが正しく動かない
1998.05.22 ■　1998.05.27 編集後のファイルが小さくなった場合に保存すると以前のファイル内容が残る
1998.05.22 ■　1998.05.25 全角の直後に[EOF]がある場合のカーソル右移動の不具合
1998.05.22 ■　1998.05.22 空のテキストのとき[EOF]マークが出ない
1998.05.21 ■　1998.05.22 強制終了した場合、次回起動時のウィンドウリストが変
1998.05.21 ■　1998.05.22 [EOF]マークがいろんな所に出る
1998.05.21 ■　1998.06.26 スクロールバードラッグ時の描画方法を改善する
1998.05.21 ■　1998.06.03 起動時にリソース不足でWindows95がストールすることがある→アクセラレータテーブルの削除忘れ
1998.05.21 ■　1998.05.22 最下行のみ、カーソル右移動してもフリーカーソルモードが無効になっている
1998.05.21 ■　1998.10.21 マウスドラッグで矩形選択中に、ファイル下端部でスクロールが発生すると、矩形領域の描画のゴミがでる
1998.05.21 ■　1998.05.22 選択時に矩形貼り付けを行った場合、貼り付け後のカーソル位置が変
1998.05.21 ■　1998.05.22 矩形選択時に矩形貼り付けを行った場合、不正な位置に貼り付けられる
1998.05.21 ■　1998.05.22 折り返し行の最後に全角がある場合、カーソル右移動すると全角文字の中にカーソルが移動する
------------------------------------------------------------------------------








○機能追加／変更一覧（ □未対処　■対処済み ）

  --対処日--
1999.10.03 ■　URL上、選択テキスト、Drag&Drop中のマウスカーソル形状を変えた
1999.10.03 ■　スクロールバー操作時のスクロール処理の改善
1999.10.01 ■　選択テキストをDrag&Dropで移動またはコピーする機能
1999.09.30 ■　印刷ページ設定で行あたりの文字数と縦方向の行数を表示するようにした
1999.09.30 ■　「開く」「名前をつけて保存」ダイアログのサイズを小さくした
1999.09.30 ■　マクロ保存･読み込みのフォルダの保存
1999.09.30 ■　設定インポート・エクスポートフォルダの保存
1999.09.25 ■　アウトラインダイアログのリサイズ
1999.09.16 ■　折り返しを変更してもUndo/Redoバッファをクリアしないようにした
1999.09.16 ■　WZ風のGrepの出力形式を追加
1999.09.09 ■　検索対象文字列の色分け(正規表現未対応)
1999.09.09 ■　「開く」「名前を付けて保存」ダイアログのリサイズ(Win98のみ)
1999.09.08 ■　「ステータスバーの表示/非表示」機能追加
1999.09.08 ■　行番号(変更行)の色設定追加
1999.09.08 ■　http:// や mailto: で始まるURL文字列の色設定追加
------------
1999.09.07 ■　マウスのホイール操作対応
1999.09.03 ■　タスクトレイへ常駐しない設定、タスクトレイを使わない設定が可能になった
1999.08.31 ■　「Oracle SQL*Plusをアクティヴ表示」機能追加
1999.08.31 ■　「半角ｶﾀｶﾅ→全角カタカナ」「半角ｶﾀｶﾅ→全角ひらがな」変換機能追加
1999.08.27 ■　Grepダイアログ一部修正
1999.08.27 ■　キーボードマクロ：キー操作の記録・再生・保存・読み込み機能
1999.08.24 ■　キー設定ダイアログを変更
1999.08.23 ■　ツールバーに「閉じて開く」のボタンが登録できるとうれしいのですが・・・
1999.08.23 ■　ウインドウサイズ継承機能
1999.08.20 ■　アセンブラのアウトライン解析
1999.08.17 ■　印刷のページレイアウト設定（とりあえず的対処）
1999.08.17 ■　矩形選択時のペーストを各行に反映させる（とりあえず的対処）
1999.08.17 ■　設定の引継ぎ機能をやめ、できる限りバージョンに依存しない形式でレジストリに保存することにした。
1999.08.13 ■　タグジャンプの桁位置指定を可能にした。
1999.08.13 ■　Grep検索結果に桁位置を追加。
1999.08.11 ■　編集ファイルのブラウズ機能
1999.08.11 ■　COBOLのアウトライン解析
1999.08.11 ■　クリッカブルURL
1999.08.10 ■　Java(.java)のアウトライン解析
1999.08.10 ■　印刷機能、印刷プレビュー
1999.07.29 ■　URLタグジャンプ
1999.07.29 ■　C++ソース中の#includeからタグジャンプ
1999.07.27 ■　Undo,Redoの日本語表記の変更「元に戻す(Undo)」「やり直し(Redo)」
1999.07.27 ■　「単語左」「単語右」の動作をすこし改善
1999.07.26 ■　機能追加：SJIS→JISコード変換、SJIS→EUCコード変換
1999.07.23 ■　「行頭へ移動」をVC++っぽくした
1999.07.23 ■　複数種類のラインコメント開始記号定義　→とりあえず2つまで定義できるようにした
1999.07.20 ■　折り返し記号、コントロールコードの色分け表示
1999.07.20 ■　補完機能：英大文字小文字同一視のオプションをつける
1999.07.20 ■　補完機能：スペースキーで補完候補確定
1999.07.19 ■　ファイル内容の比較機能
1999.07.19 ■　SHIFT+ﾏｳｽ左ｸﾘｯｸでカーソル位置から選択開始または選択継続とした
1999.07.16 ■　読み取り専用で開く機能
1999.07.15 ■　表示色の設定内容のエクスポート，インポート
1999.07.13 ■　grep：文字コード自動判別機能
1999.07.13 ■　行番号表示：改行単位／折り返し単位の切り替え、行番号取り扱い全般
1999.07.13 ■　ファイルオープン：文字コードセット自動判別機能
1999.07.07 ■　カスタムメニュー設定のインポート/エクスポート機能
1999.07.06 ■　キー設定のインポート/エクスポート機能
1999.07.05 ■　バージョンアップしたとき：旧バージョンの設定内容を引き継ぐことを可能にする
1999.07.01 ■　ダイアログのヘルプ対応、メニュー項目の【F1】キーでの状況依存ヘルプ対応
1999.06.28 ■　ヘルプファイルを作った
1999.06.23 ■　入力補完機能に関する設定ができるようにした
1999.06.23 ■　入力補完機能
1999.06.23 ■　ｷｰﾜｰﾄﾞﾍﾙﾌﾟに関する設定ができるようにした
1999.06.22 ■　左ダブルクリック、右クリックの機能をカスタマイズ可能にした（共通設定→キーボード）
1999.06.17 ■　アウトライン解析　コピー内容の手直し
1999.06.17 ■　機能追加：見出し記号カスタマイズ（共通設定）
1999.06.17 ■　機能追加：選択範囲内全行コピー
1999.06.17 ■　機能追加：選択範囲内全行引用コピー、引用記号カスタマイズ（共通設定）
1999.06.17 ■　機能追加：選択範囲内全行行番号付きコピー
1999.06.14 ■　[オプション]-[ツールバーを(表示)隠す] の設定を覚えられる
1999.06.14 ■　[オプション]-[ファンクションキーを(表示)隠す] の設定を覚えられる
1999.06.14 ■　ツールバーに「次を検索」「前を検索」のボタン追加。もっと追加したいけど・・
1999.06.14 ■　検索で該当データがなかった時、メッセージを出すように設定できる
1999.06.08 ■　カスタムメニュー、カスタムメニュー定義機能追加
1999.06.04 ■　変換機能追加：全角→半角、半角→全角カタカナ、半角→全角ひらがな
1999.06.03 ■　ファンクションキー表示機能
1999.05.31 ■　強調キーワード編集機能
1999.05.28 ■　最近開いたファイル、フォルダ：履歴の削除機能、履歴の最大数の設定機能
1999.05.13 ■　単語辞書機能（独自の辞書登録語に対応するテキストのポップアップ表示・コピー）
1999.02.04 ■　「最近使ったフォルダ」履歴機能
1998.12.24 ■　ファイルタイプ別の設定保存機能
1998.12.20 ■　置換機能
1998.12.16 ■　設定をレジストリに保存するようにした。
1998.12.11 ■　コメント、文字列定数の色分け表示
1998.12.01 ■　文字コードがJIS,EUC,Unicodeのファイルも扱えるようにする
1998.10.13 ■　ツールバーのカスタマイズ機能
1998.10.12 ■　カレットの位置の文字コードをどこかに表示する
1998.10.11 ■　C/C++関数一覧／ジャンプ機能
1998.10.11 ■　PL/SQL関数一覧／ジャンプ機能
1998.10.10 ■　テキストのアウトライン解析／ジャンプ機能
1998.09.27 ■　関連ファイルオープン機能（*.cpp←→*.h）
1998.09.20 ■　C/C++ PL/SQLキーワードの色分け表示
1998.09.10 ■　タグジャンプ機能
1998.09.09 ■　GREP機能
1998.09.01 ■　TAB、スペースによるインデント・逆インデント機能
1998.08.22 ■　キーバインドのカスタマイズ機能
1998.08.21 ■　E-Mail送信機能(おまけ程度)
1998.07.24 ■　外部ヘルプ機能
1998.07.20 ■　ビュー分割機能
1998.06.29 ■　検索条件の保存
1998.06.26 ■　メニュー項目の内容に現在のキーバインドを反映させる
1998.06.19 ■　MRUリストをメインメニューに表示する
1998.06.19 ■　ツールバー
1998.06.16 ■　カレットの行桁位置をメニューバーに表示する
1998.06.16 ■　ファイルの排他制御処理および設定機能
1998.06.10 ■　アンドゥ・リドゥ
1998.06.10 ■　行の二重化機能
1998.06.02 ■　バックアップ作成機能
1998.06.01 ■　横スクロールバーを操作可能にする
1998.06.01 ■　右クリックのメニュー
1998.05.31 ■　行ジャンプ機能
1998.05.28 ■　MRUリストからの起動
1998.05.23 ■　エクスプローラ等からドラッグ＆ドロップによるファイルオープン


---------- □　選択範囲のソート機能
---------- □　キーマクロや設定ファイル等の読み書き時のフォルダの初期化と記憶
---------- □　キーマクロを複数登録しておいて、簡単に呼び出したい
---------- □　アウトライン解析についてですが、ジャンプボタンを押すと表示が消えるんですが、消えないようにはできないのでしょうか？
---------- □　オープンファイルの表示順のカスタマイズ(名前順、時間順、拡張子順、大きさ順、出現順等)
---------- □　選択領域の色指定がしたい
---------- □　行選択すると行先頭へスクロールしないようにして。
---------- □　分割ペインのスクロール同期が指定できたらメモ帳から乗り換えられます。(上下ペインは横スクロール同期、左右ペインは縦スクロール同期みたいな)
---------- □　メニューにアイコン出したい。（作者の要望。趣味の世界）
---------- □　Perlのコメント色分け、シングルクオート色分けの対応がうまくいきません
---------- □　タスクトレイのメニューをマウスでなくショートカットキーで表示したいよぉ
---------- □　ウインドウ位置を記憶できませんか
---------- □　メモ帳のように、開くと、閉じて開くようにできませんか。
---------- □　設定変更で「閉じて開く」をデフォルトの動作にできるのなら教えてください。
---------- □　*.keyファイルは見える（テキスト形式）方がいいなぁ。
---------- □　補完とキーワードヘルプをタイプ別に指定できたら感涙の海で素潜りできます。
---------- □　HTMLで文中のシングルクォート（というかこの場合アポストロフィ）以降が全部文字列扱いになっちゃったのが残念です
---------- □　メニューの浅いところに「指定文字数で折り返す」「Windowsの端で折り返す」がほしいったら
---------- □　折り返し桁数を画面サイズに合わせる設定
---------- □　カーソル行アンダーラインは、DOS/V風のハイライト表示も選べたらいいでする
---------- □　横スクロールのスクロール幅は、文章中の一番長い１行の文字数だとうれしいです。
---------- □　大きなファイルは分割読み込みしてほしい
---------- □　CR-LF、CR、FFなどのコードの入力と画面表示ができる
---------- □　保存時の改行コードを選べる。
---------- □　「一行削除」、「カーソル以降行末まで削除」、「カーソル以前行頭まで削除」
---------- □　Webページのソースを編集するとき、こんな機能があったら便利だと思いました。
       　　　　文章部分を書き換えたいのに、タグが多過ぎて見通しが悪いときがあります。
       　　　　こんなとき、タグ部分をいっせいに隠してしまうことができれば便利。
       　　　　あるいはタグ部分の表示色を薄い灰色などにしてしまうのもよさそうです。
---------- □　エスケープキーでメニュー出したい。
---------- □　選択した文字の文字コード(制御文字も含む)を表示という機能をぜひ搭載して下さい。
---------- □　保存時にバックアップを作成するでごみ箱にほーりこめたらうれし〜のですが・・。
---------- □　補完するのは１文字目だけを考慮するようですが、２文字目以降も考慮して補完するように・・
---------- □　保存時にTABをスペースに変換したい。
---------- □　強調キーワードに使える文字種類の制限を取っ払う
---------- □　強調キーワードの中にも正規表現が使えると便利
---------- □　矩形選択で選択幅が0桁のとき、線などを表示するとわかりやすい
---------- □　矩形選択時の文字入力は、改行だけは上書きされる。
               その他の文字は上書きされない。いやーん。
---------- □　キー設定のダイアログを改善する(知らないうちにキー設定を変えてしまう事が有るから)
---------- □　印刷：ヘッダー、フッターの指定
---------- □　印刷：印刷ページ範囲の指定
---------- □　印刷：プリンタの設定ができない
---------- □　印刷の余白設定などを直感的に設定したい
---------- □　印刷プレビューで改ページマークを設定したい
---------- □　印刷のプリンタの設定がしたい。
---------- □　Grep
               ・検索結果の出力形式を指定する
---------- □　ファンクションキーの「範囲選択」は、押した時点で一行が選択された状態に
               なっているのがいいと思います

---------- □　[F6]で素直に行選択する。（MIFESと同じ）
---------- □　行選択したとき、文字列部分だけが反転表示されるのではなく、行まるごとが
               反転表示になると分かりやすいと思いました

---------- □　関連付けの設定ができる
---------- □　選択文字列を実行する(シェルに渡す)
---------- □　ドラッグインで新しいウィンドウを開かないＳＤＩ方式も選べる
---------- □　キーワードのセットのサブセットを設けるようにできたらいいな
---------- □　
---------- □　ラインコメント記号の位置指定
----.--.-- □　UNDOの単位まとめ（deleteキーやBSキーの連打による連続したキャラクタ削除のUNDOは一発で戻して良いのでは？
----.--.-- □　カーソル行桁位置表示：「行番号表示：改行単位／折り返し単位」の設定を反映させる
----.--.-- □　文字コード表の表示機能
----.--.-- □　文字コード直接入力機能
----.--.-- □　MDIライクなウィンドウ操作機能

----.--.-- □　英文ワードラップ、禁則処理
----.--.-- □　前方後方参照補完機能
----.--.-- □　選択範囲内だけの一括置換機能
----.--.-- □　C/C++等のソースプログラム編集用の自動インデント機能
----.--.-- □　罫線をひく機能
----.--.-- □　SDI/MDIモードが切り替えられると良い
----.--.-- □　位置マーク・ジャンプ機能
----.--.-- □　Alt-x-f みたいなキー操作に機能を割り当てる機能。
----.--.-- □　日付を挿入する機能
----.--.-- □　ツールバーのアイコンの絵がおかしい、色がヘン。
----.--.-- □　ツールバーのアイコンの絵を機能の数だけ用意しておく

----.--.-- □　マクロ
----.--.-- □　登録した文章やらを簡単に挿入するみたいな機能
----.--.-- □　ルーラー表示。
----.--.-- □　機能は増やしすぎないように
----.--.-- □　「テキストエディタ」以外のソフト名を考える。

