[XHP]
Version=249
Name=sakura
PDir=
XHP=
XHC=
HelpName=サクラエディタ  ヘルプ
FileName=sakura.chm
NodeIcon=0
CSS=
UseCSS=1
KeepPos=1
Topmost=0
PosX=200
PosY=200
Width=600
Height=400
FrameWidth=200
BTView=1
BTBack=1
BTNext=1
BTOption=0
BTPrint=1
BTRefresh=0
BTStop=0
BTUp=0
BTDown=0
BTSync=0
BTHomeURL=1
BTJump1=0
BTJump2=0
FullTextSearch=1
TabSearch=1
TabFavorite=1
TabKeyword=1
Visible=0
Edge=0
BToc=0
Maximize=0
NodeSquare=1
NodeLines=1
OneClick=0
BTFont=1
Default=_RESOURCE\HLP000001.html
FontName=ＭＳ Ｐゴシック
FontSize=10
LangNum=14
LangStr=0411 Japanese
AutoHTML=
AutoHEAD=
HideTxt=0
HideFirst=0
ConvSJIS=0
ConvKillJS=0
URLFilter=0
SetCompleteDestOW=0
SetCompleteDestPathOW=
Count=343
Jump1lbl=
Jump2lbl=
HideTB=0
AutoIndex=
URL=_RESOURCE\HLP000001.html
JUMP1=_RESOURCE\HLP000001.html
JUMP2=_RESOURCE\HLP000001.html
Merge=3
UseMap=1
UsePopup=1
UseUserAlias=0
MAP=sakura.hh
PopupTxt=Cshelp.txt
UserAlias=
Merge1=macro.chm
Merge1age=
Merge2=ppa.chm
Merge2age=
Merge3=script56.chm
Merge3age=

