# this is *.properties file.
# file encoding: ISO-8859

sonar.coverage.exclusions=tools/**/*

sonar.sourceEncoding=UTF-8

sonar.sources=.

sonar.exclusions=build/**/*,externals/**/*,tools/HeaderMake/*,**/resources/**/*,src/test/cpp/*/test-*.cpp,tests*-*.xml

sonar.python.version=3
