# this is *.properties file.
# file encoding: ISO-8859

sonar.cfamily.compile-commands=bw-output/compile_commands.json

sonar.cfamily.cppunit.reportPath=*-googletest.xml

sonar.coverage.exclusions=tools/**/*,tests/**/*.py,tests/unittests/?Mock*.hpp,tests/unittests/code-main.cpp,tests/unittests/coverage.cpp

sonar.coverageReportPaths=tests1-coverage.xml,tests2-coverage.xml

sonar.sourceEncoding=UTF-8

sonar.sources=.

sonar.exclusions=build/**/*,packages/**/*,tools/vcpkg/**/*,tools/HeaderMake/*,**/test-*,tests*-*.xml

sonar.python.version=3

sonar.verbose=true
