# this is *.properties file.
# file encoding: ISO-8859

sonar.coverage.exclusions=tools/**/*,tests/unittests/?Mock*.hpp,tests/unittests/code-main.cpp,tests/unittests/coverage.cpp

sonar.sourceEncoding=UTF-8

sonar.sources=.

sonar.exclusions=build/**/*,externals/**/*,tools/HeaderMake/*,**/test-*,tests*-*.xml

sonar.python.version=3
