# this is *.properties file.
# file encoding: ISO-8859

sonar.cfamily.build-wrapper-output=bw-output

sonar.cfamily.cache.enabled=true

sonar.cfamily.cache.path=.sonar/analysis-cache

sonar.cfamily.cppunit.reportPath=*-googletest.xml

sonar.coverage.exclusions=tools/**/*.js,tests/stubs/**/*.cpp,help/**/*.js,tests/unittests/coverage.cpp

sonar.coverageReportPaths=tests1-coverage.xml

sonar.sourceEncoding=UTF-8

sonar.sources=.

sonar.exclusions=build/**/*,packages/**/*,tests/stubs/**/*,**/test-*,tests*-*.xml,HeaderMake/**/*

sonar.python.version=3
