
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Testing ctags &#8212; Universal Ctags 0.3.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Units test facility" href="units.html" />
    <link rel="prev" title="Building on Mac OS" href="osx.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="units.html" title="Units test facility"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="osx.html" title="Building on Mac OS"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Universal Ctags 0.3.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="testing-ctags">
<h1>Testing ctags<a class="headerlink" href="#testing-ctags" title="Permalink to this headline">¶</a></h1>
<p>It is difficult for us to know syntax of all languages supported in ctags. Test
facility and test cases are quite important for maintaining ctags with limited
resources.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="units.html"><em>Units</em> test facility</a><ul>
<li class="toctree-l2"><a class="reference internal" href="units.html#how-to-write-a-test-case">How to write a test case</a></li>
<li class="toctree-l2"><a class="reference internal" href="units.html#note-for-importing-a-test-case-from-test-directory">Note for importing a test case from Test directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="units.html#example-of-files">Example of files</a></li>
<li class="toctree-l2"><a class="reference internal" href="units.html#how-to-run-unit-tests">How to run unit tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="units.html#example-of-running">Example of running</a></li>
<li class="toctree-l2"><a class="reference internal" href="units.html#running-unit-tests-for-specific-languages">Running unit tests for specific languages</a></li>
<li class="toctree-l2"><a class="reference internal" href="units.html#gathering-test-cases-for-known-bugs">Gathering test cases for known bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="units.html#running-under-valgrind-and-timeout">Running under valgrind and timeout</a></li>
<li class="toctree-l2"><a class="reference internal" href="units.html#categories">Categories</a></li>
<li class="toctree-l2"><a class="reference internal" href="units.html#finding-minimal-bad-input">Finding minimal bad input</a></li>
<li class="toctree-l2"><a class="reference internal" href="units.html#acknowledgments">Acknowledgments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="semifuzz.html">Semi-fuzz(<em>Fuzz</em>) testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="noise.html"><em>Noise</em> testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="chop.html"><em>Chop</em> and <em>slap</em> testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="tmain.html"><em>Tmain</em>: a facility for testing main part</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tmain.html#todo">TODO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tinst.html"><em>Tinst</em> installation test</a></li>
<li class="toctree-l1"><a class="reference internal" href="input-validation.html">Input validation for <em>Units</em></a><ul>
<li class="toctree-l2"><a class="reference internal" href="input-validation.html#how-to-run-and-an-example-session">How to run and an example session</a></li>
<li class="toctree-l2"><a class="reference internal" href="input-validation.html#validator-file"><em>validator</em> file</a></li>
<li class="toctree-l2"><a class="reference internal" href="input-validation.html#validator-command">validator command</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="osx.html"
                        title="previous chapter">Building on Mac OS</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="units.html"
                        title="next chapter"><em>Units</em> test facility</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="units.html" title="Units test facility"
             >next</a> |</li>
        <li class="right" >
          <a href="osx.html" title="Building on Mac OS"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Universal Ctags 0.3.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, Universal Ctags Team.
      Last updated on 12 Jan 2020.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1.
    </div>
  </body>
</html>