<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ChmSourceConverter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TargetExtensions" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;.html&lt;/string&gt;
  &lt;string&gt;.css&lt;/string&gt;
  &lt;string&gt;.js&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="EscapingFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">&amp;#{0};</Value>
    </Setting>
    <Setting Name="InputEncoding" Type="System.String" Scope="User">
      <Value Profile="(Default)">UTF-8</Value>
    </Setting>
    <Setting Name="OutputEncoding" Type="System.String" Scope="User">
      <Value Profile="(Default)">Shift_JIS</Value>
    </Setting>
    <Setting Name="ReplacePattern" Type="System.String" Scope="User">
      <Value Profile="(Default)">(&lt;meta http-equiv="Content-type" content="text/html; charset=)UTF-8(" */?&gt;)</Value>
    </Setting>
    <Setting Name="MaxDegreeOfParallelism" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1024</Value>
    </Setting>
    <Setting Name="OutputBufferSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1024</Value>
    </Setting>
  </Settings>
</SettingsFile>