// MIT License
// 
// Copyright (c) 2018 Sakura Editor Organization
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
//
// 「現在編集中のファイルのフォルダ名をクリップボードにコピー」のマクロ機能を
//  テストするためのサンプルのキーボードマクロです。
//
//  前提条件
//     1. ver 2.4.0.0 以降のサクラエディタを使用する
//  使い方
//     1. サクラエディタを開く
//     2. なにかテキストファイルを開く
//     3. [ツール] メニューから [キーマクロの読み込み] を選ぶ
//     4. このマクロファイルのパスを指定する
//     5. [ツール] メニューから [キーマクロの実行] を選ぶ
//     6. クリップボードに開いたテキストファイルのフォルダパスがコピーされるので、エディタ等に貼り付ける。
CopyDirPath();
