<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="CompileTests">
    <CompileTestSourceDir>$(MSBuildThisFileDirectory)compiletests\</CompileTestSourceDir>
    <CompileTestBuildDir>$([MSBuild]::NormalizePath('$(IntDir)', '..\compiletests\'))</CompileTestBuildDir>
  </PropertyGroup>
  <ItemGroup>
    <CompileTestTarget Include="..\sakura_core\basis\CLaxInteger.h" />
    <CompileTestTarget Include="..\sakura_core\basis\CStrictInteger.h" />
    <CompileTestTarget Include="..\sakura_core\basis\SakuraBasis.h" />
  </ItemGroup>
  <ItemGroup>
    <CompileTestSource Include="$(CompileTestSourceDir)CMakeLists.txt" />
    <CompileTestSource Include="$(CompileTestSourceDir)clayoutint_test.cpp.in" />
  </ItemGroup>
  <Target Name="MakeCompileTestBuildDir" Condition="!Exists('$(CompileTestBuildDir)')">
    <MakeDir Directories="$(CompileTestBuildDir)" />
  </Target>
  <Target Name="RunCompileTests"
      Inputs="@(CompileTestTarget);@(CompileTestSource);$(MSBuildThisFilePath)"
      Outputs="$(CompileTestBuildDir)CMakeCache.txt"
      DependsOnTargets="MakeCompileTestBuildDir"
      BeforeTargets="ClCompile">
    <PropertyGroup>
      <VsVersion>$([System.Double]::Parse('$(VisualStudioVersion)'))</VsVersion>
    </PropertyGroup>
    <SetEnv prefix="false" name="platform"      value="$(Platform)" />
    <SetEnv prefix="false" name="configuration" value="$(Configuration)" />
    <SetEnv prefix="false" name="NUM_VSVERSION" value="$(VsVersion)" />
    <Exec Command="$(MSBuildThisFileDirectory)compiletests.run.cmd &quot;$(CompileTestBuildDir)&quot;" ConsoleToMSBuild="true" />
  </Target>
  <Target Name="CleanCompileTest" BeforeTargets="CoreClean">
    <RemoveDir Directories="$(CompileTestBuildDir)" />
  </Target>
</Project>