<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="GoogleTest">
    <GoogleTestSourceDir>$(MSBuildThisFileDirectory)googletest</GoogleTestSourceDir>
    <GoogleTestBuildDir>$(MSBuildThisFileDirectory)build\</GoogleTestBuildDir>
    <GoogleTestInstallDir>$([MsBuild]::NormalizePath('$(MSBuildThisFileDirectory)..\tools\googletext'))</GoogleTestInstallDir>
    <IncludePath>$(GoogleTestInstallDir)\include;$(IncludePath)</IncludePath>
    <LibraryPath Condition="'$(Platform)' == 'Win32'">$(GoogleTestInstallDir)\lib;$(LibraryPath)</LibraryPath>
    <LibraryPath Condition="'$(Platform)' == 'x64'">$(GoogleTestInstallDir)\lib64;$(LibraryPath)</LibraryPath>
    <NameSuffix Condition="'$(Configuration)' == 'Debug'">d</NameSuffix>
    <NameSuffix Condition="'$(Configuration)' == 'Release'"></NameSuffix>
  </PropertyGroup>
  <ItemDefinitionGroup Label="GoogleTest.Requirements">
    <ClCompile>
      <PreprocessorDefinitions>_SILENCE_TR1_NAMESPACE_DEPRECATION_WARNING;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Label="GoogleTest.Libs">
    <Link>
      <AdditionalDependencies>gtest$(NameSuffix).lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>gtest_main$(NameSuffix).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <Target Name="MakeGoogleTestBuildDir" Condition="!Exists('$(GoogleTestBuildDir)')">
    <MakeDir Directories="$(GoogleTestBuildDir)" />
  </Target>
  <Target Name="MakeGoogleTestInstallDir" Condition="!Exists('$(GoogleTestInstallDir)')">
    <MakeDir Directories="$(GoogleTestInstallDir)" />
  </Target>
  <Target Name="BuildGoogleTest" DependsOnTargets="MakeGoogleTestBuildDir;MakeGoogleTestInstallDir" BeforeTargets="ClCompile">
    <PropertyGroup>
      <VsVersion>$([System.Text.RegularExpressions.Regex]::Replace('$(VisualStudioVersion)', '^(\d+).*', '$1'))</VsVersion>
    </PropertyGroup>
    <SetEnv name="platform" value="$(Platform)" prefix="false" />
    <SetEnv name="configuration" value="$(Configuration)" prefix="false" />
    <SetEnv name="NUM_VSVERSION" value="$(VsVersion)" prefix="false" />
    <Exec Command="$(MSBuildThisFileDirectory)googletest.build.cmd &quot;$(GoogleTestBuildDir)&quot; &quot;$(GoogleTestInstallDir)&quot;" ConsoleToMSBuild="true" />
  </Target>
  <Target Name="AppendCleanTargets" BeforeTargets="CoreClean">
    <RemoveDir Directories="$(GoogleTestBuildDir)" />
    <RemoveDir Directories="$(GoogleTestInstallDir)" />
  </Target>
</Project>