<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="GoogleTest">
    <GoogleTestSourceDir>$(MSBuildThisFileDirectory)googletest</GoogleTestSourceDir>
    <GoogleTestBuildDir>$([MsBuild]::NormalizePath('$(IntDir)..\googletest\'))</GoogleTestBuildDir>
    <GoogleTestInstallDir>$([MsBuild]::NormalizePath('$(MSBuildThisFileDirectory)..\tools\googletest\'))</GoogleTestInstallDir>
    <GoogleTestLibInstallDir Condition="'$(Platform)' == 'Win32'">$(GoogleTestInstallDir)lib\</GoogleTestLibInstallDir>
    <GoogleTestLibInstallDir Condition="'$(Platform)' == 'x64'">$(GoogleTestInstallDir)lib64\</GoogleTestLibInstallDir>
    <IncludePath>$(GoogleTestInstallDir)include;$(IncludePath)</IncludePath>
    <LibraryPath>$(GoogleTestLibInstallDir);$(LibraryPath)</LibraryPath>
    <DebugSurfix Condition="'$(Configuration)' == 'Debug'">d</DebugSurfix>
    <DebugSurfix Condition="'$(Configuration)' == 'Release'"></DebugSurfix>
  </PropertyGroup>
  <ItemDefinitionGroup Label="GoogleTest.Requirements">
    <ClCompile>
      <PreprocessorDefinitions>_SILENCE_TR1_NAMESPACE_DEPRECATION_WARNING;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Label="GoogleTest.Libs">
    <Link>
      <AdditionalDependencies>gtest$(DebugSurfix).lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>gtest_main$(DebugSurfix).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <Target Name="MakeGoogleTestBuildDir" Condition="!Exists('$(GoogleTestBuildDir)')">
    <MakeDir Directories="$(GoogleTestBuildDir)" />
  </Target>
  <Target Name="MakeGoogleTestInstallDir" Condition="!Exists('$(GoogleTestInstallDir)')">
    <MakeDir Directories="$(GoogleTestInstallDir)" />
  </Target>
  <Target Name="BuildGoogleTest" Condition="!(Exists('$(GoogleTestLibInstallDir)gtest$(DebugSurfix).lib') And Exists('$(GoogleTestLibInstallDir)gtest_main$(DebugSurfix).lib'))" DependsOnTargets="MakeGoogleTestBuildDir;MakeGoogleTestInstallDir" BeforeTargets="ClCompile">
    <PropertyGroup>
      <VsVersion>$([System.Text.RegularExpressions.Regex]::Replace('$(VisualStudioVersion)', '^(\d+).*', '$1'))</VsVersion>
    </PropertyGroup>
    <SetEnv name="NUM_VSVERSION" value="$(VsVersion)" prefix="false" />
    <Exec Command="$(MSBuildThisFileDirectory)googletest.build.cmd $(Platform) $(Configuration) &quot;$(GoogleTestInstallDir)&quot;" WorkingDirectory="$(GoogleTestBuildDir)" ConsoleToMSBuild="true" />
  </Target>
  <Target Name="AppendCleanTargets" BeforeTargets="CoreClean">
    <RemoveDir Directories="$(GoogleTestBuildDir)" />
    <RemoveDir Directories="$(GoogleTestInstallDir)" />
  </Target>
</Project>