// MortScript2 v4.11b6 キーワード定義ファイル２ (コマンドと関数)

ActiveProcess
ActiveWindow
Array
BackupBatteryPercentage
BatteryPercentage
BigMessage
Blue
Ceil
ChDir
Clear
ClipText
Close
CloseConnection
ColorAt
CompareFloat
Connect
Connected
Copy
Cos
CreateShortcut
DelTree
Delete
DirExists
Disconnect
Download
ElementCount
ErrorLevel
Eval
ExternalPowered
FileAttribute
FileBase
FileCreateTime
FileExists
FileExt
FileModifyTime
FilePath
FileSize
FileVersion
Find
Floor
Format
FormatTime
FreeDiskSpace
FreeMemory
GetMortScriptVersion
GetTime
GetVersion
GetWindowPos
Global
Green
HexToNumber
HideWaitCursor
IdleTimerReset
IniRead
IniWrite
Input
InternetConnected
IsEmpty
Kill
KillScript
Length
Local
Log
Log10
Map
MaxIndex
Message
MiddleMouseClick
MiddleMouseDblClick
MiddleMouseDown
MiddleMouseUp
Minimize
MkDir
MortScriptType
MortScriptVersion
MouseClick
MouseDblClick
MouseDown
MouseUp
Move
New
NumberToHex
Part
PlaySound
PostMessage
PowerOff
ProcExists
Question
RGB
ReadFile
Red
RedrawToday
RegDelete
RegDeleteKey
RegKeyExists
RegRead
RegValueExists
RegWriteBinary
RegWriteDWord
RegWriteMultiString
RegWriteString
RemoveNotifications
Rename
Replace
Reset
ReverseFind
RightMouseClick
RightMouseDblClick
RightMouseDown
RightMouseUp
RmDir
Rnd
Rotate
Round
Run
RunAt
RunOnPowerOn
RunWait
Screen
ScreenHeight
ScreenWidth
ScriptProcExists
SelectDirectory
SelectFile
SendBackspace
SendCR
SendCancel
SendCommand
SendContext
SendCtrlKey
SendDelete
SendDown
SendEnd
SendEsc
SendHome
SendInsert
SendKeys
SendLeft
SendLeftSoft
SendMessage
SendNo
SendOK
SendPageDown
SendPageUp
SendRight
SendRightSoft
SendSpace
SendSpecial
SendTab
SendUp
SendWin
SendYes
Set
SetBacklight
SetChoiceEntryFormat
SetClipText
SetComInfo
SetFileAttribs
SetFileAttribute
SetMessageFont
SetProxy
SetVolume
Show
ShowWaitCursor
Sin
Sleep
SleepMessage
Snapshot
Split
Sqrt
SubStr
SupportsProcHandling
SystemPath
SystemVersion
Tan
TimeStamp
ToLower
ToUpper
ToggleDisplay
TotalDiskSpace
TotalMemory
UnzipAll
UnzipFile
UnzipPath
Vibrate
WaitFor
WaitForActive
WindowProcess
WindowText
WndActive
WndBottom
WndExists
WndLeft
WndRight
WndTop
WriteFile
XCopy
ZipFile
ZipFiles
