// SHELL  キーワード定義ファイル

COLUMNS
HOME
LANG
LC_COLLATE
LC_CTYPE
LINES
PATH
alias
argv
autologout
bg
break
breaksw
case
cd
cdpath
chdir
continue
csh
cwd
default
dirs
do
done
echo
elif
else
end
endif
endsw
esac
eval
exec
exit
export
fg
fi
for
foreach
glob
goto
hash
hashstat
history
home
if
ignoreeof
in
jobs
kill
limit
login
logout
mail
newgrp
nice
noclobber
noglob
nohup
nonomatch
notify
null
onintr
passwd
path
popd
prompt
pushd
putenv
pwd
readonly
rehash
repeat
return
savehist
set
setenv
sh
shell
shift
sleep
source
status
stop
suspend
switch
term
test
then
time
times
trap
type
ulimit
umask
unalias
unset
unsetenv
until
user
verbose
wait
while
