// PL/I  キーワード定義ファイル

$define
$else
$elseif
$endif
$if
$ifdef
$ifndef
$undefine
%do
%else
%end
%if
%include
%list
%nolist
%options
%page
%replace
%then
abs
acos
addr
addrel
aligned
alloc
allocate
arglistptr
asin
atan
atand
atanh
auto
automatic
based
begin
bin
binary
bit
bool
bytesize
cahrwidth
call
ceil
char
character
charcode
close
col
collate
collateascii
cond
convert
copy
cos
cosd
cosh
date
datetime
dcl
dec
decimal
declare
def
defined
delete
dim
dimension
divide
do
else
end
entry
entryinfo
exp
ext
external
file
fixed
float
floor
fofl
format
free
get
goto
hbound
iclen
if
index
init
initial
int
internal
label
lbound
length
lineno
lockingcharcode
lockingshiftintroducer
lockingshiftselector
log
log10
log2
lsi
lss
ltrim
max
maxlength
min
mod
null
ofl
on
oncode
onfile
onkey
onloc
open
pageno
paramptr
pic
picture
pointer
proc
procedure
ptr
put
rank
read
rel
return
returns
revert
rewrite
round
rtrim
scaneq
scanne
search
seql
set
shift
sign
signal
sin
sind
singleshiftchar
sinh
size
sqrt
ss
static
stop
string
substr
tan
tand
tanh
then
time
to
translate
trim
trunc
ufl
undf
unshift
unspec
valid
var
varying
verify
write
zdiv
