//==========================================================
//
//		サクラエディタ用
//		スタイルシート/CSS2/CSS2.1 キーワード定義ファイル
//		(入力補完機能用)
//		Rev1.00 2006/09/15
//		(C) 2006 かえで All rights reserved.
//
//==========================================================
//CSS2.1 プロパティ
azimuth
background
background-attachment
background-color
background-image
background-position
background-repeat
border
border-collapse
border-color
border-spacing
border-style
border-top
border-right
border-bottom
border-left
border-top-color
border-right-color
border-bottom-color
border-left-color
border-width
border-top-width
border-right-width
border-bottom-width
border-left-width
border-top-style
border-right-style
border-bottom-style
border-left-style
bottom
caption-side
clear
clip
color
content
counter-increment
counter-reset
cue-after
cue-before
cue
cursor
direction
display
elevation
empty-cells
float
font-family
font-size
font-style
font-variant
font-weight
font
height
left
letter-spacing
line-height
list-style-image
list-style-position
list-style-type
list-style
margin-right
margin-left
margin-top
margin-bottom
margin
max-height
max-width
min-height
min-width
orphans
outline-color
outline-style
outline-width
outline
overflow
padding-top
padding-right
padding-bottom
padding-left
padding
page-break-after
page-break-before
page-break-inside
pause-after
pause-before
pause
pitch-range
pitch
play-during
position
quotes
richness
right
speak-header
speak-numeral
speak-punctuation
speak
speech-rate
stress
table-layout
text-align
text-decoration
text-indent
text-transform
top
unicode-bidi
vertical-align
visibility
voice-family
volume
white-space
widows
width
word-spacing
z-index
//CSS 2.1 値
//Angles
deg
grid
rad
aqua
black
blue
fuchsia
gray
green
lime
maroon
naby
olive
orange
purple
red
silver
teal
white
yellow
//color(システムカラー)
ActiveBorder
ActiveCaption
AppWorkspace
Background
ButtonFace
ButtonHighlight
ButtonShadow
ButtonText
CaptionText
GrayText
Highlight
HighlightText
InactiveBorder
InactiveCaption
InactiveCaptionText
InfoBackground
InfoText
Menu
MenuText
Scrollbar
ThreeDDarkShadow
ThreeDFace
ThreeDHighlight
ThreeDLightShadow
ThreeDShadow
Window
WindowFrame
WindowText
//length
//相対値
em
ex
px
//絶対値
cm
in
mm
pc
pt
//border-style
dashed
dotted
double
groove
inset
outset
ridge
solid
//border-width
thin
medium
thick
//font(generic-family)
cursive
fantasy
monospace
sans-serif
serif
//font-size(absolute-size)
xx-small
x-small
small
medium
large
x-large
xx-large
//font-size(relative-size)
smaller
larger
//time
ms
s
//frequency
Hz
kHz
//その他の値
100
200
300
400
500
600
700
800
900
%
above
always
armenian
auto
avoid
baseline
behind
below
bidi-override
blink
block
bold
bolder
both
bottom
capitalize
caption
center
center-left
center-right
circle
close-quote
code
collapse
continuous
crosshair
decimal
decimal-leading-zero
default
digits
disc
embed
e-resize
far-left
far-right
fast
faster
fixed
georgian
help
hidden
hide
high
higher
icon
inherit
inline
inline-block
inline-table
inside
italic
justify
left
left-side
leftwards
level
lighter
line-through
list-item
loud
low
lower
lowercase
lower-greek
lower-latin
lower-roman
ltr
menu
message-box
middle
mix
move
ne-resize
no-close-quote
none
no-open-quote
no-repeat
normal
nowrap
n-resize
nw-resize
oblique
once
open-quote
outside
overline
pointer
pre
pre-line
pre-wrap
progress
relative
repeat
repeat-x
repeat-y
right
right-side
rightwards
rtl
run-in
scroll
separate
se-resize
show
silent
slow
slower
small-caps
small-caption
soft
spell-out
square
s-resize
static
status-bar
sub
super
sw-resize
table
table-caption
table-cell
table-column
table-column-group
table-footer-group
table-header-group
table-row
table-row-group
text
text-bottom
text-top
top
transparent
underline
uppercase
upper-latin
upper-roman
visible
wait
w-resize
x-fast
x-high
x-loud
x-low
x-slow
x-soft


//セレクタ追加 (06/09/14)
link
visited
active
hover
focus
first-child
lang()
//疑似セレクタ追加 (06/09/14)
first-line
first-letter
before
after

//CSS2 プロパティ追加 (06/09/14)
font-size-adjust
font-stretch
marker-offset
marks
text-shadow
white-space

//CSS2 値追加
compact
marker
number
wider
narrower
ultra-condensed
extra-condensed
condensed
semi-condensed
semi-expanded
expanded
extra-expanded
ultra-expanded
lower-alpha
upper-alpha
hebrew
cjk-ideographic
hiragana
katakana
hiragana-iroha
katakana-iroha
crop
cross
portarait
landscape
specific-voice

//color値(Not HTML Named Color)
//Monocromatic
whitesmoke
gainsboro
lightgray
lightgrey
silever
darkgray
gray
dimgray
//Red
snow
lightcoral
rosybrown
indianred
firebrick
brown
darkred
maroon
//Orange
mistyrose
salmon
tomato
darksalmon
lightsalmon
coral
orangered
sienna
seashell
chocolate
saddlebrown
sandybrown
peachpuff
linen
peru
bisque
darkorange
antiquewhite
burlwood
tan
blanchedalmond
navajowhite
papayawhip
moccasin
oldlace
wheat
floralwhite
darkgoldenrod
goldenrod
cornsilk
gold
lenonchiffon
palegoldenrod
khaki
darkkhaki
//Yellow
ivory
lightyellow
beige
lightgoldenrodyellow
olive
//LightGreen
yellowgreen
olivedrab
darkolivegreen
greenyellow
chartreuse
lawngreen
//Green
honeydew
palegreen
lightgreen
darkseagreen
limegreen
forestgreen
darkgreen
//BlueGreen
mediumseagreen
seagreen
mintcream
springgreen
mediumaquamarine
turquoise
lightseagreen
mediumturquoise
mediumspringgreen
aquamarine
//Cyan
azure
lightcyan
paleturquoise
cyan
darkcyan
darkslategray
cadetblue
darkturquoise
powderblue
lightblue
deepskyblue
skyblue
lightskyblue
steelblue
aliceblue
dodgerblue
lightslategray
slategray
lightsteelblue
cornflowerblue
royalblue
//Blue
ghostwhite
lavender
mediumblue
darkblue
midnightblue
//Purple
mediumslateblue
slateblue
darkslateblue
mediumpurple
blueviolet
indigo
darkorchid
darkviolet
mediumorchid
//Magenta
thistle
plum
violet
magenta
darkmagenta
//Magenta〜Red
orchid
mediumvioletred
deeppink
hotpink
lavenderblush
palevioletred
crimson
pink
lightpink

//CSSハック for MSIE
_azimuth
_background
_background-attachment
_background-color
_background-image
_background-position
_background-repeat
_border
_border-collapse
_border-color
_border-spacing
_border-style
_border-top
_border-right
_border-bottom
_border-left
_border-top-color
_border-right-color
_border-bottom-color
_border-left-color
_border-top-style
_border-right-style
_border-bottom-style
_border-left-width
_border-width
_bottom
_caption-side
_clear
_clip
_color
_content
_counter-increment
_counter-reset
_cue-after
_cue-before
_cue
_cursor
_direction
_display
_elevation
_empty-cells
_float
_font-family
_font-size
_font-style
_font-variant
_font-weight
_font
_height
_left
_letter-spacing
_line-height
_list-style-image
_list-style-position
_list-style-type
_list-style
_margin-right
_margin-left
_margin-top
_margin-bottom
_margin
_orphans
_outline-color
_outline-style
_outline-width
_outline
_overflow
_padding-top
_padding-right
_padding-bottom
_padding-left
_padding
_page-break-after
_page-break-before
_page-break-inside
_pause-after
_pause-before
_pause
_pitch-range
_pitch
_play-during
_position
_quotes
_richness
_right
_speak-header
_speak-numeral
_speak-punctuation
_speak
_speech-rate
_stress
_table-layout
_text-align
_text-decoration
_text-indent
_text-transform
_top
_unicode-bidi
_vertical-align
_visibility
_voice-family
_volume
_white-space
_widows
_width
_word-spacing
_z-index
//MSIE独自実装
_background-position-x
_background-position-y
_layout-flow
_writing-mode
_overflow-x
_overflow-y
_text-overflow
_ruby-align
_ruby-overhang
_ruby-position
_layout-grid-char
_layout-grid-line
_layout-grid-mode
_layout-grid-type
_layout-grid
_line-break
_word-break
_text-autospace
_text-justify
_text-align-last
_text-kashida-space
_text-underline-position
_word-wrap
_scrollbar-darkshadow-color
_scrollbar-face-color
_scrollbar-3dlight-color
_scrollbar-highlight-color
_scrollbar-arrow-color
_scrollbar-base-color
_scrollbar-track-color
_ime-mode
_zoom
_filter:progid:DXImageTransform.Microsoft
_filter
//静的フィルタ
Alpha
BasicImage
Blur
Chroma
Compositor
DropShadow
Emboss
Engrave
Glow
ICMFilter
Light
MaskFilter
Matrix
MotionBlur
Shadow
Wave
//動的フィルタ
RevealTrans
Barn
Blinds
CheckerBoard
Fade
CradientWipe
Inset
Iris
Pixelate
RadialWipe
RandomBars
RandomDissolve
Slide
Spiral
Stretch
Strips
Wheel
Zigzag
//動的なフィルタ#2
FlipH
FlipV
Gray
Invert
Light
Xray

