//==========================================================
//
//		サクラエディタ用
//		スタイルシート/CSS2/CSS2.1 キーワード定義ファイル
//		(強調表示用)
//		Rev1.00 2006/09/15
//		(C) 2006 かえで All rights reserved.
//
//==========================================================
//CSS2.1 プロパティ
azimuth
background
background-attachment
background-color
background-image
background-position
background-repeat
border
border-collapse
border-color
border-spacing
border-style
border-top
border-right
border-bottom
border-left
border-top-color
border-right-color
border-bottom-color
border-left-color
border-width
border-top-width
border-right-width
border-bottom-width
border-left-width
border-top-style
border-right-style
border-bottom-style
border-left-style
bottom
caption-side
clear
clip
color
content
counter-increment
counter-reset
cue-after
cue-before
cue
cursor
direction
display
elevation
empty-cells
float
font-family
font-size
font-style
font-variant
font-weight
font
height
left
letter-spacing
line-height
list-style-image
list-style-position
list-style-type
list-style
margin-right
margin-left
margin-top
margin-bottom
margin
max-height
max-width
min-height
min-width
orphans
outline-color
outline-style
outline-width
outline
overflow
padding-top
padding-right
padding-bottom
padding-left
padding
page-break-after
page-break-before
page-break-inside
pause-after
pause-before
pause
pitch-range
pitch
play-during
position
quotes
richness
right
speak-header
speak-numeral
speak-punctuation
speak
speech-rate
stress
table-layout
text-align
text-decoration
text-indent
text-transform
top
unicode-bidi
vertical-align
visibility
voice-family
volume
white-space
widows
width
word-spacing
z-index
//CSS 2.1 値
//Angles
deg
grid
rad
//color(HTML Named Color)
aqua
black
blue
fuchsia
gray
green
lime
maroon
naby
olive
orange
purple
red
silver
teal
white
yellow
//color(システムカラー)
ActiveBorder
ActiveCaption
AppWorkspace
Background
ButtonFace
ButtonHighlight
ButtonShadow
ButtonText
CaptionText
GrayText
Highlight
HighlightText
InactiveBorder
InactiveCaption
InactiveCaptionText
InfoBackground
InfoText
Menu
MenuText
Scrollbar
ThreeDDarkShadow
ThreeDFace
ThreeDHighlight
ThreeDLightShadow
ThreeDShadow
Window
WindowFrame
WindowText
//WebSafe Color (RGB6桁)
#000000
#0000FF
#0033FF
#0066FF
#0099FF
#00CCFF
#00FFFF
#3300FF
#3333FF
#3366FF
#3399FF
#33CCFF
#33FFFF
#00FFCC
#6600FF
#6633FF
#6666FF
#6699FF
#66CCFF
#66FFFF
#33FFCC
#00FF99
#9900FF
#9933FF
#9966FF
#9999FF
#99CCFF
#99FFFF
#66FFCC
#33FF99
#00FF66
#CC00FF
#CC33FF
#CC66FF
#CC99FF
#CCCCFF
#CCFFFF
#99FFCC
#66FF99
#33FF66
#00FF33
#FF00FF
#FF33FF
#FF66FF
#FF99FF
#FFCCFF
#FFFFFF
#CCFFCC
#99FF99
#66FF66
#33FF33
#00FF00
#FF00CC
#FF33CC
#FF66CC
#FF99CC
#FFCCCC
#FFFFCC
#CCFF99
#99FF66
#66FF33
#33FF00
#FF0099
#FF3399
#FF6699
#FF9999
#FFCC99
#FFFF99
#CCFF66
#99FF33
#66FF00
#FF0066
#FF3366
#FF6666
#FF9966
#FFCC66
#FFFF66
#CCFF33
#99FF00
#FF0033
#FF3333
#FF6633
#FF9933
#FFCC33
#FFFF33
#CCFF00
#FF0000
#FF3300
#FF6600
#FF9900
#FFCC00
#FFFF00
#0000CC
#0033CC
#0066CC
#0099CC
#00CCCC
#3300CC
#3333CC
#3366CC
#3399CC
#33CCCC
#00CC99
#6600CC
#6633CC
#6666CC
#6699CC
#66CCCC
#33CC99
#00CC66
#9900CC
#9933CC
#9966CC
#9999CC
#99CCCC
#66CC99
#33CC66
#00CC33
#CC00CC
#CC33CC
#CC66CC
#CC99CC
#CCCCCC
#99CC99
#66CC66
#33CC33
#00CC00
#CC0099
#CC3399
#CC6699
#CC9999
#CCCC99
#99CC66
#66CC33
#33CC00
#CC0066
#CC3366
#CC6666
#CC9966
#CCCC66
#99CC33
#66CC00
#CC0033
#CC3333
#CC6633
#CC9933
#CCCC33
#99CC00
#CC0000
#CC3300
#CC6600
#CC9900
#CCCC00
#000099
#003399
#006699
#009999
#330099
#333399
#336699
#339999
#009966
#660099
#663399
#666699
#669999
#339966
#009933
#990099
#993399
#996699
#999999
#669966
#339933
#009900
#990066
#993366
#996666
#999966
#669933
#339900
#990033
#993333
#996633
#999933
#669900
#990000
#993300
#996600
#999900
#000066
#003366
#006666
#330066
#333366
#336666
#006633
#660033
#663366
#666666
#336633
#006600
#660033
#663333
#666633
#336600
#660000
#663300
#666600
#000033
#003333
#330033
#333333
#003300
#330000
#333300
//WebSafe Color (RGB3桁)
#000
#00F
#03F
#06F
#09F
#0CF
#0FF
#30F
#33F
#36F
#39F
#3CF
#3FF
#0FC
#60F
#63F
#66F
#69F
#6CF
#6FF
#3FC
#0F9
#90F
#93F
#96F
#99F
#9CF
#9FF
#6FC
#3F9
#0F6
#C0F
#C3F
#C6F
#C9F
#CCF
#CFF
#9FC
#6F9
#3F6
#0F3
#F0F
#F3F
#F6F
#F9F
#FCF
#FFF
#CFC
#9F9
#6F6
#3F3
#0F0
#F0C
#F3C
#F6C
#F9C
#FCC
#FFC
#CF9
#9F6
#6F3
#3F0
#F09
#F39
#F69
#F99
#FC9
#FF9
#CF6
#9F3
#6F0
#F06
#F36
#F66
#F96
#FC6
#FF6
#CF3
#9F0
#F03
#F33
#F63
#F93
#FC3
#FF3
#CF0
#F00
#F30
#F60
#F90
#FC0
#FF0
#00C
#03C
#06C
#09C
#0CC
#30C
#33C
#36C
#39C
#3CC
#0C9
#60C
#63C
#66C
#69C
#6CC
#3C9
#0C6
#90C
#93C
#96C
#99C
#9CC
#6C9
#3C6
#0C3
#C0C
#C3C
#C6C
#C9C
#CCC
#9C9
#6C6
#3C3
#0C0
#C09
#C39
#C69
#C99
#CC9
#9C6
#6C3
#3C0
#C06
#C36
#C66
#C96
#CC6
#9C3
#6C0
#C03
#C33
#C63
#C93
#CC3
#9C0
#C00
#C30
#C60
#C90
#CC0
#009
#039
#069
#099
#309
#339
#369
#399
#096
#609
#639
#669
#699
#396
#093
#909
#939
#969
#999
#696
#393
#090
#906
#936
#966
#996
#693
#390
#903
#933
#963
#993
#690
#900
#930
#960
#990
#006
#036
#066
#306
#336
#366
#063
#603
#636
#666
#363
#060
#603
#633
#663
#360
#600
#630
#660
#003
#033
#303
#333
#030
#300
#330
//length
//相対値
em
ex
px
//絶対値
cm
in
mm
pc
pt
//border-style
dashed
dotted
double
groove
inset
outset
ridge
solid
//border-width
thin
medium
thick
//font(generic-family)
cursive
fantasy
monospace
sans-serif
serif
//font-size(absolute-size)
xx-small
x-small
small
medium
large
x-large
xx-large
//font-size(relative-size)
smaller
larger
//time
ms
s
//frequency
Hz
kHz
//その他の値
100
200
300
400
500
600
700
800
900
above
always
armenian
auto
avoid
baseline
behind
below
bidi-override
blink
block
bold
bolder
both
bottom
capitalize
caption
center
center-left
center-right
circle
close-quote
code
collapse
continuous
crosshair
decimal
decimal-leading-zero
default
digits
disc
embed
e-resize
far-left
far-right
fast
faster
fixed
georgian
help
hidden
hide
high
higher
icon
inherit
inline
inline-block
inline-table
inside
italic
justify
left
left-side
leftwards
level
lighter
line-through
list-item
loud
low
lower
lowercase
lower-greek
lower-latin
lower-roman
ltr
menu
message-box
middle
mix
move
ne-resize
no-close-quote
none
no-open-quote
no-repeat
normal
nowrap
n-resize
nw-resize
oblique
once
open-quote
outside
overline
pointer
pre
pre-line
pre-wrap
progress
relative
repeat
repeat-x
repeat-y
right
right-side
rightwards
rtl
run-in
scroll
separate
se-resize
show
silent
slow
slower
small-caps
small-caption
soft
spell-out
square
s-resize
static
status-bar
sub
super
sw-resize
table
table-caption
table-cell
table-column
table-column-group
table-footer-group
table-header-group
table-row
table-row-group
text
text-bottom
text-top
top
transparent
underline
uppercase
upper-latin
upper-roman
visible
wait
w-resize
x-fast
x-high
x-loud
x-low
x-slow
x-soft
//セレクタ追加 (06/09/14)
link
visited
active
hover
focus
first-child
lang()
//疑似セレクタ追加 (06/09/14)
first-line
first-letter
before
after

//CSS2 プロパティ追加 (06/09/14)
font-size-adjust
font-stretch
marker-offset
marks
text-shadow
white-space

//CSS2 値追加
compact
marker
number
wider
narrower
ultra-condensed
extra-condensed
condensed
semi-condensed
semi-expanded
expanded
extra-expanded
ultra-expanded
lower-alpha
upper-alpha
hebrew
cjk-ideographic
hiragana
katakana
hiragana-iroha
katakana-iroha
crop
cross
portarait
landscape
specific-voice

//color値(Not HTML Named Color)
//Monocromatic
whitesmoke
gainsboro
lightgray
lightgrey
silever
darkgray
gray
dimgray
//Red
snow
lightcoral
rosybrown
indianred
firebrick
brown
darkred
maroon
//Orange
mistyrose
salmon
tomato
darksalmon
lightsalmon
coral
orangered
sienna
seashell
chocolate
saddlebrown
sandybrown
peachpuff
linen
peru
bisque
darkorange
antiquewhite
burlwood
tan
blanchedalmond
navajowhite
papayawhip
moccasin
oldlace
wheat
floralwhite
darkgoldenrod
goldenrod
cornsilk
gold
lenonchiffon
palegoldenrod
khaki
darkkhaki
//Yellow
ivory
lightyellow
beige
lightgoldenrodyellow
olive
//LightGreen
yellowgreen
olivedrab
darkolivegreen
greenyellow
chartreuse
lawngreen
//Green
honeydew
palegreen
lightgreen
darkseagreen
limegreen
forestgreen
darkgreen
//BlueGreen
mediumseagreen
seagreen
mintcream
springgreen
mediumaquamarine
turquoise
lightseagreen
mediumturquoise
mediumspringgreen
aquamarine
//Cyan
azure
lightcyan
paleturquoise
cyan
darkcyan
darkslategray
cadetblue
darkturquoise
powderblue
lightblue
deepskyblue
skyblue
lightskyblue
steelblue
aliceblue
dodgerblue
lightslategray
slategray
lightsteelblue
cornflowerblue
royalblue
//Blue
ghostwhite
lavender
mediumblue
darkblue
midnightblue
//Purple
mediumslateblue
slateblue
darkslateblue
mediumpurple
blueviolet
indigo
darkorchid
darkviolet
mediumorchid
//Magenta
thistle
plum
violet
magenta
darkmagenta
//Magenta〜Red
orchid
mediumvioletred
deeppink
hotpink
lavenderblush
palevioletred
crimson
pink
lightpink

//MSIE独自実装
_background-position-x
_background-position-y
_layout-flow
_writing-mode
_overflow-x
_overflow-y
_text-overflow
_ruby-align
_ruby-overhang
_ruby-position
_layout-grid-char
_layout-grid-line
_layout-grid-mode
_layout-grid-type
_layout-grid
_line-break
_word-break
_text-autospace
_text-justify
_text-align-last
_text-kashida-space
_text-underline-position
_word-wrap
_scrollbar-darkshadow-color
_scrollbar-face-color
_scrollbar-3dlight-color
_scrollbar-highlight-color
_scrollbar-arrow-color
_scrollbar-base-color
_scrollbar-track-color
_ime-mode
_zoom
_filter:progid:DXImageTransform.Microsoft
_filter
//静的フィルタ
Alpha
BasicImage
Blur
Chroma
Compositor
DropShadow
Emboss
Engrave
Glow
ICMFilter
Light
MaskFilter
Matrix
MotionBlur
Shadow
Wave
//動的フィルタ
RevealTrans
Barn
Blinds
CheckerBoard
Fade
CradientWipe
Inset
Iris
Pixelate
RadialWipe
RandomBars
RandomDissolve
Slide
Spiral
Stretch
Strips
Wheel
Zigzag
//動的なフィルタ#2
FlipH
FlipV
Gray
Invert
Light
Xray



//----------------------------------------------------------
//強調表示用
//----------------------------------------------------------
after
align
attachment
before
bidi
break
caption
cells
collapse
counter
decoration
during
empty
family
header
image
increment
indent
index
inside
layout
letter
list
max
min
numeral
page
play
punctuation
range
rate
repeat
reset
side
size
spacing
speech
style
table
transform
type
unicode
variant
vertical
voice
weight
white
word
z
//
bar
bidi
block
box
caps
caption
cell
close
column
e
far
fast
footer
greek
group
header
high
in
item
latin
leading
line
list
loud
low
message
n
ne
no
nw
open
out
override
quote
repeat
resize
roman
row
run
s
se
side
slow
soft
spell
status
sw
table
through
upper
w
wrap
x
xx
y
zero
//06/09/15 Add
first
adjust
stretch
marker
offset
shadow
space
ultra
extra
semi
cjk
ideographic
iroha
specific
//for MSIE(1)
_azimuth
_background
_border
_bottom
_caption
_clear
_clip
_color
_content
_counter
_counter
_cue
_cursor
_direction
_display
_elevation
_empty
_float
_font
_height
_left
_letter
_line
_list
_margin
_orphans
_outline
_overflow
_padding
_page
_pause
_pitch
_play
_position
_quotes
_richness
_right
_speak
_speech
_stress
_table
_text
_top
_unicode
_vertical
_visibility
_voice
_volume
_white
_widows
_width
_word
_z
_layout
_writing
_ruby
_scrollbar
_ime
//for MSIE(2)
flow
mode
overhang
char
mode
autospace
last
kashida
darkshadow
face
3dlight
arrow
base
track
progid
DXImageTransform
Microsoft
