// HTML5  キーワード定義ファイル
// 2012/06/09   ver1.0   syat  Working Draft 15 March 2012 から作成
//                             http://dev.w3.org/html5/markup/Overview.html#toc
//
//----------
// HTML elements
//----------
a
abbr
address
area
article
aside
audio
b
base
bdi
bdo
blockquote
body
br
button
canvas
caption
cite
code
col
colgroup
command
datalist
dd
del
details
dfn
div
dl
dt
em
embed
fieldset
figcaption
figure
footer
form
h1
h2
h3
h4
h5
h6
head
header
hgroup
hr
html
i
iframe
img
input
ins
kbd
keygen
label
legend
li
link
map
mark
menu
meta
meter
nav
noscript
object
ol
optgroup
option
output
p
param
pre
progress
q
rp
rt
ruby
s
samp
script
section
select
small
source
span
strong
style
sub
summary
sup
table
tbody
td
textarea
tfoot
th
thead
time
title
tr
track
u
ul
var
video
wbr
//----------
// Global attributes
//----------
// core attributes
accesskey
class
contenteditable
contextmenu
dir
draggable
dropzone
hidden
id
lang
spellcheck
tabindex
// Event-handler attributes
onabort
onblur
oncanplay
oncanplaythrough
onchange
onclick
oncontextmenu
ondblclick
ondrag
ondragend
ondragenter
ondragleave
ondragover
ondragstart
ondrop
ondurationchange
onemptied
onended
onerror
onfocus
oninput
oninvalid
onkeydown
onkeypress
onkeyup
onload
onloadeddata
onloadedmetadata
onloadstart
onmousedown
onmousemove
onmouseout
onmouseover
onmouseup
onmousewheel
onpause
onplay
onplaying
onprogress
onratechange
onreadystatechange
onreset
onscroll
onseeked
onseeking
onselect
onshow
onstalled
onsubmit
onsuspend
ontimeupdate
onvolumechange
onwaiting
// XML attributes
xml:lang
xml:space
xml:base
// element attributes
accept
accept-charset
action
alt
async
autocomplete
autofocus
autoplay
border
challenge
charset
checked
colspan
content
controls
coords
data
datetime
defer
dirname
disabled
enctype
for
formaction
formenctype
formmethod
formnovalidate
formtarget
headers
height
high
href
hreflang
http-equiv
icon
ismap
keytype
kind
language
list
loop
low
manifest
max
maxlength
media
mediagroup
method
min
multiple
muted
name
novalidate
open
optimum
pattern
placeholder
poster
preload
radiogroup
readonly
rel
required
reversed
rowspan
sandbox
scoped
seamless
selected
shape
size
sizes
src
srcdoc
srclang
step
target
type
usemap
value
width
// attribute values
_blank
_parent
_self
_top
any
application/x-www-form-urlencoded
auto
captions
chapters
checkbox
circle
color
content-type
context
date
datetime-local
default
default-style
descriptions
email
file
get
hard
image
metadata
month
multipart/form-data
none
number
off
on
password
poly
post
radio
range
rect
refresh
reset
rsa
search
soft
submit
subtitles
tel
text
text/plain
toolbar
url
week
