//=========================================================
// HTML キーワード定義ファイル
//  1999/06/02 ver1.0   nakatani
//  2001/12/27 ver1.1   Stonee    キーワードを追加
//  2002/11/17 ver1.2   Stonee    ルビタグを追加
//                                xhtmlを意識してタグを小文字化してみた
//  2009/09/20 ver1.3   syat      HTML4.01対応
//                                参考：http://www.asahi-net.or.jp/~SD5A-UCD/rec-html401j/cover.html
//  2012/06/09 ver1.4   syat      サクラエディタ2.x向けに-を含むキーワードを有効化
//
//  正規表現キーワードで  /&[a-z]+;/k  を指定しておくと
//  「&nbsp;」「&yen;」「&alpha;」等が色分けされます。
//  (netscape/IE/imodeで使える表記に差があるようです)
//=========================================================
_blank
_parent
_self
_top
a
abbr
above
absbottom
absmiddle
accept
accept-charset
accesskey
acronym
action
address
align
alink
all
alt
applet
archive
area
autoplay
autostart
axis
b
background
base
basefont
baseline
bdo
behavior
below
bgcolor
bgsound
big
blink
blockquote
body
border
bordercolor
bordercolordark
bordercolorlight
bottom
box
br
button
caption
cellpadding
cellspacing
center
challenge
char
charoff
charset
checkbox
checked
cite
class
classid
clear
clip
code
codebase
codetype
col
colgroup
color
cols
colspan
comment
compact
content
controls
coords
data
datetime
dd
declare
defer
del
delay
dfn
dir
direction
disabled
div
dl
doctype
dt
em
embed
enctype
face
fieldset
file
font
for
form
frame
frameborder
frameset
get
groups
groups
gutter
h1
h2
h3
h4
h5
h6
h7
head
headers
height
hidden
hn
hr
href
hreflang
hsides
hspace
html
http-equiv
i
id
iframe
ilayer
image
img
index
inherit
input
ins
isindex
ismap
javascript
justify
kbd
keygen
label
lang
language
layer
left
legend
lhs
li
link
listing
longdesc
loop
map
marginheight
marginwidth
marquee
maxlength
media
menu
meta
method
methods
middle
multicol
multiple
name
next
nextid
nobr
noembed
noframes
nohref
nolayer
none
noresize
nosave
noscript
noshade
notab
nowrap
object
ol
onblur
onchange
onclick
ondblclick
onfocus
onkeydown
onkeypress
onkeyup
onload
onmousedown
onmousemove
onmouseout
onmouseover
onmouseup
onreset
onselect
onsubmit
onunload
optgroup
option
p
pagex
pagey
palette
panel
param
parent
password
plaintext
pluginspage
post
pre
previous
profile
prompt
q
radio
readonly
rel
repeat
reset
rev
rhs
right
rows
rowspan
rules
s
samp
save
scheme
scope
script
scrollamount
scrolldelay
scrolling
select
selected
server
shape
shapes
show
size
small
song
spacer
span
src
standby
start
strike
strong
style
sub
submit
summary
sup
tabindex
table
target
tbody
td
text
textarea
textbottom
textfocus
textmiddle
texttop
tfoot
th
thead
title
top
tr
tt
txtcolor
type
u
ul
urn
usemap
valign
value
valuetype
var
version
visibility
vlink
void
vsides
vspace
wbr
width
wrap
xmp

//=========================================================
// ルビタグ  IE5以上にて対応・ネスケの最新版は未確認
// <ruby><rb>例</rb><rp>（</rp><rt>れい</rt><rp>）</rp></ruby>
// <ruby><rbc><rb>見</rb><rb>本</rb></rbc><rtc><rt>み</rt><rt>ほん</rt></rtc></ruby>
//=========================================================
rb
rbc
rp
rt
rtc
ruby

