//	ABAP4 for SAP R/3	4.6c
//	Copyright 2002.11.11 Noriaki Tanaka/HJK
//	mailto:tanaka@hjk.ne.jp
//
//	ファイル拡張子		SAPGUI内部にて作業のため拡張子なし
//	行指定コメント1		アスタリスク チェック有 桁 1
//	行指定コメント2		ダブルクォーテーション チェック無
//	英大文字小文字を区別しない
//	TAB幅			2文字
//	SPACEの挿入		チェック
//	折り返し桁数　		73桁
//
//	変更履歴
//	2002.11.11	第0版作成
//	2002.11.19	第0.1版作成	

'
,
-
:
|
[,
]
{
}
*
**
+
-
*
/
->
=>
->>
~
?
=
sy-subrc
sy-datum
sy-vline
sy-langu
sy-pagno
ABAP
ABS
ACOS
ADD
ADJACENT
ANALYZER
AND
ANY
APPEND
AS
ASCENDING
ASIN
ASSIGN
ASSIGNED
AT
ATAN
AUTHORITY
AVG
BACK
BEGIN
BETWEEN
BINARY
BIT
BLANK
BOUNDARY
BREAK
BUFFER
BY
C
CA
CALL
CASE
CATCH
CEIL
CENTERED
CHANGE
CHANGING
CHECK
CHECKBOX
CLASS
CLEAR
CLIENT
CLOSE
CN
CNT
CO
CODE
COLLECT
COLOR
COMMAND
COMMENT
COMMIT
COMMUNICATION
COMPARING
COMPUTE
CONCATENATE
CONDENSE
CONSTANTS
CONTEXTS
CONTINUE
CONTROL
CONTROLS
CONVERT
CORRESPONDING
COS
COSH
COUNT
COUNTRY
CP
CREATE
CS
CURRENCY
CURSOR
CUSTOMER
DATA
DATABASE
DATASET
DB
DECIMALS
DEFAULT
DEFINE
DEFINITION
DELETE
DEMAND
DESCENDING
DESCRIBE
DIALOG
DISTINCT
DIV
DIVIDE
DO
DUPLICATES
DYNPRO
EDIT
EDITOR
ELSE
ELSEIF
END
ENDAT
ENDCASE
ENDCATCH
ENDDO
ENDEXEC
ENDFORM
ENDFUNCTION
ENDIF
ENDINTERFACE
ENDLOOP
ENDMODULE
ENDON
ENDPROVIDE
ENDSELECT
ENDWHILE
EQ
EVENTS
EXCEPTIONS
EXEC
EXIT
EXP
EXPONENT
EXPORT
EXPORTING
EXTENDED
EXTRACT
FETCH
FIELD
FIELDS
FLOOR
FOR
FORM
FORMAT
FRAC
FREE
FROM
FUNCTION
GAP
GE
GENERATE
GET
GROUP
GROUPS
GT
HASHED
HEADER
HEADING
HELP
HELP
HIDE
HOTSPOT
HR
ICON
ID
ID
IF
IMPORT
IN
INCLUDE
INDEX
INFOTYPES
INITIAL
INITIALIZATION
INNER
IMPORTING
INPUT
INSERT
INTENSIFIED
INTERFACE
INTERFACES
INTO
INVERSE
IS
itab
JOIN
JUSTIFIED
KEY
LANGUAGE
LE
LEAVE
LEFT
LIKE
LINE
LINES
LIST
LOAD
LOCAL
LOCALCOPY
LOCALE
LOG
LOG10
LOOP
LT
M
MARGIN
MASK
MATCHCODE
MAX
MEMORY
MESSAGE
METHOD
METHODS
MIN
MOD
MODIFY
MODULE
MOVE
MOVE
MULTIPLY
NA
NE
NEW
NEXT
NO
NODES
NON
NOT
NP
NS
O
OBJECT
OBLIGATORY
OCCURS
OF
ON
OPEN
OPTIONS
OR
OR
ORDER
OVERLAY
PACK
PAGE
PARAMETER
PARAMETERS
PERFORM
PF
POINT
POOL
POOLS
POSITION
PRINT
PRIVATE
PROCESSING
PROGRAM
PROPERTY
PROVIDE
PUT
RADIOBUTTON
RAISE
RAISING
RANGES
READ
RECEIVE
REFRESH
REJECT
REPLACE
REPORT
REQUEST
REQUESTED
RESERVE
RESET
RIGHT
ROLLBACK
ROUND
RTTI
RUN
SAP
SCAN
SCREEN
SCROLL
SCROLLING
SEARCH
SELECT
SELECTION
SEPARATED
SET
SHARED
SHIFT
SIGN
SIN
SINGLE
SINH
SIZE
SKIP
SORT
SORTED
SPACE
SPECIFIED
SPLIT
SQL
SQRT
STAMP
STANDARD
START
STATICS
STATUS
STOP
STRING
STRLEN
STRUCTURE
SUBMIT
SUBTRACT
SUM
SUPPLY
SUPPRESS
SYMBOL
SYMBOLS
SYNTAX
SYSTEM
TABLE
TABLES
TAN
TANH
TEXT
TEXTPOOL
TIME
TITLE
TITLEBAR
TO
TOP
TRACE
TRANSACTION
TRANSFER
TRANSLATE
TRANSPORTING
TRUNC
TYPE
TYPES
ULINE
UNDER
UNIQUE
UNIT
UNPACK
UPDATE
USER
USING
VALUE
WHEN
WHERE
WHILE
WINDOW
WITH
WORK
WRITE
X
XOR
XSTRING
Z
ZERO
ZONE
