
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Man pages &#8212; Universal Ctags 0.3.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ctags" href="man/ctags.1.html" />
    <link rel="prev" title="The development guideline" href="development-process.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="man/ctags.1.html" title="ctags"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="development-process.html" title="The development guideline"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Universal Ctags 0.3.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="man-pages">
<span id="id1"></span><h1>Man pages<a class="headerlink" href="#man-pages" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="man/ctags.1.html">ctags(1)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="man/ctags.1.html#generate-tag-files-for-source-code">Generate tag files for source code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="man/ctags.1.html#synopsis">SYNOPSIS</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags.1.html#description">DESCRIPTION</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags.1.html#source-files">SOURCE FILES</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags.1.html#tag-entries">TAG ENTRIES</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags.1.html#command-line-interface">COMMAND LINE INTERFACE</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags.1.html#option-items">OPTION ITEMS</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags.1.html#operational-details">OPERATIONAL DETAILS</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags.1.html#tag-file-format">TAG FILE FORMAT</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags.1.html#how-to-use-with-vi">HOW TO USE WITH VI</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags.1.html#how-to-use-with-gnu-emacs">HOW TO USE WITH GNU EMACS</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags.1.html#how-to-use-with-nedit">HOW TO USE WITH NEDIT</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags.1.html#caveats">CAVEATS</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags.1.html#bugs">BUGS</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags.1.html#environment-variables">ENVIRONMENT VARIABLES</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags.1.html#files">FILES</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags.1.html#see-also">SEE ALSO</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags.1.html#author">AUTHOR</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags.1.html#motivation">MOTIVATION</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags.1.html#credits">CREDITS</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="man/ctags-incompatibilities.7.html">ctags-incompatibilities(7)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-incompatibilities.7.html#incompatibilities-between-universal-ctags-and-exuberant-ctags">Incompatibilities between Universal-ctags and Exuberant-ctags</a><ul>
<li class="toctree-l3"><a class="reference internal" href="man/ctags-incompatibilities.7.html#synopsis">SYNOPSIS</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags-incompatibilities.7.html#description">DESCRIPTION</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags-incompatibilities.7.html#incompatibilities-in-command-line-interface">Incompatibilities in command line interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags-incompatibilities.7.html#incompatibilities-in-tags-file-format">Incompatibilities in tags file format</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags-incompatibilities.7.html#option-files-loading-at-starting-up-time-preload-files">Option files loading at starting up time (preload files)</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags-incompatibilities.7.html#kind-letters-and-names">Kind letters and names</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags-incompatibilities.7.html#see-also">SEE ALSO</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="man/ctags-optlib.7.html">ctags-optlib(7)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="man/ctags-optlib.7.html#universal-ctags-parser-definition-language">Universal-ctags parser definition language</a><ul>
<li class="toctree-l3"><a class="reference internal" href="man/ctags-optlib.7.html#synopsis">SYNOPSIS</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags-optlib.7.html#description">DESCRIPTION</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags-optlib.7.html#example">EXAMPLE</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags-optlib.7.html#option-items">OPTION ITEMS</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags-optlib.7.html#flags-for-regex-lang-option">FLAGS FOR <code class="docutils literal notranslate"><span class="pre">--regex-&lt;LANG&gt;</span></code> OPTION</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags-optlib.7.html#more-examples">MORE EXAMPLES</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags-optlib.7.html#see-also">SEE ALSO</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/ctags-optlib.7.html#author">AUTHOR</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="man/tags.5.html">tags(5)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="man/tags.5.html#vi-tags-file-format-extended-in-ctags-projects">Vi tags file format extended in ctags projects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="man/tags.5.html#description">DESCRIPTION</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/tags.5.html#proposal-for-extended-vi-tags-file-format">Proposal for extended Vi tags file format</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/tags.5.html#exceptions-in-universal-ctags">Exceptions in Universal-ctags</a></li>
<li class="toctree-l3"><a class="reference internal" href="man/tags.5.html#see-also">SEE ALSO</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="development-process.html"
                        title="previous chapter">The development guideline</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="man/ctags.1.html"
                        title="next chapter">ctags</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="man/ctags.1.html" title="ctags"
             >next</a> |</li>
        <li class="right" >
          <a href="development-process.html" title="The development guideline"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Universal Ctags 0.3.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, Universal Ctags Team.
      Last updated on 12 Jan 2020.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1.
    </div>
  </body>
</html>