アウトライン解析 ルールファイル [Tera Term Pro]
2002/07/24	すい
※ このファイルの使い方は、同梱の TTL.KWD を参照して下さい。

※ 拡張子が .RL になっていますが、これは適当(でたらめ)です。
　 sakura.exe 本体側でルールファイルの拡張子が決定されたら、
　 それに従って修正するつもりです。

INCLUDE /// Control
include /// Control

IF /// Control
ELSE /// Control
ELSEIF /// Control
ENDIF /// Control
if /// Control
else /// Control
elseif /// Control
endif /// Control

FOR /// Control
NEXT /// Control
for /// Control
next /// Control

WHILE /// Control
ENDWHILE /// Control
while /// Control
endwhile /// Control

EXECCMND /// Control
execcmnd /// Control


: /// Label
END /// Label
end /// Label

ende.
