 ==============================================================================
 PPA.DLL のヘルプより抜粋

 文
begin
end

 変数
var
Integer
Real
String

 定数
True
False
nil

 制御構文
if
then
else

repeat
until

while
do

for
to
downto
do

case
of

 演算子
not
div
mod
and
shl
shr
or
xor

 =-=-= PPA ビルトイン手続き/関数 =-=-= //

 文字列処理ルーチン
CompareStr
Copy
Delete
Insert
Length
LowerCase
Pos
Trim
TrimLeft
TrimRight
UpperCase

 数値処理ルーチン
FloatToStr
IntToStr
StrToFloat
StrToInt

 計算ルーチン
Frac
Int
Round
Trunc

 ダイアログおよびメッセージルーチン
InputBox
MessageBox

 システムルーチン
Exec
ProcessMessages
Shell
Sleep

 フロー制御ルーチン
Break
Continue
Exit

 PPAルーチン
IsDefine
Pause

 ===============================================================================
 以下は CSMacroMgr.cpp から抜き出しました。

S_GetFilename

 ファイル操作系
S_FileNew
S_FileOpen
S_FileSave
S_FileSaveAs
S_FileClose
S_FileCloseOpen
S_FileReopenSJIS
S_FileReopenJIS
S_FileReopenEUC
S_FileReopenUNICODE
S_FileReopenUNICODEBE
S_FileReopenUTF8
S_FileReopenUTF7
S_Print
S_PrintPreview
S_PrintPageSetup
S_OpenHfromtoC
S_OpenHHpp
S_OpenCCpp
S_ActivateSQLPLUS
S_ExecSQLPLUS
S_Browse
S_ReadOnly
S_PropertyFile
S_ExitAll

 編集系
S_Char
S_CharIme
S_Undo
S_Redo
S_Delete
S_DeleteBack
S_WordDeleteToStart
S_WordDeleteToEnd
S_WordCut
S_WordDelete
S_LineCutToStart
S_LineCutToEnd
S_LineDeleteToStart
S_LineDeleteToEnd
S_CutLine
S_DeleteLine
S_DuplicateLine
S_IndentTab
S_UnindentTab
S_IndentSpace
S_UnindentSpace
S_LTrim
S_RTrim
S_SortAsc
S_SortDesc
S_Merge

 カーソル移動系
S_Up
S_Down
S_Left
S_Right
S_Up2
S_Down2
S_WordLeft
S_WordRight
S_GoLineTop
S_GoLineEnd
S_HalfPageUp
S_HalfPageDown
S_1PageUp
S_1PageDown
S_GoFileTop
S_GoFileEnd
S_CurLineCenter
S_MoveHistPrev
S_MoveHistNext
S_MoveHistSet
S_F_WndScrollDown
S_F_WndScrollUp
S_GoNextParagraph
S_GoPrevParagraph

 選択系
S_SelectWord
S_SelectAll
S_BeginSelect
S_Up_Sel
S_Down_Sel
S_Left_Sel
S_Right_Sel
S_Up2_Sel
S_Down2_Sel
S_WordLeft_Sel
S_WordRight_Sel
S_GoLineTop_Sel
S_GoLineEnd_Sel
S_HalfPageUp_Sel
S_HalfPageDown_Sel
S_1PageUp_Sel
S_1PageDown_Sel
S_GoFileTop_Sel
S_GoFileEnd_Sel
S_GoNextParagraph_Sel
S_GoPrevParagraph_Sel

 矩形選択系
S_BeginBoxSelect

 クリップボード系
S_Cut
S_Copy
S_Paste
S_CopyAddCRLF
S_CopyCRLF
S_PasteBox
S_InsText
S_AddTail
S_CopyLines
S_CopyLinesAsPassage
S_CopyLinesWithLineNumber
S_CopyPath
S_CopyFilename
S_CopyTag
S_CopyKeyBindList

 挿入系
S_InsertDate
S_InsertTime
S_CtrlCodeDialog

 変換系
S_ToLower
S_ToUpper
S_ToHankaku
S_ToHankata
S_ToZenEi
S_ToHanEi
S_ToZenKata
S_ToZenHira
S_HanKataToZenKata
S_HanKataToZenHira
S_TABToSPACE
S_SPACEToTAB
S_AutoToSJIS
S_JIStoSJIS
S_EUCtoSJIS
S_CodeCnvUNICODEtoSJIS
S_CodeCnvUNICODEBEtoSJIS
S_UTF8toSJIS
S_UTF7toSJIS
S_SJIStoJIS
S_SJIStoEUC
S_SJIStoUTF8
S_SJIStoUTF7
S_Base64Decode
S_Uudecode

 検索系
S_SearchDialog
S_SearchNext
S_SearchPrev
S_ReplaceDialog
S_Replace
S_ReplaceAll
S_SearchClearMark
S_SearchStartPos
S_Grep
S_Jump
S_Outline
S_TagJump
S_TagJumpBack
S_Compare
S_DiffDialog
S_Diff
S_DiffNext
S_DiffPrev
S_DiffReset
S_BracketPair
S_BookmarkSet
S_BookmarkNext
S_BookmarkPrev
S_BookmarkReset
S_BookmarkView
S_BookmarkPattern

 モード切り替え系
S_ChgmodINS
S_CancelMode

 設定系
S_ShowToolbar
S_ShowFunckey
S_ShowStatusbar
S_TypeList
S_OptionType
S_OptionCommon
S_SelectFont
S_WrapWindowWidth
S_ExecCommand

 カスタムメニュー
S_RMenu
S_CustMenu1
S_CustMenu2
S_CustMenu3
S_CustMenu4
S_CustMenu5
S_CustMenu6
S_CustMenu7
S_CustMenu8
S_CustMenu9
S_CustMenu10
S_CustMenu11
S_CustMenu12
S_CustMenu13
S_CustMenu14
S_CustMenu15
S_CustMenu16
S_CustMenu17
S_CustMenu18
S_CustMenu19
S_CustMenu20
S_CustMenu21
S_CustMenu22
S_CustMenu23
S_CustMenu24

 ウィンドウ系
S_SplitWinV
S_SplitWinH
S_SplitWinVH
S_WinClose
S_WinCloseAll
S_CascadeWin
S_TileWinV
S_TileWinH
S_NextWindow
S_PrevWindow
S_MaximizeV
S_MaximizeH
S_MinimizeAll
S_ReDraw
S_ActivateWinOutput

 支援
S_Complete
S_HelpContents
S_HelpSearch
S_CommandList
S_ExtHelp1
S_ExtHtmlHelp
S_About

 end of file
