// gnuplot keyword

//コマンド
cd
call
clear
evaluate
exit
fit
help
history
if
iteration
load
lower
pause
plot
print
pwd
quit
raise
refresh
replot
reread
reset
save
set-show

shell
splot
system
test
undefine
unset
update

//set コマンド
angles
arrow
autoscale
bars
bind
bmargin
border
boxwidth
clabel
clip

cntrparam
color box
colornames
contour
data style
datafile
decimalsign
dgrid3d
dummy
encoding
fit
fontpath
format
function style
functions
grid
hidden3d
historysize
isosamples
key
label
linetype
lmargin
loadpath
locale
logscale
macros

mapping
margin
mouse
multiplot
mx2tics
mxtics
my2tics
mytics
mztics
object
offsets
origin
output
parametric
plot
pm3d
palette
pointintervalbox
pointsize
polar
print
psdir
raxis
rmargin
rrange
rtics
samples
size
style

surface
table
terminal
termoption
tics
ticslevel
ticscale
timestamp
timefmt
title
tmargin
trange
urange
variables
version
view
vrange
x2data
x2dtics
x2label
x2mtics
x2range
x2tics
x2zeroaxis
xdata
xdtics
xlabel
xmtics
xrange

xtics
xyplane
xzeroaxis
y2data
y2dtics
y2label
y2mtics
y2range
y2tics
y2zeroaxis
ydata
ydtics
ylabel
ymtics
yrange
ytics
yzeroaxis
zdata
zdtics
zzeroaxis
cbdata
cbdtics
zero
zeroaxis
zlabel
zmtics
zrange
ztics
cblabel

cbmtics
cbrange
cbtics

//色の名前
white
black
dark-grey
red
web-green
web-blue
dark-magenta
dark-cyan
dark-orange
dark-yellow
royalblue
goldenrod
dark-spring-green
purple
steelblue
dark-red
dark-chartreuse
orchid
aquamarine
brown
yellow
turquoise
grey0
grey10
grey20
grey30
grey40
grey50
grey60
grey70
grey
grey80
grey90
grey100
light-red
light-green
light-blue
light-magenta
light-cyan
light-goldenrod
light-pink
light-turquoise
gold
green
dark-green
spring-green
forest-green
sea-green
blue
dark-blue
midnight-blue
navy
medium-blue
skyblue
cyan
magenta
dark-turquoise
dark-pink
coral
light-coral
orange-red
salmon
dark-salmon
khaki
dark-khaki
dark-goldenrod
beige
olive
orange
violet
dark-violet
plum
dark-plum
dark-olivegreen
orangered4
brown4
sienna4
orchid4
mediumpurple3
slateblue1
yellow4
sienna1
tan1
sandybrown
light-salmon
pink
khaki1
lemonchiffon
bisque
honeydew
slategrey
seagreen
antiquewhite
chartreuse
greenyellow
gray
light-gray
light-grey
dark-gray
slategray
gray0
gray10
gray20
gray30
gray40
gray50
gray60
gray70
gray80
gray90
gray100


