// ----------------------------------------
// Pukiwiki 文法定義ファイル
//          2007/05/09-002
//          for Pukiwiki
// ----------------------------------------
// [&;:]はキーワードとして使用不可らしいのでコメントアウト等して有ります
// ---Pukiwiki 1.4.7 (2006/12/18-001) 
// プラグイン
#amazon
//&amazon
#aname
//&aname
#article
#attach
#back
#br
//&br;
#bugtrack
#bugtrack_list
#calendar
#calendar_edit
#calendar_read
#calendar_viewer
#calendar2
#clear
//&color
#comment
#contents
//&counter
#counter
//&edit
#freeze
#hr
#img
#include
#includesubmenu
#insert
//&lastmod
#lookup
#ls
#ls2
#memo
#menu
#navi
//&new
#newpage
#nofollow
#norelated
#online
//&online
#paint
#pcomment
#popular
#random
#recent
#ref
&ref
#related
//&ruby
#search
#server
#setlinebreak
#showrss
//&size
//&stationary
#stationary
#topicpath
//&topicpath
#tracker
#tracker_list
#version
//&version
#versionlist
#vote

LEFT
CENTER
RIGHT
BGCOLOR
COLOR
SIZE
//&t;
//&page;
//&fpage;
//&date;
//&time;
//&now;
//&_date;
//&_time;
//&_now;
//&lastmod;
date?
time?
now?
~

// ---3rd Party (2006/12/18-001)
#lsx
#contentsx
#includex
#tracker_plus
#tracker_plus_list
#html
#htmlinsert
#exlink
#listbox3
#datefield
#todays
#aa
#pre
//&null
#null
//&plane
//&size2
#title

// --- PukiWiki Plus! 1.4.7 (2007/05/09-001) 
#addline
//&addline
#adsense
//&attachref
#backup
//&button
#code
//&lastmod
#mediaplayer
#minicalendar
#minicalendar_viewer
#nomenubar
#nomenubar
#partedit
//&qrcode
#side
#skin
#splitinlcude
//&sup
//&tooltip
#vote2
