//このファイルから、Funccode_define.h と Funccode_enum.h が生成されます。

//enum EFunctionCode{

//aliases
F_INVALID		= -1,
F_DEFAULT		= 0,
F_0				= 0,

// 未定義用(ダミーとしても使う) 	//Oct. 17, 2000 jepro noted
F_DISABLE		= 0,	//未使用
F_SEPARATOR		= 1,	//セパレータ

F_MENU_FIRST				= 30000

// ファイル操作系
//											[意味]								[引数]
F_FILENEW					= 30101,	//新規作成							なし
F_FILEOPEN					= 30102,	//開く								const WCHAR* path
F_FILESAVE					= 30103,	//上書き保存						なし
F_FILESAVEAS_DIALOG			= 30104,	//名前を付けて保存					なし
F_FILESAVEAS				= 30106,	//名前を付けて保存					const WCHAR* path
F_FILECLOSE					= 30105,	//閉じて(無題)						なし
F_FILECLOSE_OPEN			= 30107,	//閉じて開く						なし
F_FILEOPEN_DROPDOWN			= 30108,	//開く(ドロップダウン)				const WCHAR* path
F_FILESAVECLOSE				= 30109,	//保存して閉じる					なし
F_FILESAVEALL				= 30120,	//上書き保存						なし
F_FILESAVE_QUIET			= 30121,	//上書き保存(限定動作)				なし
F_FILE_REOPEN				= 30119,	//現在と同じ文字コードで開き直す	bool bNoConfirm
F_FILE_REOPEN_SJIS			= 30111,	//SJISで開き直す					bool bNoConfirm
F_FILE_REOPEN_JIS			= 30112,	//JISで開き直す						bool bNoConfirm
F_FILE_REOPEN_EUC			= 30113,	//EUCで開き直す						bool bNoConfirm
F_FILE_REOPEN_UNICODE		= 30114,	//Unicodeで開き直す					bool bNoConfirm
F_FILE_REOPEN_UNICODEBE		= 30117,	//UnicodeBEで開き直す				bool bNoConfirm
F_FILE_REOPEN_UTF8			= 30115,	//UTF-8で開き直す					bool bNoConfirm
F_FILE_REOPEN_UTF7			= 30116,	//UTF-7で開き直す					bool bNoConfirm
F_PRINT						= 30150,	//印刷								なし
F_PRINT_PREVIEW				= 30151,	//印刷プレビュー					なし
F_PRINT_PAGESETUP			= 30152,	//印刷ページ設定					なし
//F_PRINT_DIALOG			= 30151,	//印刷ダイアログ					？
F_OPEN_HHPP					= 30160,	//同名のC/C++ヘッダファイルを開く	bool bCheckOnly
F_OPEN_CCPP					= 30161,	//同名のC/C++ソースファイルを開く	bool bCheckOnly
F_OPEN_HfromtoC				= 30162,	//同名のC/C++ヘッダ(ソース)を開く	bool bCheckOnly
F_ACTIVATE_SQLPLUS			= 30170,	//Oracle SQL*Plusをアクティブ表示	なし
F_PLSQL_COMPILE_ON_SQLPLUS	= 30171,	//Oracle SQL*Plusで実行				なし
F_BROWSE					= 30180,	//ブラウズ							なし
F_READONLY					= 30185,	//ファイルのプロパティ				なし
F_PROPERTY_FILE				= 30190,	//ファイルのプロパティ				なし
F_EXITALLEDITORS			= 30194,	//編集の全終了						なし
F_EXITALL					= 30195,	//サクラエディタの全終了			なし
F_NOWOPENFILE				= 30197,	//現在開いているファイル			？
F_RECENTFILE				= 30198,	//最近使ったファイル				？
F_RECENTFOLDER				= 30199,	//最近使ったフォルダ				？

// 編集系
F_WCHAR				= 30200,	//文字入力。								WCHAR c
F_IME_CHAR			= 30201,	//全角文字入力								WORD c
F_UNDO				= 30210,	//元に戻す(Undo)							なし
F_REDO				= 30211,	//やり直し(Redo)							なし
F_DELETE			= 30221,	//削除										なし
F_DELETE_BACK		= 30222,	//カーソル前を削除							なし
F_WordDeleteToStart	= 30230,	//単語の左端まで削除						なし
F_WordDeleteToEnd	= 30231,	//単語の右端まで削除						なし
F_WordCut			= 30232,	//単語切り取り								なし
F_WordDelete		= 30233,	//単語削除									なし
F_LineCutToStart	= 30240,	//行頭まで切り取り(改行単位)				なし
F_LineCutToEnd		= 30241,	//行末まで切り取り(改行単位)				なし
F_LineDeleteToStart	= 30242,	//行頭まで削除(改行単位)					なし
F_LineDeleteToEnd	= 30243,	//行末まで削除(改行単位)					なし
F_CUT_LINE			= 30244,	//行切り取り(折り返し単位)					なし
F_DELETE_LINE		= 30245,	//行削除(折り返し単位)						なし
F_DUPLICATELINE		= 30250,	//行の二重化(折り返し単位)					なし
F_INDENT_TAB		= 30260,	//TABインデント								なし
F_UNINDENT_TAB		= 30261,	//逆TABインデント							なし
F_INDENT_SPACE		= 30262,	//SPACEインデント							なし
F_UNINDENT_SPACE	= 30263,	//逆SPACEインデント							なし
//F_WORDSREFERENCE	= 30270,	//単語リファレンス							なし？
F_LTRIM				= 30280,	//左(先頭)の空白を削除						なし
F_RTRIM				= 30281,	//右(末尾)の空白を削除						なし
F_SORT_ASC			= 30282,	//選択行の昇順ソート						なし
F_SORT_DESC			= 30283,	//選択行の降順ソート						なし
F_MERGE				= 30284,	//選択行のマージ							なし
F_RECONVERT			= 30285,	//メニューからの再変換対応					なし


// カーソル移動系
F_UP				= 30311,	//カーソル上移動							なし
F_DOWN				= 30312,	//カーソル下移動							なし
F_LEFT				= 30313,	//カーソル左移動							なし
F_RIGHT				= 30314,	//カーソル右移動							なし
F_UP2				= 30315,	//カーソル上移動(２行ごと)					なし
F_DOWN2				= 30316,	//カーソル下移動(２行ごと)					なし
F_WORDLEFT			= 30320,	//単語の左端に移動							なし
F_WORDRIGHT			= 30321,	//単語の右端に移動							なし
//F_GOLINETOP		= 30330,	//行頭に移動(改行単位)						？
//F_GOLINEEND		= 30331,	//行末に移動(改行単位)						？
F_GOLINETOP			= 30332,	//行頭に移動(折り返し単位)					int param
F_GOLINEEND			= 30333,	//行末に移動(折り返し単位)					なし
//F_ROLLDOWN		= 30340,	//スクロールダウン							なし？
//F_ROLLUP			= 30341,	//スクロールアップ							なし？
F_HalfPageUp		= 30340,	//半ページアップ							なし
F_HalfPageDown		= 30341,	//半ページダウン							なし
F_1PageUp			= 30342,	//１ページアップ							なし
F_1PageDown			= 30343,	//１ページダウン							なし
//F_DISPLAYTOP		= 30344,	//画面の先頭に移動(未実装)					？
//F_DISPLAYEND		= 30345,	//画面の最後に移動(未実装)					？
F_GOFILETOP			= 30350,	//ファイルの先頭に移動						なし
F_GOFILEEND			= 30351,	//ファイルの最後に移動						なし
F_CURLINECENTER		= 30360,	//カーソル行をウィンドウ中央へ				なし
F_JUMPHIST_PREV		= 30370,	//移動履歴: 前へ							なし
F_JUMPHIST_NEXT		= 30371,	//移動履歴: 次へ							なし
F_JUMPHIST_SET		= 30372,	//現在位置を移動履歴に登録					なし
F_WndScrollDown		= 30380,	//テキストを１行下へスクロール				なし
F_WndScrollUp		= 30381,	//テキストを１行上へスクロール				なし
F_GONEXTPARAGRAPH	= 30382,	//次の段落へ								なし
F_GOPREVPARAGRAPH	= 30383,	//前の段落へ								なし

// 選択系
F_SELECTWORD		= 30400,	//現在位置の単語選択						なし
F_SELECTALL			= 30401,	//すべて選択								なし
F_SELECTLINE		= 30403,	//1行選択									int param	// 2007.10.06 nasukoji
F_BEGIN_SEL			= 30410,	//範囲選択開始								なし
F_UP_SEL			= 30411,	//(範囲選択)カーソル上移動					int lines
F_DOWN_SEL			= 30412,	//(範囲選択)カーソル下移動					なし
F_LEFT_SEL			= 30413,	//(範囲選択)カーソル左移動					なし
F_RIGHT_SEL			= 30414,	//(範囲選択)カーソル右移動					なし
F_UP2_SEL			= 30415,	//(範囲選択)カーソル上移動(２行ごと)		なし
F_DOWN2_SEL			= 30416,	//(範囲選択)カーソル下移動(２行ごと)		なし
F_WORDLEFT_SEL		= 30420,	//(範囲選択)単語の左端に移動				なし
F_WORDRIGHT_SEL		= 30421,	//(範囲選択)単語の右端に移動				なし
//F_GOLINETOP_SEL	= 30430,	//(範囲選択)行頭に移動(改行単位)			？
//F_GOLINEEND_SEL	= 30431,	//(範囲選択)行末に移動(改行単位)			？
F_GOLINETOP_SEL		= 30432,	//(範囲選択)行頭に移動(折り返し単位)		なし
F_GOLINEEND_SEL		= 30433,	//(範囲選択)行末に移動(折り返し単位)		なし
//F_ROLLDOWN_SEL	= 30440,	//(範囲選択)スクロールダウン				なし？
//F_ROLLUP_SEL		= 30441,	//(範囲選択)スクロールアップ				なし？
F_HalfPageUp_Sel	= 30440,	//(範囲選択)半ページアップ					なし
F_HalfPageDown_Sel	= 30441,	//(範囲選択)半ページダウン					なし
F_1PageUp_Sel		= 30442,	//(範囲選択)１ページアップ					なし
F_1PageDown_Sel		= 30443,	//(範囲選択)１ページダウン					なし
//F_DISPLAYTOP_SEL	= 30444,	//(範囲選択)画面の先頭に移動(未実装)		？
//F_DISPLAYEND_SEL	= 30445,	//(範囲選択)画面の最後に移動(未実装)		？
F_GOFILETOP_SEL		= 30450,	//(範囲選択)ファイルの先頭に移動			なし
F_GOFILEEND_SEL		= 30451,	//(範囲選択)ファイルの最後に移動			なし
F_GONEXTPARAGRAPH_SEL	= 30482,	//(範囲選択)次の段落へ					なし
F_GOPREVPARAGRAPH_SEL	= 30483,	//(範囲選択)前の段落へ					なし


// 矩形選択系
//F_BOXSELALL			= 30500,	//矩形ですべて選択
F_BEGIN_BOX				= 30510,	//矩形範囲選択開始						なし
//Oct. 17, 2000 JEPRO 以下に矩形選択のコマンド名のみ準備しておいた
//F_UP_BOX				= 30511,	//(矩形選択)カーソル上移動
//F_DOWN_BOX			= 30512,	//(矩形選択)カーソル下移動
//F_LEFT_BOX			= 30513,	//(矩形選択)カーソル左移動
//F_RIGHT_BOX			= 30514,	//(矩形選択)カーソル右移動
//F_UP2_BOX				= 30515,	//(矩形選択)カーソル上移動(２行ごと)
//F_DOWN2_BOX			= 30516,	//(矩形選択)カーソル下移動(２行ごと)
//F_WORDLEFT_BOX		= 30520,	//(矩形選択)単語の左端に移動
//F_WORDRIGHT_BOX		= 30521,	//(矩形選択)単語の右端に移動
////F_GOLINETOP_BOX		= 30530,	//(矩形選択)行頭に移動(改行単位)
////F_GOLINEEND_BOX		= 30531,	//(矩形選択)行末に移動(改行単位)
//F_GOLINETOP_BOX		= 30532,	//(矩形選択)行頭に移動(折り返し単位)
//F_GOLINEEND_BOX		= 30533,	//(矩形選択)行末に移動(折り返し単位)
//F_HalfPageUp_Box		= 30540,	//(矩形選択)半ページアップ
//F_HalfPageDown_Box	= 30541,	//(矩形選択)半ページダウン
//F_1PageUp_Box			= 30542,	//(矩形選択)１ページアップ
//F_1PageDown_Box		= 30543,	//(矩形選択)１ページダウン
////F_DISPLAYTOP_BOX	= 30444,	//(矩形選択)画面の先頭に移動(未実装)
////F_DISPLAYEND_BOX	= 30445,	//(矩形選択)画面の最後に移動(未実装)
//F_GOFILETOP_BOX		= 30550,	//(矩形選択)ファイルの先頭に移動
//F_GOFILEEND_BOX		= 30551,	//(矩形選択)ファイルの最後に移動


// クリップボード系
F_CUT			= 30601,	//切り取り(選択範囲をクリップボードにコピーして削除)	なし
F_COPY			= 30602,	//コピー(選択範囲をクリップボードにコピー)				なし
F_COPY_ADDCRLF	= 30608,	//折り返し位置に改行をつけてコピー						なし
F_COPY_CRLF		= 30603,	//CRLF改行でコピー										なし
F_PASTE			= 30604,	//貼り付け(クリップボードから貼り付け)					なし
F_PASTEBOX		= 30605,	//矩形貼り付け(クリップボードから矩形貼り付け)			なし

//2007.09.18 kobake WCHARを求めるメッセージのメッセージ名を変更: 「*」→「*_W」
F_INSTEXT_W					= 30606,	//テキストを貼り付け							const WCHAR* text, bool bNoWaitCursor
F_ADDTAIL_W					= 30607,	//最後にテキストを追加							const WCHAR* text, int length
F_COPYLINES					= 30610,	//選択範囲内全行コピー							なし
F_COPYLINESASPASSAGE		= 30611,	//選択範囲内全行引用符付きコピー				なし
F_COPYLINESWITHLINENUMBER	= 30612,	//選択範囲内全行行番号付きコピー				なし
F_COPYPATH					= 30620,	//このファイルのパス名をクリップボードにコピー	なし
F_COPYTAG					= 30621,	//このファイルのパス名とカーソル位置をコピー	なし
F_COPYFNAME					= 30622,	//このファイル名をクリップボードにコピー		なし
F_CREATEKEYBINDLIST			= 30630,	//キー割り当て一覧をコピー						なし


// 挿入系
F_INS_DATE				= 30790,	//日付挿入										なし
F_INS_TIME				= 30791,	//時刻挿入										なし
F_CTRL_CODE_DIALOG		= 30792,	//コントロールコードの入力(ダイアログ)			なし


// 変換系
F_TOLOWER				= 30800,	//小文字							なし
F_TOUPPER				= 30801,	//大文字							なし
F_TOHANKAKU				= 30810,	//全角→半角 						なし
F_TOHANKATA				= 30817,	//全角カタカナ→半角カタカナ		なし
F_TOZENKAKUKATA			= 30811,	//半角＋全ひら→全角・カタカナ		なし
F_TOZENKAKUHIRA			= 30812,	//半角＋全カタ→全角・ひらがな		なし
F_HANKATATOZENKAKUKATA	= 30813,	//半角カタカナ→全角カタカナ		なし
F_HANKATATOZENKAKUHIRA	= 30814,	//半角カタカナ→全角ひらがな		なし
F_TOZENEI				= 30815,	//半角英数→全角英数				なし
F_TOHANEI				= 30816,	//全角英数→半角英数				なし
F_TABTOSPACE			= 30830,	//TAB→空白 						なし
F_SPACETOTAB			= 30831,	//空白→TAB							なし
F_CODECNV_AUTO2SJIS		= 30850,	//自動判別→SJISコード変換 			なし
F_CODECNV_EMAIL			= 30851,	//E-Mail(JIS→SJIS)コード変換		なし
F_CODECNV_EUC2SJIS		= 30852,	//EUC→SJISコード変換				なし
F_CODECNV_UNICODE2SJIS	= 30853,	//Unicode→SJISコード変換			なし
F_CODECNV_UNICODEBE2SJIS	=30856,	//Unicode→SJISコード変換			なし
F_CODECNV_UTF82SJIS		= 30854,	//UTF-8→SJISコード変換 			なし
F_CODECNV_UTF72SJIS		= 30855,	//UTF-7→SJISコード変換 			なし
F_CODECNV_SJIS2JIS		= 30860,	//SJIS→JISコード変換 				なし
F_CODECNV_SJIS2EUC		= 30861,	//SJIS→EUCコード変換 				なし
F_CODECNV_SJIS2UTF8		= 30862,	//SJIS→UTF-8コード変換 			なし
F_CODECNV_SJIS2UTF7		= 30863,	//SJIS→UTF-7コード変換 			なし
F_BASE64DECODE			= 30870,	//Base64デコードして保存			なし
F_UUDECODE				= 30880,	//uudecodeして保存					なし


// 検索系 
F_SEARCH_DIALOG		= 30901,	//検索(単語検索ダイアログ)						なし
F_SEARCH_NEXT		= 30902,	//次を検索										HWND hwnd, const WCHAR* text
F_SEARCH_PREV		= 30903,	//前を検索										HWND hwnd
F_REPLACE_DIALOG	= 30904,	//置換(置換ダイアログ)							なし
F_REPLACE			= 30906,	//置換(実行)									HWND hwnd
F_REPLACE_ALL		= 30907,	//すべて置換(実行)								なし
F_SEARCH_CLEARMARK	= 30905,	//検索マークのクリア							なし
F_JUMP_SRCHSTARTPOS	= 30909,	//検索開始位置へ戻る							なし
F_SEARCH_BOX		= 30908,	//検索(ボックス)								なし
F_GREP_DIALOG		= 30910,	//Grep											なし
F_GREP				= 30911,	//Grep											なし
F_JUMP_DIALOG		= 30920,	//指定行へジャンプ								なし
F_JUMP				= 30921,	//指定行へジャンプ								なし
F_OUTLINE			= 30930,	//アウトライン解析								int nAction
F_OUTLINE_TOGGLE	= 30931,	//アウトライン解析(toggle)						なし
F_TAGJUMP			= 30940,	//タグジャンプ機能								bool bClose
F_TAGJUMPBACK		= 30941,	//タグジャンプバック機能						なし
F_TAGJUMP_LIST		= 30942,	//タグジャンプリスト							？
F_TAGS_MAKE			= 30943,	//タグファイルの作成							なし
F_DIRECT_TAGJUMP	= 30944,	//ダイレクトタグジャンプ						なし
F_TAGJUMP_CLOSE		= 30945,	//閉じてタグジャンプ(元ウィンドウclose)			なし
F_TAGJUMP_KEYWORD	= 30946,	//キーワードを指定してダイレクトタグジャンプ	const WCHAR* keyword
F_COMPARE			= 30950,	//ファイル内容比較								なし
F_BRACKETPAIR		= 30960,	//対括弧の検索									なし
F_BOOKMARK_SET		= 30970,	//ブックマーク設定・解除						なし
F_BOOKMARK_NEXT		= 30971,	//次のブックマークへ							なし
F_BOOKMARK_PREV		= 30972,	//前のブックマークへ							なし
F_BOOKMARK_RESET	= 30973,	//ブックマークの全解除							なし
F_BOOKMARK_VIEW		= 30974,	//ブックマークの一覧							int nAction
F_BOOKMARK_PATTERN	= 30975,	//パターンに一致する行をマーク					なし
F_DIFF_DIALOG		= 30976,	//DIFF差分表示(ダイアログ)						なし
F_DIFF				= 30977,	//DIFF差分表示									const WCHAR* szTmpFile2, int nFlgOpt
F_DIFF_NEXT			= 30978,	//次の差分へ									なし
F_DIFF_PREV			= 30979,	//前の差分へ									なし
F_DIFF_RESET		= 30980,	//差分の全解除									なし
F_ISEARCH_NEXT	    = 30981,	//前方インクリメンタルサーチ					？
F_ISEARCH_PREV		= 30982,	//後方インクリメンタルサーチ					？
F_ISEARCH_REGEXP_NEXT   = 30983,	//前方正規表現インクリメンタルサーチ		？
F_ISEARCH_REGEXP_PREV   = 30984,	//後方正規表現インクリメンタルサーチ		？
F_ISEARCH_MIGEMO_NEXT   = 30985,	//前方MIGEMOインクリメンタルサーチ			？
F_ISEARCH_MIGEMO_PREV   = 30986,	//後方MIGEMOインクリメンタルサーチ			？


// モード切り替え系 
F_CHGMOD_INS		= 31001,	//挿入／上書きモード切り替え			なし
F_CHGMOD_EOL_CRLF	= 31081,	//入力改行コード指定(CRLF)				なし
F_CHGMOD_EOL_LF		= 31082,	//入力改行コード指定(LF)				なし
F_CHGMOD_EOL_CR		= 31083,	//入力改行コード指定(CR)				なし
F_CANCEL_MODE		= 31099,	//各種モードの取り消し					なし

// 設定系 
F_SHOWTOOLBAR		= 31100,	//ツールバーの表示						なし
F_SHOWFUNCKEY		= 31101,	//ファンクションキーの表示 				なし
F_SHOWSTATUSBAR		= 31102,	//ステータスバーの表示 					なし
F_SHOWTAB			= 31103,	//タブの表示							なし
F_TYPE_LIST			= 31110,	//タイプ別設定一覧 						なし
F_OPTION_TYPE		= 31111,	//タイプ別設定 							なし
F_OPTION			= 31112,	//共通設定 								なし
F_FAVORITE			= 31113,	//履歴の管理							なし

F_TYPE_SCREEN			= 31115,	// タイプ別設定『スクリーン』			？
F_TYPE_COLOR			= 31116,	// タイプ別設定『カラー』				？
F_TYPE_HELPER			= 31117,	// タイプ別設定『支援』					？
F_TYPE_REGEX_KEYWORD	= 31118,	// タイプ別設定『正規表現キーワード』	？
F_TYPE_KEYHELP			= 31119,	// タイプ別設定『キーワードヘルプ』		？
F_OPTION_GENERAL		= 32000,	// 共通設定『全般』 					？
F_OPTION_WINDOW			= 32001,	// 共通設定『ウィンドウ』				？ 
F_OPTION_EDIT			= 32002,	// 共通設定『編集』 					？
F_OPTION_FILE			= 32003,	// 共通設定『ファイル』 				？
F_OPTION_BACKUP			= 32004,	// 共通設定『バックアップ』				？
F_OPTION_FORMAT			= 32005,	// 共通設定『書式』						？
//F_OPTION_URL			= 32006,	// 共通設定『クリッカブルURL』			？
F_OPTION_GREP			= 32007,	// 共通設定『Grep』						？
F_OPTION_KEYBIND		= 32008,	// 共通設定『キー割り当て』				？
F_OPTION_CUSTMENU		= 32009,	// 共通設定『カスタムメニュー』			？
F_OPTION_TOOLBAR		= 32010,	// 共通設定『ツールバー』				？
F_OPTION_KEYWORD		= 32011,	// 共通設定『強調キーワード』			？
F_OPTION_HELPER			= 32012,	// 共通設定『支援』						？
F_OPTION_MACRO			= 32013,	// 共通設定『マクロ』					？
F_OPTION_FNAME			= 32014,	// 共通設定『ファイル名表示』			？
F_OPTION_TAB			= 32015,	// 共通設定『タブ』						？

F_FONT				= 31120,	// フォント設定								なし
F_WRAPWINDOWWIDTH	= 31140,	//現在のウィンドウ幅で折り返し				なし


// マクロ系
F_RECKEYMACRO			= 31250,	// キーマクロの記録開始／終了		なし
F_SAVEKEYMACRO			= 31251,	// キーマクロの保存					なし
F_LOADKEYMACRO			= 31252,	// キーマクロの読み込み				なし
F_EXECKEYMACRO			= 31253,	// キーマクロの実行					なし
F_EXECCOMMAND_DIALOG	= 31270,	// 外部コマンド実行					const WCHAR* command
F_EXECCOMMAND			= 31271,	// 外部コマンド実行					const WCHAR* command

//	Jul. 4, 2000 genta
F_USERMACRO_0		= 31600,	// 登録マクロ開始


// カスタムメニュー
F_MENU_RBUTTON		= 31580,	// 右クリックメニュー		なし
F_CUSTMENU_1		= 31501,	// カスタムメニュー1		なし
F_CUSTMENU_2		= 31502,	// カスタムメニュー2		なし
F_CUSTMENU_3		= 31503,	// カスタムメニュー3		なし
F_CUSTMENU_4		= 31504,	// カスタムメニュー4		なし
F_CUSTMENU_5		= 31505,	// カスタムメニュー5		なし
F_CUSTMENU_6		= 31506,	// カスタムメニュー6		なし
F_CUSTMENU_7		= 31507,	// カスタムメニュー7		なし
F_CUSTMENU_8		= 31508,	// カスタムメニュー8		なし
F_CUSTMENU_9		= 31509,	// カスタムメニュー9		なし
F_CUSTMENU_10		= 31510,	// カスタムメニュー10		なし
F_CUSTMENU_11		= 31511,	// カスタムメニュー11		なし
F_CUSTMENU_12		= 31512,	// カスタムメニュー12		なし
F_CUSTMENU_13		= 31513,	// カスタムメニュー13		なし
F_CUSTMENU_14		= 31514,	// カスタムメニュー14		なし
F_CUSTMENU_15		= 31515,	// カスタムメニュー15		なし
F_CUSTMENU_16		= 31516,	// カスタムメニュー16		なし
F_CUSTMENU_17		= 31517,	// カスタムメニュー17		なし
F_CUSTMENU_18		= 31518,	// カスタムメニュー18		なし
F_CUSTMENU_19		= 31519,	// カスタムメニュー19		なし
F_CUSTMENU_20		= 31520,	// カスタムメニュー20		なし
F_CUSTMENU_21		= 31521,	// カスタムメニュー21		なし
F_CUSTMENU_22		= 31522,	// カスタムメニュー22		なし
F_CUSTMENU_23		= 31523,	// カスタムメニュー23		なし
F_CUSTMENU_24		= 31524,	// カスタムメニュー24		なし

F_CUSTMENU_BASE		= 31500,	// カスタムメニュー基準番号

// ウィンドウ系
F_SPLIT_V			= 31310,	//上下に分割								なし
F_SPLIT_H			= 31311,	//左右に分割								なし
F_SPLIT_VH			= 31312,	//縦横に分割								なし
F_WINCLOSE			= 31320,	//ウィンドウを閉じる						なし
F_WIN_CLOSEALL		= 31321,	//すべてのウィンドウを閉じる				なし
F_CASCADE			= 31330,	//重ねて表示								なし
F_TILE_V			= 31331,	//上下に並べて表示							なし
F_TILE_H			= 31332,	//左右に並べて表示							なし
F_BIND_WINDOW		= 31333,	//結合して表示								なし
F_TOPMOST			= 31334,	//常に手前に表示							int top
F_NEXTWINDOW		= 31340,	//次のウィンドウ							？
F_PREVWINDOW		= 31341,	//前のウィンドウ							？
F_WINLIST			= 31336,	//開いているウィンドウ一覧ポップアップ表示	なし
F_MAXIMIZE_V		= 31350,	//縦方向に最大化							なし
F_MINIMIZE_ALL		= 31351,	//すべて最小化								なし
F_MAXIMIZE_H		= 31352,	//横方向に最大化							なし
F_REDRAW			= 31360,	//再描画									なし
F_WIN_OUTPUT		= 31370,	//アウトプットウィンドウ表示				なし
F_GROUPCLOSE		= 31380,	// グループを閉じる							なし
F_NEXTGROUP			= 31381,	// 次のグループ								なし
F_PREVGROUP			= 31382,	// 前のグループ								なし
F_TAB_MOVERIGHT		= 31383,	// タブを右に移動							なし
F_TAB_MOVELEFT		= 31384,	// タブを左に移動							なし
F_TAB_SEPARATE		= 31385,	// 新規グループ								なし
F_TAB_JOINTNEXT		= 31386,	// 次のグループに移動						なし
F_TAB_JOINTPREV		= 31387,	// 前のグループに移動						なし


// 支援
F_HOKAN				= 31430,	// 入力補完											なし
F_TOGGLE_KEY_SEARCH	= 31431,	// キャレット位置の単語を辞書検索する機能ON-OFF		なし
F_HELP_CONTENTS		= 31440,	// ヘルプ目次										なし
F_HELP_SEARCH		= 31441,	// ヘルプキーワード検索								なし
F_MENU_ALLFUNC		= 31445,	// コマンド一覧										なし
F_EXTHELP1			= 31450,	// 外部ヘルプ１										なし
F_EXTHTMLHELP		= 31451,	// 外部HTMLヘルプ									const WCHAR* helpfile, const WCHAR* keyword
F_ABOUT				= 31455,	// バージョン情報									なし


// その他
//F_SENDMAIL		= 31570,		// メール送信	//Oct. 17, 2000 JEPRO メール機能は死んでいるのでコメントアウトにした

//	Windows 95の制約により，WM_COMMANDで使う機能番号として32768以上の値を用いることができません．
//	メニュー等で使われないマクロ専用のコマンドにはそれ以上の値を割り当てましょう．

//	メニューからは直接呼ばれないが、他のIDから間接的に呼ばれる機能
F_MENU_NOT_USED_FIRST	= 32768,
F_CHGMOD_EOL			= 32800,		// 入力改行コード指定						enumEOLType e
F_SET_QUOTESTRING		= 32801,		// 共通設定: 引用符の設定					const WCHAR* quotestr
F_TRACEOUT				= 32802,		// マクロ用アウトプットウインドウに出力		const WCHAR* outputstr, int nFlgOpt
F_PUTFILE				= 32803,		// 作業中ファイルの一時出力 2006.12.10 maru
F_INSFILE				= 32804,		// キャレット位置にファイル挿入 2006.12.10 maru

F_FUNCTION_FIRST	= 40000,	// 2003-02-21 鬼 これ以上だと関数

F_GETFILENAME		= 40001,	// 編集中のファイル名を取得する
F_GETSELECTED		= 40002,	// 選択範囲の取得
F_EXPANDPARAMETER	= 40003,	// コマンドラインパラメータ展開
F_GETLINESTR		= 40004,	// 指定行論理データを取得する
F_GETLINECOUNT		= 40005,	// 論理行数を取得する
F_CHGTABWIDTH		= 40006,	// タブサイズを取得、設定する
F_ISTEXTSELECTED	= 40007,	// テキストが選択されているか
F_GETSELLINEFROM	= 40008,	// 選択開始行の取得
F_GETSELCOLMFROM	= 40009,	// 選択開始桁の取得
F_GETSELLINETO		= 40010,	// 選択終了行の取得
F_GETSELCOLMTO		= 40011,	// 選択終了桁の取得
F_ISINSMODE			= 40012,	// 挿入／上書きモードの取得
F_GETCHARCODE		= 40013,	// 文字コード取得
F_GETLINECODE		= 40014,	// 改行コード取得
F_ISPOSSIBLEUNDO	= 40015,	// Undo可能か調べる
F_ISPOSSIBLEREDO	= 40016,	// Redo可能か調べる

//	= 2005,.01.10 genta ISearch用補助コード
F_ISEARCH_ADD_CHAR	= 0x10001,	//	Incremental Searchへ1文字へ追加
F_ISEARCH_ADD_STR	= 0x10002,	//	Incremental Searchへ文字列へ追加
F_ISEARCH_DEL_BACK	= 0x10003,	//	Incremental Searchの末尾から1文字削除

//}; //end of enum EFunction
