// Microsoft Developer Studio generated Help ID include file.
// Used by sakura_rc.rc
//
#define HIDC_BUTTON_ADD                 0x93ef0475    // IDD_PROP_CUSTMENU
#define HIDC_BUTTON_ADDKEYWORD          0x80990492    // IDD_PROP_KEYWORD
#define HIDC_BUTTON_ADDSET              0x80990498    // IDD_PROP_KEYWORD
#define HIDC_BUTTON_ASSIGN              0x93f304fa    // IDD_PROP_KEYBIND
#define HIDC_BUTTON_BACKCOLOR           0x93f20424    // IDD_PROP_COLOR
#define HIDC_BUTTON_BACKUP_FOLDER_REF   0x93f8043f    // IDD_PROP_BACKUP
#define HIDC_BUTTON_CLEAR_MRU_FILE      0x806b04a3    // IDD_PROP1P1
#define HIDC_BUTTON_CLEAR_MRU_FOLDER    0x806b03f8    // IDD_PROP1P1
#define HIDC_BUTTON_DELETE              0x93ef043f    // IDD_PROP_CUSTMENU
#define HIDC_BUTTON_DELKEYWORD          0x8099043f    // IDD_PROP_KEYWORD
#define HIDC_BUTTON_DELSET              0x8099049a    // IDD_PROP_KEYWORD
#define HIDC_BUTTON_DOWN                0x93ef0478    // IDD_PROP_CUSTMENU
#define HIDC_BUTTON_EDITKEYWORD         0x80990499    // IDD_PROP_KEYWORD
#define HIDC_BUTTON_EXPORT              0x93f20495    // IDD_PROP_COLOR
#define HIDC_BUTTON_HOKANFILE_REF       0x93f104b3    // IDD_PROP_HELPER
#define HIDC_BUTTON_IMPORT              0x93f20493    // IDD_PROP_COLOR
#define HIDC_BUTTON_INSERT              0x93ef0476    // IDD_PROP_CUSTMENU
#define HIDC_BUTTON_INSERTSEPARATOR     0x93ef0440    // IDD_PROP_CUSTMENU
#define HIDC_BUTTON_KEYWORDHELPFILE_REF \
                                        0x93f10441    // IDD_PROP_HELPER
#define HIDC_BUTTON_OPENEXTHTMLHELP     0x93f10449    // IDD_PROP_HELPER
#define HIDC_BUTTON_OPENHELP1           0x93f10448    // IDD_PROP_HELPER
#define HIDC_BUTTON_RELEASE             0x93f303f8    // IDD_PROP_KEYBIND
#define HIDC_BUTTON_SAMEBKCOLOR         0x93f20478    // IDD_PROP_COLOR
#define HIDC_BUTTON_SAMETEXTCOLOR       0x93f20479    // IDD_PROP_COLOR
#define HIDC_BUTTON_TEXTCOLOR           0x93f20420    // IDD_PROP_COLOR
#define HIDC_BUTTON_UP                  0x93ef0477    // IDD_PROP_CUSTMENU
#define HIDC_CHECK_ADDCRLFWHENCOPY      0x93f5045c    // IDD_PROP_EDIT
#define HIDC_CHECK_ALT                  0x93f30438    // IDD_PROP_KEYBIND
#define HIDC_CHECK_AUTOSAVE             0x806e0443    // IDD_PROP_FILE
#define HIDC_CHECK_AutoMIMEDecode       0x806e0565    // IDD_PROP_FILE
#define HIDC_CHECK_BACKUP               0x93f80434    // IDD_PROP_BACKUP
#define HIDC_CHECK_BACKUPDIALOG         0x93f8043c    // IDD_PROP_BACKUP
#define HIDC_CHECK_BACKUPFOLDER         0x93f8043d    // IDD_PROP_BACKUP
#define HIDC_CHECK_BACKUP_DAY           0x93f80441    // IDD_PROP_BACKUP
#define HIDC_CHECK_BACKUP_HOUR          0x93f80439    // IDD_PROP_BACKUP
#define HIDC_CHECK_BACKUP_MIN           0x93f8043a    // IDD_PROP_BACKUP
#define HIDC_CHECK_BACKUP_MONTH         0x93f80440    // IDD_PROP_BACKUP
#define HIDC_CHECK_BACKUP_SEC           0x93f8043b    // IDD_PROP_BACKUP
#define HIDC_CHECK_BACKUP_YEAR          0x93f80438    // IDD_PROP_BACKUP
#define HIDC_CHECK_COPYnDISABLESELECTEDAREA \
                                        0x93f5050b    // IDD_PROP_EDIT
#define HIDC_CHECK_CTRL                 0x93f3045b    // IDD_PROP_KEYBIND
#define HIDC_CHECK_DISP                 0x93f204bc    // IDD_PROP_COLOR
#define HIDC_CHECK_DRAGDROP             0x93f50509    // IDD_PROP_EDIT
#define HIDC_CHECK_DROPSOURCE           0x93f5050a    // IDD_PROP_EDIT
#define HIDC_CHECK_DispFUNCKEYWND       0x93f404a7    // IDD_PROP_WIN
#define HIDC_CHECK_DispSTATUSBAR        0x93f40501    // IDD_PROP_WIN
#define HIDC_CHECK_DispTOOLBAR          0x93f40444    // IDD_PROP_WIN
#define HIDC_CHECK_ENABLEUNMODIFIEDOVERWRITE \
                                        0x806e0507    // IDD_PROP_FILE
#define HIDC_CHECK_EXCVLUSIVE_NO        0x806e042d    // IDD_PROP_FILE
#define HIDC_CHECK_EXCVLUSIVE_READWRITE \
                                        0x806e042e    // IDD_PROP_FILE
#define HIDC_CHECK_EXCVLUSIVE_WRITE     0x806e042f    // IDD_PROP_FILE
#define HIDC_CHECK_EXITCONFIRM          0x806b0434    // IDD_PROP1P1
#define HIDC_CHECK_FAT                  0x93f204bd    // IDD_PROP_COLOR
#define HIDC_CHECK_FREECARET            0x806b03f6    // IDD_PROP1P1
#define HIDC_CHECK_GTJW_LDBLCLK         0x93f703ff    // IDD_PROP_GREP
#define HIDC_CHECK_GTJW_RETURN          0x93f703f5    // IDD_PROP_GREP
#define HIDC_CHECK_HOKANLOHICASE        0x93f104c9    // IDD_PROP_HELPER
#define HIDC_CHECK_HTMLHELPISSINGLE     0x93f1050c    // IDD_PROP_HELPER
#define HIDC_CHECK_INDENT               0x806b03f1    // IDD_PROP1P1
#define HIDC_CHECK_INDENT_WSPACE        0x806b03f3    // IDD_PROP1P1
#define HIDC_CHECK_KEYWORDCASE          0x80990490    // IDD_PROP_KEYWORD
#define HIDC_CHECK_LCPOS                0x93f2056d    // IDD_PROP_COLOR
#define HIDC_CHECK_LCPOS2               0x93f20435    // IDD_PROP_COLOR
#define HIDC_CHECK_LCPOS3               0x93f20436    // IDD_PROP_COLOR
#define HIDC_CHECK_REPEATEDSCROLLSMOOTH \
                                        0x806b0479    // IDD_PROP1P1
#define HIDC_CHECK_RestoreCurPosition   0x806e055f    // IDD_PROP_FILE
#define HIDC_CHECK_SHIFT                0x93f30434    // IDD_PROP_KEYBIND
#define HIDC_CHECK_STAYTASKTRAY         0x806b0500    // IDD_PROP1P1
#define HIDC_CHECK_TOOLBARISFLAT        0x86030434    // IDD_PROP_TOOLBAR
#define HIDC_CHECK_UNDERLINE            0x93f2043d    // IDD_PROP_COLOR
#define HIDC_CHECK_USEHOKAN             0x93f104b0    // IDD_PROP_HELPER
#define HIDC_CHECK_USEKEYWORDHELP       0x93f104b2    // IDD_PROP_HELPER
#define HIDC_CHECK_USETRAYICON          0x806b04ff    // IDD_PROP1P1
#define HIDC_CHECK_WINSIZE              0x93f404f8    // IDD_PROP_WIN
#define HIDC_CHECK_WORDWRAP             0x93ed04ed    // IDD_PROPTYPESP1
#define HIDC_CHECK_bCheckFileTimeStamp  0x806e0513    // IDD_PROP_FILE
#define HIDC_CHECK_bDropFileAndClose    0x806e0511    // IDD_PROP_FILE
#define HIDC_CHECK_bGrepExitConfirm     0x93f7050f    // IDD_PROP_GREP
#define HIDC_CHECK_bMenuIcon            0x93f40537    // IDD_PROP_WIN
#define HIDC_CHECK_bNotOverWriteCRLF    0x93f50514    // IDD_PROP_EDIT
#define HIDC_CHECK_bScrollBarHorz       0x93f40519    // IDD_PROP_WIN
#define HIDC_CHECK_bSelectClickedURL    0x93f6050d    // IDD_PROP_URL
#define HIDC_CHECK_m_bHokanKey_RETURN   0x93f10521    // IDD_PROP_HELPER
#define HIDC_CHECK_m_bHokanKey_RIGHT    0x93f10523    // IDD_PROP_HELPER
#define HIDC_CHECK_m_bHokanKey_SPACE    0x93f10524    // IDD_PROP_HELPER
#define HIDC_CHECK_m_bHokanKey_TAB      0x93f10522    // IDD_PROP_HELPER
#define HIDC_COMBO_FUNCKIND             0x93ef0459    // IDD_PROP_CUSTMENU
#define HIDC_COMBO_IMESTATE             0x93ed0517    // IDD_PROPTYPESP1
#define HIDC_COMBO_IMESWITCH            0x93ed0518    // IDD_PROPTYPESP1
#define HIDC_COMBO_MENU                 0x93ef04a4    // IDD_PROP_CUSTMENU
#define HIDC_COMBO_OUTLINES             0x93ed0515    // IDD_PROPTYPESP1
#define HIDC_COMBO_SET                  0x93f2049b    // IDD_PROP_COLOR
#define HIDC_COMBO_SET2                 0x93f2049c    // IDD_PROP_COLOR
#define HIDC_COMBO_SMARTINDENT          0x93ed0516    // IDD_PROPTYPESP1
#define HIDC_COMBO_TABSPACE             0x93ed041a    // IDD_PROPTYPESP1
#define HIDC_EDIT_AUTOBACKUP_INTERVAL   0x806e0444    // IDD_PROP_FILE
#define HIDC_EDIT_BACKUPFOLDER          0x93f8043e    // IDD_PROP_BACKUP
#define HIDC_EDIT_BACKUP_3              0x93f8052f    // IDD_PROP_BACKUP
#define HIDC_EDIT_BLOCKCOMMENT_FROM     0x93f2043e    // IDD_PROP_COLOR
#define HIDC_EDIT_BLOCKCOMMENT_FROM2    0x93f2043f    // IDD_PROP_COLOR
#define HIDC_EDIT_BLOCKCOMMENT_TO       0x93f20455    // IDD_PROP_COLOR
#define HIDC_EDIT_BLOCKCOMMENT_TO2      0x93f20458    // IDD_PROP_COLOR
#define HIDC_EDIT_CHARSPACE             0x93ed0407    // IDD_PROPTYPESP1
#define HIDC_EDIT_DFORM                 0x93f0052b    // IDD_PROP_FORMAT
#define HIDC_EDIT_DFORM_EX              0x93f00527    // IDD_PROP_FORMAT
#define HIDC_EDIT_EXTHELP1              0x93f1043e    // IDD_PROP_HELPER
#define HIDC_EDIT_EXTHTMLHELP           0x93f1043f    // IDD_PROP_HELPER
#define HIDC_EDIT_HOKANFILE             0x93f104b1    // IDD_PROP_HELPER
#define HIDC_EDIT_INDENTCHARS           0x93ed0456    // IDD_PROPTYPESP1
#define HIDC_EDIT_INYOUKIGOU            0x93f004aa    // IDD_PROP_FORMAT
#define HIDC_EDIT_KEYSFUNC              0x93f304f9    // IDD_PROP_KEYBIND
#define HIDC_EDIT_KEYWORDHELPFILE       0x93f10440    // IDD_PROP_HELPER
#define HIDC_EDIT_LINECOMMENT           0x93f20456    // IDD_PROP_COLOR
#define HIDC_EDIT_LINECOMMENT2          0x93f20457    // IDD_PROP_COLOR
#define HIDC_EDIT_LINECOMMENT3          0x93f20459    // IDD_PROP_COLOR
#define HIDC_EDIT_LINECOMMENTPOS        0x93f204d2    // IDD_PROP_COLOR
#define HIDC_EDIT_LINECOMMENTPOS2       0x93f204d3    // IDD_PROP_COLOR
#define HIDC_EDIT_LINECOMMENTPOS3       0x93f204d4    // IDD_PROP_COLOR
#define HIDC_EDIT_LINESPACE             0x93ed040d    // IDD_PROPTYPESP1
#define HIDC_EDIT_LINETERMCHAR          0x93f204c4    // IDD_PROP_COLOR
#define HIDC_EDIT_MAXLINELEN            0x93ed0405    // IDD_PROPTYPESP1
#define HIDC_EDIT_MAX_MRU_FILE          0x806b04a2    // IDD_PROP1P1
#define HIDC_EDIT_MAX_MRU_FOLDER        0x806b0456    // IDD_PROP1P1
#define HIDC_EDIT_MIDASHIKIGOU          0x93f004a9    // IDD_PROP_FORMAT
#define HIDC_EDIT_REPEATEDSCROLLLINENUM \
                                        0x806b044a    // IDD_PROP1P1
#define HIDC_EDIT_TABVIEWSTRING         0x93ed040f    // IDD_PROPTYPESP1
#define HIDC_EDIT_TFORM                 0x93f0043f    // IDD_PROP_FORMAT
#define HIDC_EDIT_TFORM_EX              0x93f0052a    // IDD_PROP_FORMAT
#define HIDC_EDIT_TYPEEXTS              0x93ed0455    // IDD_PROPTYPESP1
#define HIDC_EDIT_TYPENAME              0x93ed043e    // IDD_PROPTYPESP1
#define HIDC_EDIT_nDropFileNumMax       0x806e0512    // IDD_PROP_FILE
#define HIDC_EDIT_nRulerBottomSpace     0x93f40455    // IDD_PROP_WIN
#define HIDC_EDIT_nRulerHeight          0x93f4050e    // IDD_PROP_WIN
#define HIDC_HOTKEY_TRAYMENU            0x806b0506    // IDD_PROP1P1
#define HIDC_LIST_ASSIGNEDKEYS          0x93f30469    // IDD_PROP_KEYBIND
#define HIDC_LIST_COLORS                0x93f204bb    // IDD_PROP_COLOR
#define HIDC_LIST_FUNC                  0x93ef0458    // IDD_PROP_CUSTMENU
#define HIDC_LIST_KEY                   0x93f3045a    // IDD_PROP_KEYBIND
#define HIDC_LIST_KEYWORD               0x8099049d    // IDD_PROP_KEYWORD
#define HIDC_LIST_RES                   0x93ef0472    // IDD_PROP_CUSTMENU
#define HIDC_RADIO_BACKUP_TYPE1         0x93f80436    // IDD_PROP_BACKUP
#define HIDC_RADIO_BACKUP_TYPE2         0x93f80437    // IDD_PROP_BACKUP
#define HIDC_RADIO_BACKUP_TYPE3         0x93f80442    // IDD_PROP_BACKUP
#define HIDC_RADIO_CARETTYPE0           0x806b047b    // IDD_PROP1P1
#define HIDC_RADIO_CARETTYPE1           0x806b0436    // IDD_PROP1P1
#define HIDC_RADIO_DFORM_0              0x93f00525    // IDD_PROP_FORMAT
#define HIDC_RADIO_DFORM_1              0x93f00526    // IDD_PROP_FORMAT
#define HIDC_RADIO_ESCAPETYPE_1         0x93f2047e    // IDD_PROP_COLOR
#define HIDC_RADIO_ESCAPETYPE_2         0x93f2047f    // IDD_PROP_COLOR
#define HIDC_RADIO_FUNCKEYWND_PLACE1    0x93f404a6    // IDD_PROP_WIN
#define HIDC_RADIO_FUNCKEYWND_PLACE2    0x93f40437    // IDD_PROP_WIN
#define HIDC_RADIO_LINENUM_CRLF         0x93f204bf    // IDD_PROP_COLOR
#define HIDC_RADIO_LINENUM_LAYOUT       0x93f204be    // IDD_PROP_COLOR
#define HIDC_RADIO_LINETERMTYPE0        0x93f204c5    // IDD_PROP_COLOR
#define HIDC_RADIO_LINETERMTYPE1        0x93f204c6    // IDD_PROP_COLOR
#define HIDC_RADIO_LINETERMTYPE2        0x93f204c2    // IDD_PROP_COLOR
#define HIDC_RADIO_TFORM_0              0x93f00528    // IDD_PROP_FORMAT
#define HIDC_RADIO_TFORM_1              0x93f00529    // IDD_PROP_FORMAT
