#pragma code_page(932)

#define	S_COPYRIGHT	"Copyright (C) 1998-2020  by Norio Nakatani & Collaborators"
#define FL_VER		PR_VER
#define FL_VER_STR	PR_VER_STR

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 260, 228
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "バージョン情報"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    ICON            IDI_ICON_STD, IDC_STATIC_MYICON, 5, 5, 20, 20, SS_NOTIFY
    EDITTEXT        IDC_EDIT_VER, 33, 5, 219, 70, ES_MULTILINE | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "原作者: たけ(竹パンダ) さん", IDC_STATIC, 33, 75, 125, 10, NOT WS_GROUP
    LTEXT           S_COPYRIGHT, IDC_STATIC, 33, 85, 220, 11, NOT WS_GROUP | SS_NOPREFIX
    LTEXT           "Project URL:", IDC_STATIC_URL_CAPTION, 33, 103, 71, 10, NOT WS_GROUP
    LTEXT           "https://sakura-editor.github.io/", IDC_STATIC_URL_UR, 91, 103, 120, 10, SS_NOTIFY | NOT WS_GROUP | WS_TABSTOP
#ifdef GIT_REMOTE_ORIGIN_URL
    LTEXT           "Source URL:", IDC_STATIC_GIT_CAPTION, 33, 114, 71, 10, NOT WS_GROUP
	LTEXT           GIT_REMOTE_ORIGIN_URL, IDC_STATIC_URL_GIT, 91, 114, 120, 10, SS_NOTIFY | NOT WS_GROUP | WS_TABSTOP
#endif
#ifdef CI_BUILD_NUMBER_LABEL
    LTEXT           "Build URL:", IDC_STATIC_URL_CI_BUILD_CAPTION, 33, 125, 71, 10, NOT WS_GROUP
    LTEXT           CI_BUILD_NUMBER_LABEL, IDC_STATIC_URL_CI_BUILD, 91, 125, 120, 10, SS_NOTIFY | NOT WS_GROUP | WS_TABSTOP
#endif
#if defined( GITHUB_COMMIT_URL ) || defined( GITHUB_PR_HEAD_URL )
    LTEXT           "GitHub URL:", IDC_STATIC_URL_GITHUB_CAPTION, 33, 136, 50, 10, NOT WS_GROUP
#endif
#if defined( GITHUB_COMMIT_URL )
    LTEXT           GIT_SHORT_COMMIT_HASH, IDC_STATIC_URL_GITHUB_COMMIT, 91, 136, 30, 10, SS_NOTIFY | NOT WS_GROUP | WS_TABSTOP
#endif
#if defined( GITHUB_PR_HEAD_URL )
    LTEXT           GITHUB_PR_NUMBER_LABEL, IDC_STATIC_URL_GITHUB_PR, 140, 136, 30, 10, SS_NOTIFY | NOT WS_GROUP | WS_TABSTOP
#endif
    EDITTEXT        IDC_EDIT_ABOUT, 5, 152, 248, 53, ES_MULTILINE | ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
    DEFPUSHBUTTON   "&OK", IDOK, 112, 209, 50, 14
    PUSHBUTTON      "情報をコピー(&C)", IDC_BUTTON_COPY, 193, 209, 60, 14
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    FL_VER
 PRODUCTVERSION PR_VER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x01L
#else
 FILEFLAGS 0x00L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "このソフトはフリーソフトです。\0"
            VALUE "CompanyName", "Project: Sakura-Editor\0"
            VALUE "FileDescription", "サクラエディタ\0"
            VALUE "FileVersion", FL_VER_STR
            VALUE "InternalName", "sakura\0"
            VALUE "LegalCopyright", S_COPYRIGHT
            VALUE "LegalTrademarks", " \0"
            VALUE "OriginalFilename", "sakura.exe\0"
            VALUE "ProductName", "サクラエディタ\0"
            VALUE "ProductVersion", RESOURCE_VERSION_STRING(PR_VER_STR) // e.g. "2.3.2.0 (4a0de579) UNICODE 64bit DEBUG"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
#ifdef _DEBUG
IDI_ICON_STD            ICON    DISCARDABLE     "../resource/icon_debug.ico"
#else
IDI_ICON_STD            ICON    DISCARDABLE     "../resource/icon_std.ico"
#endif
IDI_ICON_GREP           ICON    DISCARDABLE     "../resource/icon_grep.ico"
IDI_PRINTER             ICON    DISCARDABLE     "../resource/printer.ico"
