// Microsoft Developer Studio generated Help ID include file.
// Used by sakura_rc.rc
//
#define HIDCANCEL                       0x80a80002    // IDD_COMPARE
#define HIDC_BUTTON1                    0x80a803f7    // IDD_COMPARE
#define HIDC_BUTTON_ADD                 0x93ef0475    // IDD_PROP_CUSTMENU
#define HIDC_BUTTON_ADDKEYWORD          0x80990492    // IDD_PROP_KEYWORD
#define HIDC_BUTTON_ADDSET              0x80990498    // IDD_PROP_KEYWORD
#define HIDC_BUTTON_ASSIGN              0x93f304fa    // IDD_PROP_KEYBIND
#define HIDC_BUTTON_BACKCOLOR           0x93f20424    // IDD_PROP_COLOR
#define HIDC_BUTTON_BACKUP_FOLDER_REF   0x93f8043f    // IDD_PROP_BACKUP
#define HIDC_BUTTON_CLEAR_MRU_FILE      0x806b04a3    // IDD_PROP1P1
#define HIDC_BUTTON_CLEAR_MRU_FOLDER    0x806b03f8    // IDD_PROP1P1
#define HIDC_BUTTON_CONTACT             0x807304b7    // IDD_ABOUT
#define HIDC_BUTTON_COPY                0x807a047d    // IDD_FUNCLIST
#define HIDC_BUTTON_CURRENTFOLDER       0x808404fd    // IDD_GREP
#define HIDC_BUTTON_DELETE              0x93ef043f    // IDD_PROP_CUSTMENU
#define HIDC_BUTTON_DELKEYWORD          0x8099043f    // IDD_PROP_KEYWORD
#define HIDC_BUTTON_DELSET              0x8099049a    // IDD_PROP_KEYWORD
#define HIDC_BUTTON_DIFF_DST            0x93fb0596    // IDD_DIFF
#define HIDC_BUTTON_DOWN                0x93ef0478    // IDD_PROP_CUSTMENU
#define HIDC_BUTTON_EDITKEYWORD         0x80990499    // IDD_PROP_KEYWORD
#define HIDC_BUTTON_EDITSETTINGNAME     0x80ae04ef    // IDD_PRINTSETTING
#define HIDC_BUTTON_EXPORT              0x93f20495    // IDD_PROP_COLOR
#define HIDC_BUTTON_FOLDER              0x80840461    // IDD_GREP
#define HIDC_BUTTON_HELP                0x80a8044b    // IDD_COMPARE
#define HIDC_BUTTON_HOKANFILE_REF       0x93ed04b3    // IDD_PROPTYPESP2
#define HIDC_BUTTON_IMPORT              0x93f20493    // IDD_PROP_COLOR
#define HIDC_BUTTON_INSERT              0x93ef0476    // IDD_PROP_CUSTMENU
#define HIDC_BUTTON_INSERTSEPARATOR     0x93ef0440    // IDD_PROP_CUSTMENU
#define HIDC_BUTTON_JUMP                0x8076056c    // IDD_JUMP
#define HIDC_BUTTON_KEYWORDHELPFILE_REF \
                                        0x93fa0441    // IDD_PROPTYPESP2
#define HIDC_BUTTON_KEYWORDHELPFONT     0x93f1044a    // IDD_PROP_HELPER
#define HIDC_BUTTON_OPENEXTHTMLHELP     0x93f10449    // IDD_PROP_HELPER
#define HIDC_BUTTON_OPENHELP1           0x93f10448    // IDD_PROP_HELPER
#define HIDC_BUTTON_REFERENCE           0x80b60517    // IDD_EXEC
#define HIDC_BUTTON_REGEX_ADD           0x80db0585    // IDD_PROP_REGEX
#define HIDC_BUTTON_REGEX_DEL           0x80db0578    // IDD_PROP_REGEX
#define HIDC_BUTTON_REGEX_DOWN          0x80db0584    // IDD_PROP_REGEX
#define HIDC_BUTTON_REGEX_EXPORT        0x80db0587    // IDD_PROP_REGEX
#define HIDC_BUTTON_REGEX_IMPORT        0x80db0586    // IDD_PROP_REGEX
#define HIDC_BUTTON_REGEX_INS           0x80db0476    // IDD_PROP_REGEX
#define HIDC_BUTTON_REGEX_LAST          0x80db0573    // IDD_PROP_REGEX
#define HIDC_BUTTON_REGEX_TOP           0x80db0572    // IDD_PROP_REGEX
#define HIDC_BUTTON_REGEX_UP            0x80db0583    // IDD_PROP_REGEX
#define HIDC_BUTTON_REGEX_UPD           0x80db0577    // IDD_PROP_REGEX
#define HIDC_BUTTON_RELEASE             0x93f303f8    // IDD_PROP_KEYBIND
#define HIDC_BUTTON_REPALCE             0x8089043f    // IDD_REPLACE
#define HIDC_BUTTON_REPALCEALL          0x8089046e    // IDD_REPLACE
#define HIDC_BUTTON_RULEFILE_REF        0x93ed0593    // IDD_PROPTYPESP1
#define HIDC_BUTTON_SAMEBKCOLOR         0x93f20478    // IDD_PROP_COLOR
#define HIDC_BUTTON_SAMETEXTCOLOR       0x93f20479    // IDD_PROP_COLOR
#define HIDC_BUTTON_SEARCHNEXT          0x806d0471    // IDD_FIND
#define HIDC_BUTTON_SEARCHPREV          0x806d046f    // IDD_FIND
#define HIDC_BUTTON_SETMARK             0x806d0472    // IDD_FIND
#define HIDC_BUTTON_TEMPCHANGE          0x80930568    // IDD_TYPELIST
#define HIDC_BUTTON_TEXTCOLOR           0x93f20420    // IDD_PROP_COLOR
#define HIDC_BUTTON_TYPEOPENEXTHTMLHELP \
                                        0x93fa058f    // IDD_PROPTYPESP2
#define HIDC_BUTTON_TYPEOPENHELP        0x93fa058e    // IDD_PROPTYPESP2
#define HIDC_BUTTON_UP                  0x93ef0477    // IDD_PROP_CUSTMENU
#define HIDC_CHECK_ADDCRLFWHENCOPY      0x93f5045c    // IDD_PROP_EDIT
#define HIDC_CHECK_ALT                  0x93f30438    // IDD_PROP_KEYBIND
#define HIDC_CHECK_AUTOSAVE             0x806e0443    // IDD_PROP_FILE
#define HIDC_CHECK_AutoMIMEDecode       0x806e0565    // IDD_PROP_FILE
#define HIDC_CHECK_BACKUP               0x93f80434    // IDD_PROP_BACKUP
#define HIDC_CHECK_BACKUPDIALOG         0x93f8043c    // IDD_PROP_BACKUP
#define HIDC_CHECK_BACKUPFOLDER         0x93f8043d    // IDD_PROP_BACKUP
#define HIDC_CHECK_BACKUP_DAY           0x93f80441    // IDD_PROP_BACKUP
#define HIDC_CHECK_BACKUP_DUSTBOX       0x93f80443    // IDD_PROP_BACKUP
#define HIDC_CHECK_BACKUP_HOUR          0x93f80439    // IDD_PROP_BACKUP
#define HIDC_CHECK_BACKUP_MIN           0x93f8043a    // IDD_PROP_BACKUP
#define HIDC_CHECK_BACKUP_MONTH         0x93f80440    // IDD_PROP_BACKUP
#define HIDC_CHECK_BACKUP_SEC           0x93f8043b    // IDD_PROP_BACKUP
#define HIDC_CHECK_BACKUP_YEAR          0x93f80438    // IDD_PROP_BACKUP
#define HIDC_CHECK_COPYnDISABLESELECTEDAREA \
                                        0x93f5050b    // IDD_PROP_EDIT
#define HIDC_CHECK_CTRL                 0x93f3045b    // IDD_PROP_KEYBIND
#define HIDC_CHECK_DIFF_OPT_BLINE       0x93fb059a    // IDD_DIFF
#define HIDC_CHECK_DIFF_OPT_CASE        0x93fb0597    // IDD_DIFF
#define HIDC_CHECK_DIFF_OPT_SPACE       0x93fb0598    // IDD_DIFF
#define HIDC_CHECK_DIFF_OPT_SPCCHG      0x93fb0599    // IDD_DIFF
#define HIDC_CHECK_DIFF_OPT_TABSPC      0x93fb059b    // IDD_DIFF
#define HIDC_CHECK_DISP                 0x93f204bc    // IDD_PROP_COLOR
#define HIDC_CHECK_DRAGDROP             0x93f50509    // IDD_PROP_EDIT
#define HIDC_CHECK_DROPSOURCE           0x93f5050a    // IDD_PROP_EDIT
#define HIDC_CHECK_DispFUNCKEYWND       0x93f404a7    // IDD_PROP_WIN
#define HIDC_CHECK_DispSTATUSBAR        0x93f40501    // IDD_PROP_WIN
#define HIDC_CHECK_DispTOOLBAR          0x93f40444    // IDD_PROP_WIN
#define HIDC_CHECK_ENABLEUNMODIFIEDOVERWRITE \
                                        0x806e0507    // IDD_PROP_FILE
#define HIDC_CHECK_EXCVLUSIVE_NO        0x806e042d    // IDD_PROP_FILE
#define HIDC_CHECK_EXCVLUSIVE_READWRITE \
                                        0x806e042e    // IDD_PROP_FILE
#define HIDC_CHECK_EXCVLUSIVE_WRITE     0x806e042f    // IDD_PROP_FILE
#define HIDC_CHECK_EXITCONFIRM          0x806b0434    // IDD_PROP1P1
#define HIDC_CHECK_FAT                  0x93f204bd    // IDD_PROP_COLOR
#define HIDC_CHECK_FREECARET            0x806b03f6    // IDD_PROP1P1
#define HIDC_CHECK_GETSTDOUT            0x80b60531    // IDD_EXEC
#define HIDC_CHECK_GTJW_LDBLCLK         0x93f703ff    // IDD_PROP_GREP
#define HIDC_CHECK_GTJW_RETURN          0x93f703f5    // IDD_PROP_GREP
#define HIDC_CHECK_HOKANLOHICASE        0x93fa04c9    // IDD_PROPTYPESP2
#define HIDC_CHECK_HTMLHELPISSINGLE     0x93f1050c    // IDD_PROP_HELPER
#define HIDC_CHECK_INDENT               0x93ed03f1    // IDD_PROPTYPESP1
#define HIDC_CHECK_INDENT_WSPACE        0x93ed03f3    // IDD_PROPTYPESP1
#define HIDC_CHECK_INS_SPACE            0x93ed0589    // IDD_PROPTYPESP1
#define HIDC_CHECK_KEYWORDCASE          0x80990490    // IDD_PROP_KEYWORD
#define HIDC_CHECK_KINSOKUHEAD          0x93ed04ee    // IDD_PROPTYPESP1
#define HIDC_CHECK_KINSOKUKUTO          0x93ed04f1    // IDD_PROPTYPESP1
#define HIDC_CHECK_KINSOKURET           0x93ed04f0    // IDD_PROPTYPESP1
#define HIDC_CHECK_KINSOKUTAIL          0x93ed04ef    // IDD_PROPTYPESP1
#define HIDC_CHECK_LCPOS                0x93f2056d    // IDD_PROP_COLOR
#define HIDC_CHECK_LCPOS2               0x93f20435    // IDD_PROP_COLOR
#define HIDC_CHECK_LCPOS3               0x93f20436    // IDD_PROP_COLOR
#define HIDC_CHECK_LINENUMBER           0x80ae04ee    // IDD_PRINTSETTING
#define HIDC_CHECK_NOTIFYNOTFOUND       0x93fb04a8    // IDD_DIFF
#define HIDC_CHECK_PLSQL                0x80760434    // IDD_JUMP
#define HIDC_CHECK_PS_KINSOKUHEAD       0x80ae04f0    // IDD_PRINTSETTING
#define HIDC_CHECK_PS_KINSOKUKUTO       0x80ae04f3    // IDD_PRINTSETTING
#define HIDC_CHECK_PS_KINSOKURET        0x80ae04f2    // IDD_PRINTSETTING
#define HIDC_CHECK_PS_KINSOKUTAIL       0x80ae04f1    // IDD_PRINTSETTING
#define HIDC_CHECK_REGEX                0x80db057e    // IDD_PROP_REGEX
#define HIDC_CHECK_REPEATEDSCROLLSMOOTH \
                                        0x806b0479    // IDD_PROP1P1
#define HIDC_CHECK_RestoreBookmarks     0x806e0566    // IDD_PROP_FILE
#define HIDC_CHECK_RestoreCurPosition   0x806e055f    // IDD_PROP_FILE
#define HIDC_CHECK_SEARCHALL            0x93fb058b    // IDD_DIFF
#define HIDC_CHECK_SHIFT                0x93f30434    // IDD_PROP_KEYBIND
#define HIDC_CHECK_STAYTASKTRAY         0x806b0500    // IDD_PROP1P1
#define HIDC_CHECK_STOPS_BOTH_ENDS_WHEN_SEARCH_PARAGRAPH \
                                        0x806b03f5    // IDD_PROP1P1
#define HIDC_CHECK_STOPS_BOTH_ENDS_WHEN_SEARCH_WORD \
                                        0x806b03f4    // IDD_PROP1P1
#define HIDC_CHECK_TILE_H               0x80a80510    // IDD_COMPARE
#define HIDC_CHECK_TOOLBARISFLAT        0x86030434    // IDD_PROP_TOOLBAR
#define HIDC_CHECK_TYPEHTMLHELPISSINGLE \
                                        0x93fa0590    // IDD_PROPTYPESP2
#define HIDC_CHECK_UNDERLINE            0x93f2043d    // IDD_PROP_COLOR
#define HIDC_CHECK_USEKEYWORDHELP       0x93fa04b2    // IDD_PROPTYPESP2
#define HIDC_CHECK_USETRAYICON          0x806b04ff    // IDD_PROP1P1
#define HIDC_CHECK_WINSIZE              0x93f404f8    // IDD_PROP_WIN
#define HIDC_CHECK_WORDWRAP             0x80ae04ed    // IDD_PRINTSETTING
#define HIDC_CHECK_bAutoCloseDlgFind    0x806d0518    // IDD_FIND
#define HIDC_CHECK_bAutoCloseDlgFuncList \
                                        0x807a051a    // IDD_FUNCLIST
#define HIDC_CHECK_bAutoCloseDlgReplace \
                                        0x8089051b    // IDD_REPLACE
#define HIDC_CHECK_bCheckFileTimeStamp  0x806e0513    // IDD_PROP_FILE
#define HIDC_CHECK_bDropFileAndClose    0x806e0511    // IDD_PROP_FILE
#define HIDC_CHECK_bFunclistSetFocusOnJump \
                                        0x807a051c    // IDD_FUNCLIST
#define HIDC_CHECK_bGrepExitConfirm     0x93f7050f    // IDD_PROP_GREP
#define HIDC_CHECK_bMarkUpBlankLineEnable \
                                        0x807a051b    // IDD_FUNCLIST
#define HIDC_CHECK_bMenuIcon            0x93f40537    // IDD_PROP_WIN
#define HIDC_CHECK_bNotOverWriteCRLF    0x93f50514    // IDD_PROP_EDIT
#define HIDC_CHECK_bScrollBarHorz       0x93f40519    // IDD_PROP_WIN
#define HIDC_CHECK_bSelectClickedURL    0x93f6050d    // IDD_PROP_URL
#define HIDC_CHECK_m_bHokanKey_RETURN   0x93f10521    // IDD_PROP_HELPER
#define HIDC_CHECK_m_bHokanKey_RIGHT    0x93f10523    // IDD_PROP_HELPER
#define HIDC_CHECK_m_bHokanKey_TAB      0x93f10522    // IDD_PROP_HELPER
#define HIDC_CHK_DEFAULTFOLDER          0x80840463    // IDD_GREP
#define HIDC_CHK_FROMTHISTEXT           0x80840434    // IDD_GREP
#define HIDC_CHK_LOHICASE               0x806d03ee    // IDD_FIND
#define HIDC_CHK_PASTE                  0x8089058a    // IDD_REPLACE
#define HIDC_CHK_REGULAREXP             0x806d03f2    // IDD_FIND
#define HIDC_CHK_SUBFOLDER              0x80840462    // IDD_GREP
#define HIDC_CHK_WORD                   0x806d0578    // IDD_FIND
#define HIDC_COMBO_CODE                 0xffff047a    // "IDD_FILEOPEN"
#define HIDC_COMBO_EOL                  0xffff047b    // "IDD_FILEOPEN"
#define HIDC_COMBO_FILE                 0x8084045e    // IDD_GREP
#define HIDC_COMBO_FOLDER               0x8084045f    // IDD_GREP
#define HIDC_COMBO_FONT_HAN             0x80ae04dc    // IDD_PRINTSETTING
#define HIDC_COMBO_FONT_ZEN             0x80ae04dd    // IDD_PRINTSETTING
#define HIDC_COMBO_FUNCKIND             0x93ef0459    // IDD_PROP_CUSTMENU
#define HIDC_COMBO_IMESTATE             0x93ed0517    // IDD_PROPTYPESP1
#define HIDC_COMBO_IMESWITCH            0x93ed0518    // IDD_PROPTYPESP1
#define HIDC_COMBO_INDENTLAYOUT         0x93ed03f2    // IDD_PROPTYPESP1
#define HIDC_COMBO_MACROID              0x80d90572    // IDD_PROP_MACRO
#define HIDC_COMBO_MENU                 0x93ef04a4    // IDD_PROP_CUSTMENU
#define HIDC_COMBO_MRU                  0xffff048f    // "IDD_FILEOPEN"
#define HIDC_COMBO_OPENFOLDER           0xffff0491    // "IDD_FILEOPEN"
#define HIDC_COMBO_OUTLINES             0x93ed0515    // IDD_PROPTYPESP1
#define HIDC_COMBO_PAPER                0x80ae0460    // IDD_PRINTSETTING
#define HIDC_COMBO_PAPERORIENT          0x80ae04ea    // IDD_PRINTSETTING
#define HIDC_COMBO_PLSQLBLOCKS          0x8076048c    // IDD_JUMP
#define HIDC_COMBO_REGEX_COLOR          0x80db0580    // IDD_PROP_REGEX
#define HIDC_COMBO_SET                  0x93f2049b    // IDD_PROP_COLOR
#define HIDC_COMBO_SET2                 0x93f2049c    // IDD_PROP_COLOR
#define HIDC_COMBO_SETTINGNAME          0x80ae045f    // IDD_PRINTSETTING
#define HIDC_COMBO_SMARTINDENT          0x93ed0516    // IDD_PROPTYPESP1
#define HIDC_COMBO_TEXT                 0x806d03fd    // IDD_FIND
#define HIDC_COMBO_TEXT2                0x808903fe    // IDD_REPLACE
#define HIDC_COMBO_m_szCommand          0x80b60530    // IDD_EXEC
#define HIDC_EDIT1                      0x809a043e    // IDD_INPUT1
#define HIDC_EDIT_ABOUT                 0x80730576    // IDD_ABOUT
#define HIDC_EDIT_AUTOBACKUP_INTERVAL   0x806e0444    // IDD_PROP_FILE
#define HIDC_EDIT_BACKUPFOLDER          0x93f8043e    // IDD_PROP_BACKUP
#define HIDC_EDIT_BACKUP_3              0x93f8052f    // IDD_PROP_BACKUP
#define HIDC_EDIT_BLOCKCOMMENT_FROM     0x93f2043e    // IDD_PROP_COLOR
#define HIDC_EDIT_BLOCKCOMMENT_FROM2    0x93f2043f    // IDD_PROP_COLOR
#define HIDC_EDIT_BLOCKCOMMENT_TO       0x93f20455    // IDD_PROP_COLOR
#define HIDC_EDIT_BLOCKCOMMENT_TO2      0x93f20458    // IDD_PROP_COLOR
#define HIDC_EDIT_CHARSPACE             0x93ed0407    // IDD_PROPTYPESP1
#define HIDC_EDIT_DANSPACE              0x80ae0459    // IDD_PRINTSETTING
#define HIDC_EDIT_DANSUU                0x80ae04ec    // IDD_PRINTSETTING
#define HIDC_EDIT_DFORM                 0x93f0052b    // IDD_PROP_FORMAT
#define HIDC_EDIT_DFORM_EX              0x93f00527    // IDD_PROP_FORMAT
#define HIDC_EDIT_DIFF_DST              0x93fb0595    // IDD_DIFF
#define HIDC_EDIT_EXTHELP1              0x93f1043e    // IDD_PROP_HELPER
#define HIDC_EDIT_EXTHTMLHELP           0x93f1043f    // IDD_PROP_HELPER
#define HIDC_EDIT_FONTWIDTH             0x80ae04eb    // IDD_PRINTSETTING
#define HIDC_EDIT_FROM                  0x80c10535    // IDD_PRINTPAGE
#define HIDC_EDIT_FUNCKEYWND_GROUPNUM   0x93f4059a    // IDD_PROP_WIN
#define HIDC_EDIT_HOKANFILE             0x93fa04b1    // IDD_PROPTYPESP2
#define HIDC_EDIT_INDENTCHARS           0x93ed0456    // IDD_PROPTYPESP1
#define HIDC_EDIT_INYOUKIGOU            0x93f004aa    // IDD_PROP_FORMAT
#define HIDC_EDIT_KEYSFUNC              0x93f304f9    // IDD_PROP_KEYBIND
#define HIDC_EDIT_KEYWORDHELPFILE       0x93fa0440    // IDD_PROPTYPESP2
#define HIDC_EDIT_KINSOKUHEAD           0x93ed0594    // IDD_PROPTYPESP1
#define HIDC_EDIT_KINSOKUTAIL           0x93ed0595    // IDD_PROPTYPESP1
#define HIDC_EDIT_LINECOMMENT           0x93f20456    // IDD_PROP_COLOR
#define HIDC_EDIT_LINECOMMENT2          0x93f20457    // IDD_PROP_COLOR
#define HIDC_EDIT_LINECOMMENT3          0x93f20459    // IDD_PROP_COLOR
#define HIDC_EDIT_LINECOMMENTPOS        0x93f204d2    // IDD_PROP_COLOR
#define HIDC_EDIT_LINECOMMENTPOS2       0x93f204d3    // IDD_PROP_COLOR
#define HIDC_EDIT_LINECOMMENTPOS3       0x93f204d4    // IDD_PROP_COLOR
#define HIDC_EDIT_LINENUM               0x80760432    // IDD_JUMP
#define HIDC_EDIT_LINESPACE             0x80ae040d    // IDD_PRINTSETTING
#define HIDC_EDIT_LINETERMCHAR          0x93f204c4    // IDD_PROP_COLOR
#define HIDC_EDIT_MARGINBY              0x80ae0456    // IDD_PRINTSETTING
#define HIDC_EDIT_MARGINLX              0x80ae0457    // IDD_PRINTSETTING
#define HIDC_EDIT_MARGINRX              0x80ae0458    // IDD_PRINTSETTING
#define HIDC_EDIT_MARGINTY              0x80ae0455    // IDD_PRINTSETTING
#define HIDC_EDIT_MAXLINELEN            0x93ed0405    // IDD_PROPTYPESP1
#define HIDC_EDIT_MAX_MRU_FILE          0x806b04a2    // IDD_PROP1P1
#define HIDC_EDIT_MAX_MRU_FOLDER        0x806b0456    // IDD_PROP1P1
#define HIDC_EDIT_MIDASHIKIGOU          0x93f004a9    // IDD_PROP_FORMAT
#define HIDC_EDIT_PLSQL_E1              0x8076043e    // IDD_JUMP
#define HIDC_EDIT_REGEX                 0x80db057c    // IDD_PROP_REGEX
#define HIDC_EDIT_REPEATEDSCROLLLINENUM \
                                        0x806b044a    // IDD_PROP1P1
#define HIDC_EDIT_TABSPACE              0x93ed041a    // IDD_PROPTYPESP1
#define HIDC_EDIT_TABVIEWSTRING         0x93ed040f    // IDD_PROPTYPESP1
#define HIDC_EDIT_TFORM                 0x93f0043f    // IDD_PROP_FORMAT
#define HIDC_EDIT_TFORM_EX              0x93f0052a    // IDD_PROP_FORMAT
#define HIDC_EDIT_TO                    0x80c10451    // IDD_PRINTPAGE
#define HIDC_EDIT_TYPEEXTHELP           0x93fa058c    // IDD_PROPTYPESP2
#define HIDC_EDIT_TYPEEXTHTMLHELP       0x93fa058d    // IDD_PROPTYPESP2
#define HIDC_EDIT_TYPEEXTS              0x93ed0455    // IDD_PROPTYPESP1
#define HIDC_EDIT_TYPENAME              0x93ed043e    // IDD_PROPTYPESP1
#define HIDC_EDIT_nDropFileNumMax       0x806e0512    // IDD_PROP_FILE
#define HIDC_EDIT_nLineNumberRightSpace \
                                        0x93f40456    // IDD_PROP_WIN
#define HIDC_EDIT_nRulerBottomSpace     0x93f40455    // IDD_PROP_WIN
#define HIDC_EDIT_nRulerHeight          0x93f4050e    // IDD_PROP_WIN
#define HIDC_FRAME_DIFF_FILE12          0x93fb059c    // IDD_DIFF
#define HIDC_FRAME_REGEX                0x80db0588    // IDD_PROP_REGEX
#define HIDC_HOTKEY_TRAYMENU            0x806b0506    // IDD_PROP1P1
#define HIDC_LABEL_REGEX_COLOR          0x80db0581    // IDD_PROP_REGEX
#define HIDC_LABEL_REGEX_KEYWORD        0x80db0582    // IDD_PROP_REGEX
#define HIDC_LABEL_REGEX_VERSION        0x80db0589    // IDD_PROP_REGEX
#define HIDC_LIST1                      0x807a0444    // IDD_FUNCLIST
#define HIDC_LIST_ASSIGNEDKEYS          0x93f30469    // IDD_PROP_KEYBIND
#define HIDC_LIST_COLORS                0x93f204bb    // IDD_PROP_COLOR
#define HIDC_LIST_CTRLCODE              0x93fc059e    // IDD_CTRLCODE
#define HIDC_LIST_DIFF_FILES            0x93fb059d    // IDD_DIFF
#define HIDC_LIST_FILES                 0x80a804c7    // IDD_COMPARE
#define HIDC_LIST_FUNC                  0x93ef0458    // IDD_PROP_CUSTMENU
#define HIDC_LIST_KEY                   0x93f3045a    // IDD_PROP_KEYBIND
#define HIDC_LIST_KEYWORD               0x8099049d    // IDD_PROP_KEYWORD
#define HIDC_LIST_REGEX                 0x80db057f    // IDD_PROP_REGEX
#define HIDC_LIST_RES                   0x93ef0472    // IDD_PROP_CUSTMENU
#define HIDC_LIST_TYPES                 0x80930481    // IDD_TYPELIST
#define HIDC_MACRODIR                   0x80d90579    // IDD_PROP_MACRO
#define HIDC_MACRODIRREF                0x80d9057a    // IDD_PROP_MACRO
#define HIDC_MACROLIST                  0x80d90574    // IDD_PROP_MACRO
#define HIDC_MACRONAME                  0x80d90575    // IDD_PROP_MACRO
#define HIDC_MACROPATH                  0x80d9052f    // IDD_PROP_MACRO
#define HIDC_MACRO_REG                  0x80d90571    // IDD_PROP_MACRO
#define HIDC_RADIO_ADD                  0x8089052e    // IDD_REPLACE
#define HIDC_RADIO_ALL                  0x80c1052c    // IDD_PRINTPAGE
#define HIDC_RADIO_ALLAREA              0x80890436    // IDD_REPLACE
#define HIDC_RADIO_BACKUP_DATETYPE1     0x93f8052c    // IDD_PROP_BACKUP
#define HIDC_RADIO_BACKUP_DATETYPE2     0x93f8052d    // IDD_PROP_BACKUP
#define HIDC_RADIO_BACKUP_TYPE1         0x93f80436    // IDD_PROP_BACKUP
#define HIDC_RADIO_BACKUP_TYPE2         0x93f80437    // IDD_PROP_BACKUP
#define HIDC_RADIO_BACKUP_TYPE3         0x93f80442    // IDD_PROP_BACKUP
#define HIDC_RADIO_CARETTYPE0           0x806b047b    // IDD_PROP1P1
#define HIDC_RADIO_CARETTYPE1           0x806b0436    // IDD_PROP1P1
#define HIDC_RADIO_DFORM_0              0x93f00525    // IDD_PROP_FORMAT
#define HIDC_RADIO_DFORM_1              0x93f00526    // IDD_PROP_FORMAT
#define HIDC_RADIO_DIFF_DST1            0x93fb052e    // IDD_DIFF
#define HIDC_RADIO_DIFF_DST2            0x93fb052f    // IDD_DIFF
#define HIDC_RADIO_DIFF_FILE1           0x93fb052c    // IDD_DIFF
#define HIDC_RADIO_DIFF_FILE2           0x93fb052d    // IDD_DIFF
#define HIDC_RADIO_ESCAPETYPE_1         0x93f2047e    // IDD_PROP_COLOR
#define HIDC_RADIO_ESCAPETYPE_2         0x93f2047f    // IDD_PROP_COLOR
#define HIDC_RADIO_FROMTO               0x80c1052d    // IDD_PRINTPAGE
#define HIDC_RADIO_FUNCKEYWND_PLACE1    0x93f404a6    // IDD_PROP_WIN
#define HIDC_RADIO_FUNCKEYWND_PLACE2    0x93f40437    // IDD_PROP_WIN
#define HIDC_RADIO_INSERT               0x8089052d    // IDD_REPLACE
#define HIDC_RADIO_LANDSCAPE            0x80ae052d    // IDD_PRINTSETTING
#define HIDC_RADIO_LINENUM_CRLF         0x807604bf    // IDD_JUMP
#define HIDC_RADIO_LINENUM_LAYOUT       0x807604be    // IDD_JUMP
#define HIDC_RADIO_LINETERMTYPE0        0x93f204c5    // IDD_PROP_COLOR
#define HIDC_RADIO_LINETERMTYPE1        0x93f204c6    // IDD_PROP_COLOR
#define HIDC_RADIO_LINETERMTYPE2        0x93f204c2    // IDD_PROP_COLOR
#define HIDC_RADIO_OUTPUTLINE           0x8084046c    // IDD_GREP
#define HIDC_RADIO_OUTPUTMARKED         0x80840436    // IDD_GREP
#define HIDC_RADIO_OUTPUTSTYLE1         0x80840486    // IDD_GREP
#define HIDC_RADIO_OUTPUTSTYLE2         0x80840502    // IDD_GREP
#define HIDC_RADIO_PORTLAIT             0x80ae052c    // IDD_PRINTSETTING
#define HIDC_RADIO_REPLACE              0x8089052c    // IDD_REPLACE
#define HIDC_RADIO_SELECTEDAREA         0x8089046d    // IDD_REPLACE
#define HIDC_RADIO_TFORM_0              0x93f00528    // IDD_PROP_FORMAT
#define HIDC_RADIO_TFORM_1              0x93f00529    // IDD_PROP_FORMAT
#define HIDC_SPIN_DANSPACE              0x80ae04df    // IDD_PRINTSETTING
#define HIDC_SPIN_DANSUU                0x80ae04da    // IDD_PRINTSETTING
#define HIDC_SPIN_FONTWIDTH             0x80ae04d9    // IDD_PRINTSETTING
#define HIDC_SPIN_LINENUM               0x8076055c    // IDD_JUMP
#define HIDC_SPIN_LINESPACE             0x80ae040e    // IDD_PRINTSETTING
#define HIDC_SPIN_MARGINBY              0x80ae04d5    // IDD_PRINTSETTING
#define HIDC_SPIN_MARGINLX              0x80ae04d6    // IDD_PRINTSETTING
#define HIDC_SPIN_MARGINRX              0x80ae04d7    // IDD_PRINTSETTING
#define HIDC_SPIN_MARGINTY              0x80ae04d4    // IDD_PRINTSETTING
#define HIDC_SPIN_PLSQL_E1              0x807604a2    // IDD_JUMP
#define HIDC_STATIC_COMPARESRC          0x80a804c8    // IDD_COMPARE
#define HIDC_STATIC_DIFF_SRC            0x93fb0594    // IDD_DIFF
#define HIDC_STATIC_JRE32VER            0x806d0429    // IDD_FIND
#define HIDC_STATIC_MSG                 0x809a046a    // IDD_INPUT1
#define HIDC_TREE1                      0x807a0474    // IDD_FUNCLIST
#define HIDOK                           0x80730001    // IDD_ABOUT
#define HIDOK2                          0x80a80003    // IDD_COMPARE
