// 正規表現キーワード Ver1
RxKey[000]=TXT,/^[\s]*#(INCLUDE|TITLE|PROGRAMER|COMPOSER|MAKER).*/ki
RxKey[001]=TXT,/=/k
RxKey[002]=TXT,/^[\s]*#(OCTAVE-REV|EX-(DISKFM|NAMCO106|VRC[67]|MMC5|FME7)|BANK-CHANGE|SETBANK|EFFECT-INCLUDE)\s*/k
RxKey[003]=RK7,/^[\s]*@(v|EP|EN|MP|FM|N|DPCM|OP|MW|MH|)/k
RxKey[004]=TXT,/".*?"/k
RxKey[005]=RKA,/^[\s]*([A-Zab]+\s+)/k
RxKey[006]=NUM,/-?([$x][\dA-Fa-f]+|%[01]+|[\d]+)/k
RxKey[007]=RK1,/([$x][\da-f]+|[\d]+)\.*|%([$x][\da-f]+|[\d]+)|#([$x][\da-f]+|[\d]+)/k
RxKey[008]=RK2,/([a-g]([\-+]*)|[wr])((([$x][\da-f]+|[\d]+)?\.*)((\s*\^([$x][\da-f]+|[\d]+)?\.*)*))?/k
RxKey[009]=RK2,/l(([$x][\da-f]+|[\d]+)\.*)((\^([$x][\da-f]+|[\d]+)*\.*)*)?/k
RxKey[010]=RK2,/(@?n)([$x][\da-f]+|[\d]+)(,(([$x][\da-f]+|[\d]+)*\.*)((\^([$x][\da-f]+|[\d]+)*\.*)*))?/k
RxKey[011]=RK2,/\&/k
RxKey[012]=RK3,/v[+-]-?([$x][\da-f]+|%[01]+|[\d]+)?|v([$x][\da-f]+|%[01]+|[\d]+)/k
RxKey[013]=RK3,/@vr?/k
RxKey[014]=RK4,/[<>]/k
RxKey[015]=RK4,/o([$x][\da-f]+|%[01]+|[\d]+)/k
RxKey[016]=RK5,/{/k
RxKey[017]=RK5,/}(([$x][\da-f]+|[\d]+)*\.*)((\^([$x][\da-f]+|[\d]+)*\.*)*)?/k
RxKey[018]=BRC,/(\[|\|:)|(]|:\|)[0-9]+/k
RxKey[019]=BRC,/([L|\\!]|NB)/k
RxKey[020]=RK7,/D(-?([$x][\da-f]+|%[01]+|[\d]+))|((EP|MP|EN|MH)(OF)?)/k
RxKey[021]=RK1,/EH[01],([$x][\da-f]+|%[01]+|[\d]+)/k
RxKey[022]=RK1,/([syx]|@t)([$x][\da-f]+|%[01]+|[\d]+),([$x][\da-f]+|%[01]+|[\d]+)/k
RxKey[023]=RK1,/[tK]([$x][\da-f]+|%[01]+|[\d]+)/k
RxKey[024]=RK8,/@@/k
RxKey[025]=RK8,/@[\d]+/k
RxKey[026]=RK9,/@q/k
RxKey[027]=RK9,/q([$x][\da-f]+|%[01]+|[\d]+)/k
RxKey[028]=CMT,m#/\*.*?\*/#k
RxKey[029]=CMT,/;.*$/k
RxKey[030]=CMT,m#/.*$#k
RxKey[031]=TXT,/,/k
RxKey[032]=RK6,/[\S]/k
