
  サクラエディタ用　正規表現キーワード定義ファイル

-------------------------------------------------------------------------------

　サクラエディタ用の正規表現キーワード定義ファイルです。エディタ上で、OPTIMA
コードおよびOPTIMA変数を色分けして表示させることができるようになります。
OPTIMAの複数行コメント系のコードも色分けして表示させることが可能です。

①optima.rkw ファイルをサクラエディタのディレクトリ内にコピーしてください。

②メニュー ＞ 設定 ＞ タイプ別の設定　を開いてください。

③「カラー」タブをクリックします。

④強調キーワード　で、「HTML」を選択してください。

⑤コメントスタイルのブロック型を下記のように設定してください。
　　ブロック型(F)「<!--{}-->」～(T)「<!--{/}-->」
　　ブロック型(A)「<!--{/*」  ～(Z)「*/}-->」

⑥「正規表現キーワード」タブをクリックします。

⑦「正規表現キーワードを使用する」のチェックボックスを ON にしてください。

⑧「インポート」ボタンをクリックしてください。

⑨リストの中から「optima.rkw」を選択してください。

⑩「OK」ボタンをクリックしてください。

　これで設定は完了です。OPTIMAコードやOPTIMA変数を入力してみてください。
色が変われば（デフォルトはピンク）設定は成功です。

-------------------------------------------------------------------------------

OPTIMA | 株式会社ブレインウェーブ
http://optima.bwave.co.jp/
