// SystemC 2.0.1  キーワード定義ファイル

sc_abs
sc_attribute
sc_attr_base
sc_attr_cltn
sc_behavior
sc_bigint
sc_biguint
SC_BIN
sc_bind_proxy
SC_BIND_PROXY_NIL
SC_BIN_SM
SC_BIN_US
sc_bit
sc_bitref
sc_bitref_r
sc_buffer
sc_bv
sc_bv_base
sc_channel
sc_clock
sc_close_isdb_file
sc_close_vcd_trace_file
sc_close_wif_trace_file
sc_context
sc_context_begin
sc_copyright
sc_create_isdb_file
sc_create_vcd_trace_file
sc_create_wif_trace_file
SC_CSD
SC_CTHREAD
SC_CTOR
sc_curr_proc_handle
sc_cycle
SC_DEC
SC_DEFAULT_N_BITS_
SC_DEFAULT_STACK_SIZE
SC_E
sc_enc
sc_event
sc_event_and_list
sc_event_finder
sc_event_finder_t
sc_event_or_list
SC_F
sc_fifo
sc_fifo_in
sc_fifo_in_if
sc_fifo_out
sc_fifo_out_if
sc_fix
sc_fixed
sc_fixed_fast
sc_fix_fast
sc_fmt
SC_FS
sc_fxcast_context
sc_fxcast_switch
SC_FXCTE_WL
SC_FXDIV_WL
SC_FXMAX_WL
sc_fxnum
sc_fxnum_bitref
sc_fxnum_fast
sc_fxnum_fast_observer
sc_fxnum_observer
sc_fxnum_subref
sc_fxtype_context
sc_fxtype_param
sc_fxtype_params
sc_fxval
sc_fxval_fast
sc_fxval_fast_observer
sc_fxval_observer
SC_FX_EXCLUDE_OTHER
sc_gen_unique_name
sc_get_curr_simcontext
sc_get_default_time_unit
sc_get_time_resolution
SC_HAS_PROCESS
SC_HEX
SC_HEX_SM
SC_HEX_US
sc_in
sc_initialize
sc_inout
sc_inout_resolved
sc_inout_rv
sc_int
sc_interface
sc_int_base
sc_int_bitref
sc_int_bitref_r
sc_int_concref
sc_int_concref_r
sc_int_subref
sc_int_subref_r
sc_in_resolved
sc_in_rv
SC_LATER
sc_length_context
sc_length_param
sc_logic
SC_LOGIC_
sc_logic_0
sc_logic_1
sc_logic_value_t
sc_logic_X
sc_logic_Z
sc_lv
sc_lv_base
sc_main
sc_max
SC_MAX_NUM_DELTA_CYCLES
SC_METHOD
SC_METHODs
sc_min
SC_MODULE
sc_module
sc_module_name
SC_MS
sc_mutex
sc_mutex_if
SC_NOW
SC_NS
sc_numrep
sc_object
SC_OCT
SC_OCT_SM
SC_OCT_US
SC_OFF
SC_ON
sc_out
sc_out_resolved
sc_out_rv
sc_o_mode
sc_port
sc_port_b
sc_port_base
sc_prim_channel
SC_PS
sc_pvector
sc_q_mode
SC_RND
SC_RND_CONV
SC_RND_INF
SC_RND_MIN_INF
SC_RND_ZERO
SC_SAT
SC_SAT_SYM
SC_SAT_ZERO
SC_SEC
sc_semaphore
sc_semaphore_if
sc_sempahore
sc_sensitive
sc_set_default_time_unit
sc_set_time_resolution
sc_signal
sc_signal_inout_if
sc_signal_in_if
sc_signal_resolved
sc_signal_rv
sc_signed
sc_signed_bitref
sc_signed_bitref_r
sc_signed_concref
sc_signed_concref_r
sc_signed_subref
sc_signed_subref_r
sc_simcontext
sc_simulation_time
SC_SIM_ERROR
SC_SIM_OK
sc_start
sc_stop
sc_stop_here
sc_string
sc_subref
sc_subref_r
sc_switch
SC_THREAD
SC_THREADs
sc_time
sc_time_stamp
sc_time_unit
sc_trace
sc_trace_file
SC_TRN
SC_TRN_ZERO
sc_ufix
sc_ufixed
sc_ufixed_fast
sc_ufix_fast
sc_uint
sc_uint_base
sc_uint_bitref
sc_uint_bitref_r
sc_uint_concref
sc_uint_concref_r
sc_uint_subref
sc_uint_subref_r
sc_unsigned
sc_unsigned_bitref
sc_unsigned_bitref_r
sc_unsigned_concref
sc_unsigned_concref_r
sc_unsigned_subref
sc_unsigned_subref_r
SC_US
sc_vcd_trace_file
sc_version
sc_wif_trace_file
SC_WRAP
SC_WRAP_SM
SC_ZERO_TIME
SC_ZERO_TIME0
