// MS-DOS バッチファイル キーワード定義ファイル
// '00/11/05	すい
// --------------------------------------------------
//
//
// --------------------------------------------------
// 英大文字小文字を区別しない
// --------------------------------------------------
// 設定の名前                 [MS-DOSバッチファイル]
// ファイル拡張子             [BAT]
// その他のインデント対象文字 [    ]            # 空欄
// スマートインデント         [なし]
// アウトライン解析方法       [    ]            # 該当無し
// 禁則処理
//   □ 英文ワードラップ                        # チェックなし
// --------------------------------------------------
// ブロックコメント           [  ]〜[  ]        # 空欄
// ラインコメント1            [REM ]            #  REM の後ろにスペースが１個(4文字)
// ラインコメント2            [::]              # コロン２個
// エスケープ                 [    ]            # 関係無し
// --------------------------------------------------

///////////////////////////////////////////////////////////////////////////////
// 記号の意味（大体の目安で、正確ではないので注意。）
// (95)：Windows95（または旧dos）にしか無い物（NTには無い物）
// (NT)：WindowsNT にしか無い物
//
// ときどき
// ・内部コマンド → ビルトインコマンド
// ・外部コマンド → トランジェントコマンド
// と書いちゃってますけど、気にしないでね。(^^;

// ******************** 特殊環境変数 ******************** //
// コマンドサーチパス
PATH
// 実行コマンドの拡張子(NT)
PATHEXT
// プロンプト
PROMPT
// 作業ディレクトリ
TEMP
// 作業ディレクトリ。昔のDOSソフトウェアが使う事がある。
TMP
// タイムゾーン。昔のDOSソフトウェア、UNIX系ソフトウェアが使う事がある。
TZ
// CONFIG.SYS メニューで選択した環境
CONFIG
// コマンドライン文字列(95)
CMDLINE
// コマンドライン文字列(NT)
CMDCMDLINE
// DOS の SHELL
COMSPEC
// DIRコマンドのデフォルトオプション
DIRCMD
// COPYコマンドのデフォルトオプション(95)
COPYCMD
// Windows 関連
winbootdir
windir

// (NT)
// FAT


// ******************** 内部コマンド＆バッチコマンド ******************** //
// ++++++++++ ディスク・ファイル ++++++++++ //
DIR
RENAME
REN
ERASE
DEL
TYPE
COPY
CHDIR
CD
MKDIR
MD
RMDIR
RD
VOL
// ↓(95)
TRUENAME
LOCK
UNLOCK
// ↓(NT)
PUSHD
POPD
MOVE
// ↑ move は Win95 ではビルトインコマンドとしては存在しないので(NT)にしてあります。
// （トランジェントコマンドとしては存在します。）

// ++++++++++ システム ++++++++++ //
DATE
TIME
VER


// ++++++++++ 実行 ++++++++++ //
CALL
EXIT
// ↓(95)
LOADHIGH
LH
// ↓(NT)
START
MIN
MAX
// W
WAIT
SHARED
SEPARATE
LOW
NORMAL
HIGH
REALTIME

// ++++++++++ 環境 ++++++++++ //
BREAK
VERIFY
SET
PROMPT
PATH
// ↓(NT)
SETLOCAL
ENDLOCAL
DISABLEEXTENSIONS
ENABLEEXTENSIONS
// DPATH：APPEND（トランジェントコマンド）と等価のビルトインコマンド(NT)
DPATH


// ++++++++++ コンソール入出力等 ++++++++++ //
CLS
ECHO
PAUSE
// ↓(95)
CHCP
CTTY
// ↓(NT)
COLOR
TITLE
KEYS


// ++++++++++ 主にバッチ用 ++++++++++ //
SHIFT
REM

// - - - goto - - - //
GOTO
// ↓(NT)
EOF

// - - - if - - - //
IF
// ==
NOT
ERRORLEVEL
EXIST
// ↓(NT)
DEFINED
CMDEXTVERSION
GEQ
GTR
LEQ
LSS
NEQ
EQU
// ELSE

// - - - for - - - //
FOR
IN
DO
// ↓(95)
LFNFOR
// ↓(NT)
tokens
skip
delims
eol

// ++++++++++ 関連付け ++++++++++ //
// ↓(NT)
ASSOC
FTYPE


// ++++++++++ 他、コマンドのパラメータ類 ++++++++++ //
ON
OFF

// ++++++++++ @ 付き（比較的使用頻度が高そうな物のみ） ++++++++++ //
@ECHO
@PAUSE
@TYPE


// ******************** システムデバイスドライバ ******************** //
NUL
CON
AUX
COM1
COM2
COM3
COM4
PRN
LPT1
LPT2
LPT3
CLOCK
CLOCK$
CONFIG$

//// KI-Shell予約コマンド（ KI-Shell 常駐時に拡張される内部コマンド）
//// KI-Shell -> http://www.htosh.com/
//// KI-Shell 中毒^H^H常用の方は、行頭の注釈(//)を削除してからインポート
//// し直してください。
//history
//multist
//alias
//unalias
//pushd
//popd
//dirs
//cdd
//alarm
//invoke
//reset
//timer
//lapse
//tstop
//gstop
//gstart
//palette
//color
//beep
//click
//crtrest
//retract
//hprompt
//err
//ksh
//kshlfn
//
//ON
//OFF
//CLR
//ALL
//REL

////////////////////////////////////////////////////////////////////////////////
//	履歴です。
//	
//	'99/11/26	公開初版
//	
//	'00/08/20
//		・$ が強調されるようになったので、泣き言の注釈を削除した。
//		・KI-Shell の予約コマンドを追加した。
//		　ただし、KI-Shell を使っていない人の方が多いだろうから注釈にしてある。
//		　利用したい人は、このファイルを編集して注釈を外してからインポートし直し
//		　て下さい。
//
//	'00/10/14
//		・FOR コマンドの IN と DO を忘れていたので追加。(;^^;)
//		　なんという ていたらく。
//
//	'00/11/05
//		・Windows NT 4.0 のビルトインコマンドや環境変数を追加し、全体的に整理した。
//		　# 整理した結果、余計にゴチャゴチャになったという事は君と僕だけの秘密だ。
//		・@ も強調表示文字に含まれるようになる(らしい)ので、@echo 等で echo が強調され
//		　なくなる(らしい)。そのため、一部のコマンドについて @ 付きの物も登録した。
//
// ende.
