;	サクラエディタ用マルチユーザー構成設定ファイル
;	（Windows2000以後のNT系OS対応）

[Settings]
;	MultiUser: マルチユーザー設定にする／しない
;		0:マルチユーザー設定にしない（デフォルト）
;		1:マルチユーザー設定にする
;		※0指定時はUserRootFolder,UserSubFolderの指定は無効
;
;	UserRootFolder: 基準となるパスの指定
;		0:アプリケーションデータフォルダ（デフォルト）	ex. C:\Documents and Settings\<username>\Application Data
;		1:ユーザープロファイルフォルダ					ex. C:\Documents and Settings\<username>
;		2:ドキュメントフォルダ							ex. C:\Documents and Settings\<username>\My Documents
;		3:デスクトップフォルダ							ex. C:\Documents and Settings\<username>\デスクトップ
;
;	UserSubFolder: サブフォルダ名
;		デフォルトはsakura
;
;	○設定例
;		設定ファイル（sakura.ini）をドキュメントフォルダ下のsakura_settingsサブフォルダに置く
;			MultiUser=1
;			UserRootFolder=2
;			UserSubFolder=sakura_settings
;		⇒ ex. C:\Documents and Settings\<username>\My Documents\sakura_settings\sakura.ini

MultiUser=0
UserRootFolder=0
UserSubFolder=sakura
