[OPTIONS]
Auto Index=Yes
Compatibility=1.1 or later
Compiled file=sakura.chm
Contents file=sakura.hhc
Default Font=ＭＳ Ｐゴシック,10,128
Default Window=XHP
Default topic=res\HLP000001.html
Display compile progress=No
Error log file=Compile.Log
Full-text search=Yes
Index file=sakura.hhk
Language=0x411 日本語
Title=サクラエディタ ヘルプ

[WINDOWS]
XHP="サクラエディタ ヘルプ","sakura.hhc","sakura.hhk","res\HLP000001.html","res\HLP000001.html",,,,,0x61720,200,0x10384e,[50,50,850,550],0x0,0x0,,,,,0
$global_Web="Remote URL",,,,,,,,,,,0x383c,[125,144,721,602],,,,,,,0


[FILES]
res\HLP000001.html
res\HLP000002.html
res\HLP000003.html
res\HLP000004.html
res\HLP000005.html
res\HLP000078.html
res\HLP000079.html
res\HLP000080.html
res\HLP000006.html
res\HLP000112.html
res\HLP000133.html
res\HLP000400.html
res\HLP000011.html
res\HLP000012.html
res\HLP000013.html
res\HLP000014.html
res\HLP000007.html
res\HLP000113.html
res\HLP000114.html
res\HLP000115.html
res\HLP000104.html
res\HLP000089.html
res\HLP000105.html
res\HLP000129.html
res\HLP000106.html
res\HLP000135.html
res\HLP000259.html
res\HLP000008.html
res\HLP000010.html
res\HLP000260.html
res\HLP000261.html
res\HLP000110.html
res\HLP000016.html
res\HLP000025.html
res\HLP000339.html
res\HLP000015.html
res\HLP000020.html
res\HLP000021.html
res\HLP000313.html
res\HLP000287.html
res\HLP000018.html
res\HLP000017.html
res\HLP000119.html
res\HLP000283.html
res\HLP000156.html
res\HLP000157.html
res\HLP000158.html
res\HLP000341.html
res\HLP000159.html
res\HLP000256.html
res\HLP000160.html
res\HLP000337.html
res\HLP000161.html
res\HLP000162.html
res\HLP000120.html
res\HLP000122.html
res\HLP000022.html
res\HLP000121.html
res\HLP000029.html
res\HLP000023.html
res\HLP000320.html
res\HLP000333.html
res\HLP000334.html
res\HLP000335.html
res\HLP000030.html
res\HLP000028.html
res\HLP000031.html
res\HLP000032.html
res\HLP000033.html
res\HLP000034.html
res\HLP000035.html
res\HLP000039.html
res\HLP000041.html
res\HLP000044.html
res\HLP000218.html
res\HLP000163.html
res\HLP000219.html
res\HLP000040.html
res\HLP000042.html
res\HLP000164.html
res\HLP000165.html
res\HLP000255.html
res\HLP000166.html
res\HLP000167.html
res\HLP000045.html
res\HLP000169.html
res\HLP000168.html
res\HLP000172.html
res\HLP000173.html
res\HLP000170.html
res\HLP000171.html
res\HLP000174.html
res\HLP000137.html
res\HLP000043.html
res\HLP000036.html
res\HLP000037.html
res\HLP000038.html
res\HLP000342.html
res\HLP000343.html
res\HLP000303.html
res\HLP000056.html
res\HLP000175.html
res\HLP000220.html
res\HLP000221.html
res\HLP000222.html
res\HLP000223.html
res\HLP000263.html
res\HLP000262.html
res\HLP000224.html
res\HLP000225.html
res\HLP000226.html
res\HLP000227.html
res\HLP000228.html
res\HLP000229.html
res\HLP000230.html
res\HLP000063.html
res\HLP000264.html
res\HLP000231.html
res\HLP000232.html
res\HLP000265.html
res\HLP000233.html
res\HLP000234.html
res\HLP000235.html
res\HLP000236.html
res\HLP000237.html
res\HLP000274.html
res\HLP000273.html
res\HLP000238.html
res\HLP000239.html
res\HLP000240.html
res\HLP000241.html
res\HLP000242.html
res\HLP000243.html
res\HLP000244.html
res\HLP000344.html
res\HLP000345.html
res\HLP000346.html
res\HLP000347.html
res\HLP000348.html
res\HLP000349.html
res\HLP000350.html
res\HLP000351.html
res\HLP000352.html
res\HLP000353.html
res\HLP000354.html
res\HLP000355.html
res\HLP000210.html
res\HLP000211.html
res\HLP000212.html
res\HLP000213.html
res\HLP000214.html
res\HLP000131.html
res\HLP000047.html
res\HLP000048.html
res\HLP000049.html
res\HLP000050.html
res\HLP000051.html
res\HLP000215.html
res\HLP000200.html
res\HLP000258.html
res\HLP000123.html
res\HLP000124.html
res\HLP000182.html
res\HLP000196.html
res\HLP000178.html
res\HLP000052.html
res\HLP000053.html
res\HLP000179.html
res\HLP000257.html
res\HLP000142.html
res\HLP000143.html
res\HLP000117.html
res\HLP000118.html
res\HLP000180.html
res\HLP000181.html
res\HLP000054.html
res\HLP000055.html
res\HLP000058.html
res\HLP000059.html
res\HLP000061.html
res\HLP000060.html
res\HLP000062.html
res\HLP000136.html
res\HLP000304.html
res\HLP000305.html
res\HLP000306.html
res\HLP000307.html
res\HLP000308.html
res\HLP000309.html
res\HLP000205.html
res\HLP000206.html
res\HLP000207.html
res\HLP000208.html
res\HLP000209.html
res\HLP000067.html
res\HLP000362.html
res\HLP000064.html
res\HLP000368.html
res\HLP000065.html
res\HLP000066.html
res\HLP000280.html
res\HLP000281.html
res\HLP000310.html
res\HLP000192.html
res\HLP000116.html
res\HLP000251.html
res\HLP000252.html
res\HLP000253.html
res\HLP000254.html
res\HLP000183.html
res\HLP000364.html
res\HLP000365.html
res\HLP000068.html
res\HLP000125.html
res\HLP000127.html
res\HLP000128.html
res\HLP000126.html
res\HLP000202.html
res\HLP000103.html
res\HLP000132.html
res\HLP000027.html
res\HLP000111.html
res\HLP000195.html
res\HLP000186.html
res\HLP000500.html
res\HLP000069.html
res\HLP000070.html
res\HLP000282.html
res\HLP000134.html
res\HLP000371.html
res\HLP000072.html
res\HLP000338.html
res\HLP000073.html
res\HLP000074.html
res\HLP000075.html
res\HLP000316.html
res\HLP000319.html
res\HLP000197.html
res\HLP000203.html
res\HLP000315.html
res\HLP000076.html
res\HLP000081.html
res\HLP000146.html
res\HLP000286.html
res\HLP000152.html
res\HLP000085.html
res\HLP000150.html
res\HLP000147.html
res\HLP000144.html
res\HLP000083.html
res\HLP000277.html
res\HLP000145.html
res\HLP000082.html
res\HLP000148.html
res\HLP000084.html
res\HLP000087.html
res\HLP000086.html
res\HLP000088.html
res\HLP000201.html
res\HLP000151.html
res\HLP000153.html
res\HLP000071.html
res\HLP000279.html
res\HLP000340.html
res\HLP000184.html
res\HLP000336.html
res\HLP000046.html
res\HLP000249.html
res\HLP000318.html
res\HLP000297.html
res\HLP000285.html
res\HLP000077.html
res\HLP000090.html
res\HLP000093.html
res\HLP000094.html
res\HLP000095.html
res\HLP000019.html
res\HLP000092.html
res\HLP000091.html
res\HLP000314.html
res\HLP000311.html
res\HLP000321.html
res\HLP000322.html
res\HLP000323.html
res\HLP000324.html
res\HLP000325.html
res\HLP000326.html
res\HLP000327.html
res\HLP000138.html
res\HLP000140.html
res\HLP000139.html
res\HLP000312.html
res\HLP000141.html
res\HLP000098.html
res\HLP000096.html
res\HLP000187.html
res\HLP000188.html
res\HLP000372.html
res\HLP000097.html
res\HLP000099.html
res\HLP000100.html
res\HLP000101.html
res\HLP000189.html
res\HLP000057.html
res\HLP000190.html
res\HLP000191.html
res\HLP000102.html
res\CNT000924.html
res\HLP000288.html
res\HLP000289.html
res\HLP000298.html
res\HLP000366.html
res\HLP000367.html
res\HLP000299.html
res\HLP000290.html
res\HLP000194.html
res\HLP000198.html
res\HLP000199.html
res\HLP000245.html
res\HLP000246.html
res\HLP000247.html
res\HLP000248.html
res\HLP000369.html
res\HLP000370.html
res\HLP000275.html
res\HLP000363.html
res\HLP000276.html
res\HLP000291.html
res\HLP000292.html
res\HLP000293.html
res\HLP000294.html
res\HLP000295.html
res\HLP000330.html
res\HLP000331.html
res\HLP000328.html
res\HLP000329.html
res\HLP000108.html
res\HLP000296.html
res\HLP000356.html
res\HLP000357.html
res\HLP000361.html
res\HLP000359.html
res\HLP000360.html
res\HLP000300.html
res\HLP000107.html
res\HLP000193.html
res\HLP000149.html
res\HLP000109.html
res\HLP000250.html
res\HLP000271.html
res\HLP000272.html
res\HLP000284.html
res\HLP000301.html
res\HLP000278.html
res\HLP000204.html
res\HLP000267.html
res\HLP000269.html
res\HLP000268.html
res\HLP000270.html
res\HLP000009.html
res\HLP000130.html
res\HLP000332.html
res\HLP000358.html
res\HLP000373.html
res\HLP000374.html
res\HLP000375.html
res\HLP000376.html
res\HLP000377.html
res\HLP000378.html
res\HLP000379.html
res\HLP000380.html
res\HLP_UR000.html
res\HLP_UR017.html
res\HLP_UR016.html
res\HLP_UR015.html
res\HLP_UR014.html
res\HLP_UR013.html
res\HLP_UR012.html
res\HLP_UR011.html
res\HLP_UR010.html
res\HLP_UR009.html
res\HLP_UR008.html
res\HLP_UR007.html
res\HLP_UR006.html
res\HLP_UR005.html
res\HLP_UR004.html
res\HLP_UR003.html
res\HLP_UR002.html
res\HLP_UR001.html
res\HLP_RELEASE.html
res\HLP_LISENCE.html
res\HLP_HISTORY.html
Cshelp.txt

[ALIAS]
HLP000001=res\HLP000001.html
HLP000002=res\HLP000002.html
HLP000003=res\HLP000003.html
HLP000004=res\HLP000004.html
HLP000005=res\HLP000005.html
HLP000078=res\HLP000078.html
HLP000079=res\HLP000079.html
HLP000080=res\HLP000080.html
HLP000006=res\HLP000006.html
HLP000112=res\HLP000112.html
HLP000133=res\HLP000133.html
HLP000400=res\HLP000400.html
HLP000011=res\HLP000011.html
HLP000012=res\HLP000012.html
HLP000013=res\HLP000013.html
HLP000014=res\HLP000014.html
HLP000007=res\HLP000007.html
HLP000113=res\HLP000113.html
HLP000114=res\HLP000114.html
HLP000115=res\HLP000115.html
HLP000104=res\HLP000104.html
HLP000089=res\HLP000089.html
HLP000105=res\HLP000105.html
HLP000129=res\HLP000129.html
HLP000106=res\HLP000106.html
HLP000135=res\HLP000135.html
HLP000259=res\HLP000259.html
HLP000008=res\HLP000008.html
HLP000010=res\HLP000010.html
HLP000260=res\HLP000260.html
HLP000261=res\HLP000261.html
HLP000110=res\HLP000110.html
HLP000016=res\HLP000016.html
HLP000025=res\HLP000025.html
HLP000015=res\HLP000015.html
HLP000020=res\HLP000020.html
HLP000021=res\HLP000021.html
HLP000313=res\HLP000313.html
HLP000287=res\HLP000287.html
HLP000018=res\HLP000018.html
HLP000017=res\HLP000017.html
HLP000119=res\HLP000119.html
HLP000283=res\HLP000283.html
HLP000156=res\HLP000156.html
HLP000157=res\HLP000157.html
HLP000158=res\HLP000158.html
HLP000341=res\HLP000341.html
HLP000159=res\HLP000159.html
HLP000256=res\HLP000256.html
HLP000160=res\HLP000160.html
HLP000337=res\HLP000337.html
HLP000161=res\HLP000161.html
HLP000162=res\HLP000162.html
HLP000120=res\HLP000120.html
HLP000122=res\HLP000122.html
HLP000022=res\HLP000022.html
HLP000121=res\HLP000121.html
HLP000029=res\HLP000029.html
HLP000023=res\HLP000023.html
HLP000320=res\HLP000320.html
HLP000333=res\HLP000333.html
HLP000334=res\HLP000334.html
HLP000335=res\HLP000335.html
HLP000030=res\HLP000030.html
HLP000028=res\HLP000028.html
HLP000031=res\HLP000031.html
HLP000032=res\HLP000032.html
HLP000033=res\HLP000033.html
HLP000034=res\HLP000034.html
HLP000035=res\HLP000035.html
HLP000039=res\HLP000039.html
HLP000041=res\HLP000041.html
HLP000044=res\HLP000044.html
HLP000218=res\HLP000218.html
HLP000163=res\HLP000163.html
HLP000219=res\HLP000219.html
HLP000040=res\HLP000040.html
HLP000042=res\HLP000042.html
HLP000164=res\HLP000164.html
HLP000165=res\HLP000165.html
HLP000255=res\HLP000255.html
HLP000166=res\HLP000166.html
HLP000167=res\HLP000167.html
HLP000045=res\HLP000045.html
HLP000169=res\HLP000169.html
HLP000168=res\HLP000168.html
HLP000172=res\HLP000172.html
HLP000173=res\HLP000173.html
HLP000170=res\HLP000170.html
HLP000171=res\HLP000171.html
HLP000174=res\HLP000174.html
HLP000137=res\HLP000137.html
HLP000043=res\HLP000043.html
HLP000036=res\HLP000036.html
HLP000037=res\HLP000037.html
HLP000038=res\HLP000038.html
HLP000342=res\HLP000342.html
HLP000343=res\HLP000343.html
HLP000303=res\HLP000303.html
HLP000056=res\HLP000056.html
HLP000175=res\HLP000175.html
HLP000220=res\HLP000220.html
HLP000221=res\HLP000221.html
HLP000222=res\HLP000222.html
HLP000223=res\HLP000223.html
HLP000263=res\HLP000263.html
HLP000262=res\HLP000262.html
HLP000224=res\HLP000224.html
HLP000225=res\HLP000225.html
HLP000226=res\HLP000226.html
HLP000227=res\HLP000227.html
HLP000228=res\HLP000228.html
HLP000229=res\HLP000229.html
HLP000230=res\HLP000230.html
HLP000063=res\HLP000063.html
HLP000264=res\HLP000264.html
HLP000231=res\HLP000231.html
HLP000232=res\HLP000232.html
HLP000265=res\HLP000265.html
HLP000233=res\HLP000233.html
HLP000234=res\HLP000234.html
HLP000235=res\HLP000235.html
HLP000236=res\HLP000236.html
HLP000237=res\HLP000237.html
HLP000274=res\HLP000274.html
HLP000273=res\HLP000273.html
HLP000238=res\HLP000238.html
HLP000239=res\HLP000239.html
HLP000240=res\HLP000240.html
HLP000241=res\HLP000241.html
HLP000242=res\HLP000242.html
HLP000243=res\HLP000243.html
HLP000244=res\HLP000244.html
HLP000345=res\HLP000345.html
HLP000346=res\HLP000346.html
HLP000347=res\HLP000347.html
HLP000348=res\HLP000348.html
HLP000349=res\HLP000349.html
HLP000350=res\HLP000350.html
HLP000351=res\HLP000351.html
HLP000352=res\HLP000352.html
HLP000353=res\HLP000353.html
HLP000354=res\HLP000354.html
HLP000355=res\HLP000355.html
HLP000210=res\HLP000210.html
HLP000211=res\HLP000211.html
HLP000212=res\HLP000212.html
HLP000213=res\HLP000213.html
HLP000214=res\HLP000214.html
HLP000131=res\HLP000131.html
HLP000047=res\HLP000047.html
HLP000048=res\HLP000048.html
HLP000049=res\HLP000049.html
HLP000050=res\HLP000050.html
HLP000051=res\HLP000051.html
HLP000215=res\HLP000215.html
HLP000200=res\HLP000200.html
HLP000258=res\HLP000258.html
HLP000123=res\HLP000123.html
HLP000124=res\HLP000124.html
HLP000182=res\HLP000182.html
HLP000196=res\HLP000196.html
HLP000178=res\HLP000178.html
HLP000052=res\HLP000052.html
HLP000053=res\HLP000053.html
HLP000179=res\HLP000179.html
HLP000257=res\HLP000257.html
HLP000142=res\HLP000142.html
HLP000143=res\HLP000143.html
HLP000117=res\HLP000117.html
HLP000118=res\HLP000118.html
HLP000180=res\HLP000180.html
HLP000181=res\HLP000181.html
HLP000054=res\HLP000054.html
HLP000055=res\HLP000055.html
HLP000058=res\HLP000058.html
HLP000059=res\HLP000059.html
HLP000061=res\HLP000061.html
HLP000060=res\HLP000060.html
HLP000062=res\HLP000062.html
HLP000136=res\HLP000136.html
HLP000304=res\HLP000304.html
HLP000305=res\HLP000305.html
HLP000306=res\HLP000306.html
HLP000307=res\HLP000307.html
HLP000308=res\HLP000308.html
HLP000309=res\HLP000309.html
HLP000205=res\HLP000205.html
HLP000206=res\HLP000206.html
HLP000207=res\HLP000207.html
HLP000208=res\HLP000208.html
HLP000209=res\HLP000209.html
HLP000067=res\HLP000067.html
HLP000362=res\HLP000362.html
HLP000064=res\HLP000064.html
HLP000368=res\HLP000368.html
HLP000065=res\HLP000065.html
HLP000066=res\HLP000066.html
HLP000280=res\HLP000280.html
HLP000281=res\HLP000281.html
HLP000310=res\HLP000310.html
HLP000192=res\HLP000192.html
HLP000116=res\HLP000116.html
HLP000251=res\HLP000251.html
HLP000252=res\HLP000252.html
HLP000253=res\HLP000253.html
HLP000254=res\HLP000254.html
HLP000183=res\HLP000183.html
HLP000364=res\HLP000364.html
HLP000365=res\HLP000365.html
HLP000068=res\HLP000068.html
HLP000125=res\HLP000125.html
HLP000127=res\HLP000127.html
HLP000128=res\HLP000128.html
HLP000126=res\HLP000126.html
HLP000202=res\HLP000202.html
HLP000103=res\HLP000103.html
HLP000132=res\HLP000132.html
HLP000027=res\HLP000027.html
HLP000111=res\HLP000111.html
HLP000195=res\HLP000195.html
HLP000186=res\HLP000186.html
HLP000500=res\HLP000500.html
HLP000069=res\HLP000069.html
HLP000070=res\HLP000070.html
HLP000282=res\HLP000282.html
HLP000134=res\HLP000134.html
HLP000371=res\HLP000371.html
HLP000072=res\HLP000072.html
HLP000338=res\HLP000338.html
HLP000073=res\HLP000073.html
HLP000074=res\HLP000074.html
HLP000075=res\HLP000075.html
HLP000316=res\HLP000316.html
HLP000319=res\HLP000319.html
HLP000197=res\HLP000197.html
HLP000203=res\HLP000203.html
HLP000315=res\HLP000315.html
HLP000076=res\HLP000076.html
HLP000081=res\HLP000081.html
HLP000146=res\HLP000146.html
HLP000286=res\HLP000286.html
HLP000152=res\HLP000152.html
HLP000085=res\HLP000085.html
HLP000150=res\HLP000150.html
HLP000147=res\HLP000147.html
HLP000144=res\HLP000144.html
HLP000083=res\HLP000083.html
HLP000277=res\HLP000277.html
HLP000145=res\HLP000145.html
HLP000082=res\HLP000082.html
HLP000148=res\HLP000148.html
HLP000084=res\HLP000084.html
HLP000087=res\HLP000087.html
HLP000086=res\HLP000086.html
HLP000088=res\HLP000088.html
HLP000201=res\HLP000201.html
HLP000151=res\HLP000151.html
HLP000153=res\HLP000153.html
HLP000071=res\HLP000071.html
HLP000279=res\HLP000279.html
HLP000340=res\HLP000340.html
HLP000184=res\HLP000184.html
HLP000336=res\HLP000336.html
HLP000046=res\HLP000046.html
HLP000249=res\HLP000249.html
HLP000318=res\HLP000318.html
HLP000297=res\HLP000297.html
HLP000285=res\HLP000285.html
HLP000077=res\HLP000077.html
HLP000090=res\HLP000090.html
HLP000093=res\HLP000093.html
HLP000094=res\HLP000094.html
HLP000095=res\HLP000095.html
HLP000019=res\HLP000019.html
HLP000092=res\HLP000092.html
HLP000091=res\HLP000091.html
HLP000314=res\HLP000314.html
HLP000311=res\HLP000311.html
HLP000321=res\HLP000321.html
HLP000322=res\HLP000322.html
HLP000323=res\HLP000323.html
HLP000324=res\HLP000324.html
HLP000325=res\HLP000325.html
HLP000326=res\HLP000326.html
HLP000327=res\HLP000327.html
HLP000138=res\HLP000138.html
HLP000140=res\HLP000140.html
HLP000139=res\HLP000139.html
HLP000312=res\HLP000312.html
HLP000141=res\HLP000141.html
HLP000098=res\HLP000098.html
HLP000096=res\HLP000096.html
HLP000187=res\HLP000187.html
HLP000188=res\HLP000188.html
HLP000372=res\HLP000372.html
HLP000097=res\HLP000097.html
HLP000099=res\HLP000099.html
HLP000100=res\HLP000100.html
HLP000101=res\HLP000101.html
HLP000189=res\HLP000189.html
HLP000057=res\HLP000057.html
HLP000190=res\HLP000190.html
HLP000191=res\HLP000191.html
HLP000102=res\HLP000102.html
CNT000924=res\CNT000924.html
HLP000288=res\HLP000288.html
HLP000289=res\HLP000289.html
HLP000298=res\HLP000298.html
HLP000366=res\HLP000366.html
HLP000367=res\HLP000367.html
HLP000299=res\HLP000299.html
HLP000290=res\HLP000290.html
HLP000194=res\HLP000194.html
HLP000198=res\HLP000198.html
HLP000199=res\HLP000199.html
HLP000245=res\HLP000245.html
HLP000246=res\HLP000246.html
HLP000247=res\HLP000247.html
HLP000248=res\HLP000248.html
HLP000369=res\HLP000369.html
HLP000370=res\HLP000370.html
HLP000275=res\HLP000275.html
HLP000363=res\HLP000363.html
HLP000276=res\HLP000276.html
HLP000317=res\HLP000317.html
HLP000291=res\HLP000291.html
HLP000292=res\HLP000292.html
HLP000293=res\HLP000293.html
HLP000294=res\HLP000294.html
HLP000295=res\HLP000295.html
HLP000330=res\HLP000330.html
HLP000331=res\HLP000331.html
HLP000328=res\HLP000328.html
HLP000329=res\HLP000329.html
HLP000108=res\HLP000108.html
HLP000296=res\HLP000296.html
HLP000356=res\HLP000356.html
HLP000357=res\HLP000357.html
HLP000361=res\HLP000361.html
HLP000359=res\HLP000359.html
HLP000360=res\HLP000360.html
HLP000300=res\HLP000300.html
HLP000107=res\HLP000107.html
HLP000193=res\HLP000193.html
HLP000149=res\HLP000149.html
HLP000109=res\HLP000109.html
HLP000250=res\HLP000250.html
HLP000271=res\HLP000271.html
HLP000272=res\HLP000272.html
HLP000284=res\HLP000284.html
HLP000301=res\HLP000301.html
HLP000278=res\HLP000278.html
HLP000204=res\HLP000204.html
HLP000267=res\HLP000267.html
HLP000269=res\HLP000269.html
HLP000268=res\HLP000268.html
HLP000270=res\HLP000270.html
HLP000009=res\HLP000009.html
HLP000130=res\HLP000130.html
HLP000332=res\HLP000332.html
HLP000358=res\HLP000358.html
HLP000373=res\HLP000373.html
HLP000374=res\HLP000374.html
HLP000375=res\HLP000375.html
HLP000376=res\HLP000376.html
HLP000377=res\HLP000377.html
HLP000378=res\HLP000378.html
HLP000379=res\HLP000379.html
HLP000380=res\HLP000380.html
HLP_UR000=res\HLP_UR000.html
HLP_UR017=res\HLP_UR017.html
HLP_UR016=res\HLP_UR016.html
HLP_UR015=res\HLP_UR015.html
HLP_UR014=res\HLP_UR014.html
HLP_UR013=res\HLP_UR013.html
HLP_UR012=res\HLP_UR012.html
HLP_UR011=res\HLP_UR011.html
HLP_UR010=res\HLP_UR010.html
HLP_UR009=res\HLP_UR009.html
HLP_UR008=res\HLP_UR008.html
HLP_UR007=res\HLP_UR007.html
HLP_UR006=res\HLP_UR006.html
HLP_UR005=res\HLP_UR005.html
HLP_UR004=res\HLP_UR004.html
HLP_UR003=res\HLP_UR003.html
HLP_UR002=res\HLP_UR002.html
HLP_UR001=res\HLP_UR001.html
HLP_HISTORY=res\HLP_HISTORY.html

[MAP]
#include sakura.hh

[TEXT POPUPS]
Cshelp.txt

[MERGE FILES]
macro.chm
plugin.chm
ppa.chm
script56.chm

[INFOTYPES]

