// このファイルにはリソースエディタで編集できない要素を配置します.
// このファイルのエンコーディング/改行コードは UTF-16LE(BOM)/CRLF です.

#define _APP_NAME_1 "SAKURA Editor"

#ifdef DEV_VERSION
#define _APP_NAME_2 " Dev"
#else
#define _APP_NAME_2 ""
#endif

#ifdef _WIN64
#define _APP_NAME_3 "64bit"
#else
#define _APP_NAME_3 "32bit"
#endif

#ifdef _DEBUG
#define _APP_NAME_4 " Debug"
#else
#define _APP_NAME_4 ""
#endif

#if defined(_WIN64) || defined(_DEBUG)
#define _GSTR_APPNAME  _APP_NAME_1 _APP_NAME_2 " (" _APP_NAME_3 _APP_NAME_4 ")"
#else
#define _GSTR_APPNAME  _APP_NAME_1 _APP_NAME_2 _APP_NAME_3 _APP_NAME_4
#endif

#define	S_COPYRIGHT				"Copyright (C) 1998-2022  by Norio Nakatani & Collaborators"
#define	S_COPYRIGHT_TRANSLATION	"Copyright (C) 2011-2022  by Lucien & Collaborators"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG 0, 0, 245, 228
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Version Information"
FONT 9, "Tahoma"
BEGIN
    ICON            IDI_ICON_STD, IDC_STATIC_MYICON, 5, 5, 20, 20, SS_NOTIFY
    EDITTEXT        IDC_EDIT_VER, 33, 6, 204, 51, ES_MULTILINE | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Original Author: Take-san(竹パンダ) さん", IDC_STATIC, 33, 61, 125, 8, NOT WS_GROUP
    LTEXT           S_COPYRIGHT, IDC_STATIC, 33, 75, 205, 8, NOT WS_GROUP | SS_NOPREFIX
    LTEXT           "Translation:",IDC_STATIC,33,90,41,8
    LTEXT           S_COPYRIGHT_TRANSLATION,IDC_STATIC,74,90,164,8,SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "Project URL:", IDC_STATIC_URL_CAPTION, 33, 103, 71, 8, NOT WS_GROUP
    LTEXT           "https://sakura-editor.github.io/", IDC_STATIC_URL_UR, 101, 103, 120, 8, SS_NOTIFY | NOT WS_GROUP | WS_TABSTOP
#ifdef GIT_REMOTE_ORIGIN_URL
    LTEXT           "Source URL:", IDC_STATIC_GIT_CAPTION, 33, 113, 71, 8, NOT WS_GROUP
    LTEXT           GIT_REMOTE_ORIGIN_URL, IDC_STATIC_URL_GIT, 101, 113, 120, 8, SS_NOTIFY | NOT WS_GROUP | WS_TABSTOP
#endif
#ifdef CI_BUILD_NUMBER_LABEL
    LTEXT           "Build URL:", IDC_STATIC_URL_CI_BUILD_CAPTION, 33, 123, 71, 8, NOT WS_GROUP
    LTEXT           CI_BUILD_NUMBER_LABEL, IDC_STATIC_URL_CI_BUILD, 101, 123, 120, 8, SS_NOTIFY | NOT WS_GROUP | WS_TABSTOP
#endif
#if defined( GITHUB_COMMIT_URL ) || defined( GITHUB_PR_HEAD_URL )
    LTEXT           "GitHub URL:", IDC_STATIC_URL_GITHUB_CAPTION, 33, 133, 50, 8, NOT WS_GROUP
#endif
#if defined( GITHUB_COMMIT_URL )
	LTEXT           GIT_SHORT_COMMIT_HASH, IDC_STATIC_URL_GITHUB_COMMIT, 101, 133, 30, 8, SS_NOTIFY | NOT WS_GROUP | WS_TABSTOP
#endif
#if defined( GITHUB_PR_HEAD_URL )
    LTEXT           GITHUB_PR_NUMBER_LABEL, IDC_STATIC_URL_GITHUB_PR, 150, 133, 30, 8, SS_NOTIFY | NOT WS_GROUP | WS_TABSTOP
#endif
    EDITTEXT        IDC_EDIT_ABOUT, 5, 146, 233, 53, ES_MULTILINE | ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
    DEFPUSHBUTTON   "&OK", IDOK, 97, 203, 50, 14
    PUSHBUTTON      "&Copy to Clipboard", IDC_BUTTON_COPY, 178, 203, 60, 14
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//
VS_VERSION_INFO VERSIONINFO
 FILEVERSION    FILE_VERSION
 PRODUCTVERSION PRODUCT_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x01L
#else
 FILEFLAGS 0x00L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "This is free software\0"
            VALUE "CompanyName", "Project: Sakura-Editor\0"
            VALUE "FileDescription", "Sakura Editor Language DLL(en_US)\0"
            VALUE "FileVersion", VERSION_STR
            VALUE "InternalName", "sakura\0"
            VALUE "LegalCopyright", S_COPYRIGHT_TRANSLATION
            VALUE "LegalTrademarks", " \0"
            VALUE "OriginalFilename", "sakura.exe\0"
            VALUE "ProductName", _GSTR_APPNAME "\0"
            VALUE "ProductVersion", VERSION_STR VERSION_HASH // e.g. "2.4.1.0 (4a0de579)"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
#ifdef _DEBUG
IDI_ICON_STD            ICON         "../resource/icon_debug.ico"
#else
IDI_ICON_STD            ICON         "../resource/icon_std.ico"
#endif

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
	// Select Language
	STR_SELLANG_NAME				"English (United States)"		// language name [Primary language (Sublanguage)]
	STR_SELLANG_LANGID				"0x0409"						// language id (hexadecimal string)
		// See following link:
		//  http://msdn.microsoft.com/en-us/library/dd318693.aspx

	// CBregexp.cpp
	STR_BREGONIG_LOAD				"failed to load the bregonig.dll.\r\nRegex relies upon bregonig.dll(Uniocde ver) to work.\r\nPlease refer to the help for assistance."
	STR_BREGONIG_INIT				"failed to init the bregonig.dll.\r\nRegex relies upon bregonig.dll(Uniocde ver) to work.\r\nPlease refer to the help for assistance."
	STR_GSTR_APPNAME				_GSTR_APPNAME
END
