// ActionScript キーワード定義ファイル
// 06/12/14 ver0.1
// 
// ☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★
//
// ActionScriptのバージョンは2.0。
//
// FLASH 8のヘルプからコピペして1時間で作ったものなので、
// 権利なんか主張出来るようなものではありません。
// 再配布なり改造なりご自由にどうぞ。
// 改良したものについて、連絡をいただければ、こちらで再配布もいたします。
// http://homepage2.nifty.com/kunpuh/downloads/ActionScript.kwd
// kunpuh@mbr.nifty.com
//
// かしこ
// 薫風館 拝
//
// ☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★
//
// おすすめ「タイプ別設定」
//
// ■設定の名前			ActionScript
// ■ファイル拡張子		as
//
// ■ブロックコメント	[/*]〜[*/]
// ■ラインコメント		[//]
//
// ■エスケープ			C言語風
//
// ■↓チェックを入れる
// 　シングルクォーテーション文字列
// 　ダブルクォーテーション文字列
// 　半角数値
// 　対括弧の強調表示
//
// あとはお好みで。強調キーワードの設定を忘れないように。
//
// ☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★

// 予約語
add
and
break
case 
catch
class
continue
default 
delete
do
dynamic
else
eq
extends
finally
for
function
ge
get
gt
if
ifFrameLoaded
implements
import
in
instanceof
interface
intrinsic
le
lt
ne
new
not
on
onClipEvent
or
private
public
return
set
static
switch
tellTarget
this
throw
try
typeof
var
void
while
with

// ビルトインクラス名、コンポーネントクラス名、インターフェイス名
Accessibility
Accordion
Alert
Array
Binding
Boolean
Button
Camera
CellRenderer
CheckBox
Collection
Color
ComboBox
ComponentMixins
ContextMenu
ContextMenuItem
CustomActions
CustomFormatter
CustomValidator
DataGrid
DataHolder
DataProvider
DataSet
DataType
Date
DateChooser
DateField
Delta
DeltaItem
DeltaPacket
DepthManager
EndPoint
Error
FocusManager
Form
Function
Iterator
Key
Label
List
Loader
LoadVars
LocalConnection
Log
Math
Media
Menu
MenuBar
Microphone
Mouse
MovieClip
MovieClipLoader
NetConnection
NetStream
Number
NumericStepper
Object
PendingCall
PopUpManager
PrintJob
ProgressBar
RadioButton
RDBMSResolver
Screen
ScrollPane
Selection
SharedObject
Slide
SOAPCall
Sound
Stage
String
StyleManager
System
TextArea
TextField
TextFormat
TextInput
TextSnapshot
TransferObject
Tree
TreeDataProvider
TypedValue
UIComponent
UIEventDispatcher
UIObject
Video
WebService
WebServiceConnector
Window
XML
XMLConnector
XUpdateResolver

// ディレクティブ
#endinitclip
#include
#initclip

// スクリプトリファレンスの索引からコピペし、若干整理したもの
_accProps
_alpha
_currentframe
_droptarget
_focusrect
_framesloaded
_global
_height
_highquality
_level
_listeners
_lockroot
_name
_parent
_quality
_root
_rotation
_soundbuftime
_target
_totalframes
_url
_visible
_width
_x
_xmouse
_xscale
_y
_ymouse
_yscale
__proto__
__resolve

a
abs
accept
acos
activityLevel
addCallback
addDelayedInstance
addListener
addPage
addProperty
addRequestHeader
addXMLPath
align
allowDomain
allowInsecureDomain
alpha
alphaMultiplier
ALPHANUMERIC_FULL
ALPHANUMERIC_HALF
alphaOffset
alphas
angle
antiAliasType
appendChild
apply
applyFilter
arguments
AsBroadcaster
asfunction
asin
atan
atan2
attachAudio
attachBitmap
attachMovie
attachSound
attachVideo
attributes
autoReplace
autoSize
available
avHardwareDisable
b
background
backgroundColor
BACKSPACE
bandwidth
beginBitmapFill
beginFill
beginGradientFill
BevelFilter
bias
BitmapData
BitmapFilter
blendMode
blockIndent
blueMultiplier
blueOffset
BlurFilter
blurX
blurY
bold
border
borderColor
bottom
bottomRight
bottomScroll
broadcastMessage
browse
bufferLength
bufferTime
builtInItems
bullet
bytesLoaded
bytesTotal
c
cacheAsBitmap
call
cancel
capabilities
CAPSLOCK
caption
CASEINSENSITIVE
ceil
charAt
charCodeAt
checkXMLStatus
childNodes
CHINESE
chr
clamp
clear
clearInterval
clone
cloneNode
close
color
ColorMatrixFilter
colors
colorTransform
componentX
componentY
concat
concatenatedColorTransform
concatenatedMatrix
condenseWhite
connect
constructor
contains
containsPoint
containsRectangle
contentType
CONTROL
ConvolutionFilter
copy
copyChannel
copyPixels
cos
createBox
createElement
createEmptyMovieClip
createGradientBox
createTextField
createTextNode
creationDate
creator
currentFps
curveTo
customItems
d
data
Date
deblocking
decode
DELETEKEY
deltaTransformPoint
DESCENDING
DisplacementMapFilter
dispose
distance
divisor
doConversion
docTypeDecl
domain
DOWN
download
draw
DropShadowFilter
duplicateMovieClip
duration
E
elseif
embedFonts
enabled
END
endFill
ENTER
equals
escape
eval
exactSettings
exp
ExternalInterface
fileList
FileReference
FileReferenceList
fillRect
filters
findText
firstChild
floodFill
floor
flush
focusEnabled
font
fps
fromCharCode
fscommand
gain
generateFilterRect
getAscii
getBeginIndex
getBounds
getBytesLoaded
getBytesTotal
getCaretIndex
getCode
getColorBoundsRect
getConversionMode
getCount
getDate
getDay
getDefaultLang
getDepth
getEnabled
getEndIndex
getFocus
getFontList
getFullYear
getHours
getInstanceAtDepth
getLocal
getMilliseconds
getMinutes
getMonth
getNamespaceForPrefix
getNewTextFormat
getNextHighestDepth
getPan
getPixel
getPixel32
getPrefixForNamespace
getProgress
getProperty
getRect
getRGB
getSeconds
getSelected
getSelectedText
getSize
getStyle
getStyleNames
getSWFVersion
getText
getTextExtent
getTextFormat
getTextRunInfo
getTextSnapshot
getTime
getTimer
getTimezoneOffset
getTransform
getURL
getUTCDate
getUTCDay
getUTCFullYear
getUTCHours
getUTCMilliseconds
getUTCMinutes
getUTCMonth
getUTCSeconds
getUTCYear
getVersion
getVolume
getYear
globalToLocal
GlowFilter
gotoAndPlay
gotoAndStop
GradientBevelFilter
GradientGlowFilter
greenMultiplier
greenOffset
gridFitType
hasAccessibility
hasAudio
hasAudioEncoder
hasChildNodes
hasEmbeddedVideo
hasIME
hasMP3
hasOwnProperty
hasPrinting
hasScreenBroadcast
hasScreenPlayback
hasStreamingAudio
hasStreamingVideo
hasVideoEncoder
height
hide
hideBuiltInItems
hideObject
highlightAlpha
highlightColor
hitArea
hitTest
hitTestTextNearPos
HOME
hscroll
html
htmlText
id3
identity
idMap
ignoreWhite
IME
indent
index
indexOf
inflate
inflatePoint
initialize
inner
INSERT
insertBefore
install
int
interpolate
intersection
intersects
invert
isAccessible
isActive
isDebugger
isDown
isEmpty
isFinite
isNaN
isPropertyEnumerable
isPrototypeOf
isToggled
italic
JAPANESE_HIRAGANA
JAPANESE_KATAKANA_FULL
JAPANESE_KATAKANA_HALF
join
kerning
knockout
KOREAN
language
languageCodeArray
lastChild
lastIndexOf
leading
LEFT
leftMargin
letterSpacing
lineGradientStyle
lineStyle
lineTo
list
LN10
LN2
load
loadBitmap
loadClip
loaded
loadLanguageXML
loadMovie
loadMovieNum
loadPolicyFile
loadSound
loadString
loadStringEx
loadVariables
loadVariablesNum
LoadVars
LocalConnection
Locale
localFileReadDisable
localName
localToGlobal
log
LOG10E
LOG2E
lt
manufacturer
mapBitmap
mapPoint
Matrix
matrixX
matrixY
max
maxChars
maxhscroll
maxLevel
maxscroll
MAX_VALUE
mbchr
mblength
mbord
mbsubstring
menu
merge
message
Microphone
min
MIN_VALUE
MMExecute
mode
modificationDate
motionLevel
motionTimeOut
mouseWheelEnabled
moveTo
multiline
muted
name
names
namespaceURI
NEGATIVE_INFINITY
nextFrame
nextScene
nextSibling
nodeName
nodeType
nodeValue
noise
normalize
NUMERIC
offset
offsetPoint
onActivity
onCancel
onChanged
onClose
onComplete
onConnect
onData
onDragOut
onDragOver
onEnterFrame
onHTTPError
onHTTPStatus
onID3
onIMEComposition
onIOError
onKeyDown
onKeyUp
onKillFocus
onLoad
onLoadComplete
onLoadError
onLoadInit
onLoadProgress
onLoadStart
onMetaData
onMouseDown
onMouseMove
onMouseUp
onMouseWheel
onOpen
onPress
onProgress
onRelease
onReleaseOutside
onResize
onRollOut
onRollOver
onScroller
onSecurityError
onSelect
onSetFocus
onSoundComplete
onStatus
onUnload
onXML
opaqueBackground
ord
orientation
os
pageHeight
pageWidth
paletteMap
paperHeight
paperWidth
parentNode
parseCSS
parseFloat
parseInt
parseXML
password
pause
perlinNoise
PGDN
PGUP
PI
pixelAspectRatio
pixelBounds
pixelDissolve
play
playerType
Point
polar
pop
position
POSITIVE_INFINITY
pow
prefix
preserveAlpha
prevFrame
previousSibling
prevScene
print
printAsBitmap
printAsBitmapNum
printNum
prototype
push
quality
random
rate
ratios
rectangle
redMultiplier
redOffset
registerClass
removeListener
removeMovieClip
removeNode
removeTextField
replaceSel
replaceText
restrict
RETURNINDEXEDARRAY
reverse
rgb
right
rightMargin
rotate
round
sandboxType
scale
scale9Grid
scaleMode
scaleX
scaleY
screenColor
screenDPI
screenResolutionX
screenResolutionY
scroll
scrollRect
security
seek
selectable
send
sendAndLoad
separatorBefore
serverString
setAdvancedAntialiasingTable
setBufferTime
setClipboard
setCompositionString
setConversionMode
setDate
setDefaultLang
setEmpty
setEnabled
setFocus
setFullYear
setGain
setHours
setInterval
setLoadCallback
setMask
setMilliseconds
setMinutes
setMode
setMonth
setMotionLevel
setNewTextFormat
setPan
setPixel
setPixel32
setProperty
setQuality
setRate
setRGB
setSeconds
setSelectColor
setSelected
setSelection
setSilenceLevel
setString
setStyle
setTextFormat
setTime
setTransform
setUseEchoSuppression
setUTCDate
setUTCFullYear
setUTCHours
setUTCMilliseconds
setUTCMinutes
setUTCMonth
setUTCSeconds
setvariable
setVolume
setYear
shadowAlpha
shadowColor
sharpness
shift
show
showMenu
showRedrawRegions
showSettings
silenceLevel
silenceTimeOut
sin
size
slice
smoothing
sort
sortOn
SPACE
splice
split
sqrt
SQRT1_2
SQRT2
Stage
start
startDrag
status
stop
stopAllSounds
stopDrag
strength
stringIDArray
styleSheet
substr
substring
subtract
super
swapDepths
TAB
tabChildren
tabEnabled
tabIndex
tabStops
tan
target
targetPath
text
textColor
textHeight
TextRenderer
TextSnapshot
textWidth
thickness
threshold
time
toggleHighQuality
toLowerCase
top
topLeft
toString
toUpperCase
trace
trackAsMenu
Transform
transformPoint
translate
transparent
tx
ty
type
underline
unescape
uninstall
union
UNIQUESORT
UNKNOWN
unloadClip
unloadMovie
unloadMovieNum
unshift
unwatch
UP
updateAfterEvent
updateProperties
upload
url
useCodepage
useEchoSuppression
useHandCursor
UTC
valueOf
variable
version
visible
watch
width
wordWrap
x
xmlDecl
XMLNode
XMLSocket
XMLUI
y

// 定数
false
Infinity
-Infinity
NaN
newline
null
true
undefined

// 引数
callee
caller
length

// 演算子
<
<=
<<
<>
!
!=
!==
"
%
%=
&
&&
&=
*
*=
+
++
+=
,
-
--
-=
.
/
/=
:
=
==
===
>
>=
>>
>>=
>>>
>>>=
?:
[]
^
^=
{}
|
|=
||
~

// 「ActionScript または ECMAScript (ECMA-262) Edition 4 の言語仕様草案で将来に使用するために予約されているキーワードのリスト」
abstract
enum
export
short
byte
long
synchronized
char
debugger
protected
double
volatile
float
throws
transient
goto
