// AviSynth キーワード定義ファイル
// http://niiyan.s8.xrea.com/blosxom/avisynth/tool/20060327-sakura-editor-keyword.htm

AddBorders
AlignedSplice
Amplify
AmplifydB
Animate
ApplyRange
AssumeBFF
AssumeFieldBased
AssumeFPS
AssumeFrameBased
AssumeSampleRate
AssumeTFF
AudioDub
AudioDubEx
AviFileSource
AviSource
BicubicResize
BilinearResize
Blackness
BlankClip
Blur
Bob
ChangeFPS
ColorBars
ColorKeyMask
ColorYUV
Compare
ComplementParity
ConditionalFilter
ConditionalReader
ConvertAudioTo8bit
ConvertAudioTo16bit
ConvertAudioTo24bit
ConvertAudioTo32bit
ConvertAudioToFloat
ConvertToMono
ConvertBackToYUY2
ConvertFPS
ConvertToRGB
ConvertToRGB24
ConvertToRGB32
ConvertToY8
ConvertToYUY2
ConvertToYV411
ConvertToYV12
ConvertToYV16
ConvertToYV24
Crop
CropBottom
DelayAudio
DeleteFrame
DirectShowSource
Dissolve
DoubleWeave
DuplicateFrame
EnsureVBRMP3Sync
FadeIn0
FadeIn
FadeIn2
FadeIO0
FadeIO
FadeIO2
FadeOut0
FadeOut
FadeOut2
FixBrokenChromaUpsampling
FixLuminance
FlipHorizontal
FlipVertical
FrameEvaluate
FreezeFrame
GaussResize
GeneralConvolution
GetChannel
GetLeftChannel
GetRightChannel
GreyScale
HighPassAudio
Histogram
HorizontalReduceBy2
HSIAdjust
ImageReader
ImageSource
ImageWriter
Import
Info
Interleave
Invert
IPCSource
KillAudio
LanczosResize
Lanczos4Resize
Layer
Letterbox
Levels
Limiter
Loop
LowPassAudio
Mask
Merge
MergeARGB
MergeChannels
MergeChroma
MergeLuma
MergeRGB
MessageClip
MixAudio
MonoToStereo
Normalize
OpenDMLSource
Overlay
PeculiarBlend
PointResize
PullDown
ReduceBy2
ResampleAudio
ResetMask
Reverse
RGBAdjust
ScriptClip
SegmentedAviSource
SegmentedDirectShowSource
SelectEven
SelectEvery
SelectOdd
SelectRangeEvery
SeparateFields
Sharpen
ShowAlpha
ShowBlue
ShowFiveVersions
ShowFrameNumber
ShowGreen
ShowRed
ShowSMPTE
SpatialSoften
Spline16Resize
Spline36Resize
SSRC
StackHorizontal
StackVertical
Subtitle
Subtract
SuperEQ
SwapUV
SwapFields
TCPServer
TCPSource
TemporalSoften
TimeStretch
Tone
Trim
Turn180
TurnLeft
TurnRight
Tweak
UnalignedSplice
UToY
UToY8
VToY
VToY8
YToUV
Version
VerticalReduceBy2
WavSource
Weave
WriteFile
WriteFileIf
WriteFileStart
WriteFileEnd
// 追加
LoadPlugin
loadvirtualdubplugin
loadvfapiplugin
