// AviSynth 外部プラグイン キーワード定義ファイル
// ビデオ入力
CoronaSequence
ImageSequence
LoadAviUtlInputPlugin
MPEG2DSSource
MPEG2Source
MPEGSource
OMFInput
RawSource
immareadpic
immareadanim
immareadseq
QTInput
QTOutput
// インターレースビデオ処理
EEDI2
FieldHint
MSU_FieldShiftFixer
ReMatch
ReverseFieldDominance
Its
NullSkip
// インターレース解除
AlignFields
AntiComb
Area
AutoDeint
BlendBob
BlendFields
DeInterlace
EasyDeint
FieldDeinterlace
GreedyHMA
KernelDeint
LeakKernelDeint
MaskedDeinterlace
SangNom
SmartDeinterlace
SmoothDeinterlacer
TDeint
TomsMoComp
YV12InterlacedReduceBy2
YV12InterlacedReduceBy2At60
YV12InterlacedSelectTopFields
// 逆テレシネ
a60224
Auto24FPS
FDecimate
GreedyHMA
IT
itvfr
IVTC
IVTC4
MultiDecimate
PFR
rePal
SmartDecimate
TPRIVTC
Unblend
UnComb
Decimate
FieldDeinterlace
IsCombed
Telecide
CFieldDiff
CFrameDiff
FieldDiff
FrameDiff
IsCombedTIVTC
MergeHints
TDecimate
TFM
// Bob(60fps化)
DGBob
DoubleDeInterlace
FrameDbl
iBob
LeakKernelBob
// ノイズ除去(2D)
_2DCleanYUY2
AdaptiveMedian
ColourizeSmooth
DeClick
DeFreq
DeNoise
DeScratch
dw2DNR
eDeen
EquLines
KenKunNR
MSmooth
Msoften
MVClean
PMD
ReSmoother
SmartSmoothYuy
SmoothHiQ
SmoothUV
SpaceDust
SpatialFiltering
SpatialSoften2
SSHiQ
SSIQ
TAnisotropic
TBilateral
TIsophote
VagueDenoiser
Wavelet2DNR
WNR
WaveletReducer
VFan
HFan
BackwardClense
Clense
ForwardClense
RemoveGrain
Repair
TemporalRepair
Interleaved2Planar
Planar2Interleaved
// ノイズ除去(時間軸)
atc
CNR2
ConditionalDenoise
ConditionalMedian
DeSpot
DNR2
FaeryDust
FluxSmoothT
GrapeSmoother
KenKunNRT
TemporalCleaner
TemporalSmoother
TemporalSoften2
TTempSmooth
TTempSmoothF
RestoreMotionBlocks
RemoveDirt
ImproveSceneSwitch
SCSelect
// ノイズ除去(2D+時間軸)
Convolution3D
Bilateral
Deen
DeGrainMedian
DePulse
DePulseC
dw3DNR
FFT3DFilter
FluxSmooth
FluxSmoothST
GoldDust
HQDN3D
KillPulse
MAM
MipSmooth
NoMoSmooth
PeachSmoother
PixieDust
STMedianFilter
// ノイズ付加・ブロックノイズ除去
AddGrain
BlindPP
Blockbuster
BlockOverlap
Deblock
GaussianNoise
MDeblock
MPlayerNoise
NoiseGenerator
SmoothD
UniformNoise
// シャープ・ぼかし
aSharp
aWarpSharp
FixVHSOversharp
FixVHSOversharpL
Blur2
MaskedBlur
MSharpen
Sharpen2
TUnsharp
UnFilter
UnsharpMas
WarpSharp
Xsharpen
medianblur
medianblurcw
medianblurb
medianblurt
ML3Dex
ML3DexGPU
averageblur
binomialBlur
gaussianblur
unsharp
// ドット妨害低減・クロスカラー除去
AntiBlink
Bifrost
cc
DeCross
DeDot
GuavaComb
TComb
UnDot
// ゴースト除去
EraseGhost
EraseGhostV
Ghostbuster
LGhost
SearchGhost
SearchGhostV
// フリッカ低減
Antiflicker
DeFlicker
WDeflicker
LMFlicker
FieldFade
LockClense
ReduceFlicker
ReduceFluctuations
// クロップ・リサイズ
AutoCrop
BorderControl
EDIUpsizer
FastEDIUpsizer
FillMargins
Lanczos3Resize
RemoveBorders
Resizer
BicublinResize
FastBicubic
FastBilinear
GripCrop
GripSize
GripBorders
SimpleResize
WarpedResize
InterlacedResize
InterlacedWarpedResize
// 色
AdjustColor
AdjustY
ColorYUY2
GiCoCu
HDRAGC
HistogramAdjust
Hue
LumaFilter
Super8Equal
TweakColor
Colorize
ExpSat
AutoYUY2
BT709ToBT601
ColorMatrix
ReInterpolate411
YV12toRGB24
YV12toYUY2
ChromaShift
DeBlot
EnhancePAL
UVTimingH
UVTimingV
DumpPixelValues
LumaGraph
RangeInfo
ShowLevels
ShowPixelValues
VideoScope
VECTORSCOPE
WAVEFORM
ChangeColour
HotSpot
LegalClip
PseudoColor
AllColorsRGB24
AllColorsYUY2
RtoRGB
GtoRGB
BtoRGB
Threshold
Core
// ロゴ
AddLogo
AddWatermark
EraseLogo
Logo Blend
Spray
X-Logo
AddLogo
IfLogo
IfNoLogo
LogoMask
NoLogo
NoLogoAuto
NoLogoM
// マスク
CheckMask
GraMaMa
MADMask
MotionMask
TEdgeMask
ColourMask
ColourStabilise
RGBColourStabilise
EdgeMask
DEdgeMask
DEdgeMask2
Inflate
Deflate
Expand
Inpand
Invert
Binarize
YV12Substract
YV12Layer
Logic
FitY2UV
FitY2U
FitY2V
FitU2Y
FitV2Y
FitU2V
FitV2U
FastFitY2UV
FastFitY2U
FastFitY2V
FastFitU2Y
FastFitV2Y
FastFitU2V
FastFitV2U
OverlayMask
MaskedMerge
MotionMask
YV12Convolution
RGBLUT
YV12LUT
YV12LUTxy
CombMask
HysteresyMask
TCombMask
IsCombedT
TMaskedMerge
TMaskedMerge3
TFieldBlank
TMaskBlank
// 映像効果
Convert3d
freeframe
Transition
transition
Zoom
MaskMaker
EMarker
Morpher
SharpEdge
Shift
Stretch
ColorDrops
ColorLines
ColorBrush
Inlay
Drawlines
Pallet
CrossFill
Colorize
Posterize
Sepia
Technicolor
EffectBalloon
EffectBinoculars
EffectBubbles
EffectConez
EffectDiscoLights
EffectDistort
EffectDistorter
EffectFiguredGlass
EffectFireWorks1
EffectFire
EffectFlashes
EffectFlowerPot
Effectfog
EffectLens
EffectLineMagnifier
EffectPlasma
EffectRain
EffectRainbow
EffectRipple
EffectRipples
EffectRipples2
EffectRockets
EffectRotation
EffectSnowFlakes
EffectSnowStorm
EffectSparkler
EffectSpotLight
EffectStream
EffectSunflower
EffectSwirl
EffectTreasureHunt
EffectUnderWater
EffectWater
EffectWaves
Album
MAlbum
PopUp
Albumpop
TransAccord
TransCentral
TransCrumple
TransDisco
TransFlipPage
TransFlipturn
TransFunnel
TransMarbles
TransPaint
TransPeel
TransRipple
TransScratch
TransShuffle
TransSlantRollIn
TransSlantRollOut
TransSlantWipe
TransSlideIn
TransSlideOut
TransSprite
TransSwing
TransSwirl
TransTwinDoors
TransVenetianBlinds
TransWeave
TransWipe
TransBubbles
TransPush
// 音声
AC3Source
EvalMPASource
MPASource
SidSource
NicAC3Source
NicDTSSource
NicMPASource
NicLPCMSource
AudioGraph
ViewAudio
Befa
CacheAudio
CacheAudio
SoxFilter
// デバッグ
AVIInfo
DVInfo
DVAutoTimeStampEx
DVAutoTimeStamp_SetForceAuto
DVTimeStampEx
pa
TMonitor
AvsTimer
Delay
GetAll
Shutdown
DctFilter
FDCT
IDCT
FDCT2
IDCT2
Alternate
Combs2Log
CompareYV12
FrameNumber
ShowDelta
SSIM
StackVert
UnViewFields
ViewFields
VQMCalc
XStatImport
GetFileInfo
GetSystemEnv
GetWorkingDir
LogOpen
LogClose
LogString
SetCacheHints
ScanClip
CompareFiles
// GPUプラグイン
FFT3dGPU
ML3DexGPU
BlackAndWhite
Brighten
Darken
Funky
Wavy
Sharp
Emboss
DoubleVision
Sobelize
LimitedSharpen
SmartUnsharpMask
SmartBlur
MedianUnsharp
LimiedMedianUnsharp
GPU_BilinearResize
GPU_LanczosResize
GPU_Convolution3d
GPU_TemporalSmoother
GPU_ColorYUY2
GPU_IT
GPU_WNR
// スクリプト関数
Min
Max
Clamp
SelectByString
SelectByStringEval
// 条件関数
pop
MCAnalyse
MCShowFrame
MCDebug
MCIsLocked
MCLockedOffset
MCOffset
PlaneMinMax
PlaneYMinMax
PlaneUMinMax
PlaneVMinMax
PlaneYUVMin
PlaneYUVMax
PlaneYAvg
PlaneUAvg
PlaneVAvg
PlaneYUAvg
PlaneYVAvg
PlaneUVAvg
PlaneYUVAvg
// その他のプラグイン
CopyDuplicates
Dup
GetDups
DupMC
DeDup
GenMotion
DePanEstimate
DePan
DePanInterleave
DePanStabilize
DePanScene
MVAnalyze
MVCompensate
MVDenoise
MVMask
MVSCDetection
MVShow
MVChangeCompensate
MVIncrease
MVDepan
MVFlow
MVFlowInter
MVFlowFps
MVFlowFps2
MVFlowBlur
Padding
SubtitleEx
TextSub
VobSub
Call
ffdshow
Run
SClavc
Corrector
DeJump
Grid
immamog
mergeClips
RemoveBlend
RePan
Sampler
Scanlines
Shuffle
toot
Watershed
ApplyEvery
DeleteEvery
DeleteFrames
InterleaveEvery
LengthenClip
RepeatEveryFrame
WhileEval
ApplyRangeEx
FilterRangeEx
MT
GetMTmode
SetMTmode
NeuralNetBP
NeuralNetRP
NeuralNetLN*14
Deskew
DeskewL
DeskewP
Skew
SkewL
SkewP
Grid
RemapFrames
RemapFramesSimple
ReplaceFramesSimple
// 2005-05-10追加分
AlparySoftDeinterlace
AlparySoftDenoise
RawSequence
ConvertYUY2ToAviUtlYCFix
ConvertAviUtlYCToYUY2Fix
HLSnoise
ReplaceFrame
ReplaceFrameSetup
BroadSword
YV12ToRGB24HQ
GradFun2db
Pixelinfo
PsetRGB
ConvertYV12ToRGBReduceBy2
NicRawPcmSource
NicBufferAudio
NicMPG123Source
bassAudioSource
FQ1Row
FQ2d
F1Quiver
F2Quiver
F2QMask
DeJitter
