STRLENSTRLWR
STRNCAT
STRNCMP
STRNCPY
STRPBRK
STRRCHR
STRSPN
STRSTR
STRXFRM
STRCPY
STRCOPY
STRTOD
STRTOK
STRTOL
STRTOUL
SWAP
TOLOWER
TOUPPER
WRITE_BANK
WRITE_CONFIGURATION_MEMORY
WRITE_EEPROM
WRITE_EXTERNAL_MEMORY
WRITE_PROGRAM_EEPROM
WRITE_PROGRAM_MEMORY
errnoh
floath
limitsh
localeh
setjmph
stddefh
stdioh
stdlibh
SET_PWM_DUTY1
SET_PWM_DUTY2
SET_PWM_DUTY3
SET_PWM_DUTY4
SET_PWM_DUTY5
SET_POWER_PWMX_DUTY
SET_POWER_PWM_OVERRIDE
SET_RTCC
SET_TIMER0
SET_TIMER1
SET_TIMER2
SET_TIMER3
SET_TIMER4
SET_TIMER5
SET_TRIS_A
SET_TRIS_B
SET_TRIS_C
SET_TRIS_D
SET_TRIS_E
SET_TRIS_F
SET_TRIS_G
SET_TRIS_H
SET_TRIS_J
SET_TRIS_K
SET_UART_SPEED
SETJMP
SETUP_ADC
SETUP_ADC_PORTS
SETUP_CCP1
SETUP_CCP2
SETUP_CCP3
SETUP_CCP4
SETUP_CCP5
SETUP_CCP6
SETUP_COMPARATOR
SETUP_COUNTERS
SETUP_EXTERNAL_MEMORY
SETUP_LCD
SETUP_LOW_VOLT_DETECT
SETUP_OPAMP1
SETUP_OPAMP2
SETUP_OSCILLATOR
SETUP_POWER_PWM
SETUP_POWER_PWM_PINS
SETUP_PSP
SETUP_SPI
SETUP_SPI2
SETUP_TIMER_0
SETUP_TIMER_1
SETUP_TIMER_2
SETUP_TIMER_3
SETUP_TIMER_4
SETUP_TIMER_5
SETUP_UART
SETUP_VREF
SETUP_WDT
SHIFT_LEFT
SHIFT_RIGHT
SIN
COS
TAN
ASIN
ACOS
ATAN
SINH
COSH
TANH
ATAN
SLEEP
SLEEP_ULPWU
SPI_DATA_IS_IN
SPI_DATA_IS_IN2
SPI_READ
SPI_READ2
SPI_WRITE
SPI_WRITE2
SPI_XFER
SPRINTF
SQRT
SRAND
MEMCHP
MEMCMP
STRCAT
STRCHR
STRCMP
STRCOLL
STRCSPN
STRICMP
LCD_SYMBOL
LDEXP
LOG
LOG
LONGJMP
MAKE
MAKE
MAKE
MALLOC
MEMCPY
MEMMOVE
MEMSET
MODF
_MUL
OFFSETOF
OFFSETOFBIT
OUTPUT_A
OUTPUT_B
OUTPUT_C
OUTPUT_D
OUTPUT_E
OUTPUT_F
OUTPUT_G
OUTPUT_H
OUTPUT_J
OUTPUT_K
OUTPUT_BIT
OUTPUT_DRIVE
OUTPUT_FLOAT
OUTPUT_HIGH
OUTPUT_LOW
OUTPUT_TOGGLE
PERROR
PORT_A_PULLUPS
PORT_B_PULLUPS
POW
PWR
PRINTF
FPRINTF
PSP_INPUT_FULL
PSP_OUTPUT_FULL
PSP_OVERFLOW
PUTC
PUTCHAR
FPUTC
PUTS
FPUTS
QSORT
RAND
READ_ADC
READ_BANK
READ_CALIBRATION
READ_EEPROM
READ_PROGRAM_EEPROM
READ_PROGRAM_MEMORY
READ_EXTERNAL_MEMORY
REALLOC
RESET_CPU
RESTART_CAUSE
RESTART_WDT
ROTATE_LEFT
ROTATE_RIGHT
RTOS_RUN
RTOS_TERMINATE
RTOS_ENABLE
RTOS_DISABLE
RTOS_MSG_POLL
RTOS_MSG_READ
RTOS_MSG_SEND
RTOS_YIELD
RTOS_SIGNAL
RTOS_WAIT
RTOS_AWAIT
RTOS_OVERRUN
RTOS_STATS
SET_ADC_CHANNEL
ASSERT
ATAN
ATAN
ATOF
ATOI
ATOL
ATOI
BIT_CLEAR
BIT_SET
BIT_TEST
BSEARCH
CALLOC
CEIL
CLEAR_INTERRUPT
COS
COSH
DELAY_CYCLES
DELAY_MS
DELAY_US
DISABLE_INTERRUPTS
DIV
LDIV
ENABLE_INTERRUPTS
ERASE_PROGRAM_EEPROM
EXP
EXT_INT_EDGE
FABS
FGETC
FGETS
FLOOR
FMOD
FPRINTF
FPUTC
FPUTS
FREE
FREXP
GET_TIMERx
GET_TRISx
GETC
GETCH
GETCHAR
FGETC
GETENV
GETS
FGETS
GOTO_ADDRESS
IC_ISR_STATE
IC_POLL
IC_READ
IC_SlaveAddr
IC_START
IC_STOP
IC_WRITE
INPUT
INTERRUPT_ACTIVE
ISALNUM
ISALPHA
ISDIGIT
ISLOWER
ISSPACE
ISUPPER
ISXDIGIT
ISCNTRL
ISGRAPH
ISPRINT
ISPUNCT
ISAMOUNG
ITOA
JUMP_TO_ISR
KBHIT
LABEL_ADDRESS
LABS
LCD_LOAD
__DEVICE__
#ELIF
#ELSE
#ENDIF
#ENDASM
#ENDIF
#ERROR
#EXPORT
__FILE__
__FILENAME__
#FILL_ROM
#FUSES
#HEXCOMMENT
#ID
#ID
CHEKSUM
#ID
#ID
#ID
#IF
expr
#IFDEF
#IFNDEF
#ELSE
#ELIF
#ENDIF
#IGNORE_WARNINGS
#IMPORT
#INCLUDE
#INLINE
#INT_xxx
#INT_DEFAULT
#INT_GLOBAL
__LINE__
#LIST
#LOCATE
#MODULE
#NOLIST
#OPT
#ORG
__PCB__
__PCM__
__PCH__
#PRAGMA
#PRIORITY
#RESERVE
#ROM
#SEPARATE
#SERIALIZE
#TASK
__TIME__
#TYPE
#UNDEF
#USE DELAY
#USE FAST_IO
#USE FIXED_IO
#USE IC
#USE RS
#USE RTOS
#USE SPI
#USE STANDARD_IO
#ZERO_RAM
ABS
ACOS
ASIN
#ASM
#ENDASM
#BIT
#BUILD
#BYTE
#CASE
__DATE__
#DEFINE
#DEVICE

