// COBOL  キーワード定義ファイル

ACCEPT
ADD
ADVANCING
AFTER
ALL
AND
ARGUMENT
ASSIGN
AUTHOR
BEFORE
BLOCK
BY
CALL
CHARACTERS
CLOSE
COMP
COMPILED
COMPUTE
COMPUTER
CONFIGURATION
CONSOLE
CONTAINS
CONTINUE
CONTROL
COPY
DATA
DELETE
DISPLAY
DIVIDE
DIVISION
ELSE
END
ENVIRONMENT
EVALUATE
EXAMINE
EXIT
EXTERNAL
FD
FILE
FILLER
FROM
GIVING
GO
GOBACK
HIGH-VALUE
IDENTIFICATION
IF
INITIALIZE
INPUT
INTO
IS
LABEL
LINKAGE
LOW-VALUE
MODE
MOVE
NOT
OBJECT
OCCURS
OF
ON
OPEN
OR
OTHER
OUTPUT
PERFORM
PIC
PROCEDURE
PROGRAM
READ
RECORD
RECORDING
REDEFINES
REMAINDER
REMARKS
REPLACING
REWRITE
ROLLBACK
SECTION
SELECT
SOURCE
SPACE
STANDARD
STOP
STORAGE
SYSOUT
TEST
THEN
TO
TODAY
TRANSFORM
UNTIL
UPON
USING
VALUE
VARYING
WHEN
WITH
WORKING
WRITE
WRITTEN
ZERO
