// C/C++言語 キーワード定義ファイル

#define
#elif
#else
#endif
#error
#if
#ifdef
#ifndef
#include
#line
#pragma
#undef
__FILE__
__declspec
asm
auto
bool
break
case
catch
char
class
const
const_cast
continue
default
define
defined
delete
do
double
dynamic_cast
elif
else
endif
enum
error
explicit
export
extern
false
float
for
friend
goto
if
ifdef
ifndef
include
inline
int
line
long
mutable
namespace
new
operator
pragma
private
protected
public
register
reinterpret_cast
return
short
signed
sizeof
static
static_cast
struct
switch
template
this
throw
true
try
typedef
typeid
typename
undef
union
unsigned
using
virtual
void
volatile
wchar_t
while
