// CSS 2019/03/11
// Author:KageShiron ( kageshiron@gmail.com )
// https://github.com/KageShiron/sakura-editor-keywords
//
// generated by mdn
// https://github.com/mdn/data
//
// License: CC-0
// https://github.com/mdn/data/blob/master/LICENSE

--*
-moz-appearance
-moz-binding
-moz-border-bottom-colors
-moz-border-left-colors
-moz-border-right-colors
-moz-border-top-colors
-moz-context-properties
-moz-float-edge
-moz-force-broken-image-icon
-moz-image-region
-moz-orient
-moz-outline-radius
-moz-outline-radius-bottomleft
-moz-outline-radius-bottomright
-moz-outline-radius-topleft
-moz-outline-radius-topright
-moz-stack-sizing
-moz-text-blink
-moz-user-focus
-moz-user-input
-moz-user-modify
-moz-window-dragging
-moz-window-shadow
-ms-accelerator
-ms-block-progression
-ms-content-zoom-chaining
-ms-content-zoom-limit
-ms-content-zoom-limit-max
-ms-content-zoom-limit-min
-ms-content-zoom-snap
-ms-content-zoom-snap-points
-ms-content-zoom-snap-type
-ms-content-zooming
-ms-filter
-ms-flow-from
-ms-flow-into
-ms-high-contrast-adjust
-ms-hyphenate-limit-chars
-ms-hyphenate-limit-lines
-ms-hyphenate-limit-zone
-ms-ime-align
-ms-overflow-style
-ms-scroll-chaining
-ms-scroll-limit
-ms-scroll-limit-x-max
-ms-scroll-limit-x-min
-ms-scroll-limit-y-max
-ms-scroll-limit-y-min
-ms-scroll-rails
-ms-scroll-snap-points-x
-ms-scroll-snap-points-y
-ms-scroll-snap-type
-ms-scroll-snap-x
-ms-scroll-snap-y
-ms-scroll-translation
-ms-scrollbar-3dlight-color
-ms-scrollbar-arrow-color
-ms-scrollbar-base-color
-ms-scrollbar-darkshadow-color
-ms-scrollbar-face-color
-ms-scrollbar-highlight-color
-ms-scrollbar-shadow-color
-ms-scrollbar-track-color
-ms-text-autospace
-ms-touch-select
-ms-user-select
-ms-wrap-flow
-ms-wrap-margin
-ms-wrap-through
-webkit-appearance
-webkit-border-before
-webkit-border-before-color
-webkit-border-before-style
-webkit-border-before-width
-webkit-box-reflect
-webkit-mask
-webkit-mask-attachment
-webkit-mask-clip
-webkit-mask-composite
-webkit-mask-image
-webkit-mask-origin
-webkit-mask-position
-webkit-mask-position-x
-webkit-mask-position-y
-webkit-mask-repeat
-webkit-mask-repeat-x
-webkit-mask-repeat-y
-webkit-mask-size
-webkit-overflow-scrolling
-webkit-tap-highlight-color
-webkit-text-fill-color
-webkit-text-stroke
-webkit-text-stroke-color
-webkit-text-stroke-width
-webkit-touch-callout
-webkit-user-modify
align-content
align-items
align-self
all
animation
animation-delay
animation-direction
animation-duration
animation-fill-mode
animation-iteration-count
animation-name
animation-play-state
animation-timing-function
appearance
azimuth
backdrop-filter
backface-visibility
background
background-attachment
background-blend-mode
background-clip
background-color
background-image
background-origin
background-position
background-position-x
background-position-y
background-repeat
background-size
block-overflow
block-size
border
border-block
border-block-color
border-block-end
border-block-end-color
border-block-end-style
border-block-end-width
border-block-start
border-block-start-color
border-block-start-style
border-block-start-width
border-block-style
border-block-width
border-bottom
border-bottom-color
border-bottom-left-radius
border-bottom-right-radius
border-bottom-style
border-bottom-width
border-collapse
border-color
border-end-end-radius
border-end-start-radius
border-image
border-image-outset
border-image-repeat
border-image-slice
border-image-source
border-image-width
border-inline
border-inline-color
border-inline-end
border-inline-end-color
border-inline-end-style
border-inline-end-width
border-inline-start
border-inline-start-color
border-inline-start-style
border-inline-start-width
border-inline-style
border-inline-width
border-left
border-left-color
border-left-style
border-left-width
border-radius
border-right
border-right-color
border-right-style
border-right-width
border-spacing
border-start-end-radius
border-start-start-radius
border-style
border-top
border-top-color
border-top-left-radius
border-top-right-radius
border-top-style
border-top-width
border-width
bottom
box-align
box-decoration-break
box-direction
box-flex
box-flex-group
box-lines
box-ordinal-group
box-orient
box-pack
box-shadow
box-sizing
break-after
break-before
break-inside
caption-side
caret-color
clear
clip
clip-path
color
color-adjust
column-count
column-fill
column-gap
column-rule
column-rule-color
column-rule-style
column-rule-width
column-span
column-width
columns
contain
content
counter-increment
counter-reset
cursor
direction
display
empty-cells
filter
flex
flex-basis
flex-direction
flex-flow
flex-grow
flex-shrink
flex-wrap
float
font
font-family
font-feature-settings
font-kerning
font-language-override
font-optical-sizing
font-size
font-size-adjust
font-stretch
font-style
font-synthesis
font-variant
font-variant-alternates
font-variant-caps
font-variant-east-asian
font-variant-ligatures
font-variant-numeric
font-variant-position
font-variation-settings
font-weight
gap
grid
grid-area
grid-auto-columns
grid-auto-flow
grid-auto-rows
grid-column
grid-column-end
grid-column-gap
grid-column-start
grid-gap
grid-row
grid-row-end
grid-row-gap
grid-row-start
grid-template
grid-template-areas
grid-template-columns
grid-template-rows
hanging-punctuation
height
hyphens
image-orientation
image-rendering
image-resolution
ime-mode
initial-letter
initial-letter-align
inline-size
inset
inset-block
inset-block-end
inset-block-start
inset-inline
inset-inline-end
inset-inline-start
isolation
justify-content
justify-items
justify-self
left
letter-spacing
line-break
line-clamp
line-height
list-style
list-style-image
list-style-position
list-style-type
margin
margin-block
margin-block-end
margin-block-start
margin-bottom
margin-inline
margin-inline-end
margin-inline-start
margin-left
margin-right
margin-top
mask
mask-border
mask-border-mode
mask-border-outset
mask-border-repeat
mask-border-slice
mask-border-source
mask-border-width
mask-clip
mask-composite
mask-image
mask-mode
mask-origin
mask-position
mask-repeat
mask-size
mask-type
max-block-size
max-height
max-inline-size
max-lines
max-width
min-block-size
min-height
min-inline-size
min-width
mix-blend-mode
object-fit
object-position
offset
offset-anchor
offset-distance
offset-path
offset-position
offset-rotate
opacity
order
orphans
outline
outline-color
outline-offset
outline-style
outline-width
overflow
overflow-anchor
overflow-block
overflow-clip-box
overflow-inline
overflow-wrap
overflow-x
overflow-y
overscroll-behavior
overscroll-behavior-x
overscroll-behavior-y
padding
padding-block
padding-block-end
padding-block-start
padding-bottom
padding-inline
padding-inline-end
padding-inline-start
padding-left
padding-right
padding-top
page-break-after
page-break-before
page-break-inside
paint-order
perspective
perspective-origin
place-content
place-items
place-self
pointer-events
position
quotes
resize
right
rotate
row-gap
ruby-align
ruby-merge
ruby-position
scale
scroll-behavior
scroll-margin
scroll-margin-block
scroll-margin-block-end
scroll-margin-block-start
scroll-margin-bottom
scroll-margin-inline
scroll-margin-inline-end
scroll-margin-inline-start
scroll-margin-left
scroll-margin-right
scroll-margin-top
scroll-padding
scroll-padding-block
scroll-padding-block-end
scroll-padding-block-start
scroll-padding-bottom
scroll-padding-inline
scroll-padding-inline-end
scroll-padding-inline-start
scroll-padding-left
scroll-padding-right
scroll-padding-top
scroll-snap-align
scroll-snap-coordinate
scroll-snap-destination
scroll-snap-points-x
scroll-snap-points-y
scroll-snap-stop
scroll-snap-type
scroll-snap-type-x
scroll-snap-type-y
scrollbar-color
scrollbar-width
shape-image-threshold
shape-margin
shape-outside
tab-size
table-layout
text-align
text-align-last
text-combine-upright
text-decoration
text-decoration-color
text-decoration-line
text-decoration-skip
text-decoration-skip-ink
text-decoration-style
text-emphasis
text-emphasis-color
text-emphasis-position
text-emphasis-style
text-indent
text-justify
text-orientation
text-overflow
text-rendering
text-shadow
text-size-adjust
text-transform
text-underline-position
top
touch-action
transform
transform-box
transform-origin
transform-style
transition
transition-delay
transition-duration
transition-property
transition-timing-function
translate
unicode-bidi
user-select
vertical-align
visibility
white-space
widows
width
will-change
word-break
word-spacing
word-wrap
writing-mode
z-index
zoom
@charset
@counter-style
@document
@font-face
@font-feature-values
@import
@keyframes
@media
@namespace
@page
@supports
@viewport

-moz-mac-unified-toolbar
-moz-win-borderless-glass
-moz-win-browsertabbar-toolbox
-moz-win-communications-toolbox
-moz-win-communicationstext
-moz-win-exclude-glass
-moz-win-glass
-moz-win-media-toolbox
-moz-win-mediatext
-moz-window-button-box
-moz-window-button-box-maximized
-moz-window-button-close
-moz-window-button-maximize
-moz-window-button-minimize
-moz-window-button-restore
-moz-window-frame-bottom
-moz-window-frame-left
-moz-window-frame-right
-moz-window-titlebar
-moz-window-titlebar-maximized
-ms-autohiding-scrollbar
ActiveBorder
ActiveCaption
AppWorkspace
Background
ButtonFace
ButtonHighlight
ButtonShadow
ButtonText
CaptionText
GrayText
Highlight
HighlightText
InactiveBorder
InactiveCaption
InactiveCaptionText
InfoBackground
InfoText
Menu
MenuText
Scrollbar
ThreeDDarkShadow
ThreeDFace
ThreeDHighlight
ThreeDLightShadow
ThreeDShadow
Window
WindowFrame
WindowText
absolute
active
add
after
aliceblue
all
all-petite-caps
all-small-caps
allow-end
alpha
alphabetic
alternate
alternate-reverse
always
angle
antiquewhite
anywhere
aqua
aquamarine
auto
auto{1,2}
avoid
avoid-column
avoid-page
avoid-region
azure
backwards
balance
balance-all
baseline
beige
bidi-override
bisque
black
blanchedalmond
blank
blink
block
block-axis
block-end
block-start
blue
blueviolet
border-box
both
bothmandatory
bottom
box-decoration
break-all
break-word
brown
bt
burlywood
button
button-arrow-down
button-arrow-next
button-arrow-previous
button-arrow-up
button-bevel
button-focus
cadetblue
capitalize
caret
center
center{1,2}
chained
chartreuse
checkbox
checkbox-container
checkbox-label
checkmenuitem
chocolate
circle
clear
clip
clone
close-quote
collapse
color
color-burn
color-dodge
column
column-reverse
common-ligatures
contain
content
content-box
contents
contextual
copy
coral
cornflowerblue
cornsilk
cover
crimson
crisp-edges
cursive
cyan
darkblue
darkcyan
darken
darkgoldenrod
darkgray
darkgreen
darkgrey
darkkhaki
darkmagenta
darkolivegreen
darkorange
darkorchid
darkred
darksalmon
darkseagreen
darkslateblue
darkslategray
darkslategrey
darkturquoise
darkviolet
dashed
deeppink
deepskyblue
default
default-button
deg
dense
destination-atop
destination-in
destination-out
destination-over
diagonal-fractions
difference
dimgray
dimgrey
disabled
discretionary-ligatures
dodgerblue
dotted
double
drag
dualbutton
economy
edges
element
ellipse
embed
enabled
end
evenodd
exact
exclude
exclusion
false
fantasy
fill
fill-box
fill-opacity
firebrick
first
fixed
flat
flex
flex-end
flex-start
floralwhite
flow
flow-root
force-end
forestgreen
forwards
frequency
fuchsia
full-width
gainsboro
geometricPrecision
ghostwhite
gold
goldenrod
grad
gray
green
greenyellow
grey
grid
grippers
groove
groupbox
hanging
hard-light
hidden
hide
historical-ligatures
honeydew
horizontal
horizontal-tb
hotpink
hue
ideograph-alpha
ideograph-numeric
ideograph-parenthesis
ideograph-space
ideographic
ignore
inactive
indianred
indigo
inherit
initial
inline
inline-axis
inline-block
inline-end
inline-flex
inline-grid
inline-list-item
inline-start
inline-table
inner-spin-button
inset
inside
integer
inter-character
inter-word
intersect
isolate
isolate-override
ivory
jis04
jis78
jis83
jis90
justify
kHz
keep-all
khaki
large
larger
last
lavender
lavenderblush
lawngreen
layout
leading-spaces
left
lemonchiffon
length
lightblue
lightcoral
lightcyan
lighten
lightgoldenrodyellow
lightgray
lightgreen
lightgrey
lightpink
lightsalmon
lightseagreen
lightskyblue
lightslategray
lightslategrey
lightsteelblue
lightyellow
lime
limegreen
line-through
linen
lining-nums
listbox
listitem
local
loose
lowercase
lr
ltr
luminance
luminosity
magenta
mandatory
manipulation
manual
margin-box
markers
maroon
match-parent
match-source
maximum
media-controls-background
media-controls-fullscreen-background
media-current-time-display
media-enter-fullscreen-button
media-exit-fullscreen-button
media-fullscreen-button
media-mute-button
media-overlay-play-button
media-play-button
media-seek-back-button
media-seek-forward-button
media-slider
media-sliderthumb
media-time-remaining-display
media-toggle-closed-captions-button
media-volume-slider
media-volume-slider-container
media-volume-sliderthumb
medium
mediumaquamarine
mediumblue
mediumorchid
mediumpurple
mediumseagreen
mediumslateblue
mediumspringgreen
mediumturquoise
mediumvioletred
menu
menuarrow
menubar
menucheckbox
menuimage
menuitem
menuitemtext
menulist
menulist-button
menulist-text
menulist-textfield
menupopup
menuradio
menuseparator
meter
meterbar
meterchunk
midnightblue
mintcream
mistyrose
mixed
moccasin
monospace
multiple
multiply
navajowhite
navy
no-close-quote
no-common-ligatures
no-contextual
no-discretionary-ligatures
no-drag
no-historical-ligatures
no-open-quote
no-repeat
none
nonzero
normal
nowrap
number
objects
oldlace
oldstyle-nums
olive
olivedrab
open-quote
optimizeLegibility
optimizeSpeed
orange
orangered
orchid
outset
outside
over
overlay
overline
padding-box
page
paint
painted
palegoldenrod
palegreen
paleturquoise
palevioletred
pan-down
pan-left
pan-right
pan-up
pan-x
pan-y
papayawhip
paused
peachpuff
peru
petite-caps
pinch-zoom
pink
pixelated
plaintext
plum
powderblue
pre
pre-line
pre-wrap
preserve-3d
progress-bar
progress-bar-value
progressbar
progressbar-vertical
progresschunk
progresschunk-vertical
proportional-nums
proportional-width
proximity
purple
push-button
rad
radio
radio-container
radio-label
radiomenuitem
railed
range
range-thumb
read-only
read-write
read-write-plaintext-only
rebeccapurple
recto
red
region
relative
rem
repeat
repeat-x
repeat-y
resizer
resizerpanel
reverse
revert
ridge
right
rl
rosybrown
round
row
row-reverse
royalblue
rtl
ruby
ruby-base
ruby-base-container
ruby-text
ruby-text-container
run-in
running
saddlebrown
safe
salmon
sandybrown
sans-serif
saturation
scale-down
scale-horizontal
scale-vertical
scalethumb-horizontal
scalethumb-vertical
scalethumbend
scalethumbstart
scalethumbtick
screen
scroll
scrollbar
scrollbarbutton-down
scrollbarbutton-left
scrollbarbutton-right
scrollbarbutton-up
scrollbarthumb-horizontal
scrollbarthumb-vertical
scrollbartrack-horizontal
scrollbartrack-vertical
seagreen
searchfield
searchfield-cancel-button
searchfield-decoration
searchfield-results-button
searchfield-results-decoration
seashell
select-after
select-all
select-before
select-menu
select-same
self-end
self-start
separate
separator
serif
sheet
show
sideways
sideways-lr
sideways-rl
sienna
silver
simplified
single
size
skyblue
slateblue
slategray
slategrey
slice
slider-horizontal
slider-vertical
sliderthumb-horizontal
sliderthumb-vertical
small
small-caps
smaller
smooth
snow
soft-light
solid
source-atop
source-in
source-out
source-over
space
space-around
space-between
space-evenly
spaces
space{1,2}
spinner
spinner-downbutton
spinner-textfield
spinner-upbutton
splitter
springgreen
square-button
stacked-fractions
start
static
statusbar
statusbarpanel
steelblue
sticky
stretch
stretch-to-fit
strict
string
stroke
stroke-opacity#
style
sub
subtract
super
tab
tab-scroll-arrow-back
tab-scroll-arrow-forward
table
table-caption
table-cell
table-column
table-column-group
table-footer-group
table-header-group
table-row
table-row-group
tabpanel
tabpanels
tabular-nums
tan
tb
teal
text
textarea
textfield
textfield-multiline
thin
thistle
time
titling-caps
tomato
toolbar
toolbarbutton
toolbarbutton-dropdown
toolbargripper
toolbox
tooltip
top
touch
traditional
trailing-spaces
transparent
treeheader
treeheadercell
treeheadersortarrow
treeitem
treeline
treetwisty
treetwistyopen
treeview
true
turquoise
under
under&&right
underline
unicase
unsafe
unset
uppercase
upright
url
verso
vertical
vertical-lr
vertical-rl
vertical-to-horizontal
view-box
violet
visible
visibleFill
visiblePainted
visibleStroke
vmax
vmin
wavy
weight
wheat
white
whitesmoke
wrap
wrap-reverse
write-only
x
x-large
x-small
xor
xx-large
xx-small
y
yellow
yellowgreen
zoom
