==========================================================

	サクラエディタ用
	スタイルシート/CSS2/CSS2.1
	キーワード定義・キーワードヘルプ辞書ファイル
	Rev1.00 2006/09/15
	(C) 2006 かえで All rights reserved.

==========================================================
■概要
サクラエディタでCSSキーワードの入力補完機能及び
強調キーワード用の単語ファイル、キーワードヘルプ用の辞書
ファイルとして使用できます。

CSSキーワードはハイフン(-)混じりのキーワードが多い為、
入力補完機能用と強調キーワード用に分けました。

現在のところ、
・W3C勧告候補であるCSS2.1に含まれるプロパティ名
・W3C勧告候補であるCSS2.1に含まれるプロパティの簡易ヘルプ (Rev1.00)
・W3C勧告候補であるCSS2.1に含まれるプロパティの値
・W3C勧告CSS2に含まれるプロパティ名 (Rev0.92)
・W3C勧告CSS2に含まれるプロパティの簡易ヘルプ (Rev1.00)
・W3C勧告CSS2に含まれるプロパティの値 (Rev0.92)
・Web Named Color値 (Rev0.92)
・MSIE独自実装プロパティ名 (Rev0.92)
・MSIE CSSハック用プロパティ名(例:_borderなど) (Rev0.92)
のキーワードが登録されています。


■配布ファイル
・CSS2.kwd
強調キーワード用の単語ファイルです

・CSS2.input.kwd
入力補完機能用の単語ファイルです

・CSS2.khp
キーワードヘルプ用の辞書ファイルです

・readme.txt
このファイルです

・GPL.txt
GPLライセンスの原文です。

■使い方
配布ファイルを解凍してできたファイルを
それぞれの機能に合わせた方法で指定して下さい。

詳しい方法はサクラエディタのヘルプを参照して下さい。


■難しいこと
このファイルの著作権はかえでにあります。
GPL(GNU General Public Licence)ライセンスに従います。
利用者はGPLに従って改変・再配布等が行えます。


■お約束
GPLなのであえて書く必要はありませんが。

本ファイルを使用もしくは使用不能により生じたいかなる損害に
関して、当方はいっさい責任を負いません。


■その他
このファイルはadiaryのテーマを作成する際の副産物です。
一応W3C勧告候補のCSS2.1日本語訳を元に作成しましたが、
キーワードが正しいかどうかは未検証です。

MSIE独自実装プロパティはW3C勧告のものと区別する為
_(アンダーバー)で始めています。

本ファイルのサポートは以下で行います。
http://kaede.blog.abk.nu 内のカテゴリ「ソフトウェア」の
該当記事にコメントなりトラックバックなりして下さい。

感想やツッコミなどをして頂ければ喜びます。


■ToDo
・キーワードヘルプへの対応

■更新履歴
2006/07/10 Rev0.80 とりあえず作成
2006/07/11 Rev0.90 強調表示サポート
2006/07/12 Rev0.91 Webセーフカラーを強調キーワードに含める
2006/07/20 Rev0.91a 補完入力用キーワードファイルを修正
2006/09/15 Rev0.92 CSS2、Web Named Color、MSIE独自実装プロパティをサポート
2006/09/15 Rev1.00 CSS2/2.1で規定されているプロパティのキーワードヘルプ辞書を添付。

Copyright (C) 2006 かえで All rights reserved.
==========================================================