// D言語 キーワード定義ファイル

#line
__DATE__
__FILE__
__LINE__
__TIMESTAMP__
__TIME__
abstract
alias
align
asm
assert
auto
bit
body
bool
break
byte
case
cast
catch
cdouble
cent
cfloat
char
class
const
continue
creal
dchar
debug
default
delegate
delete
deprecated
do
double
else
enum
export
extern
false
final
finally
float
for
foreach
function
goto
idouble
if
ifloat
import
in
inout
int
interface
invariant
ireal
is
long
mixin
module
new
null
out
override
package
pragma
private
protected
public
real
return
short
sizeof
static
struct
super
switch
synchronized
template
this
throw
true
try
typedef
typeid
typeof
ubyte
ucent
uint
ulong
union
unittest
ushort
version
void
volatile
wchar
while
with
