#addition
#cmd
#comfunc
#const
#deffunc
#define
#else
#endif
#enum
#epack
#func
#global
#if
#ifdef
#ifndef
#include
#modfunc
#modinit
#modterm
#module
#pack
#packopt
#regcmd
#runtime
#undef
#usecom
#uselib
_break
_continue
abs
absf
alloc
assert
atan
await
axobj
bcopy
bgscr
bload
bmpsave
boxf
break
bsave
buffer
button
callfunc
case
chdir
chgdisp
chkbox
circle
clrobj
cls
cnt
cnvstow
cnvwtos
color
combox
comevarg
comevdisp
comevent
comres
continue
cos
ddim
default
delcom
delete
delmod
dialog
dim
dimtype
dirinfo
dirlist
do
double
dup
dupptr
end
err
exec
exgoto
exist
expf
font
for
foreach
gcopy
getkey
getpath
getstr
gettime
ginfo
gmode
gosub
goto
grect
grotate
gsel
gsquare
gzoom
hdc
hinstance
hspstat
hspver
hsvcolor
hwnd
if
input
instr
int
iparam
length
length2
length3
length4
limit
limitf
line
listbox
logf
logmes
loop
looplev
lparam
lpeek
lpoke
mcall
mci
memcpy
memexpand
memfile
memset
mes
mesbox
mkdir
mmload
mmplay
mmstop
mouse
mousew
mousex
mousey
mref
newcom
newmod
next
noteadd
notedel
noteget
noteinfo
noteload
notesave
notesel
noteunsel
objinfo
objmode
objprm
objsel
objsize
on
onclick
oncmd
onerror
onexit
onkey
palcolor
palette
peek
pget
picload
poke
pos
print
pset
querycom
randomize
redraw
refstr
repeat
return
rnd
run
screen
sdim
sendmsg
setmod
sin
sqrt
stat
stick
stop
str
strf
strlen
strmid
strsize
sublev
swbreak
swend
switch
syscolor
sysfont
sysinfo
tan
title
until
varptr
vartype
varuse
wait
wend
while
width
winobj
wparam
wpeek
wpoke