// MortScript2 v4.2 キーワード定義ファイル２ (コマンドと関数)

ActiveProcess
ActiveWindow
Array
BackupBatteryPercentage
BatteryPercentage
BigMessage
Blue
Ceil
ChDir
CharAt
Clear
ClipText
Close
CloseConnection
ColorAt
CompareFloat
Connect
Connected
Copy
Cos
CreateShortcut
CurrentCursor
DelTree
Delete
DirContents
DirExists
Disconnect
Download
ElementCount
ErrorLevel
Eval
ExternalPowered
FileAttribute
FileBase
FileCreateTime
FileExists
FileExt
FileModifyTime
FilePath
FileSize
FileVersion
Find
Floor
Format
FormatTime
FreeDiskSpace
FreeMemory
GetMortScriptVersion
GetTime
GetVersion
GetWindowPos
Global
Green
HexToNumber
HideWaitCursor
IdleTimerReset
Include
IniRead
IniWrite
Input
InternetConnected
IsEmpty
Kill
KillScript
Length
Local
Log
Log10
MakeTimeStamp
Map
Max
MaxIndex
Message
MiddleMouseClick
MiddleMouseDblClick
MiddleMouseDown
MiddleMouseUp
Min
Minimize
MkDir
MortScriptType
MortScriptVersion
MouseClick
MouseDblClick
MouseDown
MouseUp
Move
New
NumberToHex
Part
PlaySound
PostMessage
PowerOff
ProcExists
Question
RGB
Rand
ReadFile
ReadLine
Red
RedrawToday
RegDelete
RegDeleteKey
RegKeyExists
RegRead
RegValueExists
RegWriteBinary
RegWriteDWord
RegWriteMultiString
RegWriteString
RemoveNotifications
Rename
Replace
Reset
ReverseFind
RightMouseClick
RightMouseDblClick
RightMouseDown
RightMouseUp
RmDir
Rotate
Round
Run
RunAt
RunOnPowerOn
RunWait
Screen
ScreenHeight
ScreenToChars
ScreenWidth
ScriptProcExists
SelectDirectory
SelectFile
SendBackspace
SendCR
SendCancel
SendCommand
SendContext
SendCtrlKey
SendDelete
SendDown
SendEnd
SendEsc
SendHome
SendInsert
SendKeys
SendLeft
SendLeftSoft
SendMessage
SendNo
SendOK
SendPageDown
SendPageUp
SendRight
SendRightSoft
SendSpace
SendSpecial
SendTab
SendUp
SendWin
SendYes
Set
SetBacklight
SetChoiceEntryFormat
SetClipText
SetComInfo
SetDate
SetFileAttribs
SetFileAttribute
SetInput
SetMessageFont
SetProxy
SetTime
SetVolume
Show
ShowInput
ShowWaitCursor
Sin
Sleep
SleepMessage
Snapshot
Split
Sqrt
StatusClear
StatusHistorySize
StatusInfo
StatusListEntryFormat
StatusMessage
StatusMessageAppend
StatusRemoveLastMessage
StatusShow
StatusType
SubStr
SupportsProcHandling
SystemPath
SystemVersion
Tan
TimeStamp
ToLower
ToUpper
ToggleDisplay
TotalDiskSpace
TotalMemory
UcChar
UcValue
UnzipAll
UnzipFile
UnzipPath
Vibrate
Volume
WaitFor
WaitForActive
WindowProcess
WindowText
WndActive
WndBottom
WndExists
WndLeft
WndRight
WndTop
WriteFile
WriteStatusHistory
XCopy
ZipFile
ZipFiles
