// 正規表現キーワード Ver1
// ※ 本設定ファイルの最新版は http://www.egroups.co.jp/files/sakura-editor/User/Data/ にあります。
RxKey[000]=RK2,/\$#\$*\w([\w\d']|::)*/k
RxKey[001]=RK2,/[\$\@\%]\$*\w([\w\d']|::)*/k
RxKey[002]=RK3,/\&\$*\w([\w\d']|::)*/k
RxKey[003]=TXT,/\\#/k
RxKey[004]=CMT,/#.*/k
RxKey[005]=TXT,/[\$\\]["'`]/k
RxKey[006]=TXT,/[\w\d]'/k
RxKey[007]=WQT,/"(|.*?[^\\])(\\\\)*"/k
RxKey[008]=RK1,/`(|.*?[^\\])(\\\\)*`/k
RxKey[009]=SQT,/'(|.*?[^\\])(\\\\)*'/k
RxKey[010]=WQT,/\bqq\b\s*\((|.*?[^\\])(\\\\)*\)/k
RxKey[011]=WQT,/\bqq\b\s*\{(|.*?[^\\])(\\\\)*\}/k
RxKey[012]=WQT,/\bqq\b\s*([^\(\{\w\d\s])(|.*?[^\\])(\\\\)*\1/k
RxKey[013]=WQT,/\bqq\b/k
RxKey[014]=RK1,/\bqx\b\s*\((|.*?[^\\])(\\\\)*\)/k
RxKey[015]=RK1,/\bqx\b\s*\{(|.*?[^\\])(\\\\)*\}/k
RxKey[016]=RK1,/\bqx\b\s*([^\(\{\w\d\s])(|.*?[^\\])(\\\\)*\1/k
RxKey[017]=RK1,/\bqx\b/k
RxKey[018]=SQT,/\bq\b\s*\((|.*?[^\\])(\\\\)*\)/k
RxKey[019]=SQT,/\bq\b\s*\{(|.*?[^\\])(\\\\)*\}/k
RxKey[020]=SQT,/\bq\b\s*([^\(\{\w\d\s])(|.*?[^\\])(\\\\)*\1/k
RxKey[021]=SQT,/\bq\b/k
RxKey[022]=RK4,/\bm\b\s*([^\w\d])(|.*?[^\\])(\\\\)*\1[geio]*/k
RxKey[023]=RK4,/\bs\b\s*([^\w\d])(|.*?[^\\])(\\\\)*\1(|.*?[^\\])(\\\\)*\1[geio]*/k
RxKey[024]=RK4,/\b(y|tr)\b\s*([^\w\d])(|.*?[^\\])(\\\\)*\2(|.*?[^\\])(\\\\)*\2[cds]*/k
