// Perl キーワード定義ファイル$ARGV
$_
$1
$2
$3
$4
$5
$6
$7
$8
$9
$0
$MATCH
$&
$PREMATCH
$`
$POSTMATCH
$'
$LAST_PAREN_MATCH
$+
$MULTILINE_MATCHING
$*
$INPUT_LINE_NUMBER
$NR
$.
$INPUT_RECORD_SEPARATOR
$RS
$/
$OUTPUT_AUTOFLUSH
$|
$OUTPUT_FIELD_SEPARATOR
$OFS
$,
$OUTPUT_RECORD_SEPARATOR
$ORS
$\
$LIST_SEPARATOR
$"
$SUBSCRIPT_SEPARATOR
$SUBSEP
$;
$OFMT
$#
$FORMAT_PAGE_NUMBER
$%
$FORMAT_LINES_PER_PAGE
$=
$FORMAT_LINES_LEFT
$-
$FORMAT_NAME
$~
$FORMAT_TOP_NAME
$^
$FORMAT_LINE_BREAK_CHARACTERS
$:
$FORMAT_FORMFEED
$^L
$ACCUMULATOR
$^A
$CHILD_ERROR
$?
$OS_ERROR
$ERRNO
$!
$EVAL_ERROR
$@
$PROCESS_ID
$PID
$$
$REAL_USER_ID
$UID
$<
$EFFECTIVE_USER_ID
$EUID
$>
$REAL_GROUP_ID
$GID
$(
$EFFECTIVE_GROUP_ID
$EGID
$)
$PROGRAM_NAME
$0
$[
$PERL_VERSION
$]
$DEBUGGING
$^D
$SYSTEM_FD_MAX
$^F
$INPLACE_EDIT
$^I
$PERLDB
$^P
$BASETIME
$^T
$WARNING
$^W
$EXECUTABLE_NAME
$^X
$ARGV
$ENV
$SIG
