// テキストエディタ色設定 Ver3

[SakuraColor]
C[BRC]=1,0,800080,ffff80,0
C[CMT]=1,0,008000,f0fbff,0
C[CTL]=1,0,00ffff,f0fbff,0
C[DFA]=0,0,000000,f0fbff,0
C[DFC]=0,0,000000,f0fbff,0
C[DFD]=0,0,000000,f0fbff,0
C[EOF]=1,0,ffff00,ffffff,0
C[EOL]=1,0,ff8000,f0fbff,0
C[FND]=1,0,000000,00ffff,0
C[KW1]=1,0,00ff00,f0fbff,0
C[KW2]=1,0,0080ff,f0fbff,0
C[LNO]=1,0,ff0000,efefef,0
C[MOD]=1,1,ff0000,efefef,0
C[MRK]=1,0,f0fbff,c08000,0
C[NUM]=1,0,ff00ff,f0fbff,0
C[RAP]=1,0,ff00ff,f0fbff,0
C[RK1]=1,0,400080,f0fbff,0
C[RK2]=1,1,0000ff,f0fbff,0
C[RK3]=1,0,3ab500,f0fbff,0
C[RK4]=1,0,0000ff,f0fbff,0
C[RK5]=1,1,800080,ceceff,0
C[RK6]=1,0,000000,ffffff,0
C[RK7]=1,0,ff8000,f0fbff,0
C[RK8]=1,0,880014,f0fbff,0
C[RK9]=1,0,0080ff,f0fbff,0
C[RKA]=1,1,000040,f0fbff,0
C[RUL]=1,0,000000,efefef,0
C[SPC]=1,0,c0c0c0,f0fbff,0
C[SQT]=0,0,808040,f0fbff,0
C[TAB]=1,0,808080,f0fbff,0
C[TXT]=1,0,a65300,ffffff,0
C[UND]=1,0,ff0000,f0fbff,0
C[URL]=0,0,ff0000,f0fbff,1
C[WQT]=0,0,400080,f0fbff,0
C[ZEN]=1,0,c0c0c0,f0fbff,0

