// テキストエディタ色設定 Ver3

[SakuraColor]
C[BRC]=1,1,000080,fef2f1,0
C[CAR]=1,0,000000,f0fbff,0
C[CMT]=1,0,6666ff,fef2f1,0
C[CTL]=1,0,00ffff,fef2f1,0
C[DFA]=1,0,000000,fef2f1,0
C[DFC]=1,0,000000,fef2f1,0
C[DFD]=1,0,000000,fef2f1,0
C[EOF]=1,0,ffff00,fef2f1,0
C[EOL]=1,0,ff8000,fef2f1,0
C[FND]=1,0,000000,6aeff7,0
C[IME]=1,0,0000ff,f0fbff,0
C[KW1]=1,0,ff0000,fee2e3,0
C[KW2]=1,0,808000,fef2f1,0
C[KW3]=1,0,0080ff,fef2f1,0
C[KW4]=1,0,0080ff,fef2f1,0
C[KW5]=1,0,0080ff,fef2f1,0
C[KW6]=1,0,0080ff,fef2f1,0
C[KW7]=1,0,0080ff,fef2f1,0
C[KW8]=1,0,0080ff,fef2f1,0
C[KW9]=1,0,0080ff,fef2f1,0
C[KWA]=1,0,0080ff,fef2f1,0
C[LNO]=1,0,80ffff,804000,0
C[MOD]=1,1,a00000,ffff80,0
C[MRK]=1,0,400000,fef2f1,0
C[NUM]=1,0,0000eb,fef2f1,0
C[RAP]=1,0,ff00ff,fef2f1,0
C[RK1]=1,1,008000,53a9ff,0
C[RK2]=1,0,ff8000,d2ddfb,0
C[RK3]=1,0,004080,fef2f1,0
C[RK4]=1,0,ff0080,fef2f1,0
C[RK5]=1,0,fb534f,eee6ff,0
C[RK6]=1,0,008000,dcfce1,0
C[RK7]=1,0,000000,cfd6d3,0
C[RK8]=1,0,404000,fdd2f4,0
C[RK9]=1,0,ff0000,fef2f1,0
C[RKA]=1,0,ff0000,fef2f1,0
C[RUL]=1,0,80ffff,804000,0
C[SPC]=1,0,c0c0c0,fef2f1,0
C[SQT]=0,0,008000,fef2f1,0
C[TAB]=1,0,808080,fef2f1,0
C[TXT]=1,0,000000,fef2f1,0
C[UND]=1,0,ff0000,fef2f1,0
C[URL]=1,0,0000ff,fef2f1,1
C[VER]=0,0,c0c0c0,fef2f1,0
C[WQT]=0,0,008000,fef2f1,0
C[ZEN]=1,0,c0c0c0,fef2f1,0

