// Ruby  キーワード定義ファイル２ 組込み関数／メソッド
// 関数 (トップレベル定義メソッド)
Array
Float
Integer
String
autoload
binding
block_given
caller
eval
exec
exit
fork
iterator
lambda
load
loop
open
proc
raise
rand
require
select
sleep
sprintf
srand
syscall
system
// p
test
trace_var
trap

//メソッド
// p
abs
alias_method
ancestors
append_features
arity
assoc
at_exit
atan2
attr_accessor
attr_reader
attr_writer
bigin
binmode
call
capitalize
ceil
chomp
chop
chr
class_eval
clear
clone
close
coerce
collect
concat
const_get
const_set
constants
cos
crypt
delete
delete_at
delete_if
deq
detect
display
divmod
downcase
downto
dump
dup
each
each_byte
each_index
each_key
each_line
each_pair
each_value
each_with_index
empty
enq
entries
eof
executable
exp
extend
extend_object
fcntl
fetch
fill
find
find_all
first
flatten
flock
floor
flush
fork
freeze
frexp
getc
gets
grep
gsub
guess
hex
id
include
index
indexes
inherited
initialize
inspect
instance_eval
instance_methods
intern
invert
ioctl
isatty
join
keys
last
ldexp
length
lineno
lineno=
log
log10
loop
match
max
members
method
method_added
method_missing
min
module_eval
module_function
modulo
name
nesting
new
newsting
next
nitems
oct
offset
pack
path
pid
pop
pos
pos=
post_match
pre_match
print
printf
private
private_class_method
private_instance_methods
protected
public
public_class_method
push
putc
puts
raise
rassoc
read
readchar
readline
readlines
reject
remainder
remove_const
remove_method
rename
reopen
replace
reverse
reverse_each
rewind
rindex
round
run
scan
seek
send
setsid
shift
sin
size
slice
sort
split
sqrt
squeeze
start
stasus
stat
step
store
strftime
string
strip
sub
succ
super
superclass
swapcase
sync
sync=
synchronize
sysread
syswrite
taint
tan
tel
timeout
to_a
to_f
to_i
to_s
toeuc
tojis
tosjis
tr
tr_s
try_lock
tv_usec
undef_method
ungetc
uniq
unpack
unshift
untaint
upcase
update
upto
value
values
wait
wait2
waitpid
waitpid2
wakeup
write
zero
