===============================================================================
PPA.DLL ̃wv蔲

 
begin /// [PPA.DLL]\nend Ƒ΂ŕ\Bi C { } ɑBj\n\nif ` then  else  G\nwhile ` do  G\nfor ` to ` do  G\ncase ` of   `F G   `F G   endG\nȂǂł́AiR}hj͂PLqłȂB\n\n̂悤ȏꏊŕ̕iR}hj1`n sA\nu begin  1 G  2 G  ... n G end v\n̂悤ɂĂP  ɂ܂Ƃ߂Ă if ` then  while ` do \n ̉ӏɋLq邱ƂɂāÃR}hs邱\n\ƂȂB\n- - - - - - - -\nif  `  then\n  begin\n      1G\n      2G\n      ... G\n  end\nelse\n  begin\n      1G\n      ... G\n  end\nG\n- - - - - - - -
end /// [PPA.DLL]\nbegin ܂ case ̏IB\nڍׂ begin C case QƁB

 ϐ
var /// var      [PPA.DLL]\nϐ錾ipӁjB\n\nvar  // ϐ錾ipӁj\n    str1Cstr2 F String G    // ^ str1Cstr2 p\n    num1Cnum2 F Real G    // ^ num1Cnum2 p\n    inum1Cinum2 F Integer G // ^ inum1Cinum2 p\nbegin  // ȉAe\n    R}hG\n    R}hG\nend
Integer /// ϐ F Integer G      [PPA.DLL]\n̐lϐpӂB\n\nvar  // ϐ錾ipӁj\n    inum1Cinum2 F Integer G // ^ inum1Cinum2 p\nbegin  // ȉAe\n    R}hG\n    R}hG\nend.
Real /// ϐ F Real G      [PPA.DLL]\n̐lϐpӂB\n\nvar  // ϐ錾ipӁj\n    num1Cnum2 F Real G      // ^ num1Cnum2 p\nbegin  // ȉAe\n    R}hG\n    R}hG\nend.
String /// ϐ F String G      [PPA.DLL]\nϐpӂB\n\nvar  // ϐ錾ipӁj\n    str1Cstr2 F String G    // ^ str1Cstr2 p\nbegin  // ȉAe\n    R}hG\n    R}hG\nend.

 萔
True /// [PPA.DLL]\n萔B True = -1 G
False /// [PPA.DLL]\n萔B False = 0 G
nil /// [PPA.DLL]\n萔B nil = '' G i󕶎j

 \
if,then,else /// - - - - - - - -      [PPA.DLL]\nif  then 1 G\nif  then 1 else 2 G\n- - - - - - - -\n ̕]ʂ̐l True(-1)ij̏ꍇ̂ 1 sA\nȊȌꍇ 2 sB\n- - - - - - - -\nif  then\n    1\nelse\n    2 G\n- - - - - - - -\nif  then\nbegin\n    1-1 G\n    1-2 G\n    ... G\nend\nelse\nbegin\n    2-1 G\n    2-2 G\n    ... G\nend G\n- - - - - - - -
repeat,until /// - - - - - - - -      [PPA.DLL]\nrepeat\n    1 G\n    ... G\n    n G\nuntil  G\n- - - - - - - -\n ̕]ʂ̐l True(-1) ł͂Ȃ 1`n \nsBTrue(-1)ij ɂȂƃ[vIB\n\n  1`n Iɕ]̂ŁAŒłP\n1`n B
while,do /// - - - - - - - -      [PPA.DLL]\nwhile  do  G\n- - - - - - - -\n ̕]ʂ̐l True(-1) łiĂj\n sB\n\n̎sO  ]̂ŁAŏȂꍇ\nP͎sȂB\n- - - - - - - -\nwhile  do\nbegin\n    1 G\n    2 G\n    ... G\nend G\n- - - - - - - -
for,to,downto,do /// - - - - - - - -      [PPA.DLL]\nfor JE^ F= l to	Il do  G\nfor JE^ F= l downto	Il do  G\n- - - - - - - -\nJE^ilϐjɏlĂ  sAJE^ꂼ\nEfor ` to	̏ꍇFCNg(1Z)\nEfor ` downto	̏ꍇFfNg(1Z)\nȂAJE^IlƓlɂȂ܂ŕJԂs܂B\n\nJE^IlƓlɂȂƁA*x  s*A[vI܂B\nŏ珉lƏIlꍇ͂P񂾂  s܂B\n[vIAJE^̒l͏IlɂȂĂ܂B\n\nfor ` to	 ( l > Il ) ̏ꍇA܂\nfor ` downto	 ( l < Il ) ̏ꍇA\n͈xsꂸAJE^̒l͖`ɂȂ܂B\n\nlƏIl̕]ilEIlvZȂǂ̏ꍇA̒l߂鏈j́A\n[vJnɂP񂾂s܂B\n]āAlIlɕGȌvZw肵ĂA[v̎sx͒xȂ\nB܂A[vŏIľvZʂς悤ȏĂ[v񐔂\nς܂B\n- - - - - - - -\nfor cnt F= 0 to 3 do\nbegin\n	1 G\n	2 G\n	... G\nend G\n- - - - - - - -
case,of /// - - - - - - - -      [PPA.DLL]\ncase ZN^ of\n    P[XXg1F  1G\n    P[XXg2F  2G\n    DDD\n    P[XXgnF  nG\nend G\n- - - - - - - -\nZN^ ̕]ʂ̐l P[XXg1`n ̂ꂩɊY鎞\n P[XXg ɑΉ  sB\n\nP[XXgɂ͐gp鎖oB\n- - - - - - - -\ncase   i   of\n    0F		1G	// i  0 Ȃ 1 sB\n    2C4C6C8F	2G	// i  2C4C6C8 ̂ꂩȂ 2 sB\n    1DD5 C 9F	3G	// i  1`5 A܂ 9 Ȃ 3 sB\nend G\n//  ̏ꍇAi  6 Ȃ 2 Ai  2 Ȃ 2C3 ̗sB\n//  i  1DD5 C 9 Ȃǂ̊eX̐lɂ͐gp\B\n- - - - - - - -

 Zq
not /// not  G      [PPA.DLL]\n\nZqBےirbg]jBiC ~ j\n\nF a  F=  not  i G   // C a = ~ i G \ni ̃rbg]l a ֑B
div ///  div  G      [PPA.DLL]\n\nZqBZB̌vZŏZȂɎgpB\ňvZł / gp邱ƁB\n\nĚvZ / gƂ͂łȂB\nĚvZ div gƂ͂łȂB\nF R1CR2 C i1Ci2 ꍇ\nFi1 div i2 G\n~Fi1  /  i2 G\n~FR1 div R2 G\nFR1  /  R2 G\n~FR1 div i1 G\nFR1  /  i1 G\n~Fi1 div R1 G  G[\n~Fi1  /  R1 G\n\n ̎lZ(aCC)ł C AZq͓(+C-C*)łB\n@ ẐݐƎŉZqقȂB
mod ///  mod  G      [PPA.DLL]\n\nZqB]BiC % j\n\nF a  F=  i  mod  j G   // C a = i % j G \ni  j ŐZ̗] a ֑B
and ///  and  G      [PPA.DLL]\n\nZqB_ρBiC && j\n\nF a  F=  i  and  j G   // C a = i && j G \ni  j ̘_ς a ֑B
shl ///  shl  G      [PPA.DLL]\n\nZqB_VtgBiC << j\n\nF a  F=  i  shl  j G   // C a = i << j G \ni  j bit փVtgl a ֑B
shr ///  shr  G      [PPA.DLL]\n\nZqB_EVtgBiC >> j\n\nF a  F=  i  shr  j G   // C a = i >> j G \ni  j bit EփVtgl a ֑B
or ///  or  G      [PPA.DLL]\n\nZqB_aBiC | j\n\nF a  F=  i  or  j G   // C a = i | j G \ni  j ̘_a a ֑B
xor ///  xor  G      [PPA.DLL]\n\nZqBrI_aBiC ^ j\n\nF a  F=  i  xor  j G   // C a = i ^ j G \ni  j ̔rI_a a ֑B

 =-=-= PPA rgC葱/֐ =-=-= 

 񏈗[`
CompareStr /// CompareStr (S1C S2) G      [PPA.DLL]\nS1CS2 F ()\n\n2 ̕ S1CS2 r܂B\np召͋ʂ܂B\n\n@@@@߂l\nS1 > S2 @@ > 0\nS1 < S2 @@ < 0\nS1 = S2 @@ = 0
Copy /// Copy ( S C i1 C i2 ) G      [PPA.DLL]\nS F ()\ni1Ci2 F l()\n\n S  i1 oCgڂ i2 oCg̕oĕԂB\ni Delete ̋t̏Bj\ni1 ͐擪ʒu̕ 1 ƂB\ni1  0 wꍇ i1  1 wꍇƓʂƂȂB\n\nES ̕ i1 ̎w傫ꍇA󕶎񂪕ԂB\nEi2 ̎w S o镶傫ꍇA\n@i1 oCgڂ S ̏I܂ł̕񂪕ԂB
Delete /// Delete ( S C i1 C i2 ) G      [PPA.DLL]\nS F ()\ni1Ci2 F l()\n\n S  i1 oCgڂ i2 oCg폜ԂB\ni Copy ̋t̏Bj\ni1 ͐擪ʒu̕ 1 ƂB\ni1  0 wƉ폜ꂸ S ̂܂ܕԂB\n\nES ̕ i1 ̎w傫ꍇA폜ꂸ\n@S ̂܂ܕԂB\nEi2 ̎w S 폜镶傫ꍇA\n@i1 oCgڂ S ̏I܂ł폜񂪕ԂB
Insert /// Insert ( S1 C S2 C i ) G      [PPA.DLL]\nS1CS2 F ()\ni F l()\n\nS1  S2  i oCgڂ̈ʒuɑ}ԂB\nS2 ̐擪 S1 }ꍇ i ̎w 1 ƂB\ni  0 wꍇ i  1 wꍇƓʂƂȂB
Length /// Length ( S ) G      [PPA.DLL]\nS F ()\n\n S ̕ioCgjԂB
LowerCase /// LowerCase ( S ) G      [PPA.DLL]\nS F ()\n\n S ̃At@xbgނɕϊB\ni UpperCase ̋t̏Bj\n\np A`Z  a`z ł͂ȂA\nESp̃At@xbg ``y  ` \nESp̃MV `  `\nESp̃VA @``  p`\nESp̐ T`]  `\nȂǂΏۂɂȂĂB
Pos /// Pos ( S1 C S2 ) G      [PPA.DLL]\nS1CS2 F ()\n\n S2 畔 S1 TAʒui擪牽oCgځjԂB\n̐擪ʒuȂ 1A񂪌Ȃꍇ 0 ԂB\n\nEł͉p召͋ʂB\nE{ꕶ(Sp)ɊSɑΉĂBႦ pos('\','\'); Ȃ 0 ԂB
Trim /// Trim ( S ) G      [PPA.DLL]\nS F ()\n\n S  擪і 󔒂Ɛ䕶 菜ԂB
TrimLeft /// TrimLeft ( S ) G      [PPA.DLL]\nS F ()\n\n S  擪 󔒂Ɛ䕶 菜ԂB
TrimRight /// TrimRight ( S ) G      [PPA.DLL]\nS F ()\n\n S   󔒂Ɛ䕶 菜ԂB
UpperCase /// UpperCase ( S ) G      [PPA.DLL]\nS F ()\n\n S ̃At@xbgނ啶ɕϊB\ni LowerCase ̋t̏Bj\n\np a`z  A`Z ł͂ȂA\nESp̃At@xbg `  ``y \nESp̃MV `  `\nESp̃VA p`  @``\nESp̐ `  T`]\nȂǂΏۂɂȂĂB

 l[`
FloatToStr /// FloatToStr ( f ) G      [PPA.DLL]\nf F l()\n\n f  10i\̕ɕϊԂB
IntToStr /// IntToStr ( i ) G      [PPA.DLL]\ni F l()\n\n i  10i\̕ɕϊԂB
StrToFloat /// StrToFloat ( S ) G      [PPA.DLL]\nS F ()\n\n10i܂ w\L̎l\ S lɕϊԂB\n S lƂėLł͂Ȃꍇ 0.0 ԂB\n\nu擪̐lƂėLȕ̂ݎ舵vƂ킯 *ł͂Ȃ* ɒӁB\n@񒆂ɎlƂĂӂ킵ȂiAt@xbgjPł\n@ǂɊ܂܂ĂƁAԒl 0.0 ɂȂĂ܂B
StrToInt /// StrToInt ( S ) G      [PPA.DLL]\nS F ()\n\n10i܂ 16i\L( '0x01' C '$01' )̐l\ S 𐮐l\nϊԂB\n S lƂėLł͂Ȃꍇ 0ԂB\n\nu擪̐lƂėLȕ̂ݎ舵vƂ킯 *ł͂Ȃ* ɒӁB\n@񒆂ɐlƂĂӂ킵Ȃi_At@xbgj\n@Pł ǂɊ܂܂ĂƁAԒl 0 ɂȂĂ܂B

 vZ[`
Frac /// Frac ( f ) G      [PPA.DLL]\nf F l()\n\nf ̏ԂB\nFrac ( 5D3 ) G Ȃ 0D3 ԂB\nFrac ( -5D3 ) G Ȃ -0D3 ԂB
Int /// Int ( f ) G      [PPA.DLL]\nf F l()\n\nf ̐ ^ ŕԂB\nInt ( 5D9 ) G Ȃ 5 (Real) ԂB\nInt ( -5D9 ) G Ȃ -5 (Real) ԂB
Round /// Round ( f ) G      [PPA.DLL]\nf F l()\n\nf ۂ߁Ał߂l ^ ŕԂB\n 0D5 ̏ꍇ͍ł߂̐ɂȂB\nRound ( 2D5   )G Ȃ 2 ԂB\nRound ( 2D501 )G Ȃ 3 ԂB\nRound ( 3D5   )G Ȃ 4 ԂB
Trunc /// Trunc ( f ) G      [PPA.DLL]\nf F l()\n\nf ̏؂̂Ăl ^ ŕԂB\nTrunc ( 5D9 ) G Ȃ 5 (Integer) ԂB\nTrunc ( -5D9 ) G Ȃ -5 (Integer) ԂB

 _CAOуbZ[W[`
InputBox /// InputBox ( S1 C S2 C S3 ) G      [PPA.DLL]\nS1CS2CS3 F ()\n\n͂̓_CAO{bNX\A͂ꂽԂB\nS1 ^CgC S2 bZ[WC S3 ͓͕̃ftHglB
MessageBox /// MessageBox ( S1 C S2 C i ) G      [PPA.DLL]\nS1CS2 F ()\ni F l()\n\n^Cg S2 CbZ[W S1 ̃_CAO\Aꂽ{^ɉlԂB\ni Ɏw肷Ȑl͉LB(vlŎw肷)ڍׂ Win32API MessageBox֐QƁB\n- - - - - - - - - - - - - - - - - - - - - - - - - \n {^̎ 			/ Ԓl\n$0F[OK]				/  1 Ԃ\n$1F[OK] [LZ]			/ OKF1 C LZF2\n$2F[~(A)] [Ďs(R)] [(I)]	/ ~F3 C ĎsF4 C F5\n$3F[͂(Y)] [(N)] [LZ]	/ ͂F6 C F7 C LZF2\n$4F[͂(Y)] [(N)]		/ ͂F6 C F7\n$5F[Ďs(R)] [LZ]		/ ĎsF4 C LZF2\n- - - - - - - - - - - - - - - - - - - - - - - - - \n \ACR̎\n$00FACR\n$10FԂ 	 ̒  ~\n$20Fo̒  H\n$30FF 	 ̒  I\n$40Fo̒  \n- - - - - - - - - - - - - - - - - - - - - - - - - \n ftHg{^F[Enter] Xy[Xo[ŉ{^\n$000Fԍ̃{^\n$100F2ڂ̃{^\n$200F3ڂ̃{^\n- - - - - - - - - - - - - - - - - - - - - - - - - \nFMessageBox( 'ق܂ɂ񂩁H' C '傢mF ' C $134 )G ̏ꍇ\n\{^ [͂(Y)] [(N)]  [͂(Y)]  6 A\n[(N)]  7 ԂBuF̒ɍIṽACRB\nQڂ [(N)] ftHg{^B

 VXe[`
Exec /// Exec ( S1 C S2 C i ) G      [PPA.DLL]\nS1CS2 F ()\ni F l()\n\ns\t@C S1 AIvVp[^ S2 tĎsB\ni  True(-1) w肷ƃvOI܂ő҂B\ni  False(0) w肷ƃvȌI҂ȂȂB\n\nIꍇ\n> I҂ ( i = True )FvO̖߂lԂB\n> I҂Ȃ ( i = False )FTrue(-1) ԂB\nُIꍇFFalse(0) ԂB
ProcessMessages /// ProcessMessagesG      [PPA.DLL]\n\nWindowsVXebZ[WL[̃bZ[W\nȂ܂B\nbZ[W[vɂȂƖ߂Ă܂B
Shell /// Shell ( S1 C S2 ) G      [PPA.DLL]\nS1CS2 F ()\n\nt@C S1 ֘Ats(open)B\nS1 Ɏs\t@Cw肵ꍇ S2 ɃIvVp[^\nw肷鎖łB\n\nÍAsAvP[ṼCX^XnhԂB\nُ펞32ȉ̃G[lԂB\nG[l̏ڍׂ Win32API ShellExecute֐QƁB
Sleep /// Sleep ( i ) G      [PPA.DLL]\ni F l()\n\n i (ms) fB   ms ~b = 1/1000 b\ni  0 w肷ƁA^CXCX̎c𑼂ɏB

 t[䃋[`
Break /// BreakG      [PPA.DLL]\nforCwhileCrepeat ̃[vI܂B
Continue /// ContinueG      [PPA.DLL]\nforCwhileCrepeat ̎̌JԂȂ܂B
Exit /// ExitG      [PPA.DLL]\n}NI܂B

 PPA[`
IsDefine /// AvP[Vʏ񂪓o^Ă邩𔻕ʂ܂B\n- - - - - - - -\nif not IsDefine('TEAD') then\nbegin\n    Messagebox('TEADp̃}Nł'C'G['C0) G\n    Exit G\nend G\n- - - - - - - -\n\n...ƃTNGfB^̏ꍇA'TEAD' ́̕DDD ...(((( (;^^
Pause ///  gʖڂB(͂)    }N̎sꎞf܂B\n\nTNGfB^ł̓GfB^̏IȊȎ󂯕tȂԂɂȂA\nAł܂B

===============================================================================
ȉ CSMacroMgr.cpp 甲o܂B

S_GetFilename /// string  S_GetFilename ( ) G\nt@CԂ

 t@Cn
S_FileNew /// void  S_FileNew ( ) G\nVK쐬
S_FileOpen /// void  S_FileOpen ( S1 ) G\nJ\n\nS1FFJt@C\n\nFS_FileOpen ( fCF\AUTOEXECDBATf ) G
S_FileSave /// void  S_FileSave ( ) G\n㏑ۑ
S_FileSaveAs /// void  S_FileSaveAs ( S1 C i1 C i2 ) G\nOtĕۑ\n\nS1FFۑt@C\n\ni1FlFR[hZbg {\n    0FShift_JIS\n    1FJIS\n    2FEUC\n    3FUnicode\n    4FUTF-8\n    5FUTF-7\n    6FUnicodeBE\n}\n\ni2FlFsR[h {\n    0FύXȂ\n    1FCRLF\n    2FLF\n    3FCR\n}
S_FileClose /// void  S_FileClose ( ) G\n()
S_FileCloseOpen /// void  S_FileCloseOpen ( ) G\nĊJ
S_FileReopenSJIS /// void  S_FileReopenSJIS ( ) G\nSJISŊJ
S_FileReopenJIS /// void  S_FileReopenJIS ( ) G\nJISŊJ
S_FileReopenEUC /// void  S_FileReopenEUC ( ) G\nEUCŊJ
S_FileReopenUNICODE /// void  S_FileReopenUNICODE ( ) G\nUnicodeŊJ
S_FileReopenUNICODEBE /// void  S_FileReopenUNICODEBE ( ) G\nUnicodeBEŊJ
S_FileReopenUTF8 /// void  S_FileReopenUTF8 ( ) G\nUTF-8ŊJ
S_FileReopenUTF7 /// void  S_FileReopenUTF7 ( ) G\nUTF-7ŊJ
S_Print /// void  S_Print ( ) G\n
S_PrintPreview /// void  S_PrintPreview ( ) G\nvr[
S_PrintPageSetup /// void  S_PrintPageSetup ( ) G\ny[Wݒ
S_OpenHfromtoC /// void  S_OpenHfromtoC ( ) G\nC/C++wb_(\[X)J
S_OpenHHpp /// void  S_OpenHHpp ( ) G\nC/C++wb_t@CJ
S_OpenCCpp /// void  S_OpenCCpp ( ) G\nC/C++\[Xt@CJ
S_ActivateSQLPLUS /// void  S_ActivateSQLPLUS ( ) G\nOracle SQL*PlusANeBu\
S_ExecSQLPLUS /// void  S_ExecSQLPLUS ( ) G\nOracle SQL*PlusŎs
S_Browse /// void  S_Browse ( ) G\nuEY
S_ReadOnly /// void  S_ReadOnly ( ) G\nǂݎp
S_PropertyFile /// void  S_PropertyFile ( ) G\nt@C̃vpeB
S_ExitAll /// void  S_ExitAll ( ) G\nTNGfB^̑SI

 ҏWn
S_Char /// void  S_Char ( i1 ) G\n\n\ni1FlF͂10i ASCIIR[hŎw肷B\n\nPPÃ}Nł $41 Ȃǂ 16i\LϐEE֐\n@ gp\AMAC̃}Nł 65 Ȃǂ 10i̒萔\n@ \L󂯕tȂB\n\n̊֐ł͔p̓͂łȂB\nSp̓͂ɂ S_InsText ( ) gpBƌA\nʏ͂̕ɂ S_InsText ( ) gՂyB
S_CharIme /// void  S_CharIme ( ) G\nSp\n\n삵ȂBĂȂB\n S_InsText ( ) gB\n\nuS_Char ( ) ł͔p͂łȂ̂ŁASp\n͂邽߂ɍꂽvۂ̂A^錾ł́uȂv\nƒ`ĂAۂ̓vOł́uK{vɂȂ\n邽߁A삵Ȃ炵B
S_Undo /// void  S_Undo ( ) G\nɖ߂(Undo)
S_Redo /// void  S_Redo ( ) G\n蒼(Redo)
S_Delete /// void  S_Delete ( ) G\n폜
S_DeleteBack /// void  S_DeleteBack ( ) G\nJ[\O폜
S_WordDeleteToStart /// void  S_WordDeleteToStart ( ) G\nP̍[܂ō폜
S_WordDeleteToEnd /// void  S_WordDeleteToEnd ( ) G\nP̉E[܂ō폜
S_WordCut /// void  S_WordCut ( ) G\nP؂
S_WordDelete /// void  S_WordDelete ( ) G\nP폜
S_LineCutToStart /// void  S_LineCutToStart ( ) G\ns܂Ő؂(sP)
S_LineCutToEnd /// void  S_LineCutToEnd ( ) G\ns܂Ő؂(sP)
S_LineDeleteToStart /// void  S_LineDeleteToStart ( ) G\ns܂ō폜(sP)
S_LineDeleteToEnd /// void  S_LineDeleteToEnd ( ) G\ns܂ō폜(sP)
S_CutLine /// void  S_CutLine ( ) G\ns؂(܂ԂP)
S_DeleteLine /// void  S_DeleteLine ( ) G\ns폜(܂ԂP)
S_DuplicateLine /// void  S_DuplicateLine ( ) G\ns̓d(܂ԂP)
S_IndentTab /// void  S_IndentTab ( ) G\nTABCfg
S_UnindentTab /// void  S_UnindentTab ( ) G\ntTABCfg
S_IndentSpace /// void  S_IndentSpace ( ) G\nSPACECfg
S_UnindentSpace /// void  S_UnindentSpace ( ) G\ntSPACECfg
S_LTrim /// void  S_LTrim ( ) G\n(擪)̋󔒂폜
S_RTrim /// void  S_RTrim ( ) G\nE()̋󔒂폜
S_SortAsc /// void  S_SortAsc ( ) G\nIs̏\[g
S_SortDesc /// void  S_SortDesc ( ) G\nIs̍~\[g
S_Merge /// void  S_Merge ( ) G\nIs̃}[W

 J[\ړn
S_Up /// void  S_Up ( ) G\nJ[\ړ
S_Down /// void  S_Down ( ) G\nJ[\ړ
S_Left /// void  S_Left ( ) G\nJ[\ړ
S_Right /// void  S_Right ( ) G\nJ[\Eړ
S_Up2 /// void  S_Up2 ( ) G\nJ[\ړ(Qs)
S_Down2 /// void  S_Down2 ( ) G\nJ[\ړ(Qs)
S_WordLeft /// void  S_WordLeft ( ) G\nP̍[Ɉړ
S_WordRight /// void  S_WordRight ( ) G\nP̉E[Ɉړ
S_GoLineTop /// void  S_GoLineTop ( i1 ) G\nsɈړ(܂ԂP)\n\ni1FlF {\n    bit0F1=s̃Xy[X𖳎\n    bit1F- No Use -\n    bit2F0=IԂňړ / 1=IԂňړ\n    bit3F0=܂ԂPʂňړ / 1=sPʂňړ\n}\nPPÃ}Nł $41 Ȃǂ 16i\LϐEE֐\n@ gp\AMAC̃}Nł 65 Ȃǂ 10i̒萔\n@ \L󂯕tȂB\nbitł̎w@Ȃꍇ́AubitṽL[[h\n@ wvQƂĉB(ubitvƕ͂A͈͑I)
S_GoLineEnd /// void  S_GoLineEnd ( ) G\nsɈړ(܂ԂP)
S_HalfPageUp /// void  S_HalfPageUp ( ) G\ny[WAbv
S_HalfPageDown /// void  S_HalfPageDown ( ) G\ny[W_E
S_1PageUp /// void  S_1PageUp ( ) G\nPy[WAbv
S_1PageDown /// void  S_1PageDown ( ) G\nPy[W_E
S_GoFileTop /// void  S_GoFileTop ( ) G\nt@C̐擪Ɉړ
S_GoFileEnd /// void  S_GoFileEnd ( ) G\nt@C̍ŌɈړ
S_CurLineCenter /// void  S_CurLineCenter ( ) G\nJ[\sEBhE
S_MoveHistPrev /// void  S_MoveHistPrev ( ) G\nړ: O
S_MoveHistNext /// void  S_MoveHistNext ( ) G\nړ: 
S_MoveHistSet /// void  S_MoveHistSet ( ) G\n݈ʒuړɓo^
S_F_WndScrollDown /// void  S_F_WndScrollDown ( ) G\neLXgPsփXN[
S_F_WndScrollUp /// void  S_F_WndScrollUp ( ) G\neLXgPsփXN[
S_GoNextParagraph /// void  S_GoNextParagraph ( ) G\n̒iֈړ
S_GoPrevParagraph /// void  S_GoPrevParagraph ( ) G\nO̒iֈړ

 In
S_SelectWord /// void  S_SelectWord ( ) G\n݈ʒu̒PI
S_SelectAll /// void  S_SelectAll ( ) G\nׂđI
S_BeginSelect /// void  S_BeginSelect ( ) G\n͈͑IJn
S_Up_Sel /// void  S_Up_Sel ( ) G\n(͈͑I)J[\ړ
S_Down_Sel /// void  S_Down_Sel ( ) G\n(͈͑I)J[\ړ
S_Left_Sel /// void  S_Left_Sel ( ) G\n(͈͑I)J[\ړ
S_Right_Sel /// void  S_Right_Sel ( ) G\n(͈͑I)J[\Eړ
S_Up2_Sel /// void  S_Up2_Sel ( ) G\n(͈͑I)J[\ړ(Qs)
S_Down2_Sel /// void  S_Down2_Sel ( ) G\n(͈͑I)J[\ړ(Qs)
S_WordLeft_Sel /// void  S_WordLeft_Sel ( ) G\n(͈͑I)P̍[Ɉړ
S_WordRight_Sel /// void  S_WordRight_Sel ( ) G\n(͈͑I)P̉E[Ɉړ
S_GoLineTop_Sel /// void  S_GoLineTop_Sel ( ) G\n(͈͑I)sɈړ(܂ԂP)
S_GoLineEnd_Sel /// void  S_GoLineEnd_Sel ( ) G\n(͈͑I)sɈړ(܂ԂP)
S_HalfPageUp_Sel /// void  S_HalfPageUp_Sel ( ) G\n(͈͑I)y[WAbv
S_HalfPageDown_Sel /// void  S_HalfPageDown_Sel ( ) G\n(͈͑I)y[W_E
S_1PageUp_Sel /// void  S_1PageUp_Sel ( ) G\n(͈͑I)Py[WAbv
S_1PageDown_Sel /// void  S_1PageDown_Sel ( ) G\n(͈͑I)Py[W_E
S_GoFileTop_Sel /// void  S_GoFileTop_Sel ( ) G\n(͈͑I)t@C̐擪Ɉړ
S_GoFileEnd_Sel /// void  S_GoFileEnd_Sel ( ) G\n(͈͑I)t@C̍ŌɈړ
S_GoNextParagraph_Sel /// void  S_GoNextParagraph_Sel ( ) G\n̒iֈړ
S_GoPrevParagraph_Sel /// void  S_GoPrevParagraph_Sel ( ) G\nO̒iֈړ

 `In
S_BeginBoxSelect /// void  S_BeginBoxSelect ( ) G\n`͈͑IJn

 Nbv{[hn
S_Cut /// void  S_Cut ( ) G\n؂(I͈͂Nbv{[hɃRs[č폜)
S_Copy /// void  S_Copy ( ) G\nRs[(I͈͂Nbv{[hɃRs[)
S_Paste /// void  S_Paste ( ) G\n\t(Nbv{[h\t)
S_CopyAddCRLF /// void  S_CopyAddCRLF ( ) G\n܂ԂʒuɉsăRs[
S_CopyCRLF /// void  S_CopyCRLF ( ) G\nCRLFsŃRs[(I͈͂sR[h=CRLFŃRs[)
S_PasteBox /// void  S_PasteBox ( ) G\n`\t(Nbv{[h`\t)
S_InsText /// void  S_InsText ( S1 ) G\neLXg\t\n\nS1FF͂w肷B\n\ns̓͂ɂ S_Char ( 13 )G gpB\n- - - - - - - -\nS_InsText ( f݂̕܂Bf ) G\nS_Char ( 13 ) G   //  s\n- - - - - - - -
S_AddTail /// void  S_AddTail ( S1 ) G\nŌɃeLXgǉ - t@C֔ōsA\nɎw肳ꂽށB\n\nS1FFt@CɒǋL镶
S_CopyLines /// void  S_CopyLines ( ) G\nI͈͓SsRs[
S_CopyLinesAsPassage /// void  S_CopyLinesAsPassage ( ) G\nI͈͓SsptRs[
S_CopyLinesWithLineNumber /// void  S_CopyLinesWithLineNumber ( ) G\nI͈͓SssԍtRs[
S_CopyPath /// void  S_CopyPath ( ) G\ñt@C̃pXNbv{[hɃRs[
S_CopyFilename /// void  S_CopyFilename ( ) G\ñt@CNbv{[hɃRs[
S_CopyTag /// void  S_CopyTag ( ) G\ñt@C̃pXƃJ[\ʒuRs[
S_CopyKeyBindList /// void  S_CopyKeyBindList ( ) G\nL[蓖ĈꗗRs[

 }n
S_InsertDate /// void  S_InsertDate ( ) G\nt}
S_InsertTime /// void  S_InsertTime ( ) G\n}
S_CtrlCodeDialog /// void  S_CtrlCodeDialog ( ) G\nRg[R[h̓(_CAO)

 ϊn
S_ToLower /// void  S_ToLower ( ) G\np啶p
S_ToUpper /// void  S_ToUpper ( ) G\npp啶
S_ToHankaku /// void  S_ToHankaku ( ) G\nSpp
S_ToHankata /// void  S_ToHankata ( ) G\nSpJ^JipJ^Ji
S_ToZenEi /// void  S_ToZenEi ( ) G\nppSpp
S_ToHanEi /// void  S_ToHanEi ( ) G\nSpppp
S_ToZenKata /// void  S_ToZenKata ( ) G\np{SЂ灨SpEJ^Ji
S_ToZenHira /// void  S_ToZenHira ( ) G\np{SJ^SpEЂ炪
S_HanKataToZenKata /// void  S_HanKataToZenKata ( ) G\npJ^JiSpJ^Ji
S_HanKataToZenHira /// void  S_HanKataToZenHira ( ) G\npJ^JiSpЂ炪
S_TABToSPACE /// void  S_TABToSPACE ( ) G\nTAB
S_SPACEToTAB /// void  S_SPACEToTAB ( ) G\n󔒁TAB
S_AutoToSJIS /// void  S_AutoToSJIS ( ) G\nʁSJISR[hϊ
S_JIStoSJIS /// void  S_JIStoSJIS ( ) G\nE-Mail(JISSJIS)R[hϊ
S_EUCtoSJIS /// void  S_EUCtoSJIS ( ) G\nEUCSJISR[hϊ
S_CodeCnvUNICODEtoSJIS /// void  S_CodeCnvUNICODEtoSJIS ( ) G\nUnicodeSJISR[hϊ
S_CodeCnvUNICODEBEtoSJIS /// void  S_CodeCnvUNICODEBEtoSJIS ( ) G\nUnicodeBESJISR[hϊ
S_UTF8toSJIS /// void  S_UTF8toSJIS ( ) G\nUTF-8SJISR[hϊ
S_UTF7toSJIS /// void  S_UTF7toSJIS ( ) G\nUTF-7SJISR[hϊ
S_SJIStoJIS /// void  S_SJIStoJIS ( ) G\nSJISJISR[hϊ
S_SJIStoEUC /// void  S_SJIStoEUC ( ) G\nSJISEUCR[hϊ
S_SJIStoUTF8 /// void  S_SJIStoUTF8 ( ) G\nSJISUTF-8R[hϊ
S_SJIStoUTF7 /// void  S_SJIStoUTF7 ( ) G\nSJISUTF-7R[hϊ
S_Base64Decode /// void  S_Base64Decode ( ) G\nBase64fR[hĕۑ
S_Uudecode /// void  S_Uudecode ( ) G\nuudecodeĕۑ

 n
S_SearchDialog /// void  S_SearchDialog ( ) G\n(Pꌟ_CAO)
S_SearchNext /// void  S_SearchNext ( S1 C i1 ) G\n\n _CAO [(&D)] {^̓B\nE[㌟(&U)] {^̓  S_SearchPrev ( ) G\nE[Ys}[N(&B)] {^̓  S_BookmarkPattern ( ) G\n\nS1FFɒTB\n    󕶎 (ff) w肷ƁA݌ΏۂɂȂĂ镶TB\n\ni1FlF_CAȌԂ10ilŎw肷B\n{\n    ꂼ bit  0=`FbNOFF / 1=`FbNON\n    bit0FPPʂŒT\n    bit1Fp啶Əʂ\n    bit2FK\\n    bit3FȂƂɃbZ[W\\n    bit4F_CAOIɕ\n    bit5F擪ijČ\n}\nPPÃ}Nł $41 Ȃǂ 16i\LϐEE֐\n@ gp\AMAC̃}Nł 65 Ȃǂ 10i̒萔\n@ \L󂯕tȂB\nbitł̎w@Ȃꍇ́AubitṽL[[h\n@ wvQƂĉB(ubitvƕ͂A͈͑I)
S_SearchPrev /// void  S_SearchPrev ( S1 C i1 ) G\nO\n _CAO [㌟(&U)] {^̓B\nE[(&D)] {^̓  S_SearchNext ( ) G\nE[Ys}[N(&B)] {^̓  S_BookmarkPattern ( ) G\n\nS1FFɒTB\n    󕶎 (ff) w肷ƁA݌ΏۂɂȂĂ镶TB\n\ni1FlF_CAȌԂ10ilŎw肷B\n{\n    ꂼ bit  0=`FbNOFF / 1=`FbNON\n    bit0FPPʂŒT\n    bit1Fp啶Əʂ\n    bit2FK\\n    bit3FȂƂɃbZ[W\\n    bit4F_CAOIɕ\n    bit5F擪ijČ\n}\nPPÃ}Nł $41 Ȃǂ 16i\LϐEE֐\n@ gp\AMAC̃}Nł 65 Ȃǂ 10i̒萔\n@ \L󂯕tȂB\nbitł̎w@Ȃꍇ́AubitṽL[[h\n@ wvQƂĉB(ubitvƕ͂A͈͑I)
S_ReplaceDialog /// void  S_ReplaceDialog ( ) G\nu(u_CAO)
S_Replace /// void  S_Replace ( S1 C S2 C i1 ) G\nu(s)\n u_CAO [u(&R)] {^̓B\nE[ׂĒu(&A)] {^̓  S_ReplaceAll ( ) G\nE[㌟(&U)] {^̓  S_SearchPrev ( ) G\nE[(&D)] {^̓  S_SearchNext ( ) G\nE[Ys}[N(&B)] {^̓  S_BookmarkPattern ( ) G\n\nS1FFuO̕B󕶎 (ff) ͎󂯕tȂB\nS2FFu̕B\n\ni1FlFu_CAȌԂ10ilŎw肷B\n{\n    ꂼ bit  0=`FbNOFF / 1=`FbNON\n    bit0FPPʂŒT\n    bit1Fp啶Əʂ\n    bit2FK\\n    bit3FȂƂɃbZ[W\\n    bit4Fu_CAOIɕ\n    bit5F擪ijČ\n    bit6FNbv{[h\t\n\n    bit7F0=t@CS / 1=I͈\n    bit9,8F00=I𕶎 / 01=In_} / 10=II_ǉ\n}\nPPÃ}Nł $41 Ȃǂ 16i\LϐEE֐\n@ gp\AMAC̃}Nł 65 Ȃǂ 10i̒萔\n@ \L󂯕tȂB\nbitł̎w@Ȃꍇ́AubitṽL[[h\n@ wvQƂĉB(ubitvƕ͂A͈͑I)
S_ReplaceAll /// void  S_ReplaceAll ( S1 C S2 C i1 ) G\nׂĒu(s)\n u_CAO [ׂĒu(&A)] {^̓B\nE[u(&R)] {^̓  S_Replace ( ) G\nE[㌟(&U)] {^̓  S_SearchPrev ( ) G\nE[(&D)] {^̓  S_SearchNext ( ) G\nE[Ys}[N(&B)] {^̓  S_BookmarkPattern ( ) G\n\nS1FFuO̕B󕶎 (ff) ͎󂯕tȂB\nS2FFu̕B\n\ni1FlFu_CAȌԂ10ilŎw肷B\n{\n    ꂼ bit  0=`FbNOFF / 1=`FbNON\n    bit0FPPʂŒT\n    bit1Fp啶Əʂ\n    bit2FK\\n    bit3FȂƂɃbZ[W\\n    bit4Fu_CAOIɕ\n    bit5F擪ijČ\n    bit6FNbv{[h\t\n\n    bit7F0=t@CS / 1=I͈\n    bit9,8F00=I𕶎 / 01=In_} / 10=II_ǉ\n}\nPPÃ}Nł $41 Ȃǂ 16i\LϐEE֐\n@ gp\AMAC̃}Nł 65 Ȃǂ 10i̒萔\n@ \L󂯕tȂB\nbitł̎w@Ȃꍇ́AubitṽL[[h\n@ wvQƂĉB(ubitvƕ͂A͈͑I)
S_SearchClearMark /// void  S_SearchClearMark ( ) G\n}[ÑNA
S_SearchStartPos /// void  S_SearchStartPos ( ) G\nJnʒu֖߂
S_Grep /// void  S_Grep ( S1 C S2 C S3 C i1 ) G\nGrep\n\nS1FF\nS2FFΏۃt@C\nS3FFΏۃtH_\n\ni1FlFGrep _CAȌԂ10ilŎw肷B\n{\n    ꂼ bit  0=`FbNOFF / 1=`FbNON\n    bit0FTutH_\n    bit1F- No Use -\n    bit2Fp啶Əʂ\n    bit3FK\\n    bit4FR[hZbg\n\n    bit5F0=Ys / 1=Y\n    bit6F0=m[} / 1=t@C\n}\nPPÃ}Nł $41 Ȃǂ 16i\LϐEE֐\n@ gp\AMAC̃}Nł 65 Ȃǂ 10i̒萔\n@ \L󂯕tȂB\nbitł̎w@Ȃꍇ́AubitṽL[[h\n@ wvQƂĉB(ubitvƕ͂A͈͑I)
S_Jump /// void  S_Jump ( i1 C i2 ) G\nwswWv\n\ni1FlFWv̍sԍ10ilŎw肷B\n\ni2FlFwsփWv _CAȌԂ10ilŎw肷B\n{\n    bit0F0=܂ԂPʂ̍sԍ / 1=sPʂ̍sԍ\n    bit1FPL/SQLRpCG[s - 0=OFF / 1=ON\n}\nPPÃ}Nł $41 Ȃǂ 16i\LϐEE֐\n@ gp\AMAC̃}Nł 65 Ȃǂ 10i̒萔\n@ \L󂯕tȂB\nbitł̎w@Ȃꍇ́AubitṽL[[h\n@ wvQƂĉB(ubitvƕ͂A͈͑I)
S_Outline /// void  S_Outline ( ) G\nAEgC
S_TagJump /// void  S_TagJump ( ) G\n^OWv@\
S_TagJumpBack /// void  S_TagJumpBack ( ) G\n^OWvobN@\
S_Compare /// void  S_Compare ( ) G\nt@Cer
S_DiffDialog /// void  S_DiffDialog ( ) G\nDIFF\(_CAO)
S_Diff /// void  S_Diff ( ) G\nDIFF\
S_DiffNext /// void  S_DiffNext ( ) G\nDIFF\()
S_DiffPrev /// void  S_DiffPrev ( ) G\nDIFF\(O)
S_DiffReset /// void  S_DiffReset ( ) G\nDIFF\(S)
S_BracketPair /// void  S_BracketPair ( ) G\nΊʂ̌
S_BookmarkSet /// void  S_BookmarkSet ( ) G\nubN}[NݒE
S_BookmarkNext /// void  S_BookmarkNext ( ) G\ñubN}[N
S_BookmarkPrev /// void  S_BookmarkPrev ( ) G\nÕubN}[N
S_BookmarkReset /// void  S_BookmarkReset ( ) G\nubN}[N̑S
S_BookmarkView /// void  S_BookmarkView ( ) G\nubN}[N̈ꗗ
S_BookmarkPattern /// void  S_BookmarkPattern ( S1 C i1 ) G\nwp^[Ɉvs}[N\n _CAO [Ys}[N(&B)] {^̓B\nE[㌟(&U)] {^̓  S_SearchPrev ( ) G\nE[(&D)] {^̓  S_SearchNext ( ) G\n\nS1FFTB\n    󕶎 (ff) w肷ƁA݌ΏۂɂȂĂ镶TB\n\ni1FlF_CAȌԂ10ilŎw肷B\n{\n    ꂼ bit  0=`FbNOFF / 1=`FbNON\n    bit0FPPʂŒT\n    bit1Fp啶Əʂ\n    bit2FK\\n    bit3FȂƂɃbZ[W\\n    bit4F_CAOIɕ\n    bit5F擪ijČ\n}\nPPÃ}Nł $41 Ȃǂ 16i\LϐEE֐\n@ gp\AMAC̃}Nł 65 Ȃǂ 10i̒萔\n@ \L󂯕tȂB\nbitł̎w@Ȃꍇ́AubitṽL[[h\n@ wvQƂĉB(ubitvƕ͂A͈͑I)

 [h؂ւn
S_ChgmodINS /// void  S_ChgmodINS ( ) G\n}^㏑[h؂ւ
S_CancelMode /// void  S_CancelMode ( ) G\ne탂[h̎

 ݒn
S_ShowToolbar /// void  S_ShowToolbar ( ) G\nc[o[̕\
S_ShowFunckey /// void  S_ShowFunckey ( ) G\nt@NVL[̕\
S_ShowStatusbar /// void  S_ShowStatusbar ( ) G\nXe[^Xo[̕\
S_TypeList /// void  S_TypeList ( ) G\n^Cvʐݒꗗ
S_OptionType /// void  S_OptionType ( ) G\n^Cvʐݒ
S_OptionCommon /// void  S_OptionCommon ( ) G\nʐݒ
S_SelectFont /// void  S_SelectFont ( ) G\ntHgݒ
S_WrapWindowWidth /// void  S_WrapWindowWidth ( ) G\ñ݂EBhEŐ܂Ԃ
S_ExecCommand /// void  S_ExecCommand ( S1 C i1 ) G\nOR}hs\n\nS1FFsR}h\ni1FlFWo͂𓾂 { 0=`FbNOFF / 1=`FbNON }

 JX^j[
S_RMenu /// void  S_RMenu ( ) G\nENbNj[
S_CustMenu1 /// void  S_CustMenu1 ( ) G\nJX^j[1
S_CustMenu2 /// void  S_CustMenu2 ( ) G\nJX^j[2
S_CustMenu3 /// void  S_CustMenu3 ( ) G\nJX^j[3
S_CustMenu4 /// void  S_CustMenu4 ( ) G\nJX^j[4
S_CustMenu5 /// void  S_CustMenu5 ( ) G\nJX^j[5
S_CustMenu6 /// void  S_CustMenu6 ( ) G\nJX^j[6
S_CustMenu7 /// void  S_CustMenu7 ( ) G\nJX^j[7
S_CustMenu8 /// void  S_CustMenu8 ( ) G\nJX^j[8
S_CustMenu9 /// void  S_CustMenu9 ( ) G\nJX^j[9
S_CustMenu10 /// void  S_CustMenu10 ( ) G\nJX^j[10
S_CustMenu11 /// void  S_CustMenu11 ( ) G\nJX^j[11
S_CustMenu12 /// void  S_CustMenu12 ( ) G\nJX^j[12
S_CustMenu13 /// void  S_CustMenu13 ( ) G\nJX^j[13
S_CustMenu14 /// void  S_CustMenu14 ( ) G\nJX^j[14
S_CustMenu15 /// void  S_CustMenu15 ( ) G\nJX^j[15
S_CustMenu16 /// void  S_CustMenu16 ( ) G\nJX^j[16
S_CustMenu17 /// void  S_CustMenu17 ( ) G\nJX^j[17
S_CustMenu18 /// void  S_CustMenu18 ( ) G\nJX^j[18
S_CustMenu19 /// void  S_CustMenu19 ( ) G\nJX^j[19
S_CustMenu20 /// void  S_CustMenu20 ( ) G\nJX^j[20
S_CustMenu21 /// void  S_CustMenu21 ( ) G\nJX^j[21
S_CustMenu22 /// void  S_CustMenu22 ( ) G\nJX^j[22
S_CustMenu23 /// void  S_CustMenu23 ( ) G\nJX^j[23
S_CustMenu24 /// void  S_CustMenu24 ( ) G\nJX^j[24

 EBhEn
S_SplitWinV /// void  S_SplitWinV ( ) G\n㉺ɕ
S_SplitWinH /// void  S_SplitWinH ( ) G\nEɕ
S_SplitWinVH /// void  S_SplitWinVH ( ) G\ncɕ
S_WinClose /// void  S_WinClose ( ) G\nEBhE
S_WinCloseAll /// void  S_WinCloseAll ( ) G\nׂẴEBhE
S_CascadeWin /// void  S_CascadeWin ( ) G\nd˂ĕ\
S_TileWinV /// void  S_TileWinV ( ) G\n㉺ɕׂĕ\
S_TileWinH /// void  S_TileWinH ( ) G\nEɕׂĕ\
S_NextWindow /// void  S_NextWindow ( ) G\ñEBhE
S_PrevWindow /// void  S_PrevWindow ( ) G\nÕEBhE
S_MaximizeV /// void  S_MaximizeV ( ) G\ncɍő剻
S_MaximizeH /// void  S_MaximizeH ( ) G\nɍő剻
S_MinimizeAll /// void  S_MinimizeAll ( ) G\nׂčŏ
S_ReDraw /// void  S_ReDraw ( ) G\nĕ`
S_ActivateWinOutput /// void  S_ActivateWinOutput ( ) G\nAEgvbgEBhE\

 x
S_Complete /// void  S_Complete ( ) G\n͕⊮
S_HelpContents /// void  S_HelpContents ( ) G\nwvڎ
S_HelpSearch /// void  S_HelpSearch ( ) G\nwvL[[h
S_CommandList /// void  S_CommandList ( ) G\nR}hꗗ
S_ExtHelp1 /// void  S_ExtHelp1 ( ) G\nOwvP
S_ExtHtmlHelp /// void  S_ExtHtmlHelp ( S1 C S2 ) G\nOHTMLwv\n\nS1FFHTMLwvt@C\nS2FF\L[[h
S_About /// void  S_About ( ) G\no[W

bit ///               ----- bit ł̐lw@ -----\n֐ɂĂ̓IvV bit Őlw肷Kv܂B\n̎w@LqĂ܂B\n\nFS_GoLineTop ( i1 )G isɈړjAs̃Xy[X𖳎A\nIԂŁAsPʂōsɈړꍇB\n> S_GoLineTop ( i1 ) i1FlF {\n>     bit0F1=s̃Xy[X𖳎\n>     bit1F- No Use -\n>     bit2F0=IԂňړ / 1=IԂňړ\n>     bit3F0=܂ԂPʂňړ / 1=sPʂňړ\n> }\nā\nEbit0 = 1 (s̃Xy[X𖳎)\nEbit1 = 0 ( @\̂ŁA0ł1łǂ)\nEbit2 = 0 (I)\nEbit3 = 1 (sP)\n bit ̑傫 ( bit 3,2,1,0 ) ɕׂ  = 1001 ƂȂB\n 1001  2ilŁA 10iɕϊĎgp܂B\n- - - - - - - - < 2i10iϊ@ > - - - - - - - - \n1.[X^[g]  vO  ANZT  d\n  œdNB\n\n2.d̃j[ [d̎(V)]  [֐d(S)]\n  ŁA֐dɂB\n\n3.[2i] IԂ 1001  2il͌A[10i] IƁA\n  ͂l 1001(2i) 9(10i)ɕϊĕ\B\nt [10i] IԂ 10il͌A[2i] IāA\n@10i  2i̕ϊȂƂł܂B\n- - - - - - - - - - - - - - - - - - - - - - - - - - - - - \n S_GoLineTop ( 9 ) G ƂΗǂB

end of file
