// Tcl/Tk キーワード

//General
Tcl_DumpActiveMemory
Tcl_StandardChannels
TCL_MEM_DEBUG
Tcl
filename
library
SafeBase
tclsh
tcltest
tclvars

//Tcl Built-In Commands
//String Handling
append
binary
format
re_syntax
regexp
regsub
scan
string
subst

//List Handling
concat
join
lappend
lindex
linsert
list
llength
lrange
lreplace
lsearch
lset
lsort
split

//Math
expr

//Control Constructs
after
break
catch
continue
error
eval
for
foreach
if
return
switch
update
uplevel
vwait
while

//Variables and Procedures
array
global
incr
namespace
proc
rename
set
trace
unset
upvar
variable

//Output
close
eof
fblocked
fconfigure
fcopy
file
fileevent
flush
gets
open
puts
read
seek
socket
tell

//Packages and Source files
load
loadTk
package
pkg::create
pkg_mkIndex
source

//Interpreter Routines
bgerror
history
info
interp
memory
unknown

//Library Procedures
encoding
http
msgcat

//System Related
cd
clock
exec
exit
glob
pid
pwd
time

//Platform-specific
dde
registry
resource


//Tk built-in commands
//General
console
destroy
tk
tkerror
tkvars
tkwait
winfo
wish
wm

//Resources and Options
bitmap
colors
cursors
font
image
keysyms
option
options
tk_setPalette
photo

//Widgets
button
canvas
checkbutton
entry
frame
label
labelframe
listbox
menu
menubutton
message
tk_optionMenu
panedwindow
radiobutton
scale
scrollbar
spinbox
text

//Dialogs and toplevels
tk_chooseColor
tk_chooseDirectory
tk_dialog
tk_getOpenFile
tk_getSaveFile
tk_messageBox
tk_popup
toplevel

//Geometry management
grid
lower
pack
place
raise

//Events and bindings
bind
bindtags
event
focus
tk_focusNext
grab

//Inter-client Communication
bell
clipboard
selection
send

