// 2018/8/26 UWSC 5.3.0 ヘルプ「予約語&関数一覧」より引用
// http://uwsc.info
// https://www.vector.co.jp/soft/winnt/util/se115105.html
// 
// UWSC並びにヘルプファイルの権利はUWSCの作者様に帰属します。
// このファイルはオープンソースではありません
//
// File author : KageShiron (kageshiron@gmail.com)
// 私(KageShiron)はこのファイルに関して一切の権利を主張しません

DIM
PUBLIC
CONST
IF
THEN
ELSE
IFB
ELSEIF
ENDIF
SELECT
CASE
DEFAULT
SELEND
FOR
NEXT
TO
IN
STEP
WHILE
WEND
REPEAT
UNTIL
CALL
BREAK
CONTINUE
EXIT
PRINT
AND
OR
XOR
MOD
PROCEDURE
FUNCTION
FEND
RESULT
VAR
DEF_DLL
OPTION
THREAD
CLASS
ENDCLASS
THIS
GLOBAL
WITH
ENDWITH
TEXTBLOCK
ENDTEXTBLOCK
HASHTBL
TRY
ENDTRY
EXCEPT
FINALLY
MODULE
ENDMODULE
EXITEXIT

GETID
CLKITEM
CHKBTN
CTRLWIN
SENDSTR
GETSTR
GETITEM
GETSLCTLST
SETSLIDER
GETSLIDER
SCKEY
GETALLWIN
STATUS
MOUSEORG
PEEKCOLOR
CHKIMG
SAVEIMG
MUSCUR
POSACC

INPUT
MSGBOX
SLCTBOX
POPUPMENU
BALLOON
FUKIDASI
STOPFORM
LOGPRINT
MONITOR

EXEC
SLEEP
DOSCMD
POWERSHELL
SOUND
GETTIME
POFF
KINDOFOS
CPUUSERATE
GETKEYSTATE
SETHOTKEY
LOCKHARD
LOCKHARDEX
EVAL
SENSOR

GETCTLHND
IDTOHND
HNDTOID
VARTYPE

MMV
BTN
KBD
ACW

COPY
POS
LENGTH
CHKNUM
VAL
REPLACE
CHGMOJ
TRIM
FORMAT
CHR
ASC
ISUNICODE
STRCONV
TOKEN
BETWEENSTR
COPYB
LENGTHB
POSB
CHRB
ASCB
LENGTHS

RESIZE
SETCLEAR
SHIFTARRAY
CALCARRAY
SPLIT
JOIN
SLICE
QSORT

FOPEN
FGET
FPUT
FDELLINE
FCLOSE
DELETEFILE
GETDIR
DROPFILE

READINI
WRITEINI
DELETEINI

CREATEOLEOBJ
GETACTIVEOLEOBJ
GETOLEITEM
OLEEVENT
COM_ERR_IGN
COM_ERR_RET
SAFEARRAY

SPEAK
RECOSTATE
DICTATE

IEGETDATA
IESETDATA
IEGETSRC
IESETSRC
IELINK
IEGETFRAME
ENCODE
DECODE

CREATEFORM
GETFORMDATA
SETFORMDATA

XLOPEN
XLCLOSE
XLACTIVATE
XLSHEET
XLGETDATA
XLSETDATA

RANDOM
ABS
ZCUT
INT
CEIL
ROUND
SQRT
POWER
EXP
LN
LOGN
SIN
COS
TAN
ARCSIN
ARCCOS
ARCTAN

PARAM_STR
ALL_WIN_ID
ALL_ITEM_LIST
GETDIR_FILES
ALL_OLE_ITEM
ALL_IMG_X
ALL_IMG_Y
EVENT_PRM
GET_WIN_DIR
GET_SYS_DIR
GET_CUR_DIR
GET_APPDATA_DIR
GET_UWSC_DIR
GET_UWSC_NAME
GET_UWSC_VER
GET_UWSC_PRO
G_IMG_X
G_IMG_Y
G_SCREEN_W
G_SCREEN_H
G_SCREEN_C
G_MOUSE_X
G_MOUSE_Y
COM_ERR_FLG
TRY_ERRMSG
TRY_ERRLINE
HOTKEY_VK
HOTKEY_MOD

//G_TIME_*(GETTIME関数)
G_TIME_YY
G_TIME_MM
G_TIME_DD
G_TIME_HH
G_TIME_NN
G_TIME_SS
G_TIME_ZZ
G_TIME_WW
G_TIME_YY2
G_TIME_MM2
G_TIME_DD2
G_TIME_HH2
G_TIME_NN2
G_TIME_SS2
G_TIME_ZZ2
G_TIME_YY4

TRUE
FALSE
NULL
EMPTY
NOTHING
ERR_VALUE
GET_SLIDER
GET_MENU_HND
GET_SYSMENU_HND
ACTIVATE
CLOSE
CLOSE2
HIDE
SHOW
MIN
MAX
NORMAL
TOPMOST
NOTOPMOST
TOPNOACTV
CLICK
DOWN
UP
LEFT
RIGHT
MIDDLE
WHEEL
TOUCH

<#CR>
<#DBL>
<#TAB>

// 型
int
long
bool
uint
hwnd
string
Wstring
float
double
word
dword
byte
char
pchar
Wchar
pWchar
boolean
longlong
SafeArray

//F_*(FOPEN/FGET/FPUT関数)
F_READ
F_WRITE
F_EXISTS
F_EXCLUSIVE
F_TAB
F_NOCR
F_WRITE 
F_WRITE8
F_WRITE8B
F_WRITE16
F_WRITE1
F_LINECOUNT
F_ALLTEXT
F_INSERT

//XL_*(XLOPEN)
XL_NEW
XL_BOOK
XL_OOOC

//CLK_*(CLKITEM)
CLK_BTN
CLK_LIST
CLK_TAB
CLK_MENU
CLK_TREEVIEW
CLK_TREEVEW
CLK_LISTVIEW
CLK_LSTVEW
CLK_TOOLBAR
CLK_LINK
CLK_ACC
CLK_SHORT
CLK_BACK
CLK_MUSMOVE
CLK_MOUSEMOVE
CLK_RIGHTCLK
CLK_LEFTCLK
CLK_DBLCLK
CLK_FROMLAST
CLK_API
CLK_UIA

//STR_*(GETSTR/SENDSTR)
STR_ACC_CELL
STR_EDIT
STR_STATIC
STR_STATUS
STR_ACC_EDIT
STR_ACC_STATIC

//BTN_*(MSGBOX)
BTN_OK
BTN_YES
BTN_NO
BTN_CANCEL
BTN_ABORT
BTN_RETRY
BTN_IGNORE

//SLCT_*(SLCTBOX)
SLCT_BTN
SLCT_CHK
SLCT_RDO
SLCT_CMB
SLCT_LST
SLCT_STR
SLCT_NUM
SLCT_1
SLCT_2

//ITM_*(GETITEM)
ITM_BTN
ITM_LIST
ITM_TAB
ITM_MENU
ITM_TREEVIEW
ITM_TREEVEW
ITM_LISTVIEW
ITM_LSTVEW
ITM_EDIT
ITM_STATIC
ITM_STATUSBAR
ITM_TOOLBAR
ITM_LINK
ITM_ACCCLK
ITM_ACCCLK2
ITM_ACCTXT
ITM_ACCEDIT
ITM_FROMLAST
ITM_BACK

//ST_*(STATUS)
ST_TITLE
ST_CLASS
ST_X
ST_Y
ST_WIDTH
ST_HEIGHT
ST_CLX
ST_CLY
ST_CLWIDTH
ST_CLHEIGHT
ST_PARENT
ST_ICON
ST_MAXIMIZED
ST_VISIBLE
ST_ACTIVE
ST_BUSY
ST_ISID
ST_WIN64
ST_PATH
ST_PROCESS
ST_MONITOR

//CUR_*(MUSCUR)
CUR_APPSTARTING
CUR_ARROW
CUR_CROSS
CUR_HAND
CUR_HELP
CUR_IBEAM
CUR_NO
CUR_SIZEALL
CUR_SIZENESW
CUR_SIZENS
CUR_SIZENWSE
CUR_SIZEWE
CUR_UPARROW
CUR_WAIT

//ACC_*(POSACC)
ACC_ACC
ACC_API
ACC_NAME
ACC_VALUE
ACC_ROLE
ACC_STATE
ACC_DESCRIPTION
ACC_LOCATION
ACC_BACK

//P_*(POFF)
P_POWEROFF
P_LOGOFF
P_REBOOT
P_SUSPEND
P_SUSPEND2
P_MONIPOWER
P_MONIPOWER2
P_MONIPOWER3
P_SCREENSAVE
P_UWSC_REEXEC
P_FORCE

//TGL_*(GETKEYSTATE)
TGL_IME
TGL_NUMLOCK
TGL_CAPSLOCK
TGL_SCROLLLOCK
TGL_KANALOCK

//GET_*(GETID)
GET_ACTIVE_WIN
GET_FROMPOINT_WIN
GET_FROMPOINT_OBJ
GET_THISUWSC_WIN
GET_LOGPRINT_WIN
GET_BALLOON_WIN
GET_FUKIDASI_WIN
GET_FORM_WIN
GET_FORM_WIN2
GET_SCHEDULE_WIN
GET_MENU_HND
GET_SYSMENU_HND
GET_WIN_DIR
GET_SYS_DIR
GET_CUR_DIR
GET_APPDATA_DIR
GET_UWSC_DIR
GET_UWSC_VER
GET_UWSC_PRO
GET_UWSC_NAME

//SC_*(STRCONV)
SC_LOWERCASE
SC_UPPERCASE
SC_HIRAGANA
SC_KATAKANA
SC_HALFWIDTH
SC_FULLWIDTH

//MOD_*(SETHOTKEY)
MOD_ALT
MOD_CONTROL
MOD_SHIFT
MOD_WIN

//FOM_*(CREATEFORM/GETFORMDATA)
FOM_NOICON
FOM_MINIMIZE
FOM_MAXIMIZE
FOM_NOHIDE
FOM_NOSUBMIT
FOM_NORESIZE
FOM_BROWSER
FOM_FORMHIDE
FOM_TOPMOST
FOM_NOTASKBAR
FOM_FORM2
FOM_GETVALUE

//CODE_*(ENCODE)
CODE_ANSI
CODE_URL
CODE_UTF8
CODE_HTML
CODE_BYTEARRAY
CODE_BYTEARRAYW

//CALC_*(CALCARRAY)
CALC_ADD
CALC_MIN
CALC_MAX
CALC_AVR

//IMG_*(CHKIMG/SAVEIMG)
IMG_MSK_BGR1
IMG_MSK_BGR2
IMG_MSK_BGR3
IMG_MSK_BGR4
IMG_MSK_B1
IMG_MSK_B2
IMG_MSK_B3
IMG_MSK_B4
IMG_MSK_G1
IMG_MSK_G2
IMG_MSK_G3
IMG_MSK_G4
IMG_MSK_R1
IMG_MSK_R2
IMG_MSK_R3
IMG_MSK_R4
IMG_FORE
IMG_BACK

//SLD_*(GETSLIDER)
SLD_POS
SLD_MIN
SLD_MAX
SLD_PAGE
SLD_BAR
SLD_X
SLD_Y

//MON_*(MONITOR)
MON_X
MON_Y
MON_WIDTH
MON_HEIGHT
MON_NAME

//COL_*(PEEKCOLOR)
COL_RGB
COL_R
COL_G
COL_B

//MORG_*(MOUSEORG)
MORG_CLIENT
MORG_DIRECT
MORG_FORE
MORG_BACK

//LOCK_*(LOCKHARDEX)
LOCK_KEYBOARD
LOCK_MOUSE

//HASH_*(HASHTBL)
HASH_CASECARE
HASH_SORT
HASH_EXISTS
HASH_REMOVE
HASH_KEY
HASH_VAL
HASH_REMOVEALL

//VAR_*(VARTYPE)
VAR_EMPTY
VAR_NULL
VAR_SMALLINT
VAR_INTEGER
VAR_SINGLE
VAR_DOUBLE
VAR_CURRENCY
VAR_DATE
VAR_DISPATCH
VAR_ERROR
VAR_BOOLEAN
VAR_VARIANT
VAR_UNKNOWN
VAR_SBYTE
VAR_BYTE
VAR_WORD
VAR_DWORD
VAR_INT64
VAR_ASTR
VAR_USTR
VAR_ARRAY

//SNSR_*(SENSOR)
SNSR_Biometric_HumanPresense
SNSR_Biometric_HumanProximity
SNSR_Electrical_Capacitance
SNSR_Electrical_Resistance
SNSR_Electrical_Inductance
SNSR_Electrical_Current
SNSR_Electrical_Voltage
SNSR_Electrical_Power
SNSR_Environmental_Temperature
SNSR_Environmental_Pressure
SNSR_Environmental_Humidity
SNSR_Environmental_WindDirection
SNSR_Environmental_WindSpeed
SNSR_Light_Lux
SNSR_Light_Temperature
SNSR_Mechanical_Force
SNSR_Mechanical_AbsPressure
SNSR_Mechanical_GaugePressure
SNSR_Mechanical_Weight
SNSR_Motion_AccelerationX
SNSR_Motion_AccelerationY
SNSR_Motion_AccelerationZ
SNSR_Motion_AngleAccelX
SNSR_Motion_AngleAccelY
SNSR_Motion_AngleAccelZ
SNSR_Motion_Speed
SNSR_Scanner_RFIDTag
SNSR_Scanner_BarcodeData
SNSR_Orientation_TiltX
SNSR_Orientation_TiltY
SNSR_Orientation_TiltZ
SNSR_Orientation_DistanceX
SNSR_Orientation_DistanceY
SNSR_Orientation_DistanceZ
SNSR_Orientation_MagHeading
SNSR_Orientation_TrueHeading
SNSR_Orientation_CompMagHeading
SNSR_Orientation_CompTrueHeading
SNSR_Location_Altitude
SNSR_Location_Latitude
SNSR_Location_Longitude
SNSR_Location_Speed

//QSRT_*(QSORT)
QSRT_A
QSRT_D
QSRT_UNICODEA
QSRT_UNICODED
QSRT_NATURALA
QSRT_NATURALD

//定義済み仮想キー
VK_A
VK_B
VK_C
VK_D
VK_E
VK_F
VK_G
VK_H
VK_I
VK_J
VK_K
VK_L
VK_M
VK_N
VK_O
VK_P
VK_Q
VK_R
VK_S
VK_T
VK_U
VK_V
VK_W
VK_X
VK_Y
VK_Z
VK_0
VK_1
VK_2
VK_3
VK_4
VK_5
VK_6
VK_7
VK_8
VK_9
VK_START
VK_BACK

VK_TAB
VK_CLEAR
VK_ESC
VK_ESCAPE
VK_RETURN
VK_ENTER
VK_RRETURN

VK_SHIFT
VK_RSHIFT
VK_WIN
VK_RWIN
VK_ALT
VK_MENU
VK_RALT
VK_CTRL
VK_CONTROL
VK_RCTRL
VK_PAUSE
VK_CAPITAL

VK_KANA
VK_FINAL
VK_KANJI
VK_CONVERT
 
VK_NONCONVERT

VK_ACCEPT
VK_MODECHANGE
VK_SPACE
VK_PRIOR
 
VK_NEXT

VK_END
VK_HOME
VK_LEFT
 
VK_UP
VK_RIGHT
VK_DOWN
VK_SELECT
VK_PRINT
VK_EXECUTE
VK_SNAPSHOT

VK_INSERT
VK_DELETE
VK_HELP
VK_APPS
VK_MULTIPLY

VK_ADD

VK_SEPARATOR
VK_SUBTRACT

VK_DECIMAL
VK_DIVIDE

VK_NUMPAD0
VK_NUMPAD1
VK_NUMPAD2
VK_NUMPAD3
VK_NUMPAD4
VK_NUMPAD5
VK_NUMPAD6
VK_NUMPAD7
VK_NUMPAD8
VK_NUMPAD9
VK_F1
VK_F2
VK_F3
VK_F4
VK_F5
VK_F6
VK_F7
VK_F8
VK_F9
VK_F10
VK_F11
VK_F12
VK_NUMLOCK
VK_SCROLL

VK_PLAY
VK_ZOOM
VK_SLEEP
VK_BROWSER_BACK

VK_BROWSER_FORWARD
VK_BROWSER_REFRESH
VK_BROWSER_STOP
VK_BROWSER_SEARCH
VK_BROWSER_FAVORITES
VK_BROWSER_HOME
VK_VOLUME_MUTE
VK_VOLUME_DOWN
VK_VOLUME_UP
VK_MEDIA_NEXT_TRACK

VK_MEDIA_PREV_TRACK
VK_MEDIA_STOP
VK_MEDIA_PLAY_PAUSE
VK_LAUNCH_MEDIA_SELECT
VK_LAUNCH_MAIL

VK_LAUNCH_APP1

VK_LAUNCH_APP2
VK_OEM_PLUS
VK_OEM_COMMA
VK_OEM_MINUS
VK_OEM_PERIOD
VK_OEM_1
VK_OEM_2
VK_OEM_3
VK_OEM_4
VK_OEM_5
VK_OEM_6
VK_OEM_7
VK_OEM_8
VK_OEM_RESET
VK_OEM_JUMP
VK_OEM_PA1
VK_OEM_PA2
VK_OEM_PA3
