//1.5.2.0から強調キーワードの制限が緩和されたので
//人によってはこれも使うかもです。
//UWSC　Ver 3.0 uwsc.chmより抜粋 2005年2月26日

// ウインドウ関連
GETID
CLKITEM
CHKBTN
CTRLWIN
SENDSTR
GETSTR
INPUT
MSGBOX
SLCTBOX
GETITEM
FUKIDASI
SETSLIDER
SCKEY
GETALLWIN
STATUS
MOUSEORG
PEEKCOLOR
CHKIMG
SAVEIMG
MUSCUR
POSACC

// 制御関数関連
EXEC
SLEEP
DOSCMD
SOUND
GETTIME
POFF
KINDOFOS
CPUUSERATE
GETKEYSTATE
LOCKHARD
STOPFORM
LOGPRINT

// システム関数関連
GETCTLHND
IDTOHND
HNDTOID

// ウィンドウ関数低レベル
MMV
BTN
KBD
ACW

// 文字操作関連
COPY
POS
LENGTH
CHKNUM
VAL
CHGMOJ
TRIM
FORMAT
CHR
ASC
BYTETYPE

// 配列操作関連
RESIZE
SETCLEAR

// ファイル関連
FOPEN
FGET
FPUT
FCLOSE
GETDIR

// ＣＯＭオブジェクト
CREATEOLEOBJ
GETACTIVEOLEOBJ
GETOLEITEM
COM_ERR_IGN
COM_ERR_RET

// 音声認識/合成
SPEAK
RECOSTATE
DICTATE

// 数学関数
RANDOM
ABS
ZCUT
INT
ROUND
SQRT
POWER
EXP
LN
LOGN
SIN
COS
TAN
