//=========================================================
// VB用第二強調キーワードファイル
//  00/12/05 ver1.0   Stonee
//  00/12/07 ver1.1   Stonee  みくさんのキーワードとマージして抜けてる
//                            単語を追加
// 組み込み関数用の色分けです。
//
// 大文字小文字を区別しない
// ファイル拡張子  bas,frm,cls,ctl
// ブロックコメント  （空欄）
// ラインコメント1    '
// ラインコメント2   （空欄）
// エスケープ         PL/SQL風("""")
//=========================================================

AppActivate
Beep
BeginTrans
ChDir
ChDrive
Close
CommitTrans
CompactDatabase
Date
DeleteSetting
Erase
FileCopy
FreeLocks
Input
Kill
Load
Lock
Mid
MidB
MkDir
Name
Open
Print
Put
Randomize
RegisterDatabase
RepairDatabase
Reset
RmDir
Rollback
SavePicture
SaveSetting
Seek
SendKeys
SetAttr
SetDataAccessOption
SetDefaultWorkspace
Time
Unload
Unlock
Width
Write

Array
Asc
AscB
Atn
CBool
CByte
CCur
CDate
CDbl
CInt
CLng
CSng
CStr
CVErr
CVar
Choose
Chr
ChrB
Command
Cos
CreateDatabase
CreateObject
CurDir
DDB
Date
DateAdd
DateDiff
DatePart
DateSerial
DateValue
Day
Dir
DoEvents
EOF
Environ
Error
Exp
FV
FileAttr
FileDateTime
FileLen
Fix
Format
FreeFile
GetAllSettings
GetAttr
GetObject
GetSetting
Hex
Hour
IIf
IMEStatus
IPmt
IRR
InStr
Input
Int
IsArray
IsDate
IsEmpty
IsError
IsMissing
IsNull
IsNumeric
IsObject
LBound
LCase
LOF
LTrim
Left
LeftB
Len
LoadPicture
Loc
Log
MIRR
Mid
MidB
Minute
Month
MsgBox
NPV
NPer
Now
Oct
OpenDatabase
PPmt
PV
Partition
Pmt
QBColor
RGB
RTrim
Rate
ReadProperty
Right
RightB
Rnd
SLN
SYD
Second
Seek
Sgn
Shell
Sin
Space
Spc
Sqr
Str
StrComp
StrConv
Switch
Tab
Tan
Time
TimeSerial
TimeValue
Timer
Trim
TypeName
UBound
UCase
Val
VarType
Weekday
Year

//=========================================================
// みくさんのファイルとマージして追加されたキーワード
//=========================================================
Hide
Line
Refresh
Show

//=========================================================
// 以下はVB.NET(VB7)での廃止が決定しているキーワードです
//=========================================================

//$付き関数各種
Dir$
LCase$
Left$
LeftB$
Mid$
MidB$
RightB$
Right$
Space$
Str$
String$
Trim$
UCase$

//VB5,6の隠し関数
VarPtr
StrPtr
ObjPtr
VarPrtArray
VarPtrStringArray

