// Windows Script Host キーワード

// Windows Script Host のオブジェクト
WScript
WshArguments
WshController
WshEnvironment
WshNamed
WshNetwork
WshRemote
WshRemoteError
WshScriptExec
WshShell
WshShortcut
WshSpecialFolders
WshUnnamed
WshUrlShortcut


// Windows Script Host のプロパティ
Arguments
AtEndOfLine
AtEndOfStream
Character
Column
ComputerName
CurrentDirectory
Description
Environment
Error
ExitCode
FullName
Hotkey
IconLocation
Interactive
Item
Length
Line
Name
Number
Path
ProcessID
ScriptFullName
ScriptName
Source
SourceText
SpecialFolders
Status
StdErr
StdIn
StdOut
TargetPath
UserDomain
UserName
Version
WindowStyle
WorkingDirectory


// Windows Script Host のメソッド
AddPrinterConnection
AddWindowsPrinterConnection
AppActivate
Close
ConnectObject
Count
CreateObject
CreateScript
CreateShortcut
DisconnectObject
Echo
EnumNetworkDrives
EnumPrinterConnections
Exec
Execute
Exists
ExpandEnvironmentStrings
GetObject
getResource
LogEvent
MapNetworkDrive
Popup
Quit
Read
ReadAll
ReadLine
RegDelete
RegRead
RegWrite
Remove
RemoveNetworkDrive
RemovePrinterConnection
Run
Save
SendKeys
SetDefaultPrinter
ShowUsage
Skip
SkipLine
Sleep
Terminate
Write
WriteBlankLines
WriteLine


// FileSystemObject のプロパティ
AtEndOfLine
AtEndOfStream
Attributes
AvailableSpace
Column
CompareMode
Count
DateCreated
DateLastAccessed
DateLastModified
Drive
DriveLetter
Drives
DriveType
Files
FileSystem
FreeSpace
IsReady
IsRootFolder
Item
Key
Line
Name
ParentFolder
Path
RootFolder
SerialNumber
ShareName
ShortName
ShortPath
Size
SubFolders
TotalSize
Type
VolumeName

// FileSystemObject のメソッド
Add
BuildPath
Close
Copy
CopyFile
CopyFolder
CreateFolder
CreateTextFile
Delete
DeleteFile
DeleteFolder
DriveExists
Exists
FileExists
FolderExists
GetAbsolutePathName
GetBaseName
GetDrive
GetDriveName
GetExtensionName
GetFile
GetFileName
GetFileVersion
GetFolder
GetParentFolderName
GetSpecialFolder
GetTempName
Items
Keys
Move
MoveFile
MoveFolder
OpenAsTextStream
OpenTextFile
Read
ReadAll
ReadLine
Remove
RemoveAll
Skip
SkipLine 
Write
WriteBlankLines
WriteLine


