
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Extending ctags &#8212; Universal Ctags 0.3.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Extending ctags with Regex parser (optlib)" href="optlib.html" />
    <link rel="prev" title="Cspell spell checking" href="cspell.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="optlib.html" title="Extending ctags with Regex parser (optlib)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cspell.html" title="Cspell spell checking"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Universal Ctags 0.3.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="extending-ctags">
<h1>Extending ctags<a class="headerlink" href="#extending-ctags" title="Permalink to this headline">¶</a></h1>
<p>Exuberant-ctags allows a user to add a new parser to ctags with <code class="docutils literal notranslate"><span class="pre">--langdef=&lt;LANG&gt;</span></code>
and <code class="docutils literal notranslate"><span class="pre">--regex-&lt;LANG&gt;=...</span></code> options.</p>
<p>Universal-ctags follows and extends the design of Exuberant-ctags in more
powerful ways, as described in the following chapters.</p>
<p>Universal-ctags encourages users to share the new parsers defined by
their options. See <a class="reference internal" href="optlib.html#optlib"><span class="std std-ref">optlib</span></a> to know how you can share your
parser definition with others.</p>
<p>Note that some of the new features are experimental, and will be marked as such
in the documentation.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="optlib.html">Extending ctags with Regex parser (<em>optlib</em>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="optlib.html#option-files">Option files</a></li>
<li class="toctree-l2"><a class="reference internal" href="optlib.html#regular-expression-regex-engine">Regular expression (regex) engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="optlib.html#regex-option-argument-flags">Regex option argument flags</a></li>
<li class="toctree-l2"><a class="reference internal" href="optlib.html#scope-tracking-in-a-regex-parser">Scope tracking in a regex parser</a></li>
<li class="toctree-l2"><a class="reference internal" href="optlib.html#overriding-the-letter-for-file-kind">Overriding the letter for file kind</a></li>
<li class="toctree-l2"><a class="reference internal" href="optlib.html#multi-line-pattern-match">Multi-line pattern match</a></li>
<li class="toctree-l2"><a class="reference internal" href="optlib.html#advanced-pattern-matching-with-multiple-regex-tables">Advanced pattern matching with multiple regex tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="optlib.html#conditional-tagging-with-extras">Conditional tagging with extras</a></li>
<li class="toctree-l2"><a class="reference internal" href="optlib.html#adding-custom-fields-to-the-tag-output">Adding custom fields to the tag output</a></li>
<li class="toctree-l2"><a class="reference internal" href="optlib.html#capturing-reference-tags">Capturing reference tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="optlib.html#submitting-an-optlib-file-to-the-universal-ctags-project">Submitting an optlib file to the Universal-ctags project</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="internal.html">ctags Internal API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="internal.html#input-text-stream">Input text stream</a></li>
<li class="toctree-l2"><a class="reference internal" href="internal.html#automatic-parser-guessing">Automatic parser guessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="internal.html#managing-regular-expression-parsers">Managing regular expression parsers</a></li>
<li class="toctree-l2"><a class="reference internal" href="internal.html#parser-written-in-c">Parser written in C</a></li>
<li class="toctree-l2"><a class="reference internal" href="internal.html#output-tag-stream">Output tag stream</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cspell.html"
                        title="previous chapter"><em>Cspell</em> spell checking</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="optlib.html"
                        title="next chapter">Extending ctags with Regex parser (<em>optlib</em>)</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="optlib.html" title="Extending ctags with Regex parser (optlib)"
             >next</a> |</li>
        <li class="right" >
          <a href="cspell.html" title="Cspell spell checking"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Universal Ctags 0.3.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, Universal Ctags Team.
      Last updated on 16 Sep 2018.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>