
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Building on Mac OS &#8212; Universal Ctags 0.3.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Testing ctags" href="testing.html" />
    <link rel="prev" title="Building/hacking/using on MS-Windows" href="windows.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="testing.html" title="Testing ctags"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="windows.html" title="Building/hacking/using on MS-Windows"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Universal Ctags 0.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="building.html" accesskey="U">Building ctags</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="building-on-mac-os">
<h1>Building on Mac OS<a class="headerlink" href="#building-on-mac-os" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Maintainer:</th><td class="field-body">Cameron Eagans &lt;<a class="reference external" href="mailto:me&#37;&#52;&#48;cweagans&#46;net">me<span>&#64;</span>cweagans<span>&#46;</span>net</a>&gt;</td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<p>This part of the documentation is written by Cameron Eagans, a co-maintainer of Universal-ctags and the maintainer of
the OSX packaging of this project.</p>
<div class="section" id="build-prerequisites">
<h2>Build Prerequisites<a class="headerlink" href="#build-prerequisites" title="Permalink to this headline">¶</a></h2>
<p>Building ctags on OSX should be no different than building on GNU/Linux. The same toolchains are used, and the Mac OS
packaging scripts use autotools and make (as you’d expect).</p>
<p>You may need to install the xcode command line tools. You can install the entire xcode distribution from the App Store,
or for a lighter install, you can simply run <code class="docutils literal notranslate"><span class="pre">xcode-select</span> <span class="pre">--install</span></code> to <em>only</em> install the compilers and such. See
<a class="reference external" href="http://stackoverflow.com/a/9329325">http://stackoverflow.com/a/9329325</a> for more information. Once your build toolchain is installed, proceed to the next
section.</p>
<p>At this point, if you’d like to build from an IDE, you’ll have to figure it out. Building ctags is a pretty straightforward
process that matches many other projects and most decent IDEs should be able to handle it.</p>
<div class="section" id="building-manually-i-e-for-development">
<h3>Building Manually (i.e. for development)<a class="headerlink" href="#building-manually-i-e-for-development" title="Permalink to this headline">¶</a></h3>
<p>You can simply run the build instructions in README.md.</p>
</div>
<div class="section" id="building-with-homebrew">
<h3>Building with Homebrew<a class="headerlink" href="#building-with-homebrew" title="Permalink to this headline">¶</a></h3>
<p>Homebrew (<a class="reference external" href="http://brew.sh/">http://brew.sh/</a>) is the preferred method for installing Universal-ctags for end users. Currently, the process
for installing with Homebrew looks like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">brew</span> <span class="n">tap</span> <span class="n">universal</span><span class="o">-</span><span class="n">ctags</span><span class="o">/</span><span class="n">universal</span><span class="o">-</span><span class="n">ctags</span>
<span class="n">brew</span> <span class="n">install</span> <span class="o">--</span><span class="n">HEAD</span> <span class="n">universal</span><span class="o">-</span><span class="n">ctags</span>
</pre></div>
</div>
<p>Eventually, we hope to move the Universal-ctags formula to the main Homebrew repository, but since we don’t have any
tagged releases at this point, it’s a head-only formula and wouldn’t be accepted. When we have a tagged release, we’ll
submit a PR to Homebrew.</p>
<p>If you’d like to help with the Homebrew formula, you can find the repository here:
<a class="reference external" href="https://github.com/universal-ctags/homebrew-universal-ctags">https://github.com/universal-ctags/homebrew-universal-ctags</a></p>
</div>
</div>
<div class="section" id="differences-between-osx-and-gnu-linux">
<h2>Differences between OSX and GNU/Linux<a class="headerlink" href="#differences-between-osx-and-gnu-linux" title="Permalink to this headline">¶</a></h2>
<p>There other things where building ctags on OSX differs from building on GNU/Linux.</p>
<ul class="simple">
<li>Filenames on HFS+ (the Mac OS filesystem) are case-preserving, but not case-sensitive in 99% of configurations. If a
user manually formats their disk with a case sensitive version of HFS+, then the filesystem will behave like normal
GNU/Linux systems. Depending on users doing this is not a good thing.</li>
</ul>
</div>
<div class="section" id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h2>
<p>This documentation is very much a work in progress. If you’d like to contribute, submit a PR and mention &#64;cweagans for
review.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Building on Mac OS</a><ul>
<li><a class="reference internal" href="#build-prerequisites">Build Prerequisites</a><ul>
<li><a class="reference internal" href="#building-manually-i-e-for-development">Building Manually (i.e. for development)</a></li>
<li><a class="reference internal" href="#building-with-homebrew">Building with Homebrew</a></li>
</ul>
</li>
<li><a class="reference internal" href="#differences-between-osx-and-gnu-linux">Differences between OSX and GNU/Linux</a></li>
<li><a class="reference internal" href="#contributing">Contributing</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="windows.html"
                        title="previous chapter">Building/hacking/using on MS-Windows</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="testing.html"
                        title="next chapter">Testing ctags</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="testing.html" title="Testing ctags"
             >next</a> |</li>
        <li class="right" >
          <a href="windows.html" title="Building/hacking/using on MS-Windows"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Universal Ctags 0.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="building.html" >Building ctags</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, Universal Ctags Team.
      Last updated on 16 Sep 2018.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>