//=========================================================
// Transact-SQL キーワード定義ファイル
//  2001/07/09 ver1.0   Stonee
//
//  データ型の予約語は第二キーワードのほうにあります
//
// 大文字小文字を区別しない
// ファイル拡張子     存在してなさそうなやつを適当に
// ブロックコメント1  /*    */
// ラインコメント1    --
// ラインコメント2   （空欄）
// エスケープ         PL/SQL風("""")
//=========================================================
ADD
ALL
ALTER
AND
ANY
AS
ASC
AUTHORIZATION
AVG

BACKUP
BEGIN
BETWEEN
BREAK
BROWSE
BULK
BY

CASCADE
CASE
//CHAR
CHECK
CHECKPOINT
CLOSE
CLUSTERED
COALESCE
COLUMN
COMMIT
COMMITTED
COMPUTE
CONFIRM
CONSTRAINT
CONTAINS
CONTAINSTABLE
CONTINUE
CONTROLROW
CONVERT
COUNT
CREATE
CROSS
CURRENT
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
CURSOR

DATABASE
DATE
DBCC
DEALLOCATE
DECLARE
DEFAULT
DELETE
DENY
DESC
DISK
DISTINCT
DISTRIBUTED
DOUBLE
DROP
DUMMY
DUMP

ELSE
END
END-EXEC
ESCAPE
EXCEPT
EXCEPTION
EXIT

FALSE
FETCH
FILE
FILLFACTOR
FLOPPY
FOR
FOREIGN
FREETEXT
FREETEXTTABLE
FROM
FULL

GOTO
GRANT
GROUP

HAVING
HOLDLOCK

IDENTITY
IDENTITY_INSERT
IDENTITYCOL
IF
IN
INDEX
//INT
INNER
INSERT
INTERSECT
INTO
IS
ISOLATION

JOIN

KEY
KILL

LEFT
LEVEL
LIKE
LINENO
LOAD

MAX
MIN
MIRROREXIT

NATIONAL
NOCHECK
NONCLUSTERED
NOT
NULL
NULLIF
//NUMBER

OF
OFF
OFFSETS
ON
ONCE
ONLY
OPEN
OPENDATASOURCE
OPENQUERY
OPENROWSET
OPTION
OR
ORDER
OUTER
OVER

PERCENT
PERM
PERMANENT
PIPE
PLAN
PRECISION
PREPARE
PRIMARY
PRINT
PRIVILEGES
PROC
PROCEDURE
PROCESSEXIT
PUBLIC

RAISERROR
READ
READTEXT
RECONFIGURE
REFERENCES
REPEATABLE
RESTORE
RESTRICT
RETURN
REVOKE
RIGHT
ROLLBACK
ROWCOUNT
ROWGUIDCOL
RULE

SAVE
SCHEMA
SELECT
SERIALIZABLE
SESSION_USER
SET
SETUSER
SHUTDOWN
SOME
STATISTICS
SUM
SYSTEM_USER

TABLE
TAPE
TEMP
TEMPORARY
TEXTSIZE
THEN
TO
TOP
TRAN
TRANSACTION
TRUE
TRIGGER
TRUNCATE
TSEQUAL

UNCOMMITTED
UNION
UNIQUE
UPDATE
UPDATETEXT
USE
USER

VALUES
VARYING
//VARCHAR
VIEW

WAITFOR
WHEN
WHERE
WHILE
WITH
WORK
WRITETEXT



