// UWSC2  キーワード定義ファイル
//  Ver 4.3c uwsc.chmより抜粋 2007年8月25日
//　Excel操作関連
//　IE操作関連
//　INIファイル
//　ウィンドウ関数低レベル
//　システム関数
//　ファイル
//　フォーム画面
//　制御関数
//　定数
//　配列操作
//　音声認識・合成
//　ＣＯＭオブジェクト
//特殊変数

//ACC_*(POSACC)
//BTN_*(MSGBOX)
//CLK_*(CLKITEM関数)
//CODE_*(ENCODE)
//CUR_*(MUSCUR)
//FOM_*(CREATEFORM)
//G_TIME_*(GETTIME関数)
//GET_*(GETID)
//ITM_*(GETTIME)
//P_*(POFF)
//SC_*(STRCONV)
//SLCT_*(SLCTBOX)
//ST_*(STATUS)
//STR_*(GETSTR)
//TGL_*(GETKEYSTATE)

ABS
ACTIVATE
ACW
ALL_ITEM_LIST
ALL_OLE_ITEM
ALL_WIN_ID
ASC
BTN
BTN_NO
BTN_YES
BYTETYPE
CHGMOJ
CHKBTN
CHKIMG
CHKNUM
CHKSND
CHR
CLICK
CLKITEM
CLOSE
CLOSE2
COM_ERR_FLG
COM_ERR_IGN
COM_ERR_RET
COPY
COS
CPUUSERATE
CREATEFORM
CREATEOLEOBJ
CTRLWIN
DECODE
DELETEINI
DICTATE
DOSCMD
DOWN
DROPFILE
EMPTY
ENCODE
ERR_VALUE
EVAL
EXEC
EXP
F_ALLTEXT
F_EXISTS
F_LINECOUNT
F_READ
F_WRITE
FALSE
FCLOSE
FDELLINE
FGET
FOPEN
FORMAT
FPUT
FUKIDASI
G_IMG_X
G_IMG_Y
G_MOUSE_X
G_MOUSE_Y
G_SCREEN_C
G_SCREEN_H
G_SCREEN_W
GET_APPDATA_DIR
GET_CUR_DIR
GET_MENU_HND
GET_SLIDER
GET_SYS_DIR
GET_SYSMENU_HND
GET_UWSC_DIR
GET_UWSC_NAME
GET_UWSC_VER
GET_WIN_DIR
GETACTIVEOLEOBJ
GETALLWIN
GETCTLHND
GETDIR
GETDIR_FILES
GETFORMDATA
GETID
GETITEM
GETKEYSTATE
GETOLEITEM
GETSTR
GETTIME
HIDE
HNDTOID
IDTOHND
IEGETDATA
IEGETSRC
IELINK
IESETDATA
INPUT
INT
KBD
KINDOFOS
LEFT
LENGTH
LN
LOCKHARD
LOGN
LOGPRINT
MAX
MIDDLE
MIN
MMV
MOUSEORG
MUSCUR
NORMAL
NOTHING
NOTOPMOST
NULL
OLEEVENT
PARAM_STR
PEEKCOLOR
POFF
POS
POSACC
POWER
RANDOM
READINI
RECOSTATE
RESIZE
RIGHT
ROUND
SAVEIMG
SCKEY
SENDSTR
SETCLEAR
SETFORMDATA
SETSLIDER
SHOW
SIN
SLCTBOX
SLEEP
SOUND
SPEAK
SQRT
STATUS
STOPFORM
TAN
TOPMOST
TRIM
TRUE
UP
VAL
VK_0
VK_1
VK_2
VK_3
VK_4
VK_5
VK_6
VK_7
VK_8
VK_9
VK_ACCEPT
VK_ADD
VK_ALT
VK_APPS
VK_BACK
VK_BROWSER_BACK
VK_BROWSER_FAVORITES
VK_BROWSER_FORWARD
VK_BROWSER_HOME
VK_BROWSER_REFRESH
VK_BROWSER_SEARCH
VK_BROWSER_STOP
VK_CAPITAL
VK_CLEAR
VK_CONTROL
VK_CONVERT
VK_CTRL
VK_DECIMAL
VK_DELETE
VK_DIVIDE
VK_DOWN
VK_END
VK_ESC
VK_ESCAPE
VK_EXECUTE
VK_F1
VK_F10
VK_F11
VK_F12
VK_F2
VK_F3
VK_F4
VK_F5
VK_F6
VK_F7
VK_F8
VK_F9
VK_FINAL
VK_HELP
VK_HOME
VK_INSERT
VK_K
VK_KANA
VK_KANJI
VK_LAUNCH_APP1
VK_LAUNCH_APP2
VK_LAUNCH_MAIL
VK_LAUNCH_MEDIA_SELECT
VK_LEFT
VK_M
VK_MEDIA_NEXT_TRACK
VK_MEDIA_PLAY_PAUSE
VK_MEDIA_PREV_TRACK
VK_MEDIA_STOP
VK_MENU
VK_MODECHANGE
VK_MULTIPLY
VK_NEXT
VK_NONCONVERT
VK_NUMLOCK
VK_NUMPAD0
VK_NUMPAD9
VK_OEM_1
VK_OEM_2
VK_OEM_3
VK_OEM_4
VK_OEM_5
VK_OEM_6
VK_OEM_7
VK_OEM_8
VK_OEM_COMMA
VK_OEM_JUMP
VK_OEM_MINUS
VK_OEM_PA1
VK_OEM_PA2
VK_OEM_PA3
VK_OEM_PERIOD
VK_OEM_PLUS
VK_OEM_RESET
VK_PAUSE
VK_PRINT
VK_PRIOR
VK_RCTRL
VK_RETURN
VK_RIGHT
VK_RSHIFT
VK_SCROLL
VK_SELECT
VK_SEPARATOR
VK_SHIFT
VK_SLEEP
VK_SNAPSHOT
VK_SPACE
VK_START
VK_SUBTRACT
VK_TAB
VK_UP
VK_VOLUME_DOWN
VK_VOLUME_MUTE
VK_VOLUME_UP
VK_WIN
WHEEL
WRITEINI
XLACTIVATE
XLCLOSE
XLGETDATA
XLOPEN
XLSETDATA
XLSHEET
ZCUT
