//// UWSC1  キーワード定義ファイル
//  Ver 4.3c uwsc.chmより抜粋 2007年8月25日
//　構文
//　数学関数
//　文字操作
//　ウィンドウ関連

ABS
AND
ARCCOS
ARCSIN
ARCTAN
ASC
ASCB
BETWEENSTR
BREAK
CALL
CASE
CEIL
CHGMOJ
CHKBTN
CHKIMG
CHKNUM
CHR
CHRB
CLASS
CLK_LIST
CLK_MENU
CLK_SHORT
CLKITEM
CONST
CONTINUE
COPY
COPYB
COS
CTRLWIN
DEF_DLL
DEFAULT
DIM
ELSE
ELSEIF
ENDCLASS
ENDIF
ENDTEXTBLOCK
ENDTRY
ENDWITH
EXCEPT
EXIT
EXITEXIT
EXP
EXPLICIT
FALSE
FEND
FINALLY
FOR
FORMAT
FUKIDASI
FUNCTION
GETALLWIN
GETID
GETITEM
GETSLCTLST
GETSTR
GLOBAL
HASHTBL
IF
IFB
INPUT
INT
ISUNICODE
LENGTH
LENGTHB
LN
LOGN
MOD
MOUSEORG
MSGBOX
MUSCUR
NEXT
OPTION
OPTION EXPLICIT
OPTION SAMESTR
OR
PEEKCOLOR
POPUPMENU
POS
POSACC
POSB
POWER
PRINT
PROCEDURE
PUBLIC
RANDOM
REPEAT
REPLACE
RESULT
ROUND
SAVEIMG
SCKEY
SELECT
SELEND
SENDSTR
SETSLIDER
SHOW
SIN
SQRT
STATUS
STEP
STOP
STR_EDIT
STR_STATIC
STRCONV
TAN
TEXTBLOCK
THEN
THIS
THREAD
TO
TOKEN
TRIM
TRUE
TRY
UNTIL
VAL
VAR
WEND
WHILE
WITH
XOR
ZCUT
