 宣言など
Procedure
Function
Fend
var
Result
Public
Dim

 フロー制御
IF
IFB
THEN
ELSE
ENDIF
FOR
TO
STOP
NEXT
WHILE
WEND
REPEAT
UNTIL
SELECT
CASE
SELEND
CALL
BREAK
CONTINUE
EXIT
EXITEXIT
PRINT

 ウインドウ関連
GETID
CLKITEM
CHKBTN
CTRLWIN
SENDSTR
GETSTR
INPUT
MSGBOX
SLCTBOX
GETITEM
FUKIDASI
SETSLIDER
SCKEY
GETALLWIN
STATUS
MOUSEORG
PEEKCOLOR
CHKIMG
SAVEIMG
MUSCUR
POSACC

 制御関数関連
EXEC
SLEEP
DOSCMD
SOUND
GETTIME
POFF
KINDOFOS
CPUUSERATE
GETKEYSTATE
LOCKHARD
STOPFORM
LOGPRINT

 システム関数関連
GETCTLHND
IDTOHND
HNDTOID

 ウィンドウ関数低レベル
MMV
BTN
KBD
ACW

 文字操作関連
COPY
POS
LENGTH
CHKNUM
VAL
CHGMOJ
TRIM
FORMAT
CHR
ASC
BYTETYPE

 配列操作関連
RESIZE
SETCLEAR

 ファイル関連
FOPEN
FGET
FPUT
FCLOSE
GETDIR

 ＣＯＭオブジェクト
CREATEOLEOBJ
GETACTIVEOLEOBJ
GETOLEITEM
COM_ERR_IGN
COM_ERR_RET

 音声認識/合成
SPEAK
RECOSTATE
DICTATE

 数学関数
RANDOM
ABS
ZCUT
INT
ROUND
SQRT
POWER
EXP
LN
LOGN
SIN
COS
TAN

 その他
OPTION EXPLICIT
OPTION SAMESTR
DEF_DLL

 一般定数
TRUE
FALSE
ERR_VALUE
NULL

 GETID定数
GET_ACTIVE_WIN
GET_FROMPOINT_WIN
GET_THISUWSC_WIN
GET_LOGPRINT_WIN
GET_FUKIDASI_WIN

 CLKITEM定数
CLK_BTN
CLK_LIST
CLK_TAB
CLK_MENU
CLK_TREEVEW
CLK_LSTVEW
CLK_TOOLBAR
CLK_SHORT

 CTRLWIN定数
CLOSE
CLOSE2
ACTIVATE
HIDE
SHOW
MIN
MAX
NORMAL
TOPMOST

 MSGBOX定数
BTN_OK
BTN_CANCEL
BTN_YES
BTN_NO
BTN_ABORT
BTN_RETRY
BTN_IGNORE

 SLCTBOX定数
SLCT_BTN
SLCT_CHK
SLCT_RDO
SLCT_CMB
SLCT_1
SLCT_2

 GETITEM定数
ITM_BTN
ITM_LIST
ITM_TAB
ITM_MENU
ITM_TREEVEW
ITM_LSTVEW
ITM_EDIT
ITM_STATIC
ITM_STATUSBAR
ITM_TOOLBAR

 STATUS定数
ST_TITLE
ST_CLASS
ST_X
ST_Y
ST_WIDTH
ST_HEIGHT
ST_CLX
ST_CLY
ST_CLWIDTH
ST_CLHEIGHT
ST_PARENT
ST_ICON
ST_VISIBLE
ST_ACTIVE
ST_BUSY

 MUSCUR定数
CUR_APPSTARTING
CUR_ARROW
CUR_CROSS
CUR_HAND
CUR_HELP
CUR_IBEAM
CUR_NO
CUR_SIZEALL
CUR_SIZENESW
CUR_SIZENS
CUR_SIZENWSE
CUR_SIZEWE
CUR_UPARROW
CUR_WAIT

 POSACC定数
ACC_ACC
ACC_API
ACC_NAME
ACC_VALUE
ACC_ROLE
ACC_STATE

 GETTIME定数
G_TIME_YY
G_TIME_MM
G_TIME_DD
G_TIME_HH
G_TIME_NN
G_TIME_SS
G_TIME_ZZ
G_TIME_WW
G_TIME_YY2
G_TIME_MM2
G_TIME_DD2
G_TIME_HH2
G_TIME_NN2
G_TIME_SS2
G_TIME_ZZ2
G_TIME_YY4

 POFF定数
P_FORCE
P_POWEROFF
P_SHUTDOWN
P_LOGOFF
P_REBOOT
P_SUSPEND
P_SUSPEND2
P_MONIPOWER
P_MONIPOWER2
P_MONIPOWER3
P_SCREENSAVE

 GETKEYSTATE定数
TGL_IME
TGL_NUMLOCK
TGL_CAPSLOCK
TGL_SCROLLLOCK
TGL_KANALOCK

 GETCTLHND定数
GET_MENU_HND
GET_SYSMENU_HND

 BTN・KBD定数
LEFT
RIGHT
MIDDLE
CLICK
DOWN
UP

 FOPEN定数
F_READ
F_WRITE
F_EXISTS

 特殊変数
PARAM_STR
ALL_ITEM_LIST
ALL_WIN_ID
G_IMG_X
G_IMG_Y
GETDIR_FILES
ALL_OLE_ITEM
G_MOUSE_X
G_MOUSE_Y
GET_WIN_DIR
GET_SYS_DIR
GET_CUR_DIR
GET_UWSC_DIR
GET_UWSC_VER
G_SCREEN_W
G_SCREEN_H
G_SCREEN_C

 仮想キー
VK_START
VK_WIN
VK_ALT
VK_CTRL
VK_RCTRL
VK_ESC
VK_BACK
VK_TAB
VK_CLEAR
VK_RETURN
VK_SHIFT
VK_RSHIFT
VK_CONTROL
VK_MENU
VK_PAUSE
VK_CAPITAL
VK_KANA
VK_FINAL
VK_KANJI
VK_CONVERT
VK_NONCONVERT
VK_ACCEPT
VK_MODECHANGE
VK_ESCAPE
VK_SPACE
VK_PRIOR
VK_NEXT
VK_END
VK_HOME
VK_LEFT
VK_UP
VK_RIGHT
VK_DOWN
VK_SELECT
VK_PRINT
VK_EXECUTE
VK_SNAPSHOT
VK_INSERT
VK_DELETE
VK_HELP
VK_APPS
VK_MULTIPLY
VK_ADD
VK_SEPARATOR
VK_SUBTRACT
VK_DECIMAL
VK_DIVIDE
VK_NUMPAD0
VK_NUMPAD1
VK_NUMPAD2
VK_NUMPAD3
VK_NUMPAD4
VK_NUMPAD5
VK_NUMPAD6
VK_NUMPAD7
VK_NUMPAD8
VK_NUMPAD9
VK_F1
VK_F2
VK_F3
VK_F4
VK_F5
VK_F6
VK_F7
VK_F8
VK_F9
VK_F10
VK_F11
VK_F12
VK_NUMLOCK
VK_SCROLL
VK_SLEEP
VK_BROWSER_BACK
VK_BROWSER_FORWARD
VK_BROWSER_REFRESH 
VK_BROWSER_STOP
VK_BROWSER_SEARCH 
VK_BROWSER_FAVORITES
VK_BROWSER_HOME
VK_VOLUME_MUTE
VK_VOLUME_DOWN
VK_VOLUME_UP
VK_MEDIA_NEXT_TRACK
VK_MEDIA_PREV_TRACK
VK_MEDIA_STOP
VK_MEDIA_PLAY_PAUSE 
VK_LAUNCH_MEDIA_SELECT
VK_LAUNCH_MAIL
VK_LAUNCH_APP1
VK_LAUNCH_APP2 
VK_OEM_1
VK_OEM_PLUS
VK_OEM_COMMA 
VK_OEM_MINUS
VK_OEM_PERIOD
VK_OEM_1
VK_OEM_2
VK_OEM_3
VK_OEM_4
VK_OEM_5
VK_OEM_6
VK_OEM_7
VK_OEM_8
VK_OEM_RESET
VK_OEM_JUMP
VK_OEM_PA1
VK_OEM_PA2
VK_OEM_PA3
