// Perl キーワード定義ファイル
// 予約語 perlsyn
break
continue
do
elsif
else
for
foreach
goto
if
last
next
return
sub
undef
unless
until
while

// 関数 perlfunc
// m,q,s,y はとりあえずコメントアウトしてあります。

abs
accept
alarm
atan2
bind
binmode
bless
caller
chdir
chmod
chomp
chop
chown
chr
chroot
close
closedir
connect
continue
cos
crypt
dbmclose
dbmopen
defined
delete
die
do
dump
each
eof
eval
exec
exists
exit
exp
fcntl
fileno
flock
fork
format
formline
getc
getlogin
getpeername
getpgrp
getppid
getpriority
getpwnam
getgrnam
gethostbyname
getnetbyname
getprotobyname
getpwuid
getgrgid
getservbyname
gethostbyaddr
getnetbyaddr
getprotobynumber
getservbyport
getpwent
getgrent
gethostent
getnetent
getprotoent
getservent
setpwent
setgrent
sethostent
setnetent
setprotoent
setservent
endpwent
endgrent
endhostent
endnetent
endprotoent
endservent
getsockname
getsockopt
glob
gmtime
goto
grep
hex
import
index
int
ioctl
join
keys
kill
last
lc
lcfirst
length
link
listen
local
localtime
log
lstat
//m
map
mkdir
msgctl
msgget
msgsnd
msgrcv
my
next
no
oct
open
opendir
ord
our
pack
package
pipe
pop
pos
print
printf
prototype
push
//q
qq
qr
qx
qw
quotemeta
rand
read
readdir
readline
readlink
readpipe
recv
redo
ref
rename
require
reset
return
reverse
rewinddir
rindex
rmdir
//s
scalar
seek
seekdir
select
semctl
semget
semop
send
setpgrp
setpriority
setsockopt
shift
shmctl
shmget
shmread
shmwrite
shutdown
sin
sleep
socket
socketpair
sort
splice
split
sprintf
sqrt
srand
stat
study
sub
substr
symlink
syscall
sysopen
sysread
sysseek
system
syswrite
tell
telldir
tie
tied
time
times
tr
truncate
uc
ucfirst
umask
undef
unlink
unpack
untie
unshift
use
utime
values
vec
wait
waitpid
wantarray
warn
write
//y
