;バッチファイルのキーワードヘルプ定義
% /// 変数を表します\n\n%n   バッチファイルに渡された引数\n     第一引数: %1\n     第二引数: %2\n     第ｎ引数: %n\n\n関連項目:SHIFT\n\n特殊な環境変数\n\n%CONFIG%    config.sysでmenuitemで指定された値\n%PROMPT%    プロンプトの表示形式\n%COMSPEC%   Command.comの場所\n%PATH%      環境変数PATH\n%CMDLINE%   最後に実行されたコマンドを格納\n\n関連項目:SET
>,>>,<,| /// 標準出力をリダイレクトまたはパイプします。\n\nコマンド > TEST.TXT     TEST.TXTに出力\nコマンド >> TEST.TXT    TEST.TXTに追加保存\nECHO Y | DEL *.*        DELコマンドにYキーを渡して実行\nDIR | MORE              一画面ずつ表示
ADDDRV /// キャラクタ型デバイスドライバを組み込みます.\n\nADDDRV [ﾄﾞﾗｲﾌﾞ:][ﾊﾟｽ]ﾌｧｲﾙ名\n       [ﾄﾞﾗｲﾌﾞ:][ﾊﾟｽ]ﾌｧｲﾙ名   定義ファイルを指定します.
ATTRIB /// ファイル属性(アトリビュート)を表示したり, 変更します.\n\nATTRIB [+R | -R] [+A | -A] [+S | -S] [+H | -H] [[ﾄﾞﾗｲﾌﾞ:][ﾊﾟｽ]ﾌｧｲﾙ名] [/S]\n\n  +   属性を設定します.\n  -   属性を解除します.\n  R   読み取り専用属性.\n  A   アーカイブ属性.\n  S   システムファイル属性.\n  H   隠しファイル属性.\n  /S  指定されたパスのすべてのディレクトリのファイルを処理します.
BREAK /// Ctrl+C キーの拡張チェック機能の設定と解除をします.\n\nBREAK [ON | OFF]\n\nパラメータの指定がなければ, 現在の BREAK 設定が表示されます.
CALL /// バッチ ファイルの中から別のバッチファイルを呼び出します.\n\CALL [ﾄﾞﾗｲﾌﾞ:][ﾊﾟｽ]ﾌｧｲﾙ名 [ﾊﾞｯﾁﾊﾟﾗﾒｰﾀ]\n\n  ﾊﾞｯﾁﾊﾟﾗﾒｰﾀ    バッチファイルに必要なコマンド ライン情報を指定します.\n\nCALLを指定しない場合、元のバッチに制御が戻りません。
CD,CHDIR /// 現在のディレクトリを表示したり, 変更します.\n\nCHDIR [ﾄﾞﾗｲﾌﾞ:][ﾊﾟｽ]\nCHDIR[..]\nCD [ﾄﾞﾗｲﾌﾞ:][ﾊﾟｽ]\nCD[..]\n\n  ..   親ディレクトリに変更したいときに指定します.\n\nCD ﾄﾞﾗｲﾌﾞ: と入力すると指定したドライブの現在のディレクトリが表示されます.\nパラメータの指定がなければ, 現在のドライブとディレクトリが表示されます.
CHCP /// 現在のコード ページ番号を表示したり, 設定します.\n\nCHCP [nnn]\n\n  nnn   コード ページ番号を指定します.\n\nパラメータの指定がなければ, 現在のコード ページ番号が表示されます.
CHEV /// 日本語モードと英語モードの切り替えをします.\n\nCHEV [JP / US]\n\n  JP   日本語モードに切り替えます.\n  US   英語モードに切り替えます.\n\nパラメータの指定がなければ, 現在のモードが表示されます.\n\nCHEV コマンドの代わりに JP, US コマンドを使用してください.
CHKDSK /// ディスクをチェックして, 現在の状態を表示します.\n\nCHKDSK [ﾄﾞﾗｲﾌﾞ:][[ﾊﾟｽ]ﾌｧｲﾙ名] [/F] [/V]\n\n  [ﾄﾞﾗｲﾌﾞ:][ﾊﾟｽ]  チェックするドライブとディレクトリを指定します.\n  ﾌｧｲﾙ名          チェックするファイルを指定します.\n  /F              ディスクのエラーを修復します.\n  /V              ディスクの全ファイルのフルパスと名前を表示します.\n\nパラメータの指定がなければ, 現在のディスクをチェックします.\n\nCHKDSK を実行する代わりに, SCANDISK を使ってみてください.  SCANDISK の方が, \nより確実に問題を見つけ, 修正できる問題の範囲も広くなります.
CHOICE /// いくつかの選択肢から選ぶためのプロンプトを表示します.\n\nCHOICE [/C[:]選択肢] [/N] [/S] [/T[:]c,nn] [文字列]\n\n/C[:]選択肢  選択肢として有効なキーを指定します. 既定値は YN です.\n/N           プロンプトの終わりに選択肢と ? を表示しません.\n/S           選択キーの大文字/小文字を区別します.\n/T[:]c,nn    nn秒経過した後の選択肢の既定値を c に設定します.\n文字列       表示するプロンプト文字列を指定します.\n\nERRORLEVEL はユーザーが選択肢の中から押すキーのオフセットに設定されます.
COMMAND /// コマンド インタープリタを新たに起動します.\n\nCOMMAND [[ﾄﾞﾗｲﾌﾞ:]ﾊﾟｽ] [ﾃﾞﾊﾞｲｽ] [/E:nnnnn] [/L:nnnn] [/U:nnn] [/P] [/MSG]\n        [/LOW] [/Y [/[C|K] ｺﾏﾝﾄﾞ]]\n  [ﾄﾞﾗｲﾌﾞ:]ﾊﾟｽ    COMMAND.COM ファイルの含まれているディレクトリを指定します.\n  ﾃﾞﾊﾞｲｽ          コマンドの入出力に使うデバイスを指定します.\n  /E:nnnnn        環境変数領域の初期サイズを nnnnn バイトで設定します.\n                  (nnnnn は 256 から 32,768 の間でなければなりません.)\n  /L:nnnn         内部バッファのサイズを指定します.(/P スイッチと共に使います.)\n                  (nnnn は 128 から 1,024 の間でなければなりません.)\n  /U:nnn          入力バッファサイズを指定します.(/P スイッチと共に使います.)\n                  (nnn は 128 から 255 の間でなければなりません.)\n  /P              新しいコマンド インタープリタを常駐させます.(終了できません.)\n  /MSG            メモリ内にすべてのエラーメッセージを記憶します.(/P スイッチと\n                  共に使います.)\n  /LOW            COMMAND の常駐データを下位メモリに読み込みます.\n  /Y              /C か /K でバッチファイルを実行したときに 1 行ずつ確認します.\n  /C ｺﾏﾝﾄﾞ        指定されたコマンドを実行し, 戻ります.\n  /K ｺﾏﾝﾄﾞ        指定されたコマンドを実行し, そのまま戻りません.
CTTY /// システムを制御する端末デバイスを変更します.\n\nCTTY ﾃﾞﾊﾞｲｽ\n\n  ﾃﾞﾊﾞｲｽ   使いたい端末デバイス(COM1 など）を指定します.\n\n関連項目:MODE
DATE /// システムの日付を表示したり, 変更します.\n\nDATE [日付]\n\nパラメータの指定がなければ, 現在の日付が表示され, 新しい日付を入力できる\nプロンプトになります. 変更しない場合は Enter キーを押してください.
DEBUG /// プログラムのテストと編集のツールであるデバッガを起動します.\n\nDEBUG [[ﾄﾞﾗｲﾌﾞ:][ﾊﾟｽ]ﾌｧｲﾙ名 [ﾃｽﾄﾌｧｲﾙ-ﾊﾟﾗﾒｰﾀ]]\n\n  [ﾄﾞﾗｲﾌﾞ:][ﾊﾟｽ]ﾌｧｲﾙ名  テストするファイルを指定します.\n  ﾃｽﾄﾌｧｲﾙ-ﾊﾟﾗﾒｰﾀ        テストするファイルに必要なコマンドライン情報を指定\n                        します.\n\nデバッガを起動してから、 ? と入力するとデバッガのコマンド一覧が表示されます.
DEL /// ファイル（複数可）を削除します.\n\nDEL [ﾄﾞﾗｲﾌﾞ:][ﾊﾟｽ]ﾌｧｲﾙ名 [/P]\nERASE [ﾄﾞﾗｲﾌﾞ:][ﾊﾟｽ]ﾌｧｲﾙ名 [/P]\n\n  [ﾄﾞﾗｲﾌﾞ:][ﾊﾟｽ]ﾌｧｲﾙ名  削除するファイルを指定します. 複数のファイルを指定\n                        するには, ワイルドカードを使ってください.\n  /P                    削除する前に確認のメッセージを表示します.
DELTREE /// ディレクトリとそれに含まれるサブディレクトリとファイルをすべて削除します.\n\nファイルやディレクトリを削除するには:\nDELTREE [/Y] [ﾄﾞﾗｲﾌﾞ:]ﾊﾟｽ [[ﾄﾞﾗｲﾌﾞ:]ﾊﾟｽ[...]]\n\n  /Y              ディレクトリを削除するかどうか確認するためのプロンプトを\n                  表示しません.\n  [ﾄﾞﾗｲﾌﾞ:]ﾊﾟｽ    削除するディレクトリ名を指定します.\n\n注意: DELTREE を使うときには注意してください. 指定されたディレクトリ内の\n      すべてのファイルとサブディレクトリが削除されます.
DIR /// ディレクトリ中のファイルとサブディレクトリを一覧表示します.\n\nDIR [ﾄﾞﾗｲﾌﾞ:][ﾊﾟｽ][ﾌｧｲﾙ名] [/P] [/W] [/A[[:]属性]]\n    [/O[[:]並べ順]] [/S] [/B] [/L] [/V] [/4]  [ﾄﾞﾗｲﾌﾞ:][ﾊﾟｽ][ﾌｧｲﾙ名]\n        一覧表示させるドライブ, ディレクトリ, ファイルを指定します.\n        (拡張ファイルや複数のファイルも指定できます.)\n  /P    一画面ごとに停止して表示します.\n  /W    ワイド一覧形式で表示します.\n  /A    指定した属性のファイルを表示します.\n        属性:   D  ディレクトリ        R  読み取り専用        H  隠しファイル\n                S  システムファイル    A  アーカイブ          -  その属性以外\n  /O    ファイルを並べ替えて表示します.\n        並べ順: N  名前順              S  サイズ順            E  拡張子順\n                D  日付順              G  ディレクトリ優先    -  逆順\n                A  最終アクセス順 (最新が先)\n  /S    指定されたディレクトリのサブディレクトリ中のファイルもすべて表示します.\n  /B    ディレクトリ名とファイル名だけを表示します.\n  /L    小文字で表示します.\n  /V    詳細情報を表示します.\n  /4    西暦を 4 桁で表示します(/V とは併用できません).\n\n環境変数 DIRCMD にスイッチを設定することもできます. たとえば /-W のように\n- （ハイフン） を前につけると, そのスイッチは無効になります.
DOSKEY /// コマンド ラインの編集, MS-DOS のコマンドの再呼び出し, マクロの作成をします.\n\nDOSKEY [/ｽｲｯﾁ ...] [ﾏｸﾛ名=[文字列]]\n\n  /BUFSIZE:ｻｲｽﾞ マクロとコマンド履歴バッファのサイズを設定します.  (既定値:512)\n  /ECHO:on|off  マクロの展開のエコーを設定/解除します.             (既定値:on)\n  /FILE:ﾌｧｲﾙ    マクロの一覧を含むファイルを指定します.\n  /HISTORY      メモリに記憶されているコマンドをすべて表示します.\n  /INSERT       入力した文字列が古い文字列に挿入されるように指定します.\n  /KEYSIZE:ｻｲｽﾞ キーボードバッファのサイズを指定します.            (既定値:15)\n  /LINE:ｻｲｽﾞ    行編集バッファの最大値を設定します.                (既定値:128)\n  /MACROS       DOSKEY マクロを表示します.\n  /OVERSTRIKE   入力した文字列が上書きするように指定します.        (既定値)\n  /REINSTALL    DOSKEY の新しいコピーを組み込みます.\n  ﾏｸﾛ名         作成するマクロの名前を指定します.\n  文字列        登録するコマンドを指定します.\n\n  ↑↓          コマンドの再呼び出しをします.\n  Esc           コマンド ラインを取り消します.\n  F7            コマンド履歴を表示します.\n  Alt+F7        コマンド履歴をクリアします.\n  [文字]F8      コマンド履歴を検索します.\n  F9            数字でコマンドを選びます.\n  Alt+F10       マクロの定義を消去します.\n\n次に示すのは DOSKEY のマクロ定義で使う特殊コードです:\n  $T            コマンドのセパレータです. マクロで多重コマンドが使えます.\n  $1-$9         バッチパラメータです. バッチファイルで使う %1-%9 と同じです.\n  $*            マクロ名に続くコマンド ライン情報に置き換えられる記号です.
ECHO /// メッセージを表示したり, コマンドエコーの ON と OFF の切り替えをします.\n\n  ECHO [ON | OFF]\n  ECHO [ﾒｯｾｰｼﾞ]\n\nパラメータの指定がなければ, 現在のエコー設定が表示されます.\n\n@で始まる行は ON | OFF の設定にかかわらず表示されません。\n実行したコマンド自体が出力する内容を非表示にするには\n\n  コマンド > NUL\n\nと記述します。
EDIT /// MS-DOS Editor   Version 2.0.026   Copyright (c) Microsoft Corp 1995.\n\nEDIT [/B] [/R] [/S] [/<nnn>] [/?] [ﾌｧｲﾙ名]\n\n  /B        - モノクロ画面で表示します.\n  /R        - 読み取り専用でファイルを開きます.\n  /S        - ロングファイル名の使用を禁止します.\n  /<nnn>    - バイナリファイルを開きます. 1行の桁数を <nnn> で指定します.\n  /?        - ヘルプ画面を表示します.\n  [ﾌｧｲﾙ名]  - 起動時に開くファイル名を指定します. ワイルドカードや複数の\n              ファイル名も指定できます.
EXIT /// COMMAND.COM プログラム (コマンド インタープリタ) を終了します.
EXTRACT /// Microsoft (R) Cabinet Extraction Tool - Version (16) 1.00.603.0 (08/14/97)\nCopyright (c) Microsoft Corp 1994-1997. All rights reserved.\n\nEXTRACT [/Y] [/A] [/D | /E] [/L dir] cabinet [filename ...]\nEXTRACT [/Y] source [newname]\nEXTRACT [/Y] /C source destination\n\n  cabinet  - Cabinet file (contains two or more files).\n  filename - Name of the file to extract from the cabinet.\n             Wild cards and multiple filenames (separated by\n             blanks) may be used.\n\n  source   - Compressed file (a cabinet with only one file).\n  newname  - New filename to give the extracted file.\n             If not supplied, the original name is used.\n\n  /A         Process ALL cabinets.  Follows cabinet chain\n             starting in first cabinet mentioned.\n  /C         Copy source file to destination (to copy from DMF disks).\n  /D         Display cabinet directory (use with filename to avoid extract).\n  /E         Extract (use instead of *.* to extract all files).\n  /L dir     Location to place extracted files (default is current directory).\n  /Y         Do not prompt before overwriting an existing file.
FC /// 2個以上のファイルの内容を比較して, それらの違いを表示します.\n\n\nFC    [/A] [/C] [/L] [/LBn] [/N] [/T] [/W] [/nnnn] [ﾄﾞﾗｲﾌﾞ1:][ﾊﾟｽ1]ﾌｧｲﾙ名1\n      [ﾄﾞﾗｲﾌﾞ2:][ﾊﾟｽ2]ﾌｧｲﾙ名2\nFC /B [ﾄﾞﾗｲﾌﾞ1:][ﾊﾟｽ1]ﾌｧｲﾙ名1 [ﾄﾞﾗｲﾌﾞ2:][ﾊﾟｽ2]ﾌｧｲﾙ名2\n\n  /A     不一致部分の最初の行と最後の行だけを表示します.\n  /B     バイナリレベルで比較します.\n  /C     大文字/小文字の区別をしないで比較します.\n  /L     ASCII テキストファイルとして比較します.\n  /LBn   連続した不一致行の最大行数を指定します.         \n  /N     ASCII テキストファイルを比較する場合, 行番号をつけて不一致行を\n         表示します.\n  /T     タブをスペースに展開しないで比較します.\n  /W     連続した空白（タブとスペース）を 1 つのスペースに圧縮して比較します.\n  /nnnn  不一致後に, 一致すべき連続行数を指定します.
FDISK /// MS-DOS で使うためのハードディスクを設定します.\n\nFDISK [/STATUS] /X\n\n  /STATUS   パーティション情報を表示します.\n  /X        拡張ディスクアクセスサポートを無効にします. ディスクアクセスエラー\n            またはスタックオーバーフローが表示されたときに使用してください.
FIND /// ファイル（複数可）内の文字列を検索します.\n\nFIND [/V] [/C] [/N] [/I] "文字列" [[ﾄﾞﾗｲﾌﾞ:][ﾊﾟｽ]ﾌｧｲﾙ名[ ...]]\n  /V        指定した文字列を含まない行をすべて表示します.\n  /C        指定した文字列を含む行の数だけを表示します.\n  /N        行番号を表示します.\n  /I        大文字と小文字の区別をしないで検索します.\n  "文字列"  検索する文字列を指定します.\n  [ﾄﾞﾗｲﾌﾞ:][ﾊﾟｽ]ﾌｧｲﾙ名\n            検索するファイル（複数可）を指定します.\n\nパス名の指定がなければ, プロンプトで入力された文字列, または別のコマンド\nからパイプ処理で渡された文字列を検索します.
FOR,IN,DO /// 指定されたコマンドをファイルセットの各ファイルごとに実行します.\n\nFOR %変数 IN (ｾｯﾄ) DO ｺﾏﾝﾄﾞ [ｺﾏﾝﾄﾞ ﾊﾟﾗﾒｰﾀ]\n\n  %変数     置き換え可能なパラメータを指定します.\n  (ｾｯﾄ)     ファイルセットを指定します. ワイルドカードも使えます.\n  ｺﾏﾝﾄﾞ     各ファイルごとに実行するコマンドを指定します.\n  ｺﾏﾝﾄﾞﾊﾟﾗﾒｰﾀ\n            指定したコマンドのパラメータやスイッチを指定します.\n\nFOR コマンドをバッチファイル中で使うには, %変数の代わりに %%変数を指定して\nください.
GOTO /// バッチファイル中でラベルが指定されている行へ Windows の実行を移動します.\n\nGOTO ﾗﾍﾞﾙ\n\n  ﾗﾍﾞﾙ   バッチ ファイル中でラベルとして使う文字列を指定します.\n\nラベルは : （コロン）で行を始めてください.
IF,ERRORLEVEL,EXIST /// バッチファイル中で条件処理を実行します.\n\nIF [NOT] ERRORLEVEL 番号 ｺﾏﾝﾄﾞ\nIF [NOT] 文字列1==文字列2 ｺﾏﾝﾄﾞ\nIF [NOT] EXIST ﾌｧｲﾙ名 ｺﾏﾝﾄﾞ\n\n  NOT               条件が偽のときだけコマンドを実行するように指定します.\n  ERRORLEVEL 番号   最近実行したプログラムが返した終了コードが指定した番号\n                    以上であれば真になるように指定します.\n  ｺﾏﾝﾄﾞ　           条件が真であれば実行するコマンドを指定します.\n  文字列1==文字列2  文字列が一致すれば真になるように指定します.\n  EXIST ﾌｧｲﾙ名      ファイル名に指定されたファイルが実際に存在すれば真に\n                    なるように指定します.
LABEL /// ディスクのボリュームラベルを作成, 変更, または削除します.\n\nLABEL [ﾄﾞﾗｲﾌﾞ:][ﾗﾍﾞﾙ]
LOADHIGH /// プログラムを上位メモリ領域に読み込みます.\n\nLOADHIGH [ﾄﾞﾗｲﾌﾞ:][ﾊﾟｽ]ﾌｧｲﾙ名 [ﾊﾟﾗﾒｰﾀ]\nLOADHIGH [/L:領域1[,最小ｻｲｽﾞ1][;領域2[,最小ｻｲｽﾞ2]...] [/S]]\n         [ﾄﾞﾗｲﾌﾞ:][ﾊﾟｽ]ﾌｧｲﾙ名 [ﾊﾟﾗﾒｰﾀ]]\n\n  /L:領域1[,最小ｻｲｽﾞ1][;領域2[,最小ｻｲｽﾞ2]]...\n          プログラムが読み込まれるメモリの領域を指定します.\n          領域1 には最初のメモリ領域の番号を指定します.\n          最小ｻｲｽﾞ1 には領域1 の最小サイズを指定します.\n          領域2 と最小ｻｲｽﾞ2 には 2つめの領域の番号と最小サイズを\n          指定します.\n          領域の数は好きなだけ指定できます.\n\n  /S      プログラムが読み込まれている間, UMB を最小サイズに縮小し\n          ます.  /S は通常 MemMaker だけに使います.\n\n  [ﾄﾞﾗｲﾌﾞ:][ﾊﾟｽ]ﾌｧｲﾙ名\n           プログラムの位置と名前を指定します.
MKDIR,MDディレクトリを作ります.\n\nMKDIR [ﾄﾞﾗｲﾌﾞ:]ﾊﾟｽ\nMD [ﾄﾞﾗｲﾌﾞ:]ﾊﾟｽ\n\n関連項目:RMDIR
MODE /// システムデバイスの設定をします.\n\nプリンタポート:    MODE LPTn[:] [COLS=c] [LINES=l] [RETRY=r]\nシリアルポート:    MODE COMm[:] [BAUD=b] [PARITY=p] [DATA=d] [STOP=s] [RETRY=r]\nデバイス状態:      MODE [ﾃﾞﾊﾞｲｽ] [/STATUS]\nリダイレクト印刷:  MODE LPTn[:]=COMm[:]\nコード ページ準備:  MODE ﾃﾞﾊﾞｲｽ CP PREPARE=((yyy[...]) [ﾄﾞﾗｲﾌﾞ:][ﾊﾟｽ]ﾌｧｲﾙ名)\nコード ページ選択:  MODE ﾃﾞﾊﾞｲｽ CP SELECT=yyy\nコード ページリフレッシュ:\n                   MODE ﾃﾞﾊﾞｲｽ CP REFRESH\nコード ページ状態:  MODE ﾃﾞﾊﾞｲｽ CP [/STATUS]\n表示モード:        MODE [ﾃﾞｨｽﾌﾟﾚｲ ｱﾀﾞﾌﾟﾀ][,n]\n                   MODE CON[:] [COLS=c] [LINES=n]\nタイプマチック率:  MODE CON[:] [RATE=r DELAY=d]\n\n関連項目:CTTY
MORE /// 出力を一度に 1画面ずつ表示します.\n\nMORE [ﾄﾞﾗｲﾌﾞ:][ﾊﾟｽ]ﾌｧｲﾙ名\nMORE < [ﾄﾞﾗｲﾌﾞ:][ﾊﾟｽ]ﾌｧｲﾙ名\nｺﾏﾝﾄﾞ名 | MORE [ﾄﾞﾗｲﾌﾞ:][ﾊﾟｽ][ﾌｧｲﾙ名]\n\n  [ﾄﾞﾗｲﾌﾞ:][ﾊﾟｽ]ﾌｧｲﾙ名   一度に 1画面ずつ出力するファイルを指定します.\n  ｺﾏﾝﾄﾞ名                実行結果の出力を表示するコマンドを指定します.
MOVE /// ファイルを移動したり, ファイルやディレクトリの名前を変更します.\n\nファイル(複数可)を移動するには:\nMOVE [/Y | /-Y] [ﾄﾞﾗｲﾌﾞ:][ﾊﾟｽ]ﾌｧｲﾙ名1[,...] 受け側\n\nファイルやディレクトリの名前を変更するには:\nMOVE [/Y | /-Y] [ﾄﾞﾗｲﾌﾞ:][ﾊﾟｽ]ﾃﾞｨﾚｸﾄﾘ名1 ﾃﾞｨﾚｸﾄﾘ名2\n\n  [ﾄﾞﾗｲﾌﾞ:][ﾊﾟｽ]ﾌｧｲﾙ名1\n              移動したいファイルの位置と名前を指定します.\n  受け側      ファイルの移動先を指定します. 受け側にはドライブ名とコロン, \n              ディレクトリ名, またはそれらの組み合わせを指定できます. \n              ファイルを 1つだけ移動する場合には, ファイル名も指定して移動\n              するときにファイル名の変更をすることもできます.\n  [ﾄﾞﾗｲﾌﾞ:][ﾊﾟｽ]ﾃﾞｨﾚｸﾄﾘ名1\n              名前を変更したいディレクトリを指定します.\n  ﾃﾞｨﾚｸﾄﾘ名2  ディレクトリの新しい名前を指定します.\n\n  /Y          ディレクトリを作成するか, 受け側を上書きするか確認するための\n              プロンプトを表示しません.\n  /-Y         ディレクトリを作成するか, 受け側を上書きするか確認するための\n              プロンプトを表示します.\n\n環境変数 COPYCMD に /Y スイッチを設定することもできます.\nこれは, コマンド ラインで /-Y スイッチを指定すると無効になります.
MSCDEX /// 使い方: MSCDEX [/E/K/S/V] [/D:<ﾄﾞﾗｲﾊﾞ> ... ] [/L:<文字>] [/M:<ﾊﾞｯﾌｧ>]PATH /// 実行可能ファイルの検索パスを表示したり, 設定します.\n\nPATH [[ﾄﾞﾗｲﾌﾞ:]ﾊﾟｽ[;...]]\nPATH ;\nパラメータとして ;（セミコロン）だけを指定すると, すべての検索パスは\n取り消されて現在のディレクトリだけが検索されます.\nパラメータの指定がなければ, 現在のパスが表示されます.
PAUSE /// バッチファイルの処理を一時停止し, \n続けるにはどれかキーを押してください....\nというメッセージを表示します.\nPAUSE
PROMPT /// Windows コマンド プロンプトの形式を変更します.\n\nPROMPT [文字列]\n\n  文字列    新しいコマンドプロンプトを指定します.\n\nPROMPT には通常の文字と次に示す特殊コードを使うことができます.\n\n  $Q   = (等号)\n  $$   $ (ドル記号)\n  $T   現在の時刻\n  $D   現在の日付\n  $P   現在のドライブとパス\n  $V   Windows のバージョン番号\n  $N  現在のドライブ\n  $G   > (不等号)\n  $L   < (不等号)\n  $B   | (パイプ記号)\n  $H   バックスペース (直前の文字を削除します)\n  $E   エスケープコード (ASCII コードの 27)\n  $_   改行\nパラメータの指定がなければ, プロンプトは既定値に戻されます.
RENAME,REN /// ファイルまたはディレクトリ名（複数可）の変更をします.\n\nRENAME [ﾄﾞﾗｲﾌﾞ:]ﾊﾟｽ][ﾃﾞｨﾚｸﾄﾘ名1 | ﾌｧｲﾙ名1] [ﾃﾞｨﾚｸﾄﾘ名2 | ﾌｧｲﾙ名2]\nREN [ﾄﾞﾗｲﾌﾞ:]ﾊﾟｽ][ﾃﾞｨﾚｸﾄﾘ名1 | ﾌｧｲﾙ名1] [ﾃﾞｨﾚｸﾄﾘ名2 | ﾌｧｲﾙ名2]\n\n受け側用には新しいドライブもパスも指定できないので注意してください.
RMDIR,RD /// ディレクトリを削除します.\n\nRMDIR [ﾄﾞﾗｲﾌﾞ:]ﾊﾟｽ\nRD [ﾄﾞﾗｲﾌﾞ:]ﾊﾟｽ\n\n関連項目:MKDIR
SCANDISK /// ディスク修復プログラムを実行します.\n\nドライブのチェックと修復を行うには, 以下の構文を使ってください:\n   SCANDISK [ﾄﾞﾗｲﾌﾞ: | /ALL] [/CHECKONLY | /AUTOFIX [/NOSAVE]] [/SURFACE]\n取り付けられていない DriveSpace 圧縮ボリュームファイルのチェックと修復には:\n   SCANDISK ﾄﾞﾗｲﾌﾞ:\DRVSPACE.nnn [/CHECKONLY | /AUTOFIX[/NOSAVE]]\nファイルが断片化していないか調べるには:\n   SCANDISK /FRAGMENT [ﾄﾞﾗｲﾌﾞ:][ﾊﾟｽ]ﾌｧｲﾙ名\n以前行った修復を取り消すには:\n   SCANDISK /UNDO [ﾄﾞﾗｲﾌﾞ:]\nﾄﾞﾗｲﾌﾞ: には, Undo ディスクの含まれているドライブを指定してください.\n\n/ALL         全ローカルドライブのチェックと修復を行います.\n/AUTOFIX     プロンプトを表示せずに損傷を修復します.\n/CHECKONLY   ドライブのチェックだけ行い, 損傷は修復しません.\n/CUSTOM      SCANDISK.INI ファイルの設定で ScanDisk を実行します.\n/NOSAVE      /AUTOFIX と一緒に使い, 破損クラスタを保存せず削除します.\n/NOSUMMARY   /CHECKONLY か /AUTOFIX と一緒に使い, 要約の画面で停止しない\n             ようにします.\n/SURFACE     他のチェックの後にクラスタスキャンを実行します.\n/MONO        ScanDisk をモノクロディスプレイで使うために設定します.\n\n現在のドライブのチェックと修復を行うには, パラメータを指定せずに SCANDISK と入\n力してください.
SET /// 環境変数の表示, 設定または解除をします.\n\nSET [変数名=[文字列]]\n\n  変数名    環境変数の名前を指定します.\n  文字列    変数に割り当てる文字列を指定します.\n\nパラメータの指定がなければ, 現在の環境変数が表示されます.
SHIFT /// バッチファイル中の置き換え可能なパラメータの位置を変えます.\n\n引数 %nがそれぞれ%n-1へと繰り上がります。
SORT /// 入力を並べ替えて, 結果を画面やファイル, その他のデバイスに出力します.\n\nSORT [/R] [/+n] [[ﾄﾞﾗｲﾌﾞ1:][ﾊﾟｽ1]ﾌｧｲﾙ名1] [> [ﾄﾞﾗｲﾌﾞ2:][ﾊﾟｽ2]ﾌｧｲﾙ名2]\n[ｺﾏﾝﾄﾞ |] SORT [/R] [/+n] [> [ﾄﾞﾗｲﾌﾞ2:][ﾊﾟｽ2]ﾌｧｲﾙ名2]\n\n  /R                       逆順にします. Z から A, 9 から 0 の順で並べ替えます.\n  /+n                      n 桁の文字にしたがって並べ替えをします.\n  [ﾄﾞﾗｲﾌﾞ1:][ﾊﾟｽ1]ﾌｧｲﾙ名1  並べ替えるファイルを指定します.\n  [ﾄﾞﾗｲﾌﾞ2:][ﾊﾟｽ2]ﾌｧｲﾙ名2  並べ替えた結果を保存するファイルを指定します.\n  ｺﾏﾝﾄﾞ                    出力結果を並べ替えるコマンドを指定します.
SUBST /// パスをドライブ名に割り当てます.\n\nSUBST [ﾄﾞﾗｲﾌﾞ1: [ﾄﾞﾗｲﾌﾞ2:]ﾊﾟｽ]\nSUBST ﾄﾞﾗｲﾌﾞ1: /D\n\n  ﾄﾞﾗｲﾌﾞ1:       パスを割り当てる仮想ドライブを指定します.\n  [ﾄﾞﾗｲﾌﾞ2:]ﾊﾟｽ  仮想ドライブを割り当てる論理ドライブとパスを指定します.\n  /D             SUBST された仮想ドライブを削除します.\n\nパラメータの指定がなければ, 現在の仮想ドライブの一覧を表示します.
TIME /// システムの時刻を表示したり, 変更したりします.\n\nTIME [時刻]\n\nパラメータの指定がなければ, 現在の時刻が表示され, 新しい時刻を入力できる\nプロンプトになります. 変更しない場合は Enter キーを押してください.
TYPE /// テキスト ファイルの内容を表示します.\n\nTYPE [ﾄﾞﾗｲﾌﾞ:][ﾊﾟｽ]ﾌｧｲﾙ名
VER /// バージョンを表示します.
VERIFY /// ファイルがディスクへ正しく書き込まれたか照合するかどうかを指定します.\n\nVERIFY [ON | OFF]\n\nパラメータの指定がなければ, 現在の設定が表示されます.
XCOPY /// ディレクトリをサブディレクトリ, ファイル(隠しファイル, システムファイルを除く)\nも含めてコピーします.\nXCOPY 送り側 [受け側] [/A | /M] [/D:日付] [/P] [/S [/E]] [/V] [/W]\n\n  送り側       コピーするファイル(複数可)を指定します.\n  受け側       新しいファイルの位置や名前を指定します.\n  /A           アーカイブ属性のファイルをコピーします.\n               属性は変更しません.\n  /M           アーカイブ属性のファイルをコピーします.\n               アーカイブ属性は解除します.\n  /D:日付      指定された日付以降に変更されたファイルをコピーします.\n  /P           受け側のファイルを作成する前にプロンプトを表示します.\n  /S           空のものを除いてサブディレクトリもコピーします.\n  /E           空であるものも含めてすべてのサブディレクトリをコピーします.\n  /V           それぞれの新しいファイルを照合します.\n  /W           コピーする前にキー入力をするためのプロンプトを表示します.
