<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Vcpkg">
    <VcpkgConfiguration Condition="'$(Configuration)'=='Debug'">Debug</VcpkgConfiguration>
    <VcpkgEnableManifest>true</VcpkgEnableManifest>
    <VcpkgManifestDirectory>$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)', '..\'))</VcpkgManifestDirectory>
    <VcpkgInstalledDir>$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)', '..\build\vcpkg_installed\'))</VcpkgInstalledDir>
    <VcpkgTriplet Condition="'$(Platform)'=='Win32'">x86-windows-static</VcpkgTriplet>
    <VcpkgTriplet Condition="'$(Platform)'=='x64'">x64-windows-static</VcpkgTriplet>
    <VcpkgUseStatic>true</VcpkgUseStatic>
  </PropertyGroup>
  <PropertyGroup Label="FuncCode">
    <ExecutablePath Condition="'$(VcpkgRoot)'!=''">$(VcpkgRoot);$(ExecutablePath)</ExecutablePath>
    <HeaderMake>$(VcpkgInstalledDir)$(VcpkgTriplet)\tools\header-make\HeaderMake.exe</HeaderMake>
    <FuncCodeDefine>..\sakura_core\Funccode_define.h</FuncCodeDefine>
    <FuncCodeEnum>..\sakura_core\Funccode_enum.h</FuncCodeEnum>
  </PropertyGroup>
  <Target Name="InstallHeaderMake"
      Condition="!Exists('$(HeaderMake)')"
      AfterTargets="GenerateGitHash"
      BeforeTargets="FuncCodeDefine;FuncCodeEnum">
    <Exec Command="chcp 65001 &gt;NUL &amp;&amp; vcpkg.exe install --x-wait-for-lock --triplet &quot;$(VcpkgTriplet)&quot; &quot;--x-manifest-root=$(VcpkgManifestDirectory.TrimEnd('\'))&quot; &quot;--x-install-root=$(VcpkgInstalledDir.TrimEnd('\'))&quot;" StdOutEncoding="UTF-8" StdErrEncoding="UTF-8" WorkingDirectory="$(MSBuildThisFileDirectory).." />
  </Target>
  <Target Name="_WriteFuncCodeDefineRcTlogs"
      Condition="'@(FuncCodeRes)' != '' and '@(SelectedFiles)' == ''">
    <ItemGroup>
      <_FuncCodeDefineReadTlog Include="^$([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)', '$(FuncCodeDefine)'));%(FuncCodeRes.FullPath)" 
         Condition="'%(FuncCodeRes.ExcludedFromBuild)' != 'true' and '$(FuncCodeDefine)' != ''"/>
      <_FuncCodeDefineWriteTlog Include="^%(FuncCodeRes.FullPath);$([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)', '$(FuncCodeDefine)'))" 
         Condition="'%(FuncCodeRes.ExcludedFromBuild)' != 'true' and '$(FuncCodeDefine)' != ''"/>
    </ItemGroup>
    <WriteLinesToFile
      Condition="'@(_FuncCodeDefineReadTlog)' != ''"
      File="$(TLogLocation)rc.read.1u.tlog"
      Lines="@(_FuncCodeDefineReadTlog->MetaData('Identity')->ToUpperInvariant());"
      Overwrite="true"
      Encoding="Unicode"/>
    <WriteLinesToFile
      Condition="'@(_FuncCodeDefineWriteTlog)' != ''"
      File="$(TLogLocation)rc.write.1u.tlog"
      Lines="@(_FuncCodeDefineWriteTlog->MetaData('Identity')->ToUpperInvariant());"
      Overwrite="true"
      Encoding="Unicode"/>
    <ItemGroup>
      <_FuncCodeDefineReadTlog Remove="@(_FuncCodeDefineReadTlog)" />
      <_FuncCodeDefineWriteTlog Remove="@(_FuncCodeDefineWriteTlog)" />
    </ItemGroup>
  </Target>
  <Target Name="FuncCodeDefine"
      Condition="'@(FuncCodeRes)' != ''"
      Inputs="%(FuncCodeRes.Identity);%(FuncCodeRes.AdditionalDependencies);$(MSBuildProjectFile)"
      Outputs="$(FuncCodeDefine)"
      DependsOnTargets="_WriteFuncCodeDefineRcTlogs;_SelectedFiles"
      AfterTargets="SelectClCompile;GenerateGitHash"
      BeforeTargets="ResourceCompile">
    <Exec Command="$(HeaderMake) -in=@(FuncCodeRes) -out=$(FuncCodeDefine) -mode=define" />
  </Target>
  <Target Name="_WriteFuncCodeEnumClTlogs"
      Condition="'@(FuncCodeRes)' != '' and '@(SelectedFiles)' == ''">
    <ItemGroup>
      <_FuncCodeEnumReadTlog Include="^$([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)', '$(FuncCodeEnum)'));%(FuncCodeRes.FullPath)" 
         Condition="'%(FuncCodeRes.ExcludedFromBuild)' != 'true' and '$(FuncCodeEnum)' != ''"/>
      <_FuncCodeEnumWriteTlog Include="^%(FuncCodeRes.FullPath);$([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)', '$(FuncCodeEnum)'))" 
         Condition="'%(FuncCodeRes.ExcludedFromBuild)' != 'true' and '$(FuncCodeEnum)' != ''"/>
    </ItemGroup>
    <WriteLinesToFile
      Condition="'@(_FuncCodeEnumReadTlog)' != ''"
      File="$(TLogLocation)CL.read.1u.tlog"
      Lines="@(_FuncCodeEnumReadTlog->MetaData('Identity')->ToUpperInvariant());"
      Overwrite="true"
      Encoding="Unicode"/>
    <WriteLinesToFile
      Condition="'@(_FuncCodeEnumWriteTlog)' != ''"
      File="$(TLogLocation)CL.write.1u.tlog"
      Lines="@(_FuncCodeEnumWriteTlog->MetaData('Identity')->ToUpperInvariant());"
      Overwrite="true"
      Encoding="Unicode"/>
    <ItemGroup>
      <_FuncCodeEnumReadTlog Remove="@(_FuncCodeEnumReadTlog)" />
      <_FuncCodeEnumWriteTlog Remove="@(_FuncCodeEnumWriteTlog)" />
    </ItemGroup>
  </Target>
  <Target Name="FuncCodeEnum"
      Condition="'@(FuncCodeRes)' != ''"
      Inputs="%(FuncCodeRes.Identity);%(FuncCodeRes.AdditionalDependencies);$(MSBuildProjectFile)"
      Outputs="$(FuncCodeEnum)"
      DependsOnTargets="_WriteFuncCodeEnumClTlogs;_SelectedFiles"
      AfterTargets="SelectClCompile;GenerateGitHash"
      BeforeTargets="ClCompile">
    <Exec Command="$(HeaderMake) -in=@(FuncCodeRes) -out=$(FuncCodeEnum) -mode=enum -enum=EFunctionCode" />
  </Target>
</Project>