<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="GeneratedGitHash">
    <GeneratedGitHash>..\sakura_core\githash.h</GeneratedGitHash>
  </PropertyGroup>
  <Target Name="GenerateGitHash"
      Condition="!Exists('$(GeneratedGitHash)')"
      Outputs="$(GeneratedGitHash)"
      AfterTargets="SelectClCompile"
      BeforeTargets="ClCompile">
    <Exec Command="..\sakura\githash.bat ..\sakura_core $(GeneratedGitHash)" />
  </Target>
</Project>