<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="GitHash">
    <GitHashBat>$(MSBuildThisFileDirectory)githash.bat</GitHashBat>
    <GitHead>$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)', '..\.git\HEAD'))</GitHead>
    <GeneratedGitHash>$(IntDir)githash.h</GeneratedGitHash>
  </PropertyGroup>
  <ItemGroup>
    <GitHash Include="$(GitHashBat)" />
    <GitHash Include="$(GitHead)" Condition="Exists('$(GitHead)')" />
  </ItemGroup>
  <Target Name="GitHash"
      Inputs="@(GitHash);$(MSBuildThisFilePath)"
      Outputs="$(GeneratedGitHash)"
      BeforeTargets="ClCompile">
    <PropertyGroup>
      <VsVersion>$([System.Double]::Parse('$(VisualStudioVersion)'))</VsVersion>
    </PropertyGroup>
    <SetEnv prefix="false" name="NUM_VSVERSION" value="$(VsVersion)" />
    <Exec Command="$(GitHashBat) $([System.IO.Path]::GetDirectoryName('$(GeneratedGitHash)'))" />
  </Target>
  <Target Name="CleanGitHash" BeforeTargets="CoreClean">
    <!-- Add files to @Clean just before running CoreClean. -->
    <ItemGroup>
      <Clean Include="$(GeneratedGitHash)" />
    </ItemGroup>
  </Target>
  <Target Name="CleanGitHash" BeforeTargets="CoreClean">
    <!-- Add files to @Clean just before running CoreClean. -->
    <ItemGroup>
      <Clean Include="$(GeneratedGitHash)" />
    </ItemGroup>
  </Target>
</Project>