<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="GeneratedGitHash">
    <GeneratedGitHash>..\sakura_core\githash.h</GeneratedGitHash>
  </PropertyGroup>
  <Target Name="GenerateGitHash"
      Condition="!Exists('$(GeneratedGitHash)')"
      Outputs="$(GeneratedGitHash)"
      AfterTargets="SelectClCompile"
      BeforeTargets="ClCompile">
    <PropertyGroup>
      <VsVersion>$([System.Text.RegularExpressions.Regex]::Replace('$(VisualStudioVersion)', '^(\d+).*', '$1'))</VsVersion>
    </PropertyGroup>
    <SetEnv name="NUM_VSVERSION" value="$(VsVersion)" prefix="false" />
    <Exec Command="..\sakura\githash.bat ..\sakura_core $(GeneratedGitHash)" />
  </Target>
  <Target Name="CleanGitHash" BeforeTargets="CoreClean">
    <!-- Add files to @Clean just before running CoreClean. -->
    <ItemGroup>
      <Clean Include="$(GeneratedGitHash)" />
    </ItemGroup>
  </Target>
</Project>