// 正規表現キーワード Ver1
RxKey[000]=KW3,/defined\?/k
RxKey[001]=KW4,/\/[^\n]*\//k
RxKey[002]=KW2,/\$[\&\`\'\+\~\!\@\/\\\,\.\<\>\*\:\"]/k
RxKey[003]=KW2,/\$-[0adFiIKlpv]/k
RxKey[004]=RK2,/\$#\$*\w([\w\d']|::)*/k
RxKey[005]=RK2,/[\$\@\%]\$*\w([\w\d']|::)*/k
RxKey[006]=RK3,/\&\$*\w([\w\d']|::)*/k
RxKey[007]=TXT,/\\#/k
RxKey[008]=CMT,/=begin/k
RxKey[009]=CMT,/#.*/k
RxKey[010]=TXT,/[\$\\]["'`]/k
RxKey[011]=TXT,/[\w\d]'/k
RxKey[012]=SQT,/'[^\r\n]*'/k
RxKey[013]=WQT,/"[^\r\n]*"/k
RxKey[014]=KW4,/\./k
RxKey[015]=KW3,/[\[\]\|\,\.]/k
RxKey[016]=KW5,/[=\+\-\/\*\<\>]/k
RxKey[017]=RK5,/\d+/k
RxKey[018]=KW4,/(alive|blockdev|chardev|const_defined|directory|empty|eof|eql|equal|exclude_end|executable)\?/k
RxKey[019]=KW4,/(executable_real|file|frozen|grpowned|include|instance_of|integer|is_a|key|kind_of|member)\?/k
RxKey[020]=KW4,/(method_defined|more|nonzero|owned|pipe|readable|readable_real|respond_to|setgid|setuid)\?/k
RxKey[021]=KW4,/(size|socket|sticky|stop|symlink|tainted|tty|value|writable|writable_real)\?/k
RxKey[022]=KW4,/(capitalize|chomp|chop|collect|downcase|flatten|gsub)\!/k
RxKey[023]=KW4,/(slice|squeeze|strip|succ|swapcase|tr_s|uniq|upcase)\!/k
RxKey[024]=KW2,/File\:\:(LOCK_EX|LOCK_NB|LOCK_SH|LOCK_UN|SEEK_SET|SEEK_CUR|SEEK_END|Separator)/k
RxKey[025]=KW2,/Math\:\:(E|PI)/k
RxKey[026]=KW4,/Class\.(nesting|new)/k
RxKey[027]=KW4,/File\.(lstat|mtime|open|readlink|rename|size|split|stat|symlink|truncate|umask|unlink|utime)/k
RxKey[028]=KW4,/File\.(atime|basename|chmod|chown|ctime|delete|dirname|expand_path|foreach|ftype|join|link)/k
RxKey[029]=KW4,/IO\.(new|pipe|popen|readlines|select)/k
RxKey[030]=KW4,/Thread\.(abort_on_exception|critical|current|exit|fork|kill|main|new|pass|start|stop)/k
RxKey[031]=KW4,/Time\.(at|gm|local|mktime|new|now|times)/k
RxKey[032]=KW4,/Dir\.(chdir|chroot|delete|entries|foreach|getwd|glob|mkdir|open|pwd|rmdir|unlink)/k
