// Ruby 入力補完ファイル
// 予約語

BEGIN
END
alias
and
begin
break
case
class
def
defined?
do
else
elsif
end
ensure
false
for
if
in
module
next
nil
not
or
redo
rescue
retry
return
self
super
then
true
undef
unless
until
when
while
yield

// クラス
Bignum
Class
Dir
Exception
File
Stat
Fixnum
Hash
IO
MatchData
Module
Numeric
Object
Proc
Range
Struct
Symbol
Thread
Time

//モジュール
Comparable
Enumerable
Constants
FileTest
GC
Kernel
Math
ObjectSpace
Precision
Process

// 関数 (トップレベル定義メソッド)
Array
Float
Integer
String
autoload
binding
block_given
caller
eval
exec
exit
fork
iterator
lambda
load
loop
open
proc
raise
rand
require
select
sleep
sprintf
srand
syscall
system
// p
test
trace_var
trap

//メソッド
// p
abort_on_exception
abs
alias_method
alive
ancestors
append_features
arity
assoc
at
at_exit
atan2
atime
attr_accessor
attr_reader
attr_writer
basename
bigin
binmode
blockdev
call
capitalize
ceil
chardev
chdir
chmod
chomp
chop
chown
chr
chroot
class_eval
clear
clone
close
coerce
collect
concat
const_defined
const_get
const_set
constants
cos
critical
crypt
ctime
current
delete
delete_at
delete_if
deq
detect
directory
dirname
display
divmod
downcase
downto
dump
dup
each
each_byte
each_index
each_key
each_line
each_pair
each_value
each_with_index
empty
end
enq
entries
eof
eql
equal
exclude_end
executable
executable_real
exit
exp
expand_path
extend
extend_object
fcntl
fetch
file
fill
find
find_all
first
flatten
flock
floor
flush
foreach
fork
freeze
frexp
frozen
ftype
getc
gets
getwd
glob
gm
grep
grpowned
gsub
guess
hex
id
include
index
indexes
inherited
initialize
inspect
instance_eval
instance_methods
instance_of
integer
intern
invert
ioctl
is_a
isatty
join
key
keys
kill
kind_of
last
ldexp
length
lineno
lineno=
link
local
log
log10
loop
lstat
main
match
max
member
members
method
method_added
method_missing
min
mkdir
mktime
module_eval
module_function
modulo
more
mtime
name
nesting
new
newsting
next
nitems
nonzero
now
oct
offset
open
owned
pack
pass
path
pid
pipe
pop
popen
pos
pos=
post_match
pre_match
print
printf
private
private_class_method
private_instance_methods
protected
public
public_class_method
push
putc
puts
pwd
raise
rassoc
read
readable
readable_real
readchar
readline
readlines
readlink
reject
remainder
remove_const
remove_method
rename
reopen
replace
respond_to
reverse
reverse_each
rewind
rindex
rmdir
round
run
scan
seek
select
send
setgid
setsid
setuid
shift
sin
size
slice
socket
sort
split
sqrt
squeeze
start
stasus
stat
step
sticky
stop
store
strftime
string
strip
sub
succ
super
superclass
swapcase
symlink
sync
sync=
synchronize
sysread
syswrite
taint
tainted
tan
tel
timeout
times
to_a
to_f
to_i
to_s
toeuc
tojis
tosjis
tr
tr_s
truncate
try_lock
tty
tv_usec
umask
undef_method
ungetc
uniq
unlink
unpack
unshift
untaint
upcase
update
upto
utime
value
values
wait
wait2
waitpid
waitpid2
wakeup
writable
writable_real
write
zero

// Ruby キーワード定義ファイル
$_
$1
$2
$3
$4
$5
$6
$7
$8
$9
$$
$FILENAME$defout$stdin$stdout$stderrTRUEFALSESTDINSTDOUTSTDERRARGV
ARGFENV
RUBY_VERSION
RUBY_PLATFORM

// 擬似変数
self
nil
true
false
__FILE__
__LINE__
