// PL/SQL キーワード定義ファイル

AND
AS
BEGIN
BINARY_INTEGER
BODY
BOOLEAN
BY
CHAR
CHR
COMMIT
COUNT
CREATE
CURSOR
DATE
DECLARE
DEFAULT
DELETE
ELSE
ELSIF
END
ERRORS
EXCEPTION
FALSE
FOR
FROM
FUNCTION
GOTO
HTP
IDENT_ARR
IF
IN
INDEX
INTEGER
IS
LOOP
NOT
NO_DATA_FOUND
NULL
NUMBER
OF
OR
ORDER
OUT
OWA_UTIL
PACKAGE
PRAGMA
PRN
PROCEDURE
REPLACE
RESTRICT_REFERENCES
RETURN
ROWTYPE
SELECT
SHOW
SUBSTR
TABLE
THEN
TRUE
TYPE
UPDATE
VARCHAR
VARCHAR2
WHEN
WHERE
WHILE
WNDS
WNPS
RAISE
INSERT
INTO
VALUES
SET
SYSDATE
RTRIM
LTRIM
TO_CHAR
DUP_VAL_ON_INDEX
ROLLBACK
OTHERS
SQLCODE
