<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>How to release a new version &#8212; Universal Ctags 0.3.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=e259d695"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Relationship between other projects" href="other-projects.html" />
    <link rel="prev" title="Contributions" href="contributions.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="other-projects.html" title="Relationship between other projects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="contributions.html" title="Contributions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Universal Ctags 0.3.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">How to release a new version</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="how-to-release-a-new-version">
<span id="releasing"></span><h1>How to release a new version<a class="headerlink" href="#how-to-release-a-new-version" title="Link to this heading">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Maintainer<span class="colon">:</span></dt>
<dd class="field-odd"><p>Masatake YAMATO &lt;<a class="reference external" href="mailto:yamato&#37;&#52;&#48;redhat&#46;com">yamato<span>&#64;</span>redhat<span>&#46;</span>com</a>&gt;</p>
</dd>
</dl>
<ol class="arabic">
<li><p>Update NEWS.rst</p>
<ul class="simple">
<li><p>New parsers</p></li>
<li><p>Changes about ctags’ CLI and OUTPUT</p></li>
<li><p>Changes about parsers’ kinds, roles, fields, extras, and parameters</p></li>
</ul>
</li>
<li><p>Update the version numbers (e.g. “5.9.0”, “5,9,0”) embedded in the following files:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">configure.ac</span></code></p>
<blockquote>
<div><ul class="simple">
<li><p>AC_INIT</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">main/ctags.h</span></code></p>
<blockquote>
<div><ul class="simple">
<li><p>PROGRAM_VERSION</p></li>
<li><p>PROGRAM_COPYRIGHT</p></li>
<li><p>OUTPUT_VERSION_CURRENT</p></li>
<li><p>OUTPUT_VERSION_AGE</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">win32/ctags.rc</span></code></p>
<blockquote>
<div><ul class="simple">
<li><p>FILEVERSION</p></li>
<li><p>PRODUCTVERSION</p></li>
<li><p>VALUE “FileVersion”</p></li>
<li><p>VALUE “LegalCopyright”</p></li>
<li><p>VALUE “ProductVersion”</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">win32/ctags.exe.manifest</span></code></p>
<blockquote>
<div><ul class="simple">
<li><p>assemblyIdentity</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">win32/config_mvc.h</span></code></p>
<blockquote>
<div><ul class="simple">
<li><p>PACKAGE_STRING</p></li>
<li><p>PACKAGE_VERSION</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">win32/config_mingw.h</span></code></p>
<blockquote>
<div><ul class="simple">
<li><p>PACKAGE_STRING</p></li>
<li><p>PACKAGE_VERSION</p></li>
<li><p>VERSION</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">misc/git-tag-maybe.sh</span></code></p>
<blockquote>
<div><ul class="simple">
<li><p>BASE</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</li>
<li><p>Revise the version numbers in each parsers and their man pages</p></li>
<li><p>Revise the version number in writer-json.c</p></li>
<li><p>Regenerate rst files under <code class="docutils literal notranslate"><span class="pre">docs/man</span></code>.</p></li>
<li><p>Put an annotation tag for the version and push it to <code class="docutils literal notranslate"><span class="pre">github.com/universal-ctags/ctags</span></code></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>git<span class="w"> </span>tag<span class="w"> </span>-a<span class="w"> </span>v5.9.0<span class="w"> </span>-m<span class="w"> </span><span class="s1">&#39;Version 5.9.0&#39;</span>
<span class="gp">$ </span>git<span class="w"> </span>push<span class="w"> </span>upstream<span class="w"> </span>--tags
</pre></div>
</div>
</li>
<li><p>Make tarbarll</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>./configure
<span class="gp">$ </span>make<span class="w"> </span>clean
<span class="gp">$ </span>make<span class="w"> </span>dist
</pre></div>
</div>
<p>You will get a file like universal-ctags-5.9.0.tar.gz.</p>
</li>
<li><p>Make a release on the GitHub page</p>
<p>Don’t forget to upload the tar.gz file.</p>
</li>
</ol>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="contributions.html"
                          title="previous chapter">Contributions</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="other-projects.html"
                          title="next chapter">Relationship between other projects</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="other-projects.html" title="Relationship between other projects"
             >next</a> |</li>
        <li class="right" >
          <a href="contributions.html" title="Contributions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Universal Ctags 0.3.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">How to release a new version</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2015-2022, Universal Ctags Team.
      Last updated on 29 Dec 2023.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>