<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ctags-lang-cuda &#8212; Universal Ctags 0.3.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=514cf933" />
    
    <script src="../_static/documentation_options.js?v=e259d695"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ctags-lang-elm" href="ctags-lang-elm.7.html" />
    <link rel="prev" title="ctags-lang-c++" href="ctags-lang-c%2B%2B.7.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ctags-lang-elm.7.html" title="ctags-lang-elm"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ctags-lang-c%2B%2B.7.html" title="ctags-lang-c++"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Universal Ctags 0.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../man-pages.html" accesskey="U">Man pages</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ctags-lang-cuda</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ctags-lang-cuda">
<span id="ctags-lang-cuda-7"></span><h1>ctags-lang-cuda<a class="headerlink" href="#ctags-lang-cuda" title="Link to this heading">¶</a></h1>
<p>Random notes about tagging CUDA source code with Universal Ctags</p>
<dl class="field-list simple">
<dt class="field-odd">Version<span class="colon">:</span></dt>
<dd class="field-odd"><p>6.1.0</p>
</dd>
<dt class="field-even">Manual group<span class="colon">:</span></dt>
<dd class="field-even"><p>Universal Ctags</p>
</dd>
<dt class="field-odd">Manual section<span class="colon">:</span></dt>
<dd class="field-odd"><p>7</p>
</dd>
</dl>
<section id="synopsis">
<h2>SYNOPSIS<a class="headerlink" href="#synopsis" title="Link to this heading">¶</a></h2>
<div class="line-block">
<div class="line"><strong>ctags</strong> … --languages=+CUDA …</div>
<div class="line"><strong>ctags</strong> … --language-force=CUDA …</div>
<div class="line"><strong>ctags</strong> … --map-CUDA=+.cu  …</div>
<div class="line"><strong>ctags</strong> … --map-CUDA=+.cuh  …</div>
</div>
</section>
<section id="description">
<h2>DESCRIPTION<a class="headerlink" href="#description" title="Link to this heading">¶</a></h2>
<p>This man page gathers random notes about tagging CUDA source code.</p>
</section>
<section id="versions">
<h2>VERSIONS<a class="headerlink" href="#versions" title="Link to this heading">¶</a></h2>
<section id="change-since-0-0">
<h3>Change since “0.0”<a class="headerlink" href="#change-since-0-0" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>New field <code class="docutils literal notranslate"><span class="pre">section</span></code></p></li>
<li><p>New field <code class="docutils literal notranslate"><span class="pre">alias</span></code></p></li>
</ul>
</section>
</section>
<section id="see-also">
<h2>SEE ALSO<a class="headerlink" href="#see-also" title="Link to this heading">¶</a></h2>
<p><a class="reference internal" href="ctags.1.html#ctags-1"><span class="std std-ref">ctags(1)</span></a>,
<a class="reference internal" href="ctags-lang-ldscript.7.html#ctags-lang-ldscript-7"><span class="std std-ref">ctags-lang-ldscript(7)</span></a>,
<a class="reference external" href="https://docs.ctags.io/en/latest/parser-cxx.html">The new C/C++ parser</a> (<a class="reference external" href="https://docs.ctags.io/en/latest/parser-cxx.html">https://docs.ctags.io/en/latest/parser-cxx.html</a>)</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">ctags-lang-cuda</a><ul>
<li><a class="reference internal" href="#synopsis">SYNOPSIS</a></li>
<li><a class="reference internal" href="#description">DESCRIPTION</a></li>
<li><a class="reference internal" href="#versions">VERSIONS</a><ul>
<li><a class="reference internal" href="#change-since-0-0">Change since “0.0”</a></li>
</ul>
</li>
<li><a class="reference internal" href="#see-also">SEE ALSO</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="ctags-lang-c%2B%2B.7.html"
                          title="previous chapter">ctags-lang-c++</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="ctags-lang-elm.7.html"
                          title="next chapter">ctags-lang-elm</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ctags-lang-elm.7.html" title="ctags-lang-elm"
             >next</a> |</li>
        <li class="right" >
          <a href="ctags-lang-c%2B%2B.7.html" title="ctags-lang-c++"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Universal Ctags 0.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../man-pages.html" >Man pages</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ctags-lang-cuda</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2015-2022, Universal Ctags Team.
      Last updated on 29 Dec 2023.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>