
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>The new Tcl parser &#8212; Universal Ctags 0.3.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The Vim parser" href="parser-vim.html" />
    <link rel="prev" title="The new Python parser" href="parser-python.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="parser-vim.html" title="The Vim parser"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="parser-python.html" title="The new Python parser"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Universal Ctags 0.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="parsers.html" accesskey="U">Parsers</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="the-new-tcl-parser">
<span id="tcl"></span><h1>The new Tcl parser<a class="headerlink" href="#the-new-tcl-parser" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Maintainer:</th><td class="field-body">Masatake YAMATO &lt;<a class="reference external" href="mailto:yamato&#37;&#52;&#48;redhat&#46;com">yamato<span>&#64;</span>redhat<span>&#46;</span>com</a>&gt;</td>
</tr>
</tbody>
</table>
<p>Tcl parser is rewritten as a token oriented parser to support
namespace.  It was line oriented parser. Some incompatibility between
Exuberant-ctags is introduced in the rewriting.</p>
<p>The line oriented parser captures <cite>class</cite>, <cite>public|protected|private
method</cite>.  They are definitions in ITcl and TclOO. The new token oriented Tcl
parser ignores them.  Instead ITcl and TclOO subparser running on Tcl base
parser capture them.</p>
<div class="section" id="known-bugs">
<h2>Known bugs<a class="headerlink" href="#known-bugs" title="Permalink to this headline">¶</a></h2>
<div class="section" id="full-qualified-tags">
<h3>Full qualified tags<a class="headerlink" href="#full-qualified-tags" title="Permalink to this headline">¶</a></h3>
<p>The separator used in full qualified tags should be <cite>::</cite> but <cite>.</cite> is
used.</p>
<p>A ITcl or TclOO class <cite>C</cite> can be defined in a Tcl namespace <cite>N</cite>:</p>
<div class="highlight-Tcl notranslate"><div class="highlight"><pre><span></span><span class="k">namespace</span> eval N <span class="k">{</span>
    <span class="nv">oo</span><span class="o">::</span>class create C <span class="k">{</span>
    <span class="k">}</span>
<span class="k">}</span>
</pre></div>
</div>
<p>When <code class="docutils literal notranslate"><span class="pre">--extras=+q</span></code> is given, currently ctags reports:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">N</span><span class="o">.</span><span class="n">C</span> <span class="o">...</span>
</pre></div>
</div>
<p>This should be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">N</span><span class="p">::</span><span class="n">C</span> <span class="o">...</span>
</pre></div>
</div>
<p>Much work is needed to fix this.</p>
</div>
<div class="section" id="nested-procs">
<h3>Nested procs<a class="headerlink" href="#nested-procs" title="Permalink to this headline">¶</a></h3>
<p><cite>proc</cite> defined in a <cite>proc</cite> cannot be captured well.
This is a regression.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The new Tcl parser</a><ul>
<li><a class="reference internal" href="#known-bugs">Known bugs</a><ul>
<li><a class="reference internal" href="#full-qualified-tags">Full qualified tags</a></li>
<li><a class="reference internal" href="#nested-procs">Nested procs</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="parser-python.html"
                        title="previous chapter">The new Python parser</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="parser-vim.html"
                        title="next chapter">The Vim parser</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="parser-vim.html" title="The Vim parser"
             >next</a> |</li>
        <li class="right" >
          <a href="parser-python.html" title="The new Python parser"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Universal Ctags 0.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="parsers.html" >Parsers</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, Universal Ctags Team.
      Last updated on 16 Sep 2018.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>