
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>CMake parser &#8212; Universal Ctags 0.3.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The new C/C++ parser" href="parser-cxx.html" />
    <link rel="prev" title="Asm parser" href="parser-asm.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="parser-cxx.html" title="The new C/C++ parser"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="parser-asm.html" title="Asm parser"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Universal Ctags 0.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="parsers.html" accesskey="U">Parsers</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cmake-parser">
<span id="cmake"></span><h1>CMake parser<a class="headerlink" href="#cmake-parser" title="Permalink to this headline">¶</a></h1>
<p>The CMake parser is used for <code class="docutils literal notranslate"><span class="pre">.cmake</span></code> and <code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code> files.
It generates tags for the following items:</p>
<ul class="simple">
<li>User-defined functions</li>
<li>User-defined macros</li>
<li>User-defined options created by <code class="docutils literal notranslate"><span class="pre">option()</span></code></li>
<li>Variables defined by <code class="docutils literal notranslate"><span class="pre">set()</span></code></li>
<li>Targets created by <code class="docutils literal notranslate"><span class="pre">add_custom_target()</span></code>, <code class="docutils literal notranslate"><span class="pre">add_executable()</span></code> and <code class="docutils literal notranslate"><span class="pre">add_library()</span></code></li>
</ul>
<p>The parser uses the experimental multi-table regex <code class="docutils literal notranslate"><span class="pre">ctags</span></code> options to
perform the parsing and tag generation.</p>
<p>Caveats:</p>
<blockquote>
<div><p>Names that are <code class="docutils literal notranslate"><span class="pre">${}</span></code> references to variables are not tagged.</p>
<p>For example, given the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>set(PROJECT_NAME_STR ${PROJECT_NAME})
add_executable( ${PROJECT_NAME_STR} ... )
add_custom_target( ${PROJECT_NAME_STR}_tests ... )
add_library( sharedlib ... )
</pre></div>
</div>
<p>…the variable <code class="docutils literal notranslate"><span class="pre">PROJECT_NAME_STR</span></code> and target <code class="docutils literal notranslate"><span class="pre">sharedlib</span></code> will both be tagged,
but the other targets will not be.</p>
</div></blockquote>
<p>References:</p>
<blockquote>
<div><a class="reference external" href="https://cmake.org/cmake/help/latest/manual/cmake-language.7.html">https://cmake.org/cmake/help/latest/manual/cmake-language.7.html</a></div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="parser-asm.html"
                        title="previous chapter">Asm parser</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="parser-cxx.html"
                        title="next chapter">The new C/C++ parser</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="parser-cxx.html" title="The new C/C++ parser"
             >next</a> |</li>
        <li class="right" >
          <a href="parser-asm.html" title="Asm parser"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Universal Ctags 0.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="parsers.html" >Parsers</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, Universal Ctags Team.
      Last updated on 16 Sep 2018.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>