//	VBScript for ASP
//	Copyright 2001.6.14 ichina (PublicDomain)
//	mailto:ichina_tko@geocities.co.jp
//  
//	ファイル拡張子		asp,inc(,vbs)ただし純正のVBS仕様にしてください。詳しくは294行以降へ)
//	行指定コメント1		シングルクォーテーション
//	大文字小文字を区別しない
//
//	VBScript（VBScript.kwd）を強調キーワード1に設定して併用してください。
//	※ VBScript for ASP はHTML併用を考え、単独でも機能しますが、予約語とメソッド等との区別はつかなくなります。
//
//	HTMLキーワードと組み合わせて使う際は以下の仕様があります。
//	HTML優先仕様・・・HTMLの範囲指定コメントを設定する  &  HTML_VBScriptキーワードを追加（294行へ）
//	SSI優先仕様	・・・          〃          を設定しない






//	ASP_VBScript
Abs
Add
And
Array
Asc
AtEndLine
AtEndOfStream
Atn
Attributes
AvailableSpace
BuildPath
Call
Case
CBool
CByte
CCur
CDate
CDbl
Chr
CInt
Class
Clear
CLng
Close
Column
CompareMode
Const
Copy
CopyFile
CopyFolder
Cos
Count
CreateFolder
CreateObject
CreateTextFile
CSng
CStr
Date
DateAdd
DateCreated
DateDiff
DateLastAccessed
DateLastModified
DatePart
DateSerial
DateValue
Day
Delete
DeleteFile
DeleteFolder
Description
Dictionary
Dim
Do
Drive
DriveExists
DreveLetter
Drives
DriveType
Each
Else
ElseIf
End
Eqv
Erase
Err
Error
Eval
Execute
Exists
Exit
Exp
Explicit
File
FileExists
Files
FileSystem
FileSystemObject
Fileter
FirstIndex
Fix
Folder
FolderExists
Folders
For
FormatCurrency
FormatDateTime
FormatNumber
FormatPercent
FreeSpace
Function
Get
GetAbsolute
GetBaseName
GetDrive
GetDriveName
GetExtensionName
GetFile
GetFileName
GetFolder
GerObject
GerParentFolderName
GerSpesialFolder
GetTempName
Global
HelpContext
HelpFile
Hex
Hour
If
IgnoreCase
In
Initialize
InStr
InStrRev
Int
Is
IsArray
IsDate
IsEmpty
IsNull
IsNumeric
IsObject
IsReady
IsRootFolder
Item
Items
Join
Key
Keys
LBound
LCase
Left
Len
Length
Let
Line
LoadPicture
Log
Loop
LTrim
Match
Matches
Mid
Minute
Mod
Month
MonthName
Move
MoveFile
MoveFolder
Name
Next
New
Not
Nothing
Now
Number
Oct
On
Open
OpenAsTextStream
OpenTextFile
Option
Or
ParentFolder
Path
Pattern
Private
Preserve
Property
Public
Raise
Read
ReadAll
ReadLine
ReDim
RegExp
Rem
Remove
RemoveAll
Replace
Resume
RGB
Right
Rnd
RootFolder
Round
RTrim
ScriptEngin
ScriptEnginBuildVersion
ScriptEnginMajorVersion
ScriptEnginMinorVersion
Second
Select
SerialNumber
Set
Sgn
ShareName
ShortName
ShortPath
Sin
Size
Skip
SkipLine
Source
Space
Split
Sqr
Step
StrComp
String
StrReverse
Sub
SubFolders
Tan
Terminate
Test
TextStream
Then
Time
Timer
TimeSerial
TimeValue
TotalSize
Trim
Type
TypeName
UBound
Ucase
Value
VarType
VolumeName
Weekday
WeekdayName
Wend
While
With
Write
WriteBlankLines
WriteLine
Xor
Year
As
Boolean
ByVal
Byte
Currency
Double
Empty
False
GoTo
Imp
Integer
Like
Long
Null
RSet
Single
Static
Stop
To
True
ByRef
Optional
Until
LSet
Variant
BOF
EOF



//	HTML_VBScript
//GetRef
//InputBox
//MsgBox



//	ASPキーワード（純正のASP仕様VBScriptを使いたい場合は削除してください。）
Application
ObjectContext
Request
Response
Server
Session
CodePage
EnableSessionState
Language
LCID
Transaction
Contents
StaticObjects
Lock
Unlock
OnStart
OnEnd
SetComplete
SetAbort
OnTransactionCommit
OnTransactionAbout
ClientCertificate
Cookies
Form
QueryString
ServerVariables
TotaalBytes
BinaryRead
Buffer
CacheControl
Charset
ContentType
Expires
ExpiresAbsolute
IsClientConnected
PICS
Status
AddHeader
AppendToLog
BinaryWrite
Flush
Redirect
ScriptTimeout
HTMLEncode
MapPath
URLEncode
SessionID
Abandon
ActiveConnection
CommandText
CommandTimeout
CommandType
Prepared
CreateParameter
ConnectionString
ConnectionTimeout
CursorLocation
DefaultDatabase
IsolationLevel
Provider
State
Version
BeginTrans
CommitTrans
OpenSchema
RollbackTrans
NativeError
SQLState
ActualSize
DefinedSize
NumericScale
OriginalValue
Precision
UnderlyingValue
AppendChunk
GetChunk
Append
Refresh
Direction
AbsolutePage
AbsolutePosition
Bookmark
CacheSize
CursorType
EditMode
Filter
LockType
MarshalOptions
MaxRecors
PageCount
PageSize
RecordCount
AddNew
CancelBatch
CancelUpdate
Clone
GetRows
NumRecords
MoveFirst
MoveLast
MoveNext
MovePrevious
NextRecordset
Requery
Resync
Supports
Update
UpdateBatch
Fields



//	SSIキーワード（純正のASP仕様VBScriptを使いたい場合は削除してください。）
#config
#echo
#exec
#flastmod
#fsize
#include

