// AutoHotKey_Key  キーワード定義ファイル

Alt
AppsKey
ASC
Backspace
Blind
Browser_Back
Browser_Favorites
Browser_Forward
Browser_Home
Browser_Reflesh
Browser_Search
Browser_Stop
BS
CapsLock
Click
Control
Ctrl
CtrlBreak
Del
Delete
Down
down
End
Enter
Esc
Escape
F1
F10
F11
F12
F13
F14
F15
F16
F17
F18
F19
F2
F20
F21
F22
F23
F24
F3
F4
F5
F6
F7
F8
F9
Home
Ins
Insert
LAlt
Launch_App1
Launch_App2
Launch_Mail
Launch_Media
LButton
LControl
LCtrl
Left
LShift
LWin
MButton
Media_Next
Media_Play_Pause
Media_Prev
Media_Stop
NumLock
Numpad0
Numpad1
Numpad2
Numpad3
Numpad4
Numpad5
Numpad6
Numpad7
Numpad8
Numpad9
NumpadAdd
NumpadClear
NUmpadDel
NumpadDiv
NumpadDot
NumpadDown
NumpadEnd
NumpadHome
NumpadIns
NumpadLeft
NumpadMult
NumpadPgDn
NumpadPgUp
NumpadRight
NumpadSub
NumpadUp
Pause
PgDn
PgUp
PrintScreen
RAlt
Raw
RButton
RControl
RCtrl
Right
RShift
RWin
ScrollLock
Shift
Sleep
Space
Tab
Up
up
Volume_Down
Volume_Home
Volume_Mute
Volume_Up
WheelDown
WheelUp
XButton1
XButton2
