// AutoHotKey  キーワード定義ファイル
// 

#AllowSameLineComments
#ClipboardTimeout
#CommentFlag
#ErrorStdOut
#EscapeChar
#HotkeyInterval
#HotkeyModifierTimeout
#Hotstring
#If
#IfTimeout
#IfWinActive
#IfWinExist
#Include
#IncludeAgain
#InstallKeybdHook
#InstallMouseHook
#KeyHistory
#MaxHotkeyPerInterval
#MaxMem
#MaxThreads
#MaxThreadsBuffer
#MaxThreadsPerHotkey
#MenuMaskKey
#NoEnv
#NoTrayIcon
#Persistent
#SingleInstance
#UseHook
#WinActivateForce
Abs
ACos
Asc
ASin
ATan
AutoTrim
BlockInput
Break
Ceil
Chr
Click
ClipWait
Continue
Control
ControlClick
ControlFocus
ControlGet
ControlGetFocus
ControlGetPos
ControlGetText
ControlMove
ControlSend
ControlSendRaw
ControlSetText
CoordMode
Cos
Critical
DetectHiddenText
DetectHiddenWindows
DllCall
Drive
DriveGet
DriveSpaceFree
Edit
Else
EndRepeat
EnvAdd
EnvDiv
EnvGet
EnvMult
EnvSet
EnvSub
EnvUpdate
Exit
ExitApp
Exp
FileAppend
FileCopy
FileCopyDir
FileCreateDir
FileCreateShortcut
FileDelete
FileEncoding
FileExist
FileGetAttrib
FileGetShortcut
FileGetSize
FileGetTime
FileGetVersion
FileInstall
FileMove
FileMoveDir
FileOpen
FileRead
FileReadLine
FileRecycle
FileRecycleEmpty
FileRemoveDir
FileSelectFile
FileSelectFolder
FileSetAttrib
FileSetTime
Floor
FormatTime
GetKeyState
Gosub
Goto
GroupActivate
GroupAdd
GroupClose
GroupDeactivate
GUI
GuiControl
GuiControlGet
HideAutoItWin
HotKey
if
IfEqual
IfExist
IfGreater
IfGreaterOrEqual
IfInString
IfLess
IfLessOrEqual
IfMsgBox
IfNotEqual
IfNotExist
IfNotInString
IfWinActive
IfWinExist
IfWinNotActive
IfWinNotExist
ImageSearch
IniDelete
IniRead
IniWrite
Input
InputBox
InStr
IsObject
IsLabel
IsFunc
KeyHistory
KeyWait
LeftClick
LeftClickDrag
ListHotKeys
ListLines
ListVars
Ln
Loop
Log
Menu
Mod
MouseClick
MouseClickDrag
MouseGetPos
MouseMove
MsgBox
NumGet
NumPut
Object
OnExit
OnMessage
OutputDebug
Pause
PixelGetColor
PixelSearch
PostMessage
Process
Progress
Random
RegDelete
RegEx
RegExMatch
RegExReplace
RegisterCallback
RegRead
RegWrite
Reload
Repeat
Return
RightClick
RightClickDrag
Round
Run
RunAs
RunWait
Send
SendInput
SendMessage
SendMode
SendPlay
SendRaw
SetBatchLines
SetCapslockState
SetControlDelay
SetDefaultMouseSpeed
SetFormat
SetKeyDelay
SetMouseDelay
SetNumlockState
SetScrollLockState
SetStoreCapslockMode
SetTimer
SetTitleMatchMode
SetWinDelay
SetWorkingDir
Shutdown
Sin
Sleep
Sort
SoundBeep
SoundGet
SoundGetWaveVolume
SoundPlay
SoundSet
SoundSetWaveVolume
SplashImage
SplashTextOff
SplashTextOn
SplitPath
Sqrt
StatusBarGetText
StatusBarWait
StrGet
StringCaseSense
StringGetPos
StringLeft
StringLen
StringLower
StringMid
StringReplace
StringRight
StringSplit
StringTrimLeft
StringTrimRight
StringUpper
StrLen
StrPut
SubStr
Suspend
SysGet
Tan
Thread
ToolTip
Transform
TrayTip
Trim
UrlDownloadToFile
VarSetCapacity
WinActivate
WinActivateBottom
WinActive
WinClose
WinExist
WinGet
WinGetActiveStats
WinGetActiveTitle
WinGetClass
WinGetPos
WinGetText
WinGetTitle
WinHide
WinKill
WinMaximize
WinMenuSelectItem
WinMinimize
WinMinimizeAll
WinMinimizeAllUndo
WinMove
WinRestore
WinSet
WinSetTitle
WinShow
WinWait
WinWaitActive
WinWaitClose
WinWaitNotActive
While