<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.20.1: https://docutils.sourceforge.io/" />
<title>ctags-lang-i18nrubgem</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 8954 2022-01-20 10:10:25Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See https://docutils.sourceforge.io/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

.subscript {
  vertical-align: sub;
  font-size: smaller }

.superscript {
  vertical-align: super;
  font-size: smaller }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title, .code .error {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left, table.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right, table.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

table.align-center {
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

.align-top    {
  vertical-align: top }

.align-middle {
  vertical-align: middle }

.align-bottom {
  vertical-align: bottom }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math, pre.code {
  margin-left: 2em ;
  margin-right: 2em }

pre.code .ln { color: grey; } /* line numbers */
pre.code, code { background-color: #eeeeee }
pre.code .comment, code .comment { color: #5C6576 }
pre.code .keyword, code .keyword { color: #3B0D06; font-weight: bold }
pre.code .literal.string, code .literal.string { color: #0C5404 }
pre.code .name.builtin, code .name.builtin { color: #352B84 }
pre.code .deleted, code .deleted { background-color: #DEB0A1}
pre.code .inserted, code .inserted { background-color: #A3D289}

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

/* "booktabs" style (no vertical lines) */
table.docutils.booktabs {
  border: 0px;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-collapse: collapse;
}
table.docutils.booktabs * {
  border: 0px;
}
table.docutils.booktabs th {
  border-bottom: thin solid;
  text-align: left;
}

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="ctags-lang-i18nrubgem">
<span id="ctags-lang-i18nrubgem-7"></span>
<h1 class="title">ctags-lang-i18nrubgem</h1>
<h2 class="subtitle" id="random-notes-about-tagging-input-for-i18n-ruby-gem-with-universal-ctags">Random notes about tagging input for I18n Ruby Gem with Universal Ctags</h2>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Version:</th>
<td>6.1.0</td></tr>
<tr class="manual-group field"><th class="docinfo-name">Manual group:</th><td class="field-body">Universal Ctags</td>
</tr>
<tr class="manual-section field"><th class="docinfo-name">Manual section:</th><td class="field-body">7</td>
</tr>
</tbody>
</table>
<div class="section" id="synopsis">
<h1>SYNOPSIS</h1>
<div class="line-block">
<div class="line"><strong>ctags</strong> ... --extras=+s --languages=+I18nRubyGem ...</div>
<div class="line"><strong>ctags</strong> ... --extras=+s --language-force=I18nRubyGem ...</div>
<div class="line"><strong>ctags</strong> ... --extras=+s --map-I18nRubyGem=+.yaml ...</div>
<div class="line"><strong>ctags</strong> ... --extras=+s --map-I18nRubyGem=+.yml ...</div>
</div>
</div>
<div class="section" id="description">
<h1>DESCRIPTION</h1>
<p>This man page gathers random notes about tagging input for I18n Ruby
Gem <a class="citation-reference" href="#rubyi18n" id="citation-reference-1">[RUBYI18N]</a>. I18nRubyGem is a subparser running on Yaml parser. If a
top-level scalar token of a given Yaml source input is a local name <a class="citation-reference" href="#isocodes" id="citation-reference-2">[ISOCODES]</a>,
I18nRubyGem activates itself. If not, I18nRubyGem does nothing.</p>
<p>&quot;input.yaml&quot;</p>
<pre class="code YAML literal-block">
<span class="name namespace">---</span><span class="whitespace">
</span><span class="name tag">ja</span><span class="punctuation">:</span><span class="whitespace">
  </span><span class="name tag">msg</span><span class="punctuation">:</span><span class="whitespace">
    </span><span class="name tag">error</span><span class="punctuation">:</span><span class="whitespace"> </span><span class="literal scalar plain">エラー</span><span class="whitespace">
    </span><span class="name tag">function</span><span class="punctuation">:</span><span class="whitespace"> </span><span class="literal scalar plain">関数</span>
</pre>
<p>&quot;output.tags&quot;
with &quot;--options=NONE -o - --fields=+E input.yaml&quot;</p>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">ctags-lang-i18nrubygem.7.rst</tt>, line 40)</p>
<p>Cannot analyze code. No Pygments lexer found for &quot;tags&quot;.</p>
<pre class="literal-block">
.. code-block:: tags

        error   input.yaml      /^    error: エラー$/;&quot;    k       keyInMiddle:ja.msg      extras:subparser
        function        input.yaml      /^    function: 関数$/;&quot;  k       keyInMiddle:ja.msg      extras:subparser
        ja.msg.error    input.yaml      /^    error: エラー$/;&quot;    k       keyInMiddle:ja.msg      extras:subparser,localeful
        ja.msg.function input.yaml      /^    function: 関数$/;&quot;  k       keyInMiddle:ja.msg      extras:subparser,localeful
        msg.error       input.yaml      /^    error: エラー$/;&quot;    k       locale:ja       extras:subparser,localeless
        msg.function    input.yaml      /^    function: 関数$/;&quot;  k       locale:ja       extras:subparser,localeless


</pre>
</div>
<p>With the options, the parser emits three tag entries for a key:
&quot;error&quot;, &quot;js.msg.error&quot;, and &quot;msg.error&quot; for the key &quot;error&quot;, The
parser emits &quot;error&quot; at the first line always.</p>
<p>To emit &quot;ja.msg.error&quot;, a <tt class="docutils literal">localeful</tt> extra tag, at the fifth line
always. If you specify <tt class="docutils literal"><span class="pre">--extra=+q</span></tt> or <tt class="docutils literal"><span class="pre">--extra=+{qualified}</span></tt>,
ctags emits the same tag twice: a <tt class="docutils literal">localeful</tt> tag, and a <tt class="docutils literal">qualified</tt> tag.
You can suppress the <tt class="docutils literal">localeful</tt> extra tags., specify
<tt class="docutils literal"><span class="pre">--extras-I18nRubyGem=-{localeful}</span></tt>.</p>
<p>To emit &quot;msg.error&quot;, a <tt class="docutils literal">localeless</tt> extra tag, at the fifth line
always. The parser creates a <tt class="docutils literal">localeless</tt> extra tag by truncating
the first component (e.g. &quot;ja.&quot;) from the associated full qualified
extra tag (e.g. &quot;ja.msg.error&quot;).  <tt class="docutils literal">localeless</tt> extra is enabled by
default. If you don't need <tt class="docutils literal">localeless</tt> extra tags, specify
<tt class="docutils literal"><span class="pre">--extras-I18nRubyGem=-{localeless}</span></tt>.</p>
<p>The parser doesn't make tag entries for top-level and mid-level components like
<tt class="docutils literal">ja</tt> and <tt class="docutils literal">msg</tt> by default. If you need them, specify
<tt class="docutils literal"><span class="pre">--kinds-I18nRubyGem=+{locale}</span></tt> and/or
<tt class="docutils literal"><span class="pre">--kinds-I18nRubyGem=+{keyInMiddle}</span></tt>.</p>
</div>
<div class="section" id="known-bugs">
<h1>KNOWN BUGS</h1>
<p>The mechanism activating I18nRubyGem subparser doesn't work well for YAML
source input containing multiple documents.</p>
</div>
<div class="section" id="see-also">
<h1>SEE ALSO</h1>
<p>ctags(1)</p>
</div>
<div class="section" id="references">
<h1>REFERENCES</h1>
<table class="docutils citation" frame="void" id="rubyi18n" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#citation-reference-1">[RUBYI18N]</a></td><td>Ruby I18n, <a class="reference external" href="https://github.com/ruby-i18n/i18n">https://github.com/ruby-i18n/i18n</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="isocodes" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#citation-reference-2">[ISOCODES]</a></td><td>iso-codes, <a class="reference external" href="https://salsa.debian.org/iso-codes-team/iso-codes">https://salsa.debian.org/iso-codes-team/iso-codes</a></td></tr>
</tbody>
</table>
</div>
</div>
</body>
</html>
