<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.20.1: https://docutils.sourceforge.io/" />
<title>ctags-json-output</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 8954 2022-01-20 10:10:25Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See https://docutils.sourceforge.io/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

.subscript {
  vertical-align: sub;
  font-size: smaller }

.superscript {
  vertical-align: super;
  font-size: smaller }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title, .code .error {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left, table.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right, table.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

table.align-center {
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

.align-top    {
  vertical-align: top }

.align-middle {
  vertical-align: middle }

.align-bottom {
  vertical-align: bottom }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math, pre.code {
  margin-left: 2em ;
  margin-right: 2em }

pre.code .ln { color: grey; } /* line numbers */
pre.code, code { background-color: #eeeeee }
pre.code .comment, code .comment { color: #5C6576 }
pre.code .keyword, code .keyword { color: #3B0D06; font-weight: bold }
pre.code .literal.string, code .literal.string { color: #0C5404 }
pre.code .name.builtin, code .name.builtin { color: #352B84 }
pre.code .deleted, code .deleted { background-color: #DEB0A1}
pre.code .inserted, code .inserted { background-color: #A3D289}

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

/* "booktabs" style (no vertical lines) */
table.docutils.booktabs {
  border: 0px;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-collapse: collapse;
}
table.docutils.booktabs * {
  border: 0px;
}
table.docutils.booktabs th {
  border-bottom: thin solid;
  text-align: left;
}

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="ctags-json-output">
<span id="ctags-json-output-5"></span>
<h1 class="title">ctags-json-output</h1>
<h2 class="subtitle" id="json-based-ctags-output">JSON based ctags output</h2>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Version:</th>
<td>1.0</td></tr>
<tr class="manual-group field"><th class="docinfo-name">Manual group:</th><td class="field-body">Universal Ctags</td>
</tr>
<tr class="manual-section field"><th class="docinfo-name">Manual section:</th><td class="field-body">5</td>
</tr>
</tbody>
</table>
<div class="section" id="synopsis">
<h1>SYNOPSIS</h1>
<div class="line-block">
<div class="line"><strong>ctags</strong> --output-format=json ...</div>
</div>
</div>
<div class="section" id="description">
<h1>DESCRIPTION</h1>
<p>Universal Ctags supports <a class="reference external" href="https://www.json.org/">JSON</a> (strictly
speaking <a class="reference external" href="https://jsonlines.org/">JSON Lines</a>) output format if the
ctags executable is built with <tt class="docutils literal">libjansson</tt>.  JSON output goes to
standard output by default.</p>
</div>
<div class="section" id="format">
<h1>FORMAT</h1>
<p>Each JSON line represents a tag.</p>
<pre class="code console literal-block">
<span class="generic prompt">$ </span>ctags<span class="whitespace"> </span>--extras<span class="operator">=</span>+p<span class="whitespace"> </span>--output-format<span class="operator">=</span>json<span class="whitespace"> </span>--fields<span class="operator">=</span>-s<span class="whitespace"> </span>input.py<span class="whitespace">
</span><span class="generic output">{&quot;_type&quot;: &quot;ptag&quot;, &quot;name&quot;: &quot;JSON_OUTPUT_VERSION&quot;, &quot;path&quot;: &quot;1.0&quot;, &quot;pattern&quot;: &quot;in development&quot;}
{&quot;_type&quot;: &quot;ptag&quot;, &quot;name&quot;: &quot;TAG_FILE_SORTED&quot;, &quot;path&quot;: &quot;1&quot;, &quot;pattern&quot;: &quot;0=unsorted, 1=sorted, 2=foldcase&quot;}
...
{&quot;_type&quot;: &quot;tag&quot;, &quot;name&quot;: &quot;Klass&quot;, &quot;path&quot;: &quot;/tmp/input.py&quot;, &quot;pattern&quot;: &quot;/^class Klass:$/&quot;, &quot;language&quot;: &quot;Python&quot;, &quot;kind&quot;: &quot;class&quot;}
{&quot;_type&quot;: &quot;tag&quot;, &quot;name&quot;: &quot;method&quot;, &quot;path&quot;: &quot;/tmp/input.py&quot;, &quot;pattern&quot;: &quot;/^    def method(self):$/&quot;, &quot;language&quot;: &quot;Python&quot;, &quot;kind&quot;: &quot;member&quot;, &quot;scope&quot;: &quot;Klass&quot;, &quot;scopeKind&quot;: &quot;class&quot;}
...</span>
</pre>
<p>A key not starting with <tt class="docutils literal">_</tt> is mapped to a field of ctags.
&quot;<tt class="docutils literal"><span class="pre">--output-format=json</span> <span class="pre">--list-fields</span></tt>&quot; options list the fields.</p>
<p>A key starting with <tt class="docutils literal">_</tt> represents meta information of the JSON
line.  Currently only <tt class="docutils literal">_type</tt> key is used. If the value for the key
is <tt class="docutils literal">tag</tt>, the JSON line represents a regular tag. If the value is
<tt class="docutils literal">ptag</tt>, the line represents a pseudo-tag.</p>
<p>The output format can be changed in the
future. <tt class="docutils literal">JSON_OUTPUT_VERSION</tt> pseudo-tag provides a change
client-tools to handle the changes.  Current version is &quot;1.0&quot;. A
client-tool can extract the version with <tt class="docutils literal">path</tt> key from the
pseudo-tag.</p>
<p>The JSON output format is newly designed and has no limitation found
in the default tags file format.</p>
<ul class="simple">
<li>The values for <tt class="docutils literal">kind</tt> key are represented in long-name flags.
No one-letter is here.</li>
<li>Scope names and scope kinds have distinguished keys: <tt class="docutils literal">scope</tt> and <tt class="docutils literal">scopeKind</tt>.
They are combined in the default tags file format.</li>
</ul>
</div>
<div class="section" id="data-type-used-in-a-field">
<h1>DATA TYPE USED IN A FIELD</h1>
<p>Values for the most of all keys are represented in JSON string type.
However, some of them are represented in string, integer, and/or boolean type.</p>
<p>&quot;<tt class="docutils literal"><span class="pre">--output-format=json</span> <span class="pre">--list-fields</span></tt>&quot; options show What kind of data type
used in a field of JSON.</p>
<pre class="code console literal-block">
<span class="generic prompt">$ </span>ctags<span class="whitespace"> </span>--output-format<span class="operator">=</span>json<span class="whitespace"> </span>--list-fields<span class="whitespace">
</span><span class="generic prompt">#</span>LETTER<span class="whitespace"> </span>NAME<span class="whitespace">           </span>ENABLED<span class="whitespace"> </span>LANGUAGE<span class="whitespace">         </span>JSTYPE<span class="whitespace"> </span>FIXED<span class="whitespace"> </span>DESCRIPTION<span class="whitespace">
</span><span class="generic output">F       input          yes     NONE             s--    no    input file
...
P       pattern        yes     NONE             s-b    no    pattern
...
f       file           yes     NONE             --b    no    File-restricted scoping
...
e       end            no      NONE             -i-    no    end lines of various items
...</span>
</pre>
<p><tt class="docutils literal">JSTYPE</tt> column shows the data types.</p>
<dl class="docutils">
<dt>'<tt class="docutils literal">s</tt>'</dt>
<dd>string</dd>
<dt>'<tt class="docutils literal">i</tt>'</dt>
<dd>integer</dd>
<dt>'<tt class="docutils literal">b</tt>'</dt>
<dd>boolean (true or false)</dd>
</dl>
<p>For an example, the value for <tt class="docutils literal">pattern</tt> field of ctags takes a string or a boolean value.</p>
</div>
<div class="section" id="versions">
<h1>VERSIONS</h1>
<div class="section" id="change-since-0-0">
<h2>Change since &quot;0.0&quot;</h2>
<ul>
<li><p class="first">New key <tt class="docutils literal">kindName</tt> for <tt class="docutils literal">TAG_ROLE_DESCRIPTION</tt> pseudo tag</p>
<p><tt class="docutils literal">kindName</tt> is added to store the name of the kind in <tt class="docutils literal">TAG_ROLE_DESCRIPTION</tt>
pseudo tags.</p>
<p>In 0.0, a &quot;TAG_ROLE_DESCRIPTION&quot; pseudo tag was printed like:</p>
<pre class="code JSON literal-block">
<span class="punctuation">{</span><span class="name tag">&quot;_type&quot;</span><span class="punctuation">:</span><span class="whitespace"> </span><span class="literal string double">&quot;ptag&quot;</span><span class="punctuation">,</span><span class="whitespace"> </span><span class="name tag">&quot;name&quot;</span><span class="punctuation">:</span><span class="whitespace"> </span><span class="literal string double">&quot;TAG_ROLE_DESCRIPTION&quot;</span><span class="punctuation">,</span><span class="whitespace">
                  </span><span class="name tag">&quot;parserName&quot;</span><span class="punctuation">:</span><span class="whitespace"> </span><span class="literal string double">&quot;LANG!KIND&quot;</span><span class="punctuation">,</span><span class="whitespace"> </span><span class="punctuation">}</span>
</pre>
<p>In 1.0, it is printed like:</p>
<pre class="code JSON literal-block">
<span class="punctuation">{</span><span class="name tag">&quot;_type&quot;</span><span class="punctuation">:</span><span class="whitespace"> </span><span class="literal string double">&quot;ptag&quot;</span><span class="punctuation">,</span><span class="whitespace"> </span><span class="name tag">&quot;name&quot;</span><span class="punctuation">:</span><span class="whitespace"> </span><span class="literal string double">&quot;TAG_ROLE_DESCRIPTION&quot;</span><span class="punctuation">,</span><span class="whitespace">
                  </span><span class="name tag">&quot;parserName&quot;</span><span class="punctuation">:</span><span class="whitespace"> </span><span class="literal string double">&quot;LANG&quot;</span><span class="punctuation">,</span><span class="whitespace">
                  </span><span class="name tag">&quot;kindName&quot;</span><span class="punctuation">:</span><span class="whitespace"> </span><span class="literal string double">&quot;KIND&quot;</span><span class="punctuation">,</span><span class="whitespace">  </span><span class="punctuation">}</span>
</pre>
</li>
</ul>
</div>
</div>
<div class="section" id="see-also">
<h1>SEE ALSO</h1>
<p>ctags(1), tags(5), ctags-client-tools(7)</p>
</div>
</div>
</body>
</html>
